<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>您如何判断有人是否将成为一种现象软件工程师，开发人员和/或程序员？ | 知识的阶梯</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="您如何判断有人是否将成为一种现象软件工程师，开发人员和/或程序员？ 回答 1 他们多久说一次我不知道，但它听起来很有趣
我与工程师10多年比我更高级的人在一起，因为一个原因，他们似乎知道一切，似乎是关键词。
承认您对课题缺乏了解是一天需要成为一天的第一步。
说出来，即使它没有让你对它感觉良好：git rebase？我不知道，我没有用git工作，是喜欢git merge吗？和T&hellip;
回答 2 他们大多是或他们arent。它需要不到一年的时间，如果你有合适的资质，从零到卓越。其他任何事情一样，他们获得更好的使用体验，而且以惊人的软件工程师可以简单地在他们的大脑，这依赖于他们的大脑结构，大量复杂的建模。
唯一的预测性的测试，我知道的是怎样的一个作弊的：在真正优秀的程序员，我知道所有的一杆进洞高中几何。我得了A &#43;，甚至没有尝试。
和Im谈论通常在美国任教，你必须写证明的那种。这就是为什么它是一个骗子：证明只是很喜欢编程。
也可以看看：
蒂姆Menschs回答什么技术/编程技能分开平均Java程序员的伟大？
回答 3 有很多不同的方式是在某些东西上是惊人的，但是有一种人钦佩的人。
理查德·费曼
是什么使Feynman成为一个惊人的物理学家，也可以制作伟大的开发商：
回答 4 如果我知道，我会非常富有。谷歌自己的人力资源部门研究了他们的招聘实践，并决定如何在采访时做出候选人，但是没有对公司所做的程度没有承担。而这是谷歌，他们的巨大堆现金，技术专长，看似无限的资源。
您聘请了智能，受过教育，激励的人，并希望他们不是怪异，欺诈或反社会疯子。
回答 5 一个伟大的高水平指标是他们解决问题的方法。我认为，韦斯温和巴林特Mórocz在他们的回答做了一些真正有效的点。当然，你得有实力，专业技术知识，逻辑思维，等等。但…
如果一个人有一个非常困难的问题，但在长度追求它的挑战，可能让它凝胶的日子里，做相关的研究，和他人交流，以及有关它的思想在他们的业余时间，他们可能会做一个优秀的程序员。
是的，你需要的技术能力，在正确的思维模式中，知识的支持背景，等等。但为了是例外，你必须有解决问题和寻求知识，学习新的东西，以解决新的问题的愿望的热情。
如果你成为大师，并认为你知道的够多了，游戏结束。如果你认为你可以弄清楚的问题在你的头上没有更广泛的研究和学习，忘掉它。所以威力并不代表一切。事实上它几乎没有，如果你不热情，对解决问题的有效。
回答 6 这里有很多好的答案。在我的书中，在软件开发竞技场中成为“现象”所需的两个能力：逻辑上思考的能力，以及简化的能力。
除了这些之外的任何东西都是绒毛，或根据技术知识的类别（可以教学/学习）。
回答 7 你不能。
现在是糟糕的人可能会在未来产生动力，最终成为一个伟大的开发人员。
同样，现在有一个真正擅长的人可能，有一天，松散他或她的驱动，不要再关心良好的品质软件并变得真正平庸。
回答 8 谢谢你的A2A。
许多真正伟大的答案，这里是来自技术知识的观点。所以，我想采取不同的路线。
人们通常定义惊人的人谁在技术上是个天才，就像有人做功能可以做到（我不是说他或她要做到这一点），整个应用程序。
我自己，信任只有1人的指标，当我必须决定在食物链中，他们乍一看。这就是激情。
问一个人谈，同时开发软件的自己最幸福的时刻。如果有人约100行代码谈到他们做了类似的激情
谢谢你的A2A。
许多真正伟大的答案，这里是来自技术知识的观点。所以，我想采取不同的路线。
人们通常定义惊人的人谁在技术上是个天才，就像有人做功能可以做到（我不是说他或她要做到这一点），整个应用程序。
我自己，信任只有1人的指标，当我必须决定在食物链中，他们乍一看。这就是激情。
问一个人谈，同时开发软件的自己最幸福的时刻。如果对他们用类似于他们的完美伴侣结婚，在我眼里，这意味着你可以依靠的人作为一个开发者的激情做了100行代码的人会谈。有人谁需要时间来完善自己，他们的工具，他们试图创造最好的自己的能力。如果他们都批评他们试图以应用而不是转身离开的。这就是我所说的现象。
有人谁在技术上是一个奇迹，没有那么多。我在过去谁是能够在代码做的奇迹有几个优秀的程序员。但他们不能接受批评意见，即使他们提供的代码只是他们明白（其中有很多的“超级明星”级开发商发生）。
不然我和意见指出，热情淹没，并不意味着某人是惊人的或将永远成为一个：
激情来的实践，熟能生巧。
如果起动时有人有激情，分配一个伟大的高级/导师给他们。他们将快速增长。即使他们不会成为你平时的惊人开发商，他们会比同龄的其他更大。
激情是一个伟大的指标，因为你可以看到，在采访中也一样，技术知识是不可能的面试来衡量。
当然还有其他因素，如社交技巧，所以有他们在成为巨大的影响，但是，这也是东西是难以衡量的，可真球队具体了。
干杯。
回答 9 他们能够销售。
这个问题在Quora上得到了很多。
有两种思想阵营是什么让一个伟大的开发商。
营地1：你是房间里最聪明的人。
2营地：你只是对它的热情，男人。
两者都要大分 - 但两个阵营都来自开发人员的观点。">
    <meta name="generator" content="Hugo 0.92.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="您如何判断有人是否将成为一种现象软件工程师，开发人员和/或程序员？" />
<meta property="og:description" content="您如何判断有人是否将成为一种现象软件工程师，开发人员和/或程序员？ 回答 1 他们多久说一次我不知道，但它听起来很有趣
我与工程师10多年比我更高级的人在一起，因为一个原因，他们似乎知道一切，似乎是关键词。
承认您对课题缺乏了解是一天需要成为一天的第一步。
说出来，即使它没有让你对它感觉良好：git rebase？我不知道，我没有用git工作，是喜欢git merge吗？和T&hellip;
回答 2 他们大多是或他们arent。它需要不到一年的时间，如果你有合适的资质，从零到卓越。其他任何事情一样，他们获得更好的使用体验，而且以惊人的软件工程师可以简单地在他们的大脑，这依赖于他们的大脑结构，大量复杂的建模。
唯一的预测性的测试，我知道的是怎样的一个作弊的：在真正优秀的程序员，我知道所有的一杆进洞高中几何。我得了A &#43;，甚至没有尝试。
和Im谈论通常在美国任教，你必须写证明的那种。这就是为什么它是一个骗子：证明只是很喜欢编程。
也可以看看：
蒂姆Menschs回答什么技术/编程技能分开平均Java程序员的伟大？
回答 3 有很多不同的方式是在某些东西上是惊人的，但是有一种人钦佩的人。
理查德·费曼
是什么使Feynman成为一个惊人的物理学家，也可以制作伟大的开发商：
回答 4 如果我知道，我会非常富有。谷歌自己的人力资源部门研究了他们的招聘实践，并决定如何在采访时做出候选人，但是没有对公司所做的程度没有承担。而这是谷歌，他们的巨大堆现金，技术专长，看似无限的资源。
您聘请了智能，受过教育，激励的人，并希望他们不是怪异，欺诈或反社会疯子。
回答 5 一个伟大的高水平指标是他们解决问题的方法。我认为，韦斯温和巴林特Mórocz在他们的回答做了一些真正有效的点。当然，你得有实力，专业技术知识，逻辑思维，等等。但…
如果一个人有一个非常困难的问题，但在长度追求它的挑战，可能让它凝胶的日子里，做相关的研究，和他人交流，以及有关它的思想在他们的业余时间，他们可能会做一个优秀的程序员。
是的，你需要的技术能力，在正确的思维模式中，知识的支持背景，等等。但为了是例外，你必须有解决问题和寻求知识，学习新的东西，以解决新的问题的愿望的热情。
如果你成为大师，并认为你知道的够多了，游戏结束。如果你认为你可以弄清楚的问题在你的头上没有更广泛的研究和学习，忘掉它。所以威力并不代表一切。事实上它几乎没有，如果你不热情，对解决问题的有效。
回答 6 这里有很多好的答案。在我的书中，在软件开发竞技场中成为“现象”所需的两个能力：逻辑上思考的能力，以及简化的能力。
除了这些之外的任何东西都是绒毛，或根据技术知识的类别（可以教学/学习）。
回答 7 你不能。
现在是糟糕的人可能会在未来产生动力，最终成为一个伟大的开发人员。
同样，现在有一个真正擅长的人可能，有一天，松散他或她的驱动，不要再关心良好的品质软件并变得真正平庸。
回答 8 谢谢你的A2A。
许多真正伟大的答案，这里是来自技术知识的观点。所以，我想采取不同的路线。
人们通常定义惊人的人谁在技术上是个天才，就像有人做功能可以做到（我不是说他或她要做到这一点），整个应用程序。
我自己，信任只有1人的指标，当我必须决定在食物链中，他们乍一看。这就是激情。
问一个人谈，同时开发软件的自己最幸福的时刻。如果有人约100行代码谈到他们做了类似的激情
谢谢你的A2A。
许多真正伟大的答案，这里是来自技术知识的观点。所以，我想采取不同的路线。
人们通常定义惊人的人谁在技术上是个天才，就像有人做功能可以做到（我不是说他或她要做到这一点），整个应用程序。
我自己，信任只有1人的指标，当我必须决定在食物链中，他们乍一看。这就是激情。
问一个人谈，同时开发软件的自己最幸福的时刻。如果对他们用类似于他们的完美伴侣结婚，在我眼里，这意味着你可以依靠的人作为一个开发者的激情做了100行代码的人会谈。有人谁需要时间来完善自己，他们的工具，他们试图创造最好的自己的能力。如果他们都批评他们试图以应用而不是转身离开的。这就是我所说的现象。
有人谁在技术上是一个奇迹，没有那么多。我在过去谁是能够在代码做的奇迹有几个优秀的程序员。但他们不能接受批评意见，即使他们提供的代码只是他们明白（其中有很多的“超级明星”级开发商发生）。
不然我和意见指出，热情淹没，并不意味着某人是惊人的或将永远成为一个：
激情来的实践，熟能生巧。
如果起动时有人有激情，分配一个伟大的高级/导师给他们。他们将快速增长。即使他们不会成为你平时的惊人开发商，他们会比同龄的其他更大。
激情是一个伟大的指标，因为你可以看到，在采访中也一样，技术知识是不可能的面试来衡量。
当然还有其他因素，如社交技巧，所以有他们在成为巨大的影响，但是，这也是东西是难以衡量的，可真球队具体了。
干杯。
回答 9 他们能够销售。
这个问题在Quora上得到了很多。
有两种思想阵营是什么让一个伟大的开发商。
营地1：你是房间里最聪明的人。
2营地：你只是对它的热情，男人。
两者都要大分 - 但两个阵营都来自开发人员的观点。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiangqingw.github.io/posts/how-can-you-tell-if-someone-is-going-to-be-a-phenomenal-software-engineer-developer-and-or-programmer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-23T22:08:11+08:00" />
<meta property="article:modified_time" content="2022-01-23T22:08:11+08:00" />

<meta itemprop="name" content="您如何判断有人是否将成为一种现象软件工程师，开发人员和/或程序员？">
<meta itemprop="description" content="您如何判断有人是否将成为一种现象软件工程师，开发人员和/或程序员？ 回答 1 他们多久说一次我不知道，但它听起来很有趣
我与工程师10多年比我更高级的人在一起，因为一个原因，他们似乎知道一切，似乎是关键词。
承认您对课题缺乏了解是一天需要成为一天的第一步。
说出来，即使它没有让你对它感觉良好：git rebase？我不知道，我没有用git工作，是喜欢git merge吗？和T&hellip;
回答 2 他们大多是或他们arent。它需要不到一年的时间，如果你有合适的资质，从零到卓越。其他任何事情一样，他们获得更好的使用体验，而且以惊人的软件工程师可以简单地在他们的大脑，这依赖于他们的大脑结构，大量复杂的建模。
唯一的预测性的测试，我知道的是怎样的一个作弊的：在真正优秀的程序员，我知道所有的一杆进洞高中几何。我得了A &#43;，甚至没有尝试。
和Im谈论通常在美国任教，你必须写证明的那种。这就是为什么它是一个骗子：证明只是很喜欢编程。
也可以看看：
蒂姆Menschs回答什么技术/编程技能分开平均Java程序员的伟大？
回答 3 有很多不同的方式是在某些东西上是惊人的，但是有一种人钦佩的人。
理查德·费曼
是什么使Feynman成为一个惊人的物理学家，也可以制作伟大的开发商：
回答 4 如果我知道，我会非常富有。谷歌自己的人力资源部门研究了他们的招聘实践，并决定如何在采访时做出候选人，但是没有对公司所做的程度没有承担。而这是谷歌，他们的巨大堆现金，技术专长，看似无限的资源。
您聘请了智能，受过教育，激励的人，并希望他们不是怪异，欺诈或反社会疯子。
回答 5 一个伟大的高水平指标是他们解决问题的方法。我认为，韦斯温和巴林特Mórocz在他们的回答做了一些真正有效的点。当然，你得有实力，专业技术知识，逻辑思维，等等。但…
如果一个人有一个非常困难的问题，但在长度追求它的挑战，可能让它凝胶的日子里，做相关的研究，和他人交流，以及有关它的思想在他们的业余时间，他们可能会做一个优秀的程序员。
是的，你需要的技术能力，在正确的思维模式中，知识的支持背景，等等。但为了是例外，你必须有解决问题和寻求知识，学习新的东西，以解决新的问题的愿望的热情。
如果你成为大师，并认为你知道的够多了，游戏结束。如果你认为你可以弄清楚的问题在你的头上没有更广泛的研究和学习，忘掉它。所以威力并不代表一切。事实上它几乎没有，如果你不热情，对解决问题的有效。
回答 6 这里有很多好的答案。在我的书中，在软件开发竞技场中成为“现象”所需的两个能力：逻辑上思考的能力，以及简化的能力。
除了这些之外的任何东西都是绒毛，或根据技术知识的类别（可以教学/学习）。
回答 7 你不能。
现在是糟糕的人可能会在未来产生动力，最终成为一个伟大的开发人员。
同样，现在有一个真正擅长的人可能，有一天，松散他或她的驱动，不要再关心良好的品质软件并变得真正平庸。
回答 8 谢谢你的A2A。
许多真正伟大的答案，这里是来自技术知识的观点。所以，我想采取不同的路线。
人们通常定义惊人的人谁在技术上是个天才，就像有人做功能可以做到（我不是说他或她要做到这一点），整个应用程序。
我自己，信任只有1人的指标，当我必须决定在食物链中，他们乍一看。这就是激情。
问一个人谈，同时开发软件的自己最幸福的时刻。如果有人约100行代码谈到他们做了类似的激情
谢谢你的A2A。
许多真正伟大的答案，这里是来自技术知识的观点。所以，我想采取不同的路线。
人们通常定义惊人的人谁在技术上是个天才，就像有人做功能可以做到（我不是说他或她要做到这一点），整个应用程序。
我自己，信任只有1人的指标，当我必须决定在食物链中，他们乍一看。这就是激情。
问一个人谈，同时开发软件的自己最幸福的时刻。如果对他们用类似于他们的完美伴侣结婚，在我眼里，这意味着你可以依靠的人作为一个开发者的激情做了100行代码的人会谈。有人谁需要时间来完善自己，他们的工具，他们试图创造最好的自己的能力。如果他们都批评他们试图以应用而不是转身离开的。这就是我所说的现象。
有人谁在技术上是一个奇迹，没有那么多。我在过去谁是能够在代码做的奇迹有几个优秀的程序员。但他们不能接受批评意见，即使他们提供的代码只是他们明白（其中有很多的“超级明星”级开发商发生）。
不然我和意见指出，热情淹没，并不意味着某人是惊人的或将永远成为一个：
激情来的实践，熟能生巧。
如果起动时有人有激情，分配一个伟大的高级/导师给他们。他们将快速增长。即使他们不会成为你平时的惊人开发商，他们会比同龄的其他更大。
激情是一个伟大的指标，因为你可以看到，在采访中也一样，技术知识是不可能的面试来衡量。
当然还有其他因素，如社交技巧，所以有他们在成为巨大的影响，但是，这也是东西是难以衡量的，可真球队具体了。
干杯。
回答 9 他们能够销售。
这个问题在Quora上得到了很多。
有两种思想阵营是什么让一个伟大的开发商。
营地1：你是房间里最聪明的人。
2营地：你只是对它的热情，男人。
两者都要大分 - 但两个阵营都来自开发人员的观点。"><meta itemprop="datePublished" content="2022-01-23T22:08:11+08:00" />
<meta itemprop="dateModified" content="2022-01-23T22:08:11+08:00" />
<meta itemprop="wordCount" content="450">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="您如何判断有人是否将成为一种现象软件工程师，开发人员和/或程序员？"/>
<meta name="twitter:description" content="您如何判断有人是否将成为一种现象软件工程师，开发人员和/或程序员？ 回答 1 他们多久说一次我不知道，但它听起来很有趣
我与工程师10多年比我更高级的人在一起，因为一个原因，他们似乎知道一切，似乎是关键词。
承认您对课题缺乏了解是一天需要成为一天的第一步。
说出来，即使它没有让你对它感觉良好：git rebase？我不知道，我没有用git工作，是喜欢git merge吗？和T&hellip;
回答 2 他们大多是或他们arent。它需要不到一年的时间，如果你有合适的资质，从零到卓越。其他任何事情一样，他们获得更好的使用体验，而且以惊人的软件工程师可以简单地在他们的大脑，这依赖于他们的大脑结构，大量复杂的建模。
唯一的预测性的测试，我知道的是怎样的一个作弊的：在真正优秀的程序员，我知道所有的一杆进洞高中几何。我得了A &#43;，甚至没有尝试。
和Im谈论通常在美国任教，你必须写证明的那种。这就是为什么它是一个骗子：证明只是很喜欢编程。
也可以看看：
蒂姆Menschs回答什么技术/编程技能分开平均Java程序员的伟大？
回答 3 有很多不同的方式是在某些东西上是惊人的，但是有一种人钦佩的人。
理查德·费曼
是什么使Feynman成为一个惊人的物理学家，也可以制作伟大的开发商：
回答 4 如果我知道，我会非常富有。谷歌自己的人力资源部门研究了他们的招聘实践，并决定如何在采访时做出候选人，但是没有对公司所做的程度没有承担。而这是谷歌，他们的巨大堆现金，技术专长，看似无限的资源。
您聘请了智能，受过教育，激励的人，并希望他们不是怪异，欺诈或反社会疯子。
回答 5 一个伟大的高水平指标是他们解决问题的方法。我认为，韦斯温和巴林特Mórocz在他们的回答做了一些真正有效的点。当然，你得有实力，专业技术知识，逻辑思维，等等。但…
如果一个人有一个非常困难的问题，但在长度追求它的挑战，可能让它凝胶的日子里，做相关的研究，和他人交流，以及有关它的思想在他们的业余时间，他们可能会做一个优秀的程序员。
是的，你需要的技术能力，在正确的思维模式中，知识的支持背景，等等。但为了是例外，你必须有解决问题和寻求知识，学习新的东西，以解决新的问题的愿望的热情。
如果你成为大师，并认为你知道的够多了，游戏结束。如果你认为你可以弄清楚的问题在你的头上没有更广泛的研究和学习，忘掉它。所以威力并不代表一切。事实上它几乎没有，如果你不热情，对解决问题的有效。
回答 6 这里有很多好的答案。在我的书中，在软件开发竞技场中成为“现象”所需的两个能力：逻辑上思考的能力，以及简化的能力。
除了这些之外的任何东西都是绒毛，或根据技术知识的类别（可以教学/学习）。
回答 7 你不能。
现在是糟糕的人可能会在未来产生动力，最终成为一个伟大的开发人员。
同样，现在有一个真正擅长的人可能，有一天，松散他或她的驱动，不要再关心良好的品质软件并变得真正平庸。
回答 8 谢谢你的A2A。
许多真正伟大的答案，这里是来自技术知识的观点。所以，我想采取不同的路线。
人们通常定义惊人的人谁在技术上是个天才，就像有人做功能可以做到（我不是说他或她要做到这一点），整个应用程序。
我自己，信任只有1人的指标，当我必须决定在食物链中，他们乍一看。这就是激情。
问一个人谈，同时开发软件的自己最幸福的时刻。如果有人约100行代码谈到他们做了类似的激情
谢谢你的A2A。
许多真正伟大的答案，这里是来自技术知识的观点。所以，我想采取不同的路线。
人们通常定义惊人的人谁在技术上是个天才，就像有人做功能可以做到（我不是说他或她要做到这一点），整个应用程序。
我自己，信任只有1人的指标，当我必须决定在食物链中，他们乍一看。这就是激情。
问一个人谈，同时开发软件的自己最幸福的时刻。如果对他们用类似于他们的完美伴侣结婚，在我眼里，这意味着你可以依靠的人作为一个开发者的激情做了100行代码的人会谈。有人谁需要时间来完善自己，他们的工具，他们试图创造最好的自己的能力。如果他们都批评他们试图以应用而不是转身离开的。这就是我所说的现象。
有人谁在技术上是一个奇迹，没有那么多。我在过去谁是能够在代码做的奇迹有几个优秀的程序员。但他们不能接受批评意见，即使他们提供的代码只是他们明白（其中有很多的“超级明星”级开发商发生）。
不然我和意见指出，热情淹没，并不意味着某人是惊人的或将永远成为一个：
激情来的实践，熟能生巧。
如果起动时有人有激情，分配一个伟大的高级/导师给他们。他们将快速增长。即使他们不会成为你平时的惊人开发商，他们会比同龄的其他更大。
激情是一个伟大的指标，因为你可以看到，在采访中也一样，技术知识是不可能的面试来衡量。
当然还有其他因素，如社交技巧，所以有他们在成为巨大的影响，但是，这也是东西是难以衡量的，可真球队具体了。
干杯。
回答 9 他们能够销售。
这个问题在Quora上得到了很多。
有两种思想阵营是什么让一个伟大的开发商。
营地1：你是房间里最聪明的人。
2营地：你只是对它的热情，男人。
两者都要大分 - 但两个阵营都来自开发人员的观点。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3W09QM57NF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3W09QM57NF', { 'anonymize_ip': false });
}
</script>



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        知识的阶梯
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">您如何判断有人是否将成为一种现象软件工程师，开发人员和/或程序员？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-23T22:08:11+08:00">January 23, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="您如何判断有人是否将成为一种现象软件工程师开发人员和或程序员">您如何判断有人是否将成为一种现象软件工程师，开发人员和/或程序员？</h2>
<h3 id="回答-1">回答 1</h3>
<p>他们多久说一次我不知道，但它听起来很有趣<br>
我与工程师10多年比我更高级的人在一起，因为一个原因，他们似乎知道一切，似乎是关键词。<br>
承认您对课题缺乏了解是一天需要成为一天的第一步。<br>
说出来，即使它没有让你对它感觉良好：git rebase？我不知道，我没有用git工作，是喜欢git merge吗？和T&hellip;</p>
<h3 id="回答-2">回答 2</h3>
<p>他们大多是或他们arent。它需要不到一年的时间，如果你有合适的资质，从零到卓越。其他任何事情一样，他们获得更好的使用体验，而且以惊人的软件工程师可以简单地在他们的大脑，这依赖于他们的大脑结构，大量复杂的建模。<br>
唯一的预测性的测试，我知道的是怎样的一个作弊的：在真正优秀的程序员，我知道所有的一杆进洞高中几何。我得了A +，甚至没有尝试。<br>
和Im谈论通常在美国任教，你必须写证明的那种。这就是为什么它是一个骗子：证明只是很喜欢编程。<br>
也可以看看：<br>
蒂姆Menschs回答什么技术/编程技能分开平均Java程序员的伟大？</p>
<h3 id="回答-3">回答 3</h3>
<p>有很多不同的方式是在某些东西上是惊人的，但是有一种人钦佩的人。<br>
理查德·费曼<br>
是什么使Feynman成为一个惊人的物理学家，也可以制作伟大的开发商：</p>
<h3 id="回答-4">回答 4</h3>
<p>如果我知道，我会非常富有。谷歌自己的人力资源部门研究了他们的招聘实践，并决定如何在采访时做出候选人，但是没有对公司所做的程度没有承担。而这是谷歌，他们的巨大堆现金，技术专长，看似无限的资源。<br>
您聘请了智能，受过教育，激励的人，并希望他们不是怪异，欺诈或反社会疯子。</p>
<h3 id="回答-5">回答 5</h3>
<p>一个伟大的高水平指标是他们解决问题的方法。我认为，韦斯温和巴林特Mórocz在他们的回答做了一些真正有效的点。当然，你得有实力，专业技术知识，逻辑思维，等等。但…<br>
如果一个人有一个非常困难的问题，但在长度追求它的挑战，可能让它凝胶的日子里，做相关的研究，和他人交流，以及有关它的思想在他们的业余时间，他们可能会做一个优秀的程序员。<br>
是的，你需要的技术能力，在正确的思维模式中，知识的支持背景，等等。但为了是例外，你必须有解决问题和寻求知识，学习新的东西，以解决新的问题的愿望的热情。<br>
如果你成为大师，并认为你知道的够多了，游戏结束。如果你认为你可以弄清楚的问题在你的头上没有更广泛的研究和学习，忘掉它。所以威力并不代表一切。事实上它几乎没有，如果你不热情，对解决问题的有效。</p>
<h3 id="回答-6">回答 6</h3>
<p>这里有很多好的答案。在我的书中，在软件开发竞技场中成为“现象”所需的两个能力：逻辑上思考的能力，以及简化的能力。<br>
除了这些之外的任何东西都是绒毛，或根据技术知识的类别（可以教学/学习）。</p>
<h3 id="回答-7">回答 7</h3>
<p>你不能。<br>
现在是糟糕的人可能会在未来产生动力，最终成为一个伟大的开发人员。<br>
同样，现在有一个真正擅长的人可能，有一天，松散他或她的驱动，不要再关心良好的品质软件并变得真正平庸。</p>
<h3 id="回答-8">回答 8</h3>
<p>谢谢你的A2A。<br>
许多真正伟大的答案，这里是来自技术知识的观点。所以，我想采取不同的路线。<br>
人们通常定义惊人的人谁在技术上是个天才，就像有人做功能可以做到（我不是说他或她要做到这一点），整个应用程序。<br>
我自己，信任只有1人的指标，当我必须决定在食物链中，他们乍一看。这就是激情。<br>
问一个人谈，同时开发软件的自己最幸福的时刻。如果有人约100行代码谈到他们做了类似的激情<br>
谢谢你的A2A。<br>
许多真正伟大的答案，这里是来自技术知识的观点。所以，我想采取不同的路线。<br>
人们通常定义惊人的人谁在技术上是个天才，就像有人做功能可以做到（我不是说他或她要做到这一点），整个应用程序。<br>
我自己，信任只有1人的指标，当我必须决定在食物链中，他们乍一看。这就是激情。<br>
问一个人谈，同时开发软件的自己最幸福的时刻。如果对他们用类似于他们的完美伴侣结婚，在我眼里，这意味着你可以依靠的人作为一个开发者的激情做了100行代码的人会谈。有人谁需要时间来完善自己，他们的工具，他们试图创造最好的自己的能力。如果他们都批评他们试图以应用而不是转身离开的。这就是我所说的现象。<br>
有人谁在技术上是一个奇迹，没有那么多。我在过去谁是能够在代码做的奇迹有几个优秀的程序员。但他们不能接受批评意见，即使他们提供的代码只是他们明白（其中有很多的“超级明星”级开发商发生）。<br>
不然我和意见指出，热情淹没，并不意味着某人是惊人的或将永远成为一个：<br>
激情来的实践，熟能生巧。<br>
如果起动时有人有激情，分配一个伟大的高级/导师给他们。他们将快速增长。即使他们不会成为你平时的惊人开发商，他们会比同龄的其他更大。<br>
激情是一个伟大的指标，因为你可以看到，在采访中也一样，技术知识是不可能的面试来衡量。<br>
当然还有其他因素，如社交技巧，所以有他们在成为巨大的影响，但是，这也是东西是难以衡量的，可真球队具体了。<br>
干杯。</p>
<h3 id="回答-9">回答 9</h3>
<p>他们能够销售。<br>
这个问题在Quora上得到了很多。<br>
有两种思想阵营是什么让一个伟大的开发商。<br>
营地1：你是房间里最聪明的人。<br>
2营地：你只是对它的热情，男人。<br>
两者都要大分 - 但两个阵营都来自开发人员的观点。<br>
但如果我拥有一家生意？<br>
这个问题的答案是由此决定的：<br>
哪一个会让我成为最多的钱？<br>
到营地1我说：房间里最聪明的人 - 对于任何领域 - 通常是大学教授 - 我没有时间浪费你的自我当天和今天的自我日子<br>
他们能够销售。<br>
这个问题在Quora上得到了很多。<br>
有两种思想阵营是什么让一个伟大的开发商。<br>
营地1：你是房间里最聪明的人。<br>
2营地：你只是对它的热情，男人。<br>
两者都要大分 - 但两个阵营都来自开发人员的观点。<br>
但如果我拥有一家生意？<br>
这个问题的答案是由此决定的：<br>
哪一个会让我成为最多的钱？<br>
到营地1我说：房间里最聪明的家伙 - 对于任何领域 - 通常是大学教授 - 我现在没有时间浪费你的自我当天和一天的自我。<br>
到营地2我说：激情很棒 - 它会让你远远。但是当我们截止结束时，我将采取这种激情并挤压每一盎司，我可以按时送我的产品 - 当你被烧毁时，没关系。因为我会发现带有同样激情的人来带来你的角色。<br>
我想要的是可以领导的人。<br>
可以有效地与人们互动的人。<br>
可以向客户销售产品的人，然后将产品带到生机。<br>
我想要一天是商业分析师的人，在夜间度过一天和一个开放的人。<br>
我想要一个了解销售艺术的人，以及作为程序员的艺术。<br>
魅力，魅力和饥饿改善。<br>
那是谁会让我成为最多的钱。<br>
那就是谁将成为一个成功的开发人员。<br>
他们不抱怨他们的工资以及他们没有得到认可的人 - 因为它们是销售过程的积极部分。<br>
当客户不开心时，他们可以与客户合作，向他们保证，事情进展顺利或进行新的截止日期。<br>
他们不必等待项目经理对他们产生不切实际的截止日期。<br>
他们为自己说话。<br>
如果您正在招聘的开发人员可以做这些事情？<br>
你有一个伟大的人 - 因为他们可能不是营地1或营地2所寻求的，因为他们将成为总是成功的人。<br>
知道如何编程是一半的战斗。<br>
但魅力和魅力 - 人们的技能 - 这是今天开发人员大大失踪的商品。<br>
知道如何销售的开发人员？<br>
那是你知道他们将成为现象的时候。</p>
<h3 id="回答-10">回答 10</h3>
<p>在一切中的逻辑思考。这就是你如何识别伟大的工程师和程序员。这些人倾向于以逻辑的方式构建周围的一切，这不是其他人之间的流行。工程师也有一些情绪智力和情感沟通的问题。这可以是伟大的技术思想的另一个标志。</p>
<h3 id="回答-11">回答 11</h3>
<p>大多数普通程序员需要在他们真正得到它之前三次向他们解释的东西。这些家伙永远不会让世界举行。<br>
一些程序员在第二次左右得到它。我是其中之一。任何体面的团队都需要至少一个这样的人来做难以做到的东西并在需要时思考。当团队中有一个以上的人时，它会变得令人敬畏。感觉就像任何事情。<br>
我曾经有一位初级家伙为我工作，谁了解我第一次对他所说的一切。我无法相信它，但他写的是刚刚工作的。我不能错。即使他是一位初级，他也有信心破坏已经过时的规则。他很快就搬了，但我一直想知道他发生了什么事。我怀疑他变得惊人。<br>
当然一切都是相对的。我在许多地方作为一名顾问工作，所有常任工作人员都没有比普通人更好，而且我是现象。但我相信有些地方只能雇用最好的谁会将我视为普通人。</p>
<h3 id="回答-12">回答 12</h3>
<p>给予足够的时间与某人，我认为我会在开发之外寻找一些东西，作为他们作为开发人员的成功的指标。<br>
当有人认为良好的开发人员时，它几乎总是关于技术能力，解决问题的能力等。但是，那些技能是一个良好开发人员的技能。<br>
我会看看有人如何与他人互动。他们是否以非威胁的方式提供建设性的批评而不会居高临下？他们采取建议，让小事去吗？他们简明扼要地捍卫他们真正相信的东西吗？他们忠诚和谦卑他们的个人生活吗？<br>
对我来说，这些是良好开发人员的指标。你可以成为那里的最聪明的人，但如果你试图向同龄人的背上移动到顶部并用精英主义的态度把别人放下，你就不会在今天的世界中伟大。<br>
现在，当然存在技术组成部分，这有点难以预测。这是一种通用的声音，但如果一个人能够弄清楚的东西并超出问题和解决方案，那就是一个好兆头。<br>
这有点好笑，但我期待很多（非常好的/高品质）的婚外，使良好的开发人员在技术意义上。刚刚介绍了一些问题，他们已经看到了解决方案，或者他们会查找现有的解决方案到类似的问题，并弄清楚如何应用它们。好吧，欢迎来到软件开发。</p>
<h3 id="回答-13">回答 13</h3>
<p>三件事：<br>
不幸的是，大多数组织，而不是灌输和奖励这些行为，通常会扼杀它们。在前几年里幸存下来的幸运甚至往往变得令人惊讶。</p>
<h3 id="回答-14">回答 14</h3>
<p>高智智能，擅长数学，有一个非常重要的事情：愿意从更有经验的开发人员学习。</p>
<h3 id="回答-15">回答 15</h3>
<p>一般而言，激情和能力是最好的指南。如果有人有激情，他们会想要它更多。无论是他们是否理解它，才能更多。如果他们只是为了钱，它是一个火鸡射击，结果混合了。</p>
<h3 id="回答-16">回答 16</h3>
<p>简单的事情，由员工编制者解雇，突然开始工作更好。<br>
很快就会变得显而易见的是，代码正在清理，正确评论，并更有效。编程团队本身在节目最简单的部分上看到了更好的代码。<br>
当程序本身看起来很神奇。</p>
<h3 id="回答-17">回答 17</h3>
<p>我非常特别寻找对该领域的根本理解。您可以从人们使用的语言类型获得非常好的感觉。不知何故，人们真正地从根本上了解了现场工作的方式非常放松，并开发自己的语言和单词选择如何讨论特定主题。我注意他们如何通过这种方式谈论主题。<br>
此外，一个非常好的程序员可能不会想到自己是那么好，专注于其他主题。他们可以轻松地跳过编程部分，因为这不再是一个挑战，所以说。我发现开发人员对他们的编程和模式和模式进行了解，通常是不安全的。主要是因为它们只是不那么好。</p>
<h3 id="回答-18">回答 18</h3>
<p>他们对它充满热情，他们也不会放弃，直到他们找到解决问题的解决方案，无论如何。<br>
他们认为，几乎可以获得足够的时间和资源&hellip;&hellip;</p>
<h3 id="回答-19">回答 19</h3>
<p>激情，沟通，问好问题。在他们搞定之前，不要害怕失败！努力努力不断改进，并有一种对知识的爱！知识真的是力量！</p>
<h3 id="回答-20">回答 20</h3>
<p>他们做额外的工作。<br>
他们问如何改善。<br>
他们能处理的批评。<br>
他们质疑的事情。<br>
他们阅读和工作的研究之外（最大指标）..<br>
他们看起来跃跃欲试。<br>
更有耐力显然从一开始就影响力。<br>
你可以让他们的代码感/他们可以解释他们的动机。<br>
他们要求一台MacBook。<br>
他们经常出现的早期和/或后离开。<br>
他们谈论他们的激情。<br>
他们激励他人。<br>
更有耐力增长比同龄人更快。<br>
他们寻求和获得大画面。<br>
他们编写测试。<br>
他们主张UPH&hellip;</p>
<h3 id="回答-21">回答 21</h3>
<p>将是？你是或你不是，没有这样的防止未来。<br>
如果一个人今天很聪明，那么如果他现在没有编码某些东西，就非常善于数学和逻辑思考并不重要。大多数都是大学的好教师，从未建造任何东西。<br>
我什么都不能告诉你，人们经常为我的好处和坏人感到惊讶。</p>
<h3 id="回答-22">回答 22</h3>
<p>我很肯定有心理学测试将证明某人具有成为摇滚乐的认知能力。他们可能还没有他们需要使用的所有知识，但如果他们有认知先决条件，他们会通过理论吃没有问题。</p>
<h3 id="回答-23">回答 23</h3>
<p>唉，没有水晶球。<br>
但是，您可以测试某些要求，例如：</p>
<h3 id="回答-24">回答 24</h3>
<p>与大多数优秀的工程师的问题。<br>
在讨论任何不平凡的技术问题，与器材的人是一个伟大的工程师会问这样的问题，它指向一个解决方案快。<br>
他们可能没有答案，但他们很快找出问题所在，并立即开始寻找解决方案。<br>
如果youre幸运地指导这些人之一，他们的问题将始终如一地挑战你，如果您选择打开它启发你。</p>
<h3 id="回答-25">回答 25</h3>
<p>在大多数情况下，这是一个主观。<br>
人和环境发生变化，因为这完全改变了轨迹，特别是如果这个人被认为是从发病中的往返。<br>
无论如何，尽可能始终给予你最好的是我的态度。<br>
祝你好运。</p>
<h3 id="回答-26">回答 26</h3>
<p>显然，这是一个技术领域，所以技术方面的知识是非常重要的。<br>
这也是对逻辑上解决问题，以便逻辑思维能力也很重要。<br>
但主要是，SE是关于沟通，<br>
翻译自然语言描述和解决问题，以使计算机能够理解的形式语言的方法。<br>
翻译计算机解决方案的形式语言为说明和报告，使人们以应用解决方案，真正的任务。<br>
再有就是研究 - 阅读，理解能力，领悟和申请<br>
显然，这是一个技术领域，所以技术方面的知识是非常重要的。<br>
这也是对逻辑上解决问题，以便逻辑思维能力也很重要。<br>
但主要是，SE是关于沟通，<br>
翻译自然语言描述和解决问题，以使计算机能够理解的形式语言的方法。<br>
翻译计算机解决方案的形式语言为说明和报告，使人们以应用解决方案，真正的任务。<br>
再有就是研究 - 阅读，理解，领悟，并在手适用于其他领域和解决方案中使用技术问题的能力。<br>
最后，良好的职业道德和能力，获得与其他人在高强调项目带动工作环境。<br>
远高于平均智商和情商可能是基本要求，以获得高于一个人。<br>
虽然已经有许多很好的社会企业与残暴的EQ，这可能是一些可能在SE的第一半个世纪被容忍，因为我们知道这一点。对于未来&hellip;&hellip;也许在后端软件，不可能在应用程序中。</p>
<h3 id="回答-27">回答 27</h3>
<p>要知道，你必须首先对待这个人一段时间，如果在治疗它们之后，你会看到他有很高的能力来解决复杂的问题并且以简单的方式解决，一个令人难以置信的逻辑思想，如果他做了智慧测试他得到了智商高于平均值，那么它可能是它是某人的现象。</p>
<h3 id="回答-28">回答 28</h3>
<p>我不能。我只能告诉某人可能是一种现象&hellip;&hellip;<br>
但这对包括我的任何人都没有任何意义。</p>
<h3 id="回答-29">回答 29</h3>
<p>激情和人才。<br>
激情：措施有人喜欢他的任务.Talent：逻辑思维。<br>
当有人拥有这些时，这是让他发光的经理工作。技术kwnoledge不如相关，可以改善，将在正确的地方</p>
<h3 id="回答-30">回答 30</h3>
<p>你可能不能。<br>
首先，你需要自己出现惊人。至少这就是令人垂涎的克鲁格效应 - 维基百科建议。你看不到自己的水平。<br>
其次，该人可能不想成为软件工程师，开发人员或程序员，因此不追求这一点。这意味着人们固有的技能无论如何都不满足您的预言。<br>
我将在开发人员身上放置的一些特征是：<br>
这意味着 - 假设我有点正确 - 在一个人中发现更多这些会建议这个人可以成为该领域的技术人员。</p>
<h3 id="回答-31">回答 31</h3>
<p>个人需要适应团队以便生产。它的态度越多于原始技能。无法合作或遵循工作政策的天才是不受欢迎的，因为那些不能为我编写的人。所以我寻找喜欢学习的人，有一种幽默感，表现出谦卑和自我理解和一定程度的技术能力。</p>
<h3 id="回答-32">回答 32</h3>
<p>她/他是故意的。<br>
她/他是结构化的。<br>
她/他处理不确定性。<br>
她/他承认他们需要帮助并寻求它。<br>
她/他应用最常见的方法<br>
她/他可以解释他们在做什么以及为什么。<br>
她/他采取他们获得的每次反馈并实施它。<br>
如果假设不再是真的，她/他并不害怕在假设和变革方面取得进展。<br>
她/他正在采用他们的学习，并且不抵抗咨询。</p>
<h3 id="回答-33">回答 33</h3>
<p>我不同意这里的一些答案。人才，或过去的成就，不会保证在专业的工作环境中取得成功。也没有设定的时间表来实现高熟练程度。掌握快速而容易的道路，牛肉$ ## @！<br>
无论人才和过程如何，一个艰苦的工作，纪律和与他人一起工作的人最终会获得你正在描述的技能。但该人必须绝对致力于提高他/她的技能。承诺来自好奇心，开放的思想和愿意失败。</p>
<h3 id="回答-34">回答 34</h3>
<p>LO<br>
他喜欢的难题和工作在“时间了几个小时来解决，他喜欢的资源棋盘游戏，是一个很好的竞争对手，是他唯一的动机是金钱？他能说英语国王，并写不好？难道他出现在时间？他能相信自己，如果所有人都怀疑他？并为他们体谅怀疑他吗？他可以等待，而不是被厌倦了等待，或忽略有关他的谎言。难道他有梦想，但不是由他们掌握？他可以看他给他的生活的东西，打破以及用破旧的工具俯身，“举起手来？他能与人交谈，保持他的美德&hellip;&hellip;然后，他会成为一个男人，我的儿子。<br>
哈哈！许多R.吉卜林如果是礼貌。</p>
<h3 id="回答-35">回答 35</h3>
<p>据我所知，到目前为止，我是最古老的旧程序员，以至于到目前为止回答这个问题。我这么旧的是，我开始时甚至没有存在。<br>
我本周庆祝我的84岁生日，据我所知，大多数在我开始（1956年的1956年）在各种各样的标题下都在举行的程序员现在已经死了。我希望他们走到天堂（云？）。<br>
我自己，我逐渐停止编写金钱的代码，过渡到培训年轻人成为优秀的专业程序员。我仍然为自己的使用和娱乐和学习编写了许多代码，但它至少有40年，因为我能容容忍不明白的老板的书写代码，他们不明白什么是什么。<br>
我赢得了多次吊点作为顾问，老师和作家。总是关于编程，但更多关于设计而不是编码细节，而不是历年的进展。如果你很好，即使在高级年龄也可以做任何这些东西，但你不能只是坐在等待某人找到你。<br>
如果你不好，那么要么好好（永远不会太晚）或退休。我们不需要平庸的程序员，我们从未如此。<br>
<a href="http://www.geraldmweinberg.com">http://www.geraldmweinberg.com</a>.</p>
<h3 id="回答-36">回答 36</h3>
<p>你有没有见过这个着名的形象？上面的热闹现实的画面是人们不会告诉你关于软件开发的原因，因为那些不是开发人员了解它描绘的人来说是非常困难的。当然，上面的形象显示了什么情况是当涉及这个过程中涉及的每个人都发生完全无能。在现实中，这不是这种情况（虽然可能是），但即便如此&hellip;&hellip;只有足够的无能力就可以毁了你的一天。你不能避免的一个无能为力是客户的不是真正了解他们想要的东西，即使他们知道的话，它们通常无法有效地描述它。第一个，最后一个和第二段几乎是不可避免的。这不是因为客户是愚蠢的。这是因为客户是 - 通常 - 不是软件工程师和/或他们所需要的想法尚未在他们的头脑中完全形成。如果你和任何客户（有时是你）一起去的话在没有批判性地评估这意味着或是否有任何需要的情况下，你可能会最终有可能最终：<br>
这个整个过程的棘手部分是一旦客户描述了第一部分，你就会意识到他们所需要的是最后一段，并对他们描述，足以让他们接受它。令人信服的部分是非常困难的。所谓的功能蠕变只是纯粹的邪恶&hellip;&hellip;<br>
另外，请注意，正如我之前所说的那样，客户是&hellip;&hellip;你自己（说你需要的内部工具）.often说服自己真正需要的是最难的任务。在任何情况下，如果你可以从这个开始：<br>
为此：<br>
你可以避免介于两者之间的大部分荒谬。当前的时候，你没有参与上述过程（或者你参与了Eonse，一周前）。你被聘请了维持的代码项目然后不可避免地你必须面对这个现实：<br>
缺乏文件以及我将提到的下一件事可能会消耗绝大多数时间。从个人经历中，我可以证明您可能处于上述位置（看起来不可忽视的东西没有单一评论任何地方）即使你在看自己的代码。这是因为有时，你被困住了几个小时试图找到，然后修复一些错误，最终，你用某种荒谬的半屁股黑客修复它确定它确实所做的事情。自从它起作用，丑陋的即时的怪物怪物显示它的脸，你可以在第一个地方前进你真正想要的东西。所以，臭名昭着的临时解决方案是为了留下来：<br>
最终，你肯定会在这样的情况下最终结束：/<br>
没有软件开发人员会告诉你，他们正在浪费他们试图了解别人的代码，特别是当其他人是他们自己的自我时。你可以描绘开发人员键入代码，就像他们是好莱坞黑客一样只需在屏幕上愚蠢地凝视：WTF是这个狗屎&hellip;&hellip;<br>
现在你可能会想知道为什么如果一个人找到时间，他们实际上他们实际上是关于它的原因。原因：首先，他们永远不会得到时间的原因。他们将永远不会得到时间。它被描绘的很可能更容易出现这种情况以下：<br>
所以这不是我在描述的这些非常现实的情况背后没有真正的原因。当然，他们不是很好的原因。你节省了这个丑陋的雪尼尼冈来解决这个错误和这个错误没有记录它的时间，不可避免地会发现你或别人在路上 - 你没有得到免费的。但这就是这些事情不是迷人的。这些不是开发人员将成为的东西在谈论他们的工作时谈论。现在他们不会告诉你的另一件事，我个人讨厌我的每种纤维是这种严重定义的递归荒谬：<br>
如果您不处理缺乏由其他人或您自己的短视或以后的文档或稍后的文件，那么您正在处理上述情况。当然，开发人员所拥有的所有这一厌恶背后的原因用于更改首先工作的代码。</p>
<h3 id="回答-37">回答 37</h3>
<p>软件develo.<br>
它是有趣的，而且有点悲惨，到目前为止在这里没有人说过，只要在面试过程中测试他们的技能，或者更好，在白板上一遍又一遍地测试它们&hellip;&hellip;  - 因为这是大部分的顶级公司兽医雇佣者。<br>
为什么悲惨？因为这种测试真的没有告诉你一个关于这个人的自然编程能力或人才的很多。它只告诉你他们迫切需要足够的工作，因为一下，在练习的情况下练习可能一遍又一遍地，直到他们闭着眼睛。<br>
软件开发是一个右脑活动 - 一个涉及很多创造力的活动。在大多数人都有机会在他们的桌子上悄悄地工作，而没有过度的压力和压力，创造力被释放出来。这些创造者将使用任何和每个工具，以获得解决问题的知识。谷歌，堆栈溢出，书籍，同事，试验和错误等。这些都不是在白板会话期间存在。<br>
接受采访中的编程问题是最肯定的左脑活动。候选人在战斗或飞行模式下静静地受到压力。只有最少的真正问题解决认为，他们可以在那种环境中带来问题。主要软件房屋给出的大多数白板编码问题都是充分挑战的。为了解决白板问题，成功的候选人必须预测他们可能提前提出的问题，并提前解决它们的实践，以便他们可以专注于实际问题中可能存在的略有变化，以及花大部分时间只是写出基本上记住的解决方案。解决其中一个问题，免费错误，在50分钟的会议中，在没有见过的问题之前，除了几个严重的有天赋的人之外，都会非常不可能。<br>
想象一下，候选人一个崇拜rubix立方体并告诉他们，如果他们可以在50分钟内在你面前解决它，他们可能会得到这项工作。如果他们以前从未见过它，那么他们将不太可能成功，因为没有帮助解决它所需的见解需要几个周到的审判和错误。另一方面，如果他们知道诀窍（你可以在youtube上找到它），他们练习它，它可以在几分钟内解决。成功的候选人比不成功的候选人更聪明吗？你实际上没有想法。你已经了解到，只有一个候选人被问到之前的问题，并主动纪念解决方案。<br>
就个人而言，如果我想对候选人的适用性非常肯定，我会给他们一个归档的问题。在采访中，如果他们能够与您练习他们的设计和实施，他们可能是非常好的软件开发人员。性格？适应性？这就是剩下的内部采访应该是全部的。</p>
<ul>
<li>五思思想：自从我第一次写这个回复以来，几个月过去了。我很惊讶地看到有多少人在对这一主题的评估中至少有所同意。但仍然在顶级公司的招聘方法没有变化。他们基本上告诉你的是：当你说你是一名经验丰富的程序员时，我们不相信你。我们不相信您的经验就是您所说的是，即使我们可以通过与过去的同行和主管交谈来验证它。这是一种悲惨的事态。没有其他专业，我可以想到 - 法律，医疗，土木工程，化学，生物工程，生物野蛮等持续挑战候选人的知识和经验，如软件开发人员定期忍受的仪式危险测试。也许我们也变得过于商品化了。我们是否简单地看作是可互换的零件？我们不值得一周或两种培训课程，用于新的语言或技术吗？改变来自内部，所以如果我们想要改变我们必须，因为专业人员试图改变我们在候选人筛选和招聘方面所努力的公司的文化。</li>
</ul>
<h3 id="回答-38">回答 38</h3>
<p>如果您不是软件工程师，则答案显然是。如果您已经花了最后十二小时尝试追逐跨两个数据中心复制的Cassandra群集之间的竞争条件，以及试图读取和写入导致用户最近位置的值的两个服务，非常具体情况，恢复到既不在数据库中也不在任何这些服务中的价值，你认为绝对没有，我没有差不多支付这种滥用。<br>
在实践中，大多数公司都不会愉快地过度超过员工。从经济理论的角度来看，公司（特别是具有良好的人力资源和法律部门）的公司将尝试找到一个快乐的媒介，他们可以支付足以吸引所需的人。当然，这适用于全球层面。在个人层面上，您可能会发现那些支付太多或太少的人，因为招聘经理，人力资源人员和工作持有人都是人类和介绍的事项。<br>
但总体而言，公司似乎通过招聘软件工程师赚钱，因此显然提供的福利大于成本。在这种意义上，我会争辩，没有。</p>
<h3 id="回答-39">回答 39</h3>
<p>在我看到一个现有答案之前，我不会触摸这个问题。在实际上说大声响亮的时候，我认为另一个观点是有用的。<br>
我在顶级标志或排名的东西不是很大，我也不喜欢这个词软件工程师和程序员作为描述软件开发人员的一种方式。所以我会改变以下问题：<br>
软件开发人员可能没有合适的技能是什么迹象？<br>
我仔细选择了每个单词。熟练似乎是一种非常奇怪的方式。技能足以让什么？为心脏手术进行编程？为一个小商业网站写一点javascript？人们开发软件。他们可能是工程师，或称自己为程序员，但人们所需的技能是软件开发技能。<br>
我对您的期望，薪酬/包，文化/地区，行业都不了解任何关于，但一般来说，他们没有正确技能的一个标志是，如果他们无法满足他们自己的承诺。问题可能是他们思考太大或者他们的技能太小了。无论哪种方式都是需要改变的标志。另一个一般符号是严重缺陷的异常数量。这一个是棘手的，因为接受最挑战的人可能拥有最严重的缺陷，而且它们与他们正在处理的整个方式都是一个问题。但它至少是一个看起来更近的指标。<br>
我不是所有正式排名方法的巨大粉丝。我理解为什么人们使用它们，有些似乎有一些优点。缺少其他洞察力这些典型的排名方法可以帮助您确定可怜的表现者。我用偶数说，因为我怀疑它会产生最好的信息。<br>
重要的是让某人在组织中经历足以对这一主题有所了解。如果他们是一名经理，这并不重要，他们是一个开发者或一个只知道预期的人。但本组织中的某人必须能够评估资格。<br>
就个人而言，我也看着态度。我宁愿拥有一个努力跟上的开发商，但有一个伟大的态度，而不是一个似乎知道一切的人，而是是一个蠢货。软件通常由团队开发。伟大的团队通过合作，指导（向上，向下，侧身）互相帮助。您可以使用团队审查流程，人们公开分享他们对彼此技能和公司的想法。这仅适用于他们可以自由地自由地讲话，诚实地，以避免欺凌或自恋的促进方式。<br>
没有魔法答案。没有简单的核对表，始终会产生有用的结果。这就像在涉及评估人的其他任何地方。你会得到很多意见，很少的答案。</p>
<h3 id="回答-40">回答 40</h3>
<p>是的，绝对是的。<br>
我学会了代码很年轻。我在6岁时有我的第一台电脑，一个辛克莱谱+2（排名克隆的类型）。它带有一个基本的翻译，我的母亲给我买了一本书，这是一个非常简单的游戏的全部源代码 - 小行星。我大多数播放了它的游戏，但我偶尔会探索基本并最终被迷住了。<br>
从那里，我学到了Pascal，然后是C，然后是Visual Basic和Object Pascal（通过Delphi） - 这一切都是在进行任何正式培训之前。当我上大学时，我已经知道了围绕c ++和java的方式，所以我自然选择了计算机科学，我想为我的余生做这件事，甚至不会觉得我正在工作！<br>
男孩&hellip;&hellip;我错了&hellip;&hellip;<br>
我一直喜欢的东西是关于编程的最重要的是解决问题的自由，因为我看到健康 - 当有人向你递给你几乎无限的乐队时，我感到相同的自由 - 我可以做任何事情！我喜欢自己解决问题，而不有力地需要遵循我所选语言语法所判处的任何规则。我喜欢混合东西，探索不同的东西 - 就像我学到了C的函数指针时，哦..我开始在C中开始面向对象的编程，因为我可以。<br>
但是编程作为一份工作原来是一个令人愉快的别人的政治游戏，其中盲目的惯例。不是我的。我不得不通过所谓的高级开发人员批准的代码，他们对任何其他技术都没有比少数人接触，我不得不遵循风格指南，因为我们需要代码统一 - 公牛****，他们所需要的是使代码不是我的。<br>
今天我是一个程序员，因为它支付了账单，因为它的少数事情之一足以继续支持我的家人，我让他们习惯了。我意味着，我不是绝对讨厌它，有一个时刻的快乐，但如果我可以回去选择一些其他道路，我可能会想到我是一个项目经理或类似的东西 - 我知道我提到了政治，这样的工作和这些工作之前骑在政治 - 我不是反对那个，我反对它是一个驱动力量背后的动力。我是别的东西 - 我真的很爱的物理和化学。这是一个职业选择。<br>
事情是，这是一个非常个人意见，我后悔试图把自己的爱好和热情变成我的工作 - 它使它变得沉闷，而不是愉快，不愉快，让我感到被迫做到这一点，然后渴望做到这一点。<br>
YMMV，它肯定会。我认为大多数开发人员都不会后悔，但也有一个非常显着的开发人员们。</p>
<h3 id="回答-41">回答 41</h3>
<p>我一直想从很长一段时间内回答这个问题。让我们来滚动我们吗？<br>
我的背景 ：<br>
随着我们长大的，从教育日子里，我们都有一些在我们的自由意志或某些东西受到我们社会观点所尊敬的意愿的抱负。当我在学校时，我总是想成为一名飞行员，看着太多的Swat猫，只有90年代的OGS就能联系。然后在高的Schooi我想成为一名医生，因为我擅长科学，以及生活中这样的讽刺我最终是一名与我所希望的工程师完全相反的工程师，我在印度听到了这里，你会很容易获得一份工作如果你是工程师，那就开始赚取。那时对我来说是足够的动力。<br>
什么是你的：<br>
要真正诚实，你不能将职业选择定义好或坏。它与人的人有很大差异。如果您将其视为职业机会，有些借口。<br>
你为什么要考虑一下：<br>
如果您读到这一点，您真的知道该交易的交易而不进行任何进一步的会费。这就是为什么我认为任何人应该追求它。<br>
嗯，不是所有的闪耀是黄金，那些方面很少，而不是每个人都会谈论。让我们现在留下它。<br>
如果你喜欢你读过的东西然后做升空，让我让我有动力写更多。直到那时 …。<br>
敬上，<br>
MB。</p>
<h3 id="回答-42">回答 42</h3>
<p>有许多明显的因素：<br>
一些不太明显的因素：</p>
<h3 id="回答-43">回答 43</h3>
<p>我会写什么是最快捷的方式，但后来写了一些直接的例子。<br>
最好和最快的方式<br>
最快的方法是找到谁也本能地知道这一点的人。<br>
我通常只是觉得它。有很多小线索件事告诉我的，但这些线索都没有像规则或一套严格的测量和我不能说一个笼统的回答只是多对多的例子，所有在这里还是有线索那里。有线索任何人都可以测量：喜欢一个人是在谷歌5年意味着他必须在一些技术职业球员，但我想它最好的策略是找到谁只是感觉它。<br>
接下来的问题是如何找到这个人吗？试图找到一个开发谁似乎符合所有的部门，尽管很多只是停留在一个部门，在技术上是非常好的，同时仍沟通也很好。<br>
然后制定他：衡量他可以如何发现人才。让你两者（或从管理某人）标记上的两个尺度一切可能的服务 - 非技术和技术 - 上1-10分制。<br>
测量原始评分如何很好的体现真相在被雇用后！<br>
实例和技巧<br>
TL; DR：在上帝的份！请衡量有多少你的员工的结果符合您的感受第一次，所以你可以在你的流程和quessing变得更好。这是企业做最坏的，甚至不跟踪的&hellip;</p>
<h3 id="回答-44">回答 44</h3>
<p>他们不是在我看来放在眼里。但我可以找理由看不起他们，如果我不得不这样做。<br>
1.他们是不同的<br>
黑与白是不同的，所以在之间的歧视。任何差异带来的歧视，或偏见。<br>
2.他们不是主流。<br>
少数通常是歧视的对象。如果该协会的主要目标是赚钱，穷人会被人看不起。<br>
3.他们不够高。<br>
它像一个攀登的山，每个人都落后会从更高的角度往下看。但是，如果它是一个潜水，情况正好相反。<br>
4.他们是没有用的。<br>
当一个<br>
他们不是在我看来放在眼里。但我可以找理由看不起他们，如果我不得不这样做。<br>
1.他们是不同的<br>
黑与白是不同的，所以在之间的歧视。任何差异带来的歧视，或偏见。<br>
2.他们不是主流。<br>
少数通常是歧视的对象。如果该协会的主要目标是赚钱，穷人会被人看不起。<br>
3.他们不够高。<br>
它像一个攀登的山，每个人都落后会从更高的角度往下看。但是，如果它是一个潜水，情况正好相反。<br>
4.他们是没有用的。<br>
当成人如此努力工作，以解决实际问题或赚取面包和住房为家庭，这些聪明的孩子只想玩游戏赢对方只是赢得的缘故？你可以看到它是多么荒谬？<br>
5.他们没有创造力不够。<br>
如果有竞争力的程序员创建了一个问题，很多人不能在自己的实际工作中或生活中解决了一些新的解决方案，我相信你们会抬起头而不是向下。说实话，有多少独特的原创的东西，你在你的竞争编程发明呢？著名的或臭名昭著的约翰·伯德甚至说在编程，一切都已经发明[1]，假设这是真的，什么是别人的发明复制到竞争的地步？谁是赢家？在编程21世纪最伟大的拷贝猫吗？<br>
<!-- raw HTML omitted --> [1] <!-- raw HTML omitted --><br>
6.他们不够强大。<br>
如果你是决策者，说CXO（首席FXXX官），你可以告诉别人你被解雇了像唐纳德·特朗普，你还介意你是看不起像橙色浣熊？<br>
7.如果你是一个有竞争力的程序员，你可以考虑以下几个问题吗？<br>
一个。 P VS NP<br>
如果一个问题是很容易验证答案正确与否，也容易解决？[2]<br>
<!-- raw HTML omitted --> [2] <!-- raw HTML omitted --><br>
顺便说一句，这个问题有1个M $大奖等你来要求。虽然它可能不够好买你的一生的时间自由，它的东西。<br>
湾你可以创建一个程序来读取你在一般意义上现有方案的帮助？如果没有，特殊情况也还可以。你可以告诉我你如何做到这一点？<br>
C。你可以自动将一些代码到风格，一个公司需要一个愚蠢的编码标准文档中？技术可以解决的愚蠢，是吗？<br>
脚注</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xiangqingw.github.io/" >
    &copy;  知识的阶梯 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
