<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？ | 知识的阶梯</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？ 回答 1 Quantum Computer可以在叠加的思想中，所有[常规]程序的状态是对量子力学的误解和量子计算，不幸的是在Pop-SCI和媒体中经常重复，因此是广泛的误解。
你需要谈话：
回答 2 不幸的是，由于各种原因，这并不简单。
首先，作为一个纯粹的线性代数问题，你要求的是询问的基本上是一样的：如果我们想计算axax或ayay [矩阵aa和xx和yy]，我们可以做到吗（x &#43; y）a（x &#43; y）并从中提取axax或ayay？这是一个纯粹的线性代数问题，你不能。
其次，即使我们能够做到这一点，我们也没有完全访问最终状态，只能对最终状态进行测量。虽然在某些情况下可能存在围绕这种障碍物的方式，但它确实意味着这样做的方法并不像你似乎正在思考那么简单。
回答 3 如果传统程序的代码和状态适合量子计算机内部，&hellip;
它不像这样工作。量子计算机中的内存不是代码&#43;数据，它只是数据。代码存在于指示硬件将某些操作应用于Qubits的外部传统计算机中。
&hellip;&hellip;并且Qubits可以集体统称在所有程序的叠加中，&hellip;&hellip;
Qubits是他们自己的基本州的叠加。该计划没有各国。
&hellip;可以像转发一样快地运行/步骤返回调试器？
我不知道调试器是什么意思
如果传统程序的代码和状态适合量子计算机内部，&hellip;
它不像这样工作。量子计算机中的内存不是代码&#43;数据，它只是数据。代码存在于指示硬件将某些操作应用于Qubits的外部传统计算机中。
&hellip;&hellip;并且Qubits可以集体统称在所有程序的叠加中，&hellip;&hellip;
Qubits是他们自己的基本州的叠加。该计划没有各国。
&hellip;可以像转发一样快地运行/步骤返回调试器？
我不知道在这种情况下调试器意味着什么。
回答 4 是的，除测量外的所有操作都是可逆的。实际上，它比那个更糟糕 - 他们必须是可逆的，这意味着典型代码中的赋值或和/或逻辑运算符不能只是在量子程序中写成，它必须使用辅助Qubits，因为您可以使用&rsquo;T破坏量子信息（再次，除了通过测量）。这使得经典的令人讨厌有时需要嵌入到极其臃肿的量子程序中，与其经典版本相比。
哦，显然我们只是谈论纯古典节目，例如纯粹的古典节目。如果您的代码在纸上发送待印刷的东西，显然没有办法禁止它。我们只是在谈论算法，没有I / O，没有计时器，没有什么。
P.S. Visual Studio有一个调试器，也可以通过对Quantum计算机（使用额外的内存空间）做得几乎相同的事情来倒退。我认为这是由VMware还是什么？现在似乎他们在企业版中有类似的东西，而不需要额外的插件。
回答 5 简短的答案是没有，但我想知道为什么你会首先结束。听起来你说Quantum Computer可以看出程序可以通过所有可能的状态来看，程序可以并行地从并联，这导致下一个状态并选择出来，但这根本不是量子计算机如何工作。现在，有一个量子算法可以计算名为GROVER算法的任意函数的任意反转，但由于复杂性问题，在这种情况下无法使用。如果它计算从表中的逆，它可能需要扫描旅行中条目数量的平方根，而不是扫描整个表，但是计算机可以进入太多的状态甚至保持平方他们的根在桌子中。
回答 6 我不认为调试器配置为“倒退”。但是您可以录制程序的状态并在许多方面返回它。
我经常在试图抓住该行为中的错误时做到这一点。没有必要速度向后逐步逐步返回到以前的程序状态。我没有看到Quantum Computer有任何优势。调试量子程序可能是一个痛苦，因为错误可能只出现在一些&rsquo;路径&rsquo;中。
回答 7 如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？
不。这种结构中的调试器没有意义。您正在调试的是初始条件，以及选择结果。
￼
回答 8 如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？
是的，
虽然量子计算机需要高缩版的操作延伸，但允许电子在其轨道上向后行驶。
它可以完成，但是公共领域是否可以访问此类技术是另一个故事。
公共领域只需访问2 Qbit量子技术即可。
这是可悲的。
除非我们能够获得高度高度的访问
如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？
是的，
虽然量子计算机需要高缩版的操作延伸，但允许电子在其轨道上向后行驶。
它可以完成，但是公共领域是否可以访问此类技术是另一个故事。
公共领域只需访问2 Qbit量子技术即可。">
    <meta name="generator" content="Hugo 0.92.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？" />
<meta property="og:description" content="如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？ 回答 1 Quantum Computer可以在叠加的思想中，所有[常规]程序的状态是对量子力学的误解和量子计算，不幸的是在Pop-SCI和媒体中经常重复，因此是广泛的误解。
你需要谈话：
回答 2 不幸的是，由于各种原因，这并不简单。
首先，作为一个纯粹的线性代数问题，你要求的是询问的基本上是一样的：如果我们想计算axax或ayay [矩阵aa和xx和yy]，我们可以做到吗（x &#43; y）a（x &#43; y）并从中提取axax或ayay？这是一个纯粹的线性代数问题，你不能。
其次，即使我们能够做到这一点，我们也没有完全访问最终状态，只能对最终状态进行测量。虽然在某些情况下可能存在围绕这种障碍物的方式，但它确实意味着这样做的方法并不像你似乎正在思考那么简单。
回答 3 如果传统程序的代码和状态适合量子计算机内部，&hellip;
它不像这样工作。量子计算机中的内存不是代码&#43;数据，它只是数据。代码存在于指示硬件将某些操作应用于Qubits的外部传统计算机中。
&hellip;&hellip;并且Qubits可以集体统称在所有程序的叠加中，&hellip;&hellip;
Qubits是他们自己的基本州的叠加。该计划没有各国。
&hellip;可以像转发一样快地运行/步骤返回调试器？
我不知道调试器是什么意思
如果传统程序的代码和状态适合量子计算机内部，&hellip;
它不像这样工作。量子计算机中的内存不是代码&#43;数据，它只是数据。代码存在于指示硬件将某些操作应用于Qubits的外部传统计算机中。
&hellip;&hellip;并且Qubits可以集体统称在所有程序的叠加中，&hellip;&hellip;
Qubits是他们自己的基本州的叠加。该计划没有各国。
&hellip;可以像转发一样快地运行/步骤返回调试器？
我不知道在这种情况下调试器意味着什么。
回答 4 是的，除测量外的所有操作都是可逆的。实际上，它比那个更糟糕 - 他们必须是可逆的，这意味着典型代码中的赋值或和/或逻辑运算符不能只是在量子程序中写成，它必须使用辅助Qubits，因为您可以使用&rsquo;T破坏量子信息（再次，除了通过测量）。这使得经典的令人讨厌有时需要嵌入到极其臃肿的量子程序中，与其经典版本相比。
哦，显然我们只是谈论纯古典节目，例如纯粹的古典节目。如果您的代码在纸上发送待印刷的东西，显然没有办法禁止它。我们只是在谈论算法，没有I / O，没有计时器，没有什么。
P.S. Visual Studio有一个调试器，也可以通过对Quantum计算机（使用额外的内存空间）做得几乎相同的事情来倒退。我认为这是由VMware还是什么？现在似乎他们在企业版中有类似的东西，而不需要额外的插件。
回答 5 简短的答案是没有，但我想知道为什么你会首先结束。听起来你说Quantum Computer可以看出程序可以通过所有可能的状态来看，程序可以并行地从并联，这导致下一个状态并选择出来，但这根本不是量子计算机如何工作。现在，有一个量子算法可以计算名为GROVER算法的任意函数的任意反转，但由于复杂性问题，在这种情况下无法使用。如果它计算从表中的逆，它可能需要扫描旅行中条目数量的平方根，而不是扫描整个表，但是计算机可以进入太多的状态甚至保持平方他们的根在桌子中。
回答 6 我不认为调试器配置为“倒退”。但是您可以录制程序的状态并在许多方面返回它。
我经常在试图抓住该行为中的错误时做到这一点。没有必要速度向后逐步逐步返回到以前的程序状态。我没有看到Quantum Computer有任何优势。调试量子程序可能是一个痛苦，因为错误可能只出现在一些&rsquo;路径&rsquo;中。
回答 7 如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？
不。这种结构中的调试器没有意义。您正在调试的是初始条件，以及选择结果。
￼
回答 8 如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？
是的，
虽然量子计算机需要高缩版的操作延伸，但允许电子在其轨道上向后行驶。
它可以完成，但是公共领域是否可以访问此类技术是另一个故事。
公共领域只需访问2 Qbit量子技术即可。
这是可悲的。
除非我们能够获得高度高度的访问
如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？
是的，
虽然量子计算机需要高缩版的操作延伸，但允许电子在其轨道上向后行驶。
它可以完成，但是公共领域是否可以访问此类技术是另一个故事。
公共领域只需访问2 Qbit量子技术即可。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiangqingw.github.io/posts/if-the-code-and-state-of-a-conventional-program-fit-inside-a-quantum-computer-and-the-qubits-can-collectively-be-in-a-superposition-of-all-the-programs-states-can-a-debugger-then-run-step-backwards-as-fast-as-it/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-23T22:08:18+08:00" />
<meta property="article:modified_time" content="2022-01-23T22:08:18+08:00" />

<meta itemprop="name" content="如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？">
<meta itemprop="description" content="如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？ 回答 1 Quantum Computer可以在叠加的思想中，所有[常规]程序的状态是对量子力学的误解和量子计算，不幸的是在Pop-SCI和媒体中经常重复，因此是广泛的误解。
你需要谈话：
回答 2 不幸的是，由于各种原因，这并不简单。
首先，作为一个纯粹的线性代数问题，你要求的是询问的基本上是一样的：如果我们想计算axax或ayay [矩阵aa和xx和yy]，我们可以做到吗（x &#43; y）a（x &#43; y）并从中提取axax或ayay？这是一个纯粹的线性代数问题，你不能。
其次，即使我们能够做到这一点，我们也没有完全访问最终状态，只能对最终状态进行测量。虽然在某些情况下可能存在围绕这种障碍物的方式，但它确实意味着这样做的方法并不像你似乎正在思考那么简单。
回答 3 如果传统程序的代码和状态适合量子计算机内部，&hellip;
它不像这样工作。量子计算机中的内存不是代码&#43;数据，它只是数据。代码存在于指示硬件将某些操作应用于Qubits的外部传统计算机中。
&hellip;&hellip;并且Qubits可以集体统称在所有程序的叠加中，&hellip;&hellip;
Qubits是他们自己的基本州的叠加。该计划没有各国。
&hellip;可以像转发一样快地运行/步骤返回调试器？
我不知道调试器是什么意思
如果传统程序的代码和状态适合量子计算机内部，&hellip;
它不像这样工作。量子计算机中的内存不是代码&#43;数据，它只是数据。代码存在于指示硬件将某些操作应用于Qubits的外部传统计算机中。
&hellip;&hellip;并且Qubits可以集体统称在所有程序的叠加中，&hellip;&hellip;
Qubits是他们自己的基本州的叠加。该计划没有各国。
&hellip;可以像转发一样快地运行/步骤返回调试器？
我不知道在这种情况下调试器意味着什么。
回答 4 是的，除测量外的所有操作都是可逆的。实际上，它比那个更糟糕 - 他们必须是可逆的，这意味着典型代码中的赋值或和/或逻辑运算符不能只是在量子程序中写成，它必须使用辅助Qubits，因为您可以使用&rsquo;T破坏量子信息（再次，除了通过测量）。这使得经典的令人讨厌有时需要嵌入到极其臃肿的量子程序中，与其经典版本相比。
哦，显然我们只是谈论纯古典节目，例如纯粹的古典节目。如果您的代码在纸上发送待印刷的东西，显然没有办法禁止它。我们只是在谈论算法，没有I / O，没有计时器，没有什么。
P.S. Visual Studio有一个调试器，也可以通过对Quantum计算机（使用额外的内存空间）做得几乎相同的事情来倒退。我认为这是由VMware还是什么？现在似乎他们在企业版中有类似的东西，而不需要额外的插件。
回答 5 简短的答案是没有，但我想知道为什么你会首先结束。听起来你说Quantum Computer可以看出程序可以通过所有可能的状态来看，程序可以并行地从并联，这导致下一个状态并选择出来，但这根本不是量子计算机如何工作。现在，有一个量子算法可以计算名为GROVER算法的任意函数的任意反转，但由于复杂性问题，在这种情况下无法使用。如果它计算从表中的逆，它可能需要扫描旅行中条目数量的平方根，而不是扫描整个表，但是计算机可以进入太多的状态甚至保持平方他们的根在桌子中。
回答 6 我不认为调试器配置为“倒退”。但是您可以录制程序的状态并在许多方面返回它。
我经常在试图抓住该行为中的错误时做到这一点。没有必要速度向后逐步逐步返回到以前的程序状态。我没有看到Quantum Computer有任何优势。调试量子程序可能是一个痛苦，因为错误可能只出现在一些&rsquo;路径&rsquo;中。
回答 7 如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？
不。这种结构中的调试器没有意义。您正在调试的是初始条件，以及选择结果。
￼
回答 8 如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？
是的，
虽然量子计算机需要高缩版的操作延伸，但允许电子在其轨道上向后行驶。
它可以完成，但是公共领域是否可以访问此类技术是另一个故事。
公共领域只需访问2 Qbit量子技术即可。
这是可悲的。
除非我们能够获得高度高度的访问
如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？
是的，
虽然量子计算机需要高缩版的操作延伸，但允许电子在其轨道上向后行驶。
它可以完成，但是公共领域是否可以访问此类技术是另一个故事。
公共领域只需访问2 Qbit量子技术即可。"><meta itemprop="datePublished" content="2022-01-23T22:08:18+08:00" />
<meta itemprop="dateModified" content="2022-01-23T22:08:18+08:00" />
<meta itemprop="wordCount" content="293">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？"/>
<meta name="twitter:description" content="如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？ 回答 1 Quantum Computer可以在叠加的思想中，所有[常规]程序的状态是对量子力学的误解和量子计算，不幸的是在Pop-SCI和媒体中经常重复，因此是广泛的误解。
你需要谈话：
回答 2 不幸的是，由于各种原因，这并不简单。
首先，作为一个纯粹的线性代数问题，你要求的是询问的基本上是一样的：如果我们想计算axax或ayay [矩阵aa和xx和yy]，我们可以做到吗（x &#43; y）a（x &#43; y）并从中提取axax或ayay？这是一个纯粹的线性代数问题，你不能。
其次，即使我们能够做到这一点，我们也没有完全访问最终状态，只能对最终状态进行测量。虽然在某些情况下可能存在围绕这种障碍物的方式，但它确实意味着这样做的方法并不像你似乎正在思考那么简单。
回答 3 如果传统程序的代码和状态适合量子计算机内部，&hellip;
它不像这样工作。量子计算机中的内存不是代码&#43;数据，它只是数据。代码存在于指示硬件将某些操作应用于Qubits的外部传统计算机中。
&hellip;&hellip;并且Qubits可以集体统称在所有程序的叠加中，&hellip;&hellip;
Qubits是他们自己的基本州的叠加。该计划没有各国。
&hellip;可以像转发一样快地运行/步骤返回调试器？
我不知道调试器是什么意思
如果传统程序的代码和状态适合量子计算机内部，&hellip;
它不像这样工作。量子计算机中的内存不是代码&#43;数据，它只是数据。代码存在于指示硬件将某些操作应用于Qubits的外部传统计算机中。
&hellip;&hellip;并且Qubits可以集体统称在所有程序的叠加中，&hellip;&hellip;
Qubits是他们自己的基本州的叠加。该计划没有各国。
&hellip;可以像转发一样快地运行/步骤返回调试器？
我不知道在这种情况下调试器意味着什么。
回答 4 是的，除测量外的所有操作都是可逆的。实际上，它比那个更糟糕 - 他们必须是可逆的，这意味着典型代码中的赋值或和/或逻辑运算符不能只是在量子程序中写成，它必须使用辅助Qubits，因为您可以使用&rsquo;T破坏量子信息（再次，除了通过测量）。这使得经典的令人讨厌有时需要嵌入到极其臃肿的量子程序中，与其经典版本相比。
哦，显然我们只是谈论纯古典节目，例如纯粹的古典节目。如果您的代码在纸上发送待印刷的东西，显然没有办法禁止它。我们只是在谈论算法，没有I / O，没有计时器，没有什么。
P.S. Visual Studio有一个调试器，也可以通过对Quantum计算机（使用额外的内存空间）做得几乎相同的事情来倒退。我认为这是由VMware还是什么？现在似乎他们在企业版中有类似的东西，而不需要额外的插件。
回答 5 简短的答案是没有，但我想知道为什么你会首先结束。听起来你说Quantum Computer可以看出程序可以通过所有可能的状态来看，程序可以并行地从并联，这导致下一个状态并选择出来，但这根本不是量子计算机如何工作。现在，有一个量子算法可以计算名为GROVER算法的任意函数的任意反转，但由于复杂性问题，在这种情况下无法使用。如果它计算从表中的逆，它可能需要扫描旅行中条目数量的平方根，而不是扫描整个表，但是计算机可以进入太多的状态甚至保持平方他们的根在桌子中。
回答 6 我不认为调试器配置为“倒退”。但是您可以录制程序的状态并在许多方面返回它。
我经常在试图抓住该行为中的错误时做到这一点。没有必要速度向后逐步逐步返回到以前的程序状态。我没有看到Quantum Computer有任何优势。调试量子程序可能是一个痛苦，因为错误可能只出现在一些&rsquo;路径&rsquo;中。
回答 7 如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？
不。这种结构中的调试器没有意义。您正在调试的是初始条件，以及选择结果。
￼
回答 8 如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？
是的，
虽然量子计算机需要高缩版的操作延伸，但允许电子在其轨道上向后行驶。
它可以完成，但是公共领域是否可以访问此类技术是另一个故事。
公共领域只需访问2 Qbit量子技术即可。
这是可悲的。
除非我们能够获得高度高度的访问
如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？
是的，
虽然量子计算机需要高缩版的操作延伸，但允许电子在其轨道上向后行驶。
它可以完成，但是公共领域是否可以访问此类技术是另一个故事。
公共领域只需访问2 Qbit量子技术即可。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3W09QM57NF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3W09QM57NF', { 'anonymize_ip': false });
}
</script>



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        知识的阶梯
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-23T22:08:18+08:00">January 23, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="如果传统程序的代码和状态适合量子计算机并且qubits可以统称在所有程序状态的叠加中则可以将调试器尽可能快地运行步骤返回">如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？</h2>
<h3 id="回答-1">回答 1</h3>
<p>Quantum Computer可以在叠加的思想中，所有[常规]程序的状态是对量子力学的误解和量子计算，不幸的是在Pop-SCI和媒体中经常重复，因此是广泛的误解。<br>
你需要谈话：</p>
<h3 id="回答-2">回答 2</h3>
<p>不幸的是，由于各种原因，这并不简单。<br>
首先，作为一个纯粹的线性代数问题，你要求的是询问的基本上是一样的：如果我们想计算axax或ayay [矩阵aa和xx和yy]，我们可以做到吗（x + y）a（x + y）并从中提取axax或ayay？这是一个纯粹的线性代数问题，你不能。<br>
其次，即使我们能够做到这一点，我们也没有完全访问最终状态，只能对最终状态进行测量。虽然在某些情况下可能存在围绕这种障碍物的方式，但它确实意味着这样做的方法并不像你似乎正在思考那么简单。</p>
<h3 id="回答-3">回答 3</h3>
<p>如果传统程序的代码和状态适合量子计算机内部，&hellip;<br>
它不像这样工作。量子计算机中的内存不是代码+数据，它只是数据。代码存在于指示硬件将某些操作应用于Qubits的外部传统计算机中。<br>
&hellip;&hellip;并且Qubits可以集体统称在所有程序的叠加中，&hellip;&hellip;<br>
Qubits是他们自己的基本州的叠加。该计划没有各国。<br>
&hellip;可以像转发一样快地运行/步骤返回调试器？<br>
我不知道调试器是什么意思<br>
如果传统程序的代码和状态适合量子计算机内部，&hellip;<br>
它不像这样工作。量子计算机中的内存不是代码+数据，它只是数据。代码存在于指示硬件将某些操作应用于Qubits的外部传统计算机中。<br>
&hellip;&hellip;并且Qubits可以集体统称在所有程序的叠加中，&hellip;&hellip;<br>
Qubits是他们自己的基本州的叠加。该计划没有各国。<br>
&hellip;可以像转发一样快地运行/步骤返回调试器？<br>
我不知道在这种情况下调试器意味着什么。</p>
<h3 id="回答-4">回答 4</h3>
<p>是的，除测量外的所有操作都是可逆的。实际上，它比那个更糟糕 - 他们必须是可逆的，这意味着典型代码中的赋值或和/或逻辑运算符不能只是在量子程序中写成，它必须使用辅助Qubits，因为您可以使用&rsquo;T破坏量子信息（再次，除了通过测量）。这使得经典的令人讨厌有时需要嵌入到极其臃肿的量子程序中，与其经典版本相比。<br>
哦，显然我们只是谈论纯古典节目，例如纯粹的古典节目。如果您的代码在纸上发送待印刷的东西，显然没有办法禁止它。我们只是在谈论算法，没有I / O，没有计时器，没有什么。<br>
P.S. Visual Studio有一个调试器，也可以通过对Quantum计算机（使用额外的内存空间）做得几乎相同的事情来倒退。我认为这是由VMware还是什么？现在似乎他们在企业版中有类似的东西，而不需要额外的插件。</p>
<h3 id="回答-5">回答 5</h3>
<p>简短的答案是没有，但我想知道为什么你会首先结束。听起来你说Quantum Computer可以看出程序可以通过所有可能的状态来看，程序可以并行地从并联，这导致下一个状态并选择出来，但这根本不是量子计算机如何工作。现在，有一个量子算法可以计算名为GROVER算法的任意函数的任意反转，但由于复杂性问题，在这种情况下无法使用。如果它计算从表中的逆，它可能需要扫描旅行中条目数量的平方根，而不是扫描整个表，但是计算机可以进入太多的状态甚至保持平方他们的根在桌子中。</p>
<h3 id="回答-6">回答 6</h3>
<p>我不认为调试器配置为“倒退”。但是您可以录制程序的状态并在许多方面返回它。<br>
我经常在试图抓住该行为中的错误时做到这一点。没有必要速度向后逐步逐步返回到以前的程序状态。我没有看到Quantum Computer有任何优势。调试量子程序可能是一个痛苦，因为错误可能只出现在一些&rsquo;路径&rsquo;中。</p>
<h3 id="回答-7">回答 7</h3>
<p>如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？<br>
不。这种结构中的调试器没有意义。您正在调试的是初始条件，以及选择结果。<br>
￼</p>
<h3 id="回答-8">回答 8</h3>
<p>如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？<br>
是的，<br>
虽然量子计算机需要高缩版的操作延伸，但允许电子在其轨道上向后行驶。<br>
它可以完成，但是公共领域是否可以访问此类技术是另一个故事。<br>
公共领域只需访问2 Qbit量子技术即可。<br>
这是可悲的。<br>
除非我们能够获得高度高度的访问<br>
如果传统程序的代码和状态适合量子计算机，并且Qubits可以统称在所有程序状态的叠加中，则可以将调试器尽可能快地运行/步骤返回？<br>
是的，<br>
虽然量子计算机需要高缩版的操作延伸，但允许电子在其轨道上向后行驶。<br>
它可以完成，但是公共领域是否可以访问此类技术是另一个故事。<br>
公共领域只需访问2 Qbit量子技术即可。<br>
这是可悲的。<br>
除非我们能够获得对超级效果管道的访问，否则它是每个人自己。<br>
这并不是说我们中的一些人还没有访问这些。</p>
<h3 id="回答-9">回答 9</h3>
<p>水上的原因<br>
编程量子计算机与传统计算机的传统编程非常不同，实际上我们必须完全改变我们对计划的理解。<br>
这是当前阻止我们在写量子计划中的任何进展中都被禁止的这种差异的大小。毕竟，量子模拟器已经存在多年，可以有效地使用它们，以便较少数量的Qubits。现在我们甚至可以免费提供真正的Quantum Computers，可为任何人提供免费（！），并且仍然没有太多。<br>
目前缺乏行动的原因是了解真正的量子计划的难度。我们肯定理解它们是单一矩阵描述的量子状态的转换，我们甚至知道诸如例如例如例如时的量子计划的步骤。格罗弗的算法以及其他许多算法。<br>
我们不知道的是这些步骤在古典编程方面的意思。我们还了解所有这些新的量子计划依赖于量子阶段的操纵，但我们没有任何Clue甚至类似于古典计算机的任何东西。<br>
还有一些关键差异没有谈论，这令人惊讶。观察到量子变换对应于数学中的总函数，从编程透视是始终终止的程序。另一种说法是他们只是有限的国家机器。<br>
但是有限的状态机已知几十年来不是非常有趣的，因为它们被证明（很多）比图灵机或等同物递归令人令人令人令人难以忍受（RE）函数更强大。这是古典计算，包括练习和理论，一直基于几十年。<br>
从更传统的程序员实践角度来看，关键问题缺乏循环。 Quantum计算机不能代表最简单的无限环路。在像泵送引理一样简单的事情中，现在在高中或入学级学院CS课程中教授。<br>
从理论计算机科学的角度来看，量子计划必须终止即将其证明。这意味着每个程序必须具有，明确或隐含地，如此证明。<br>
现在已经几十年来，将传统的努力转移到推理各个程序被证明是可证明的程序的制造实践中的努力。它具有满足其精确的数学规范的数学证据。这种努力包括功能和逻辑编程，但其他种类也是如此。<br>
但所有这些努力都基本上无处可行，因为大量的编程拒绝改变并遵守这些原则，合理化，而不是它可以，让我们翼它并写下真正的大型程序，我们稍后可以随时调试。而且它不像他们没有一个点，有很多真正的大程序，这很好地工作。<br>
但对于量子编程，没有这种合理化。所有量子程序必须根据定义终止。否则他们根本无法表达。<br>
正如我们已经看到的那样，这种关键差异将具有深远的影响。必须采用和内化用于量子计算以有效地进行。下一步之后将理解量子阶段。</p>
<h3 id="回答-10">回答 10</h3>
<p>十亿q比特你能做什么？您可以将十万位号码分为其素数。这样做会花点时间，10151015cy。每秒有一万亿周期的量子计算机将需要大约十五分钟来定位这个数字。<br>
但考虑一下。假设我们只有正常的计算机。然后，计算机周期的数量将是exp（（n64/9）.3log（n）2/3）exp（（n64 / 9）.3log（n）2/3）n = 100,000的操作。这是1012210122的操作。<br>
现在宇宙中有大约10811081个原子。假设我们可以命令宇宙中的每个原子都像超级计算机一样运作，每秒做一万亿的操作。这比每个原子的方式比你的手机快约1000倍。这需要10261026秒然后使用整个宇宙，每个宇宙都像超级计算机一样行为。一年大约有3000万秒钟。因此，我们需要计算3x10183x1018年。<br>
坏消息：宇宙只有10亿岁。因此，您需要每个atom扮演超级计算机计算不间断的atom，从现在开始到现在，您将以3,000,000,000倍以下的计算机资源缩短。<br>
然而，单量子电脑只需几分钟就解决了它！</p>
<h3 id="回答-11">回答 11</h3>
<p>即使在发送之前，足以提供您的信息。<br>
听起来很奇怪吗？让我们以量子计算机的基础。计算机现在使用位来表示可以是0或1.量子计算机使用Qubits，它可以同时使用0,1或两个。是的，量子物理学很奇怪。允许量子颗粒同时称为多个状态的原理称为量子叠加[1]。<br>
<!-- raw HTML omitted --> [1] <!-- raw HTML omitted --><br>
量子颗粒的另一个性质是量子缠结[2]，其允许两个缠结的颗粒与它们有多远而传播。那个沟通我<br>
<!-- raw HTML omitted --> [2] <!-- raw HTML omitted --><br>
脚注<br>
即使在发送之前，足以提供您的信息。<br>
听起来很奇怪吗？让我们以量子计算机的基础。计算机现在使用位来表示可以是0或1.量子计算机使用Qubits，它可以同时使用0,1或两个。是的，量子物理学很奇怪。允许量子颗粒同时称为多个状态的原理称为量子叠加[1]。<br>
<!-- raw HTML omitted --> [1] <!-- raw HTML omitted --><br>
量子颗粒的另一个性质是量子缠结[2]，其允许两个缠结的颗粒与它们有多远而传播。并且该沟通比光更快。对真的。等等，我说他们沟通了吗？他们实际上没有。如果测量一个粒子的旋转，则一个方向（例如0状态），那么其他缠绕的旋转将相反（例如1状态）。如果一个改变旋转，另一个人的旋转也会变化。但他们仍然没有沟通。量子理论的魔法。<br>
<!-- raw HTML omitted --> [2] <!-- raw HTML omitted --><br>
因此，如果我们使用量子纠缠进行通信，则不再需要物理通信介质，并且通信将比光更快。在这里停下来，足够的量子物理学。<br>
从你的深入思维中取回相对论理论或壁炉的电影。当你达到光速时，你还记得被教导的时间慢下来。来自理论的另一个陈述是，当您以大于光的速度旅行时，时间率在相反的情况下，这意味着您进入过去。也许现在我可以见到孩子。<br>
现在将两个理论放在一起，抓住你的思想知道你的留言如何在发送之前送达。<br>
这个答案是基于我的思想而不是经过验证的事实。如果我错了，欢迎更正。<br>
图像来源：微软<br>
脚注</p>
<h3 id="回答-12">回答 12</h3>
<p>理解跨拖波斯的量子计算机的计算能力是误会量子计算。<br>
它在普遍的科学中常见的是描述量子计算机中的广大州（有50夸张，你得到2 ^ 50 ^ 1中的状态），然后强调这些州可以叠加在一起，为您提供平行的无限潜力的幻觉计算。<br>
这不是它的工作原理！这不是任何作用的作品！<br>
Quantum Computer可以形成各州的叠加。所以如果你有2个贵族纪录，你不仅拥有|00‖ |01⟩，|00⟩-12 | 10 + 32 |11⟩，13 |01⟩-23 |11⟩&hellip; | 00 + |01⟩，|00⟩-12 | 10 + 32 |11㎡， 13 | 01⟩-23 | 11⟩&hellip;&hellip;等等&hellip;&hellip;<br>
这是大量的州。事实上，远远超过2 ^ 2 = 4。但是，他们中的任何一个，只是一个状态。当您的Quantum计算机处于| 00 + | 01 + |01⟩-2 | 11⟩| 00 + | 01 + | 01 + -2 |11⟩，它没有看到三种状态。它看到一个单一的状态。它不知道这个状态有多少组件。它无法独立跟踪这三个组件。它无法在这三个组件上执行并行计算。 （精确的行为由线性代数描述。）<br>
那么为什么量子计算机更快？从某种意义上说，他们不是。<br>
Quantum Computer可以比任何传统计算机更快或更慢地执行任何基本操作的内在原因。但是，由于它们可以在中间过程中使用叠加状态（但不在输入或输出）中，它们的计算可以从传统计算机中采用不同的路径。这一事实开辟了一个新的算法设计域 - 量子算法。在这个新域中，可能有新的算法可以比传统算法更有效地解决一些问题。经典示例是用于对大型整数进行分解的避难算法。不幸的是，找不到量子算法可能更快的Quantum算法的简单方法。有积极的研究试图了解可以使用量子算法更有效解决的问题的范围。<br>
简而言之，由于硬件，量子计算机并没有更快，而是因为量子算法的新可能性。</p>
<h3 id="回答-13">回答 13</h3>
<p>叠加，本身并不有帮助（因为你正确地结束了自己;事实上，有数学证据证明概率的图灵机比确定性的图灵机更强大）。然而，与纠缠和干扰相结合，有趣的事情会发生。<br>
例如，在经典计算机上搜索未进行的列表中的元素（如在最坏的情况下，您需要检查每个元素），但是O（n  - √）o（ n）在Quantum计算机上 - 您可以使用所有可能元素的叠加初始化的寄存器，并且使用幅度放大器对错误答案干扰破坏性，并且正确的答案建设性地干扰。在N  - √n放大步骤中，您开始具有良好概率来测量正确的结果。<br>
如果您想了解更多关于上述内容，请检查Grovers算法。<br>
另一个，UHM &hellip;&hellip;经典榜样是SHOR的算法，但是那个非常难以理解，因为它依赖于大量数字理论（这是一种在多项式时间中找到主要因素的算法）。格洛弗可能是一个更好的地招美者:)<br>
TL;博士：叠加只是一个部分，你需要剩下的要理解为什么量子计算机不仅仅是概率的图灵机。</p>
<h3 id="回答-14">回答 14</h3>
<p>这取决于。您必须考虑Qubits的质量。不仅仅是额度的数量。<br>
有些问题要问&hellip;&hellip; 1。任何QUB对QP的任何其他Qubits都可以纠缠在一起。每个Qubit在连贯时间以及错误率方面有多长时间？这将实现QUBit可以执行的操作量。 （并且&hellip;执行适用于Qubit和/或纠缠Qubits的其他行动？）3。 QP架构存在有什么样的纠错方法？<br>
一个糟糕的例子是&hellip;&hellip; 3.8 GHz Pentium 4不会与现代3.8 GHz处理器（即使有一个核心/双线线）也是如此。</p>
<h3 id="回答-15">回答 15</h3>
<p>没有理论极限（来自我们目前的任何理论），但实际上，非常困难地获得更多少数贵族（与我们目前拥有的技术和硬件）。<br>
量子状态非常脆弱 - 如果您想要多个Qubits，则必须具有Quantum纠错，这是我们目前并不真正知道如何做的（错误校正算法要求您添加更多Qubits，但添加更多Qubits介绍更多错误;您需要一定的硬件质量，以便通过在第一位置添加错误校正来纠正更多的错误;量子阈值定理。</p>
<h3 id="回答-16">回答 16</h3>
<p>负标志表示相移。例如，我们可能会写下你的第二个州<br>
||  - ⟩=12√（|0+eiπ19）|-⟩= 12（|0+eiπ19）<br>
其中eiπ=-1eiπ= -1。在这种情况下，πI被称为相位因子，并且表示第二术语（|1⟩19）的相位偏移ππ的因子。通过自己，阶段因素没有任何物理意义。也就是说，如果你要衡量每个州，你不能告诉他们。然而，当与其他状态交互时，阶段因子的差异会导致干扰，因此，在与其他状态交互时，上述两种状态将不同。这在Quantum Mechanics的核心中，因此您的问题是一个非常重要的问题。<br>
为了说明相移的概念，请考虑Hadamard运算符HH。它根据以下态度，如下：<br>
H|0⟩=12√（|0+|1⟩）H | 0 = 12（|0+ |1㎡）<br>
H|1⟩=12√（|0-|1⟩）H |1 = 12（|0-|1⟩）<br>
现在，如果我们将Hadamard运营商应用于您的两种状态：<br>
H | +⟩= 12（|0+|1⟩+ |0⟩-|1⟩）= |0H| +⟩= 12（|0+ | 1⟩+ | 0 + |0⟩-|1㎡） = | 0⟩<br>
H |-⟩= 12（| 0 +|1⟩-| 0 + | 1⟩）=|1⟩h|-⟩= 12（|0+ |1㎡ -  | 0 + |1㎡） = |1⟩<br>
因此，两种州通过单独测量来难以区分，但是当它们运行时，它们的行为方式不同，并且可以通过应用一些操作员（如Hadamard）来区分，然后可以测量。</p>
<h3 id="回答-17">回答 17</h3>
<p>第二，作为实践<br>
正如其他人已经提到的那样，在量子计算机广泛使用之前，这将是很长一段时间。虽然最近令人鼓舞的创新，但我仍然期待未来数十年的时间。没有人真正知道。<br>
至于量子计算机最终是否更换传统的古典计算机，有两个答案。首先，原则上，是的，因为量子计算机本质上向后兼容。这是因为Toffoli门是普遍的经典计算，并且可以在任何量子计算机上实现。<br>
其次，作为一个实际问题，问题很棘手。量子计算机仅比特定量子算法存在的（相对罕见的）案例中的古典计算机更强大。此时，在量子计算机上实现通常的经典算法存在巨大的开销，并且这种开销虽然可能缩小的可能不会在可预见的未来消失。<br>
一个因子量子计算机在其侧面上是它们至少包括古典计算的最佳技术。量子计算机是可逆的，这避免了从破坏信息中获得的热量。它们还存储和操作最小的可想象位 - 与单个量子状态相关的信息。这些类型的创新可能最终对古典计算机有所相关，尽管它们可能会首先通过闪闪发光的相关技术。<br>
免责声明：我的细节涉及量子计算的通常电路模型。值得注意的是，唯一目前建立量子计算机（D-Wave）的商业努力不使用电路模型，并不试图构建通用量子（或经典）计算机，而是适合于解决某些难题的设备。这是近期可能相关的量子计算。</p>
<h3 id="回答-18">回答 18</h3>
<p>如果我们查看D-Wave，它们有一个可以支持2000 Qubits的处理器。由于产品/解决方案成熟，Qubits的数量将规模。只需查看三十年前微处理器上支持的晶体管的数量，并与今天的机器支持的数字进行比较（在编写2018年1月时）。<br>
参考：<br>
最大的Quantum Chip宣布，但科学家也不购买它</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xiangqingw.github.io/" >
    &copy;  知识的阶梯 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
