<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>我如何成为14岁时成功的程序员？ | 知识的阶梯</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="我如何成为14岁时成功的程序员？ 回答 1 这取决于你如何定义“成功”。
你想赚到很多钱吗？你想解决一个麻烦我们社会的问题吗？你想控制像船，汽车或飞机一样巨大的东西吗？你想制作一个卖甜甜圈的门户吗？或者你想给你的朋友或父母留下深刻印象吗？
编程需求： -
a）一种特殊的逻辑思维方式，让您阐明解决方案作为在计算机中执行的一系列步骤;
b）捐款知识。就像你需要知道银行如何为银行编写程序。或者你需要知道
这取决于你如何定义“成功”。
你想赚到很多钱吗？你想解决一个麻烦我们社会的问题吗？你想控制像船，汽车或飞机一样巨大的东西吗？你想制作一个卖甜甜圈的门户吗？或者你想给你的朋友或父母留下深刻印象吗？
编程需求： -
a）一种特殊的逻辑思维方式，让您阐明解决方案作为在计算机中执行的一系列步骤;
b）捐款知识。就像你需要知道银行如何为银行编写程序。或者您需要知道空气动力学设计浮桥
c）正在寻找解决方案的问题
d）编写程序和工具以使其通过计算设备可以理解的媒介。简而言之，这意味着您必须学习一个适合问题域的编程语言。您还需要一个编译器或构建器，将程序转换为机器可读表单
所以决定你有哪一个。
a）与年龄无关。
b）取决于。如果您编写了棒球游戏，可能会有可能，如果它是银行，您可能需要账户中的学位，14可能正在早期。
c）您或需要服务的索赔
d）需要时间和设备，最好是教师来改造这些教师。
那么，为什么要等？现在开始。
回答 2 首先，你必须开始编程。
它不太可能在14岁时成为一个好程序员，您根本不会有足够的不同类型项目的体验来绘制。也就是说，它并不意味着你不能在14点写一个好的程序，你只需要在你的局限范围内工作。实际上，这一直是真的，但随着你的经验增长，你能够更大。
我在汇编程序中写下了13个中的一个第一个序列仪之一，因为它不会足够快地在可用的任何其他语言中提供的有限内存中。虽然它具有明确的限制，但它做了它的意图，我能够用它来编写和录制音乐。
我更宁愿使用今天的逻辑专业人士或理由，这两者都可以以体面的价格提供，而不是花费我自己的巨大努力来获得等效特征。
回答 3 您可以通过在网上阅读书籍和购买课程，如Udemy，Great Seach等，但我建议您参加像编码忍者，Codechef和Geeksforgeeks等哈纳松。
回答 4 成为某些语言或开发环境的导师。
一个良好的开始是学习C语言井和导师高中和大学生的作业，并重新教导他们在课堂上错过了什么。
只要你能够有效地教导C语言，有效地教导他们，渴望善良和善良，学生或父母将很乐意支付10美元 - 25美元/小时USD用于辅导，所以学生可以通过课程甚至得到一个。
这就是你如何开始的方式。
您可以在Udemy学习C语言。他们玩定价游戏，但是在本月的某个时候，课程价格通常低于15美元
成为某些语言或开发环境的导师。
一个良好的开始是学习C语言井和导师高中和大学生的作业，并重新教导他们在课堂上错过了什么。
只要你能够有效地教导C语言，有效地教导他们，渴望善良和善良，学生或父母将很乐意支付10美元 - 25美元/小时USD用于辅导，所以学生可以通过课程甚至得到一个。
这就是你如何开始的方式。
您可以在Udemy学习C语言。他们玩定价游戏，但在本月的某个时候，课程价格通常低于15美元。
这是学习C编程的一种方法。
没有人会关心你是13岁或女性或非基督徒。他们只关心你专业，有效地教你的学生。
有网站，如Upwork和其他人可以注册并找到学生。
回答 5 在程序员中有一个巨大的神话，需要一种像Facebook这样的Kickass平台或像口袋妖怪这样的花哨的游戏一样，可以致富它，
在过去的几年里，我遇到了多个开发商，他们试图建造下一个大事，不用说他们失败了。秘密是真正的钱在企业应用中，而不是建立一些病毒应用程序。你可以制作一个更多资金开发平原，无聊的企业应用，而不是建立一个由数百万下载的花哨的新应用程序。为什么耗尽企业应用程序很简单：
在企业应用程序的情况下，客户的LTV，客户的寿命值得高得多，与Facebook这样的病毒应用程序不同。客户的时间价值是客户花费的金额购买您的产品/服务。在企业应用程序的情况下，客户的LTV可能从一个月的5美元到50,000美元，从而使它们成为最赚钱的应用之一。Facebook这样的大型平台遵循Freemium Model，即他们需要数百万和数十亿用户的最终用户来制作一个以体面的利润。然而，如果企业应用程序，您可以通过拥有几百个客户来赚取大量资金。最适合构建企业应用程序的语言：
企业应用程序只不过是Web应用程序，因此可以使用任何可用于制作Web应用程序的技术来制作企业应用程序.java和Python是流行的选择，但我会与Python一起使用，因为它更容易使用和使用有一些非常棒的框架，如Django和Flask，它有助于以更简单的方式构建应用程序。最佳商业模式：
企业应用中最好的商业模式之一是SaaS，它代表了作为服务的软件。每月的每月收取每月的运作费用，其每月可以从5％到1,000美元。恰好是SaaS应用程序以及为什么人们为他们支付？Salesforce是SaaS的最佳示例，他们在其腰带上有多个SaaS产品，他们在25美元/用户/月的任何地方收取300美元/用户/月/月，具体取决于公司需求的一组功能.LETS假设一些带有20名销售人员的小型销售组织需要他们的产品转化为：
$ 300 x 20 =每月$ 6000组成单一小公司.Imagine如果有些大公司拥有超过500的销售团队的数量。这是翻译成300 x 500 = $ 300 x 500 = $ 150,000 /月的收入。你可以开始建造SaaS应用吗？让我们变得逼真，你不能在一个月内像Salesforce那样建造SaaS应用程序，甚至在一年内。如果你今天开始，那么你可以获得在大约2 - 3年内建立SaaS产品所需的技能，只要你是专注。SaaS业务，技术和商务的两个主要方面.">
    <meta name="generator" content="Hugo 0.92.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="我如何成为14岁时成功的程序员？" />
<meta property="og:description" content="我如何成为14岁时成功的程序员？ 回答 1 这取决于你如何定义“成功”。
你想赚到很多钱吗？你想解决一个麻烦我们社会的问题吗？你想控制像船，汽车或飞机一样巨大的东西吗？你想制作一个卖甜甜圈的门户吗？或者你想给你的朋友或父母留下深刻印象吗？
编程需求： -
a）一种特殊的逻辑思维方式，让您阐明解决方案作为在计算机中执行的一系列步骤;
b）捐款知识。就像你需要知道银行如何为银行编写程序。或者你需要知道
这取决于你如何定义“成功”。
你想赚到很多钱吗？你想解决一个麻烦我们社会的问题吗？你想控制像船，汽车或飞机一样巨大的东西吗？你想制作一个卖甜甜圈的门户吗？或者你想给你的朋友或父母留下深刻印象吗？
编程需求： -
a）一种特殊的逻辑思维方式，让您阐明解决方案作为在计算机中执行的一系列步骤;
b）捐款知识。就像你需要知道银行如何为银行编写程序。或者您需要知道空气动力学设计浮桥
c）正在寻找解决方案的问题
d）编写程序和工具以使其通过计算设备可以理解的媒介。简而言之，这意味着您必须学习一个适合问题域的编程语言。您还需要一个编译器或构建器，将程序转换为机器可读表单
所以决定你有哪一个。
a）与年龄无关。
b）取决于。如果您编写了棒球游戏，可能会有可能，如果它是银行，您可能需要账户中的学位，14可能正在早期。
c）您或需要服务的索赔
d）需要时间和设备，最好是教师来改造这些教师。
那么，为什么要等？现在开始。
回答 2 首先，你必须开始编程。
它不太可能在14岁时成为一个好程序员，您根本不会有足够的不同类型项目的体验来绘制。也就是说，它并不意味着你不能在14点写一个好的程序，你只需要在你的局限范围内工作。实际上，这一直是真的，但随着你的经验增长，你能够更大。
我在汇编程序中写下了13个中的一个第一个序列仪之一，因为它不会足够快地在可用的任何其他语言中提供的有限内存中。虽然它具有明确的限制，但它做了它的意图，我能够用它来编写和录制音乐。
我更宁愿使用今天的逻辑专业人士或理由，这两者都可以以体面的价格提供，而不是花费我自己的巨大努力来获得等效特征。
回答 3 您可以通过在网上阅读书籍和购买课程，如Udemy，Great Seach等，但我建议您参加像编码忍者，Codechef和Geeksforgeeks等哈纳松。
回答 4 成为某些语言或开发环境的导师。
一个良好的开始是学习C语言井和导师高中和大学生的作业，并重新教导他们在课堂上错过了什么。
只要你能够有效地教导C语言，有效地教导他们，渴望善良和善良，学生或父母将很乐意支付10美元 - 25美元/小时USD用于辅导，所以学生可以通过课程甚至得到一个。
这就是你如何开始的方式。
您可以在Udemy学习C语言。他们玩定价游戏，但是在本月的某个时候，课程价格通常低于15美元
成为某些语言或开发环境的导师。
一个良好的开始是学习C语言井和导师高中和大学生的作业，并重新教导他们在课堂上错过了什么。
只要你能够有效地教导C语言，有效地教导他们，渴望善良和善良，学生或父母将很乐意支付10美元 - 25美元/小时USD用于辅导，所以学生可以通过课程甚至得到一个。
这就是你如何开始的方式。
您可以在Udemy学习C语言。他们玩定价游戏，但在本月的某个时候，课程价格通常低于15美元。
这是学习C编程的一种方法。
没有人会关心你是13岁或女性或非基督徒。他们只关心你专业，有效地教你的学生。
有网站，如Upwork和其他人可以注册并找到学生。
回答 5 在程序员中有一个巨大的神话，需要一种像Facebook这样的Kickass平台或像口袋妖怪这样的花哨的游戏一样，可以致富它，
在过去的几年里，我遇到了多个开发商，他们试图建造下一个大事，不用说他们失败了。秘密是真正的钱在企业应用中，而不是建立一些病毒应用程序。你可以制作一个更多资金开发平原，无聊的企业应用，而不是建立一个由数百万下载的花哨的新应用程序。为什么耗尽企业应用程序很简单：
在企业应用程序的情况下，客户的LTV，客户的寿命值得高得多，与Facebook这样的病毒应用程序不同。客户的时间价值是客户花费的金额购买您的产品/服务。在企业应用程序的情况下，客户的LTV可能从一个月的5美元到50,000美元，从而使它们成为最赚钱的应用之一。Facebook这样的大型平台遵循Freemium Model，即他们需要数百万和数十亿用户的最终用户来制作一个以体面的利润。然而，如果企业应用程序，您可以通过拥有几百个客户来赚取大量资金。最适合构建企业应用程序的语言：
企业应用程序只不过是Web应用程序，因此可以使用任何可用于制作Web应用程序的技术来制作企业应用程序.java和Python是流行的选择，但我会与Python一起使用，因为它更容易使用和使用有一些非常棒的框架，如Django和Flask，它有助于以更简单的方式构建应用程序。最佳商业模式：
企业应用中最好的商业模式之一是SaaS，它代表了作为服务的软件。每月的每月收取每月的运作费用，其每月可以从5％到1,000美元。恰好是SaaS应用程序以及为什么人们为他们支付？Salesforce是SaaS的最佳示例，他们在其腰带上有多个SaaS产品，他们在25美元/用户/月的任何地方收取300美元/用户/月/月，具体取决于公司需求的一组功能.LETS假设一些带有20名销售人员的小型销售组织需要他们的产品转化为：
$ 300 x 20 =每月$ 6000组成单一小公司.Imagine如果有些大公司拥有超过500的销售团队的数量。这是翻译成300 x 500 = $ 300 x 500 = $ 150,000 /月的收入。你可以开始建造SaaS应用吗？让我们变得逼真，你不能在一个月内像Salesforce那样建造SaaS应用程序，甚至在一年内。如果你今天开始，那么你可以获得在大约2 - 3年内建立SaaS产品所需的技能，只要你是专注。SaaS业务，技术和商务的两个主要方面." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiangqingw.github.io/posts/how-do-i-become-a-successful-programmer-at-the-age-of-14/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-23T22:08:22+08:00" />
<meta property="article:modified_time" content="2022-01-23T22:08:22+08:00" />

<meta itemprop="name" content="我如何成为14岁时成功的程序员？">
<meta itemprop="description" content="我如何成为14岁时成功的程序员？ 回答 1 这取决于你如何定义“成功”。
你想赚到很多钱吗？你想解决一个麻烦我们社会的问题吗？你想控制像船，汽车或飞机一样巨大的东西吗？你想制作一个卖甜甜圈的门户吗？或者你想给你的朋友或父母留下深刻印象吗？
编程需求： -
a）一种特殊的逻辑思维方式，让您阐明解决方案作为在计算机中执行的一系列步骤;
b）捐款知识。就像你需要知道银行如何为银行编写程序。或者你需要知道
这取决于你如何定义“成功”。
你想赚到很多钱吗？你想解决一个麻烦我们社会的问题吗？你想控制像船，汽车或飞机一样巨大的东西吗？你想制作一个卖甜甜圈的门户吗？或者你想给你的朋友或父母留下深刻印象吗？
编程需求： -
a）一种特殊的逻辑思维方式，让您阐明解决方案作为在计算机中执行的一系列步骤;
b）捐款知识。就像你需要知道银行如何为银行编写程序。或者您需要知道空气动力学设计浮桥
c）正在寻找解决方案的问题
d）编写程序和工具以使其通过计算设备可以理解的媒介。简而言之，这意味着您必须学习一个适合问题域的编程语言。您还需要一个编译器或构建器，将程序转换为机器可读表单
所以决定你有哪一个。
a）与年龄无关。
b）取决于。如果您编写了棒球游戏，可能会有可能，如果它是银行，您可能需要账户中的学位，14可能正在早期。
c）您或需要服务的索赔
d）需要时间和设备，最好是教师来改造这些教师。
那么，为什么要等？现在开始。
回答 2 首先，你必须开始编程。
它不太可能在14岁时成为一个好程序员，您根本不会有足够的不同类型项目的体验来绘制。也就是说，它并不意味着你不能在14点写一个好的程序，你只需要在你的局限范围内工作。实际上，这一直是真的，但随着你的经验增长，你能够更大。
我在汇编程序中写下了13个中的一个第一个序列仪之一，因为它不会足够快地在可用的任何其他语言中提供的有限内存中。虽然它具有明确的限制，但它做了它的意图，我能够用它来编写和录制音乐。
我更宁愿使用今天的逻辑专业人士或理由，这两者都可以以体面的价格提供，而不是花费我自己的巨大努力来获得等效特征。
回答 3 您可以通过在网上阅读书籍和购买课程，如Udemy，Great Seach等，但我建议您参加像编码忍者，Codechef和Geeksforgeeks等哈纳松。
回答 4 成为某些语言或开发环境的导师。
一个良好的开始是学习C语言井和导师高中和大学生的作业，并重新教导他们在课堂上错过了什么。
只要你能够有效地教导C语言，有效地教导他们，渴望善良和善良，学生或父母将很乐意支付10美元 - 25美元/小时USD用于辅导，所以学生可以通过课程甚至得到一个。
这就是你如何开始的方式。
您可以在Udemy学习C语言。他们玩定价游戏，但是在本月的某个时候，课程价格通常低于15美元
成为某些语言或开发环境的导师。
一个良好的开始是学习C语言井和导师高中和大学生的作业，并重新教导他们在课堂上错过了什么。
只要你能够有效地教导C语言，有效地教导他们，渴望善良和善良，学生或父母将很乐意支付10美元 - 25美元/小时USD用于辅导，所以学生可以通过课程甚至得到一个。
这就是你如何开始的方式。
您可以在Udemy学习C语言。他们玩定价游戏，但在本月的某个时候，课程价格通常低于15美元。
这是学习C编程的一种方法。
没有人会关心你是13岁或女性或非基督徒。他们只关心你专业，有效地教你的学生。
有网站，如Upwork和其他人可以注册并找到学生。
回答 5 在程序员中有一个巨大的神话，需要一种像Facebook这样的Kickass平台或像口袋妖怪这样的花哨的游戏一样，可以致富它，
在过去的几年里，我遇到了多个开发商，他们试图建造下一个大事，不用说他们失败了。秘密是真正的钱在企业应用中，而不是建立一些病毒应用程序。你可以制作一个更多资金开发平原，无聊的企业应用，而不是建立一个由数百万下载的花哨的新应用程序。为什么耗尽企业应用程序很简单：
在企业应用程序的情况下，客户的LTV，客户的寿命值得高得多，与Facebook这样的病毒应用程序不同。客户的时间价值是客户花费的金额购买您的产品/服务。在企业应用程序的情况下，客户的LTV可能从一个月的5美元到50,000美元，从而使它们成为最赚钱的应用之一。Facebook这样的大型平台遵循Freemium Model，即他们需要数百万和数十亿用户的最终用户来制作一个以体面的利润。然而，如果企业应用程序，您可以通过拥有几百个客户来赚取大量资金。最适合构建企业应用程序的语言：
企业应用程序只不过是Web应用程序，因此可以使用任何可用于制作Web应用程序的技术来制作企业应用程序.java和Python是流行的选择，但我会与Python一起使用，因为它更容易使用和使用有一些非常棒的框架，如Django和Flask，它有助于以更简单的方式构建应用程序。最佳商业模式：
企业应用中最好的商业模式之一是SaaS，它代表了作为服务的软件。每月的每月收取每月的运作费用，其每月可以从5％到1,000美元。恰好是SaaS应用程序以及为什么人们为他们支付？Salesforce是SaaS的最佳示例，他们在其腰带上有多个SaaS产品，他们在25美元/用户/月的任何地方收取300美元/用户/月/月，具体取决于公司需求的一组功能.LETS假设一些带有20名销售人员的小型销售组织需要他们的产品转化为：
$ 300 x 20 =每月$ 6000组成单一小公司.Imagine如果有些大公司拥有超过500的销售团队的数量。这是翻译成300 x 500 = $ 300 x 500 = $ 150,000 /月的收入。你可以开始建造SaaS应用吗？让我们变得逼真，你不能在一个月内像Salesforce那样建造SaaS应用程序，甚至在一年内。如果你今天开始，那么你可以获得在大约2 - 3年内建立SaaS产品所需的技能，只要你是专注。SaaS业务，技术和商务的两个主要方面."><meta itemprop="datePublished" content="2022-01-23T22:08:22+08:00" />
<meta itemprop="dateModified" content="2022-01-23T22:08:22+08:00" />
<meta itemprop="wordCount" content="194">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我如何成为14岁时成功的程序员？"/>
<meta name="twitter:description" content="我如何成为14岁时成功的程序员？ 回答 1 这取决于你如何定义“成功”。
你想赚到很多钱吗？你想解决一个麻烦我们社会的问题吗？你想控制像船，汽车或飞机一样巨大的东西吗？你想制作一个卖甜甜圈的门户吗？或者你想给你的朋友或父母留下深刻印象吗？
编程需求： -
a）一种特殊的逻辑思维方式，让您阐明解决方案作为在计算机中执行的一系列步骤;
b）捐款知识。就像你需要知道银行如何为银行编写程序。或者你需要知道
这取决于你如何定义“成功”。
你想赚到很多钱吗？你想解决一个麻烦我们社会的问题吗？你想控制像船，汽车或飞机一样巨大的东西吗？你想制作一个卖甜甜圈的门户吗？或者你想给你的朋友或父母留下深刻印象吗？
编程需求： -
a）一种特殊的逻辑思维方式，让您阐明解决方案作为在计算机中执行的一系列步骤;
b）捐款知识。就像你需要知道银行如何为银行编写程序。或者您需要知道空气动力学设计浮桥
c）正在寻找解决方案的问题
d）编写程序和工具以使其通过计算设备可以理解的媒介。简而言之，这意味着您必须学习一个适合问题域的编程语言。您还需要一个编译器或构建器，将程序转换为机器可读表单
所以决定你有哪一个。
a）与年龄无关。
b）取决于。如果您编写了棒球游戏，可能会有可能，如果它是银行，您可能需要账户中的学位，14可能正在早期。
c）您或需要服务的索赔
d）需要时间和设备，最好是教师来改造这些教师。
那么，为什么要等？现在开始。
回答 2 首先，你必须开始编程。
它不太可能在14岁时成为一个好程序员，您根本不会有足够的不同类型项目的体验来绘制。也就是说，它并不意味着你不能在14点写一个好的程序，你只需要在你的局限范围内工作。实际上，这一直是真的，但随着你的经验增长，你能够更大。
我在汇编程序中写下了13个中的一个第一个序列仪之一，因为它不会足够快地在可用的任何其他语言中提供的有限内存中。虽然它具有明确的限制，但它做了它的意图，我能够用它来编写和录制音乐。
我更宁愿使用今天的逻辑专业人士或理由，这两者都可以以体面的价格提供，而不是花费我自己的巨大努力来获得等效特征。
回答 3 您可以通过在网上阅读书籍和购买课程，如Udemy，Great Seach等，但我建议您参加像编码忍者，Codechef和Geeksforgeeks等哈纳松。
回答 4 成为某些语言或开发环境的导师。
一个良好的开始是学习C语言井和导师高中和大学生的作业，并重新教导他们在课堂上错过了什么。
只要你能够有效地教导C语言，有效地教导他们，渴望善良和善良，学生或父母将很乐意支付10美元 - 25美元/小时USD用于辅导，所以学生可以通过课程甚至得到一个。
这就是你如何开始的方式。
您可以在Udemy学习C语言。他们玩定价游戏，但是在本月的某个时候，课程价格通常低于15美元
成为某些语言或开发环境的导师。
一个良好的开始是学习C语言井和导师高中和大学生的作业，并重新教导他们在课堂上错过了什么。
只要你能够有效地教导C语言，有效地教导他们，渴望善良和善良，学生或父母将很乐意支付10美元 - 25美元/小时USD用于辅导，所以学生可以通过课程甚至得到一个。
这就是你如何开始的方式。
您可以在Udemy学习C语言。他们玩定价游戏，但在本月的某个时候，课程价格通常低于15美元。
这是学习C编程的一种方法。
没有人会关心你是13岁或女性或非基督徒。他们只关心你专业，有效地教你的学生。
有网站，如Upwork和其他人可以注册并找到学生。
回答 5 在程序员中有一个巨大的神话，需要一种像Facebook这样的Kickass平台或像口袋妖怪这样的花哨的游戏一样，可以致富它，
在过去的几年里，我遇到了多个开发商，他们试图建造下一个大事，不用说他们失败了。秘密是真正的钱在企业应用中，而不是建立一些病毒应用程序。你可以制作一个更多资金开发平原，无聊的企业应用，而不是建立一个由数百万下载的花哨的新应用程序。为什么耗尽企业应用程序很简单：
在企业应用程序的情况下，客户的LTV，客户的寿命值得高得多，与Facebook这样的病毒应用程序不同。客户的时间价值是客户花费的金额购买您的产品/服务。在企业应用程序的情况下，客户的LTV可能从一个月的5美元到50,000美元，从而使它们成为最赚钱的应用之一。Facebook这样的大型平台遵循Freemium Model，即他们需要数百万和数十亿用户的最终用户来制作一个以体面的利润。然而，如果企业应用程序，您可以通过拥有几百个客户来赚取大量资金。最适合构建企业应用程序的语言：
企业应用程序只不过是Web应用程序，因此可以使用任何可用于制作Web应用程序的技术来制作企业应用程序.java和Python是流行的选择，但我会与Python一起使用，因为它更容易使用和使用有一些非常棒的框架，如Django和Flask，它有助于以更简单的方式构建应用程序。最佳商业模式：
企业应用中最好的商业模式之一是SaaS，它代表了作为服务的软件。每月的每月收取每月的运作费用，其每月可以从5％到1,000美元。恰好是SaaS应用程序以及为什么人们为他们支付？Salesforce是SaaS的最佳示例，他们在其腰带上有多个SaaS产品，他们在25美元/用户/月的任何地方收取300美元/用户/月/月，具体取决于公司需求的一组功能.LETS假设一些带有20名销售人员的小型销售组织需要他们的产品转化为：
$ 300 x 20 =每月$ 6000组成单一小公司.Imagine如果有些大公司拥有超过500的销售团队的数量。这是翻译成300 x 500 = $ 300 x 500 = $ 150,000 /月的收入。你可以开始建造SaaS应用吗？让我们变得逼真，你不能在一个月内像Salesforce那样建造SaaS应用程序，甚至在一年内。如果你今天开始，那么你可以获得在大约2 - 3年内建立SaaS产品所需的技能，只要你是专注。SaaS业务，技术和商务的两个主要方面."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3W09QM57NF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3W09QM57NF', { 'anonymize_ip': false });
}
</script>



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        知识的阶梯
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">我如何成为14岁时成功的程序员？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-23T22:08:22+08:00">January 23, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="我如何成为14岁时成功的程序员">我如何成为14岁时成功的程序员？</h2>
<h3 id="回答-1">回答 1</h3>
<p>这取决于你如何定义“成功”。<br>
你想赚到很多钱吗？你想解决一个麻烦我们社会的问题吗？你想控制像船，汽车或飞机一样巨大的东西吗？你想制作一个卖甜甜圈的门户吗？或者你想给你的朋友或父母留下深刻印象吗？<br>
编程需求： -<br>
a）一种特殊的逻辑思维方式，让您阐明解决方案作为在计算机中执行的一系列步骤;<br>
b）捐款知识。就像你需要知道银行如何为银行编写程序。或者你需要知道<br>
这取决于你如何定义“成功”。<br>
你想赚到很多钱吗？你想解决一个麻烦我们社会的问题吗？你想控制像船，汽车或飞机一样巨大的东西吗？你想制作一个卖甜甜圈的门户吗？或者你想给你的朋友或父母留下深刻印象吗？<br>
编程需求： -<br>
a）一种特殊的逻辑思维方式，让您阐明解决方案作为在计算机中执行的一系列步骤;<br>
b）捐款知识。就像你需要知道银行如何为银行编写程序。或者您需要知道空气动力学设计浮桥<br>
c）正在寻找解决方案的问题<br>
d）编写程序和工具以使其通过计算设备可以理解的媒介。简而言之，这意味着您必须学习一个适合问题域的编程语言。您还需要一个编译器或构建器，将程序转换为机器可读表单<br>
所以决定你有哪一个。<br>
a）与年龄无关。<br>
b）取决于。如果您编写了棒球游戏，可能会有可能，如果它是银行，您可能需要账户中的学位，14可能正在早期。<br>
c）您或需要服务的索赔<br>
d）需要时间和设备，最好是教师来改造这些教师。<br>
那么，为什么要等？现在开始。</p>
<h3 id="回答-2">回答 2</h3>
<p>首先，你必须开始编程。<br>
它不太可能在14岁时成为一个好程序员，您根本不会有足够的不同类型项目的体验来绘制。也就是说，它并不意味着你不能在14点写一个好的程序，你只需要在你的局限范围内工作。实际上，这一直是真的，但随着你的经验增长，你能够更大。<br>
我在汇编程序中写下了13个中的一个第一个序列仪之一，因为它不会足够快地在可用的任何其他语言中提供的有限内存中。虽然它具有明确的限制，但它做了它的意图，我能够用它来编写和录制音乐。<br>
我更宁愿使用今天的逻辑专业人士或理由，这两者都可以以体面的价格提供，而不是花费我自己的巨大努力来获得等效特征。</p>
<h3 id="回答-3">回答 3</h3>
<p>您可以通过在网上阅读书籍和购买课程，如Udemy，Great Seach等，但我建议您参加像编码忍者，Codechef和Geeksforgeeks等哈纳松。</p>
<h3 id="回答-4">回答 4</h3>
<p>成为某些语言或开发环境的导师。<br>
一个良好的开始是学习C语言井和导师高中和大学生的作业，并重新教导他们在课堂上错过了什么。<br>
只要你能够有效地教导C语言，有效地教导他们，渴望善良和善良，学生或父母将很乐意支付10美元 -  25美元/小时USD用于辅导，所以学生可以通过课程甚至得到一个。<br>
这就是你如何开始的方式。<br>
您可以在Udemy学习C语言。他们玩定价游戏，但是在本月的某个时候，课程价格通常低于15美元<br>
成为某些语言或开发环境的导师。<br>
一个良好的开始是学习C语言井和导师高中和大学生的作业，并重新教导他们在课堂上错过了什么。<br>
只要你能够有效地教导C语言，有效地教导他们，渴望善良和善良，学生或父母将很乐意支付10美元 -  25美元/小时USD用于辅导，所以学生可以通过课程甚至得到一个。<br>
这就是你如何开始的方式。<br>
您可以在Udemy学习C语言。他们玩定价游戏，但在本月的某个时候，课程价格通常低于15美元。<br>
这是学习C编程的一种方法。<br>
没有人会关心你是13岁或女性或非基督徒。他们只关心你专业，有效地教你的学生。<br>
有网站，如Upwork和其他人可以注册并找到学生。</p>
<h3 id="回答-5">回答 5</h3>
<p>在程序员中有一个巨大的神话，需要一种像Facebook这样的Kickass平台或像口袋妖怪这样的花哨的游戏一样，可以致富它，<br>
在过去的几年里，我遇到了多个开发商，他们试图建造下一个大事，不用说他们失败了。秘密是真正的钱在企业应用中，而不是建立一些病毒应用程序。你可以制作一个更多资金开发平原，无聊的企业应用，而不是建立一个由数百万下载的花哨的新应用程序。为什么耗尽企业应用程序很简单：<br>
在企业应用程序的情况下，客户的LTV，客户的寿命值得高得多，与Facebook这样的病毒应用程序不同。客户的时间价值是客户花费的金额购买您的产品/服务。在企业应用程序的情况下，客户的LTV可能从一个月的5美元到50,000美元，从而使它们成为最赚钱的应用之一。Facebook这样的大型平台遵循Freemium Model，即他们需要数百万和数十亿用户的最终用户来制作一个以体面的利润。然而，如果企业应用程序，您可以通过拥有几百个客户来赚取大量资金。最适合构建企业应用程序的语言：<br>
企业应用程序只不过是Web应用程序，因此可以使用任何可用于制作Web应用程序的技术来制作企业应用程序.java和Python是流行的选择，但我会与Python一起使用，因为它更容易使用和使用有一些非常棒的框架，如Django和Flask，它有助于以更简单的方式构建应用程序。最佳商业模式：<br>
企业应用中最好的商业模式之一是SaaS，它代表了作为服务的软件。每月的每月收取每月的运作费用，其每月可以从5％到1,000美元。恰好是SaaS应用程序以及为什么人们为他们支付？Salesforce是SaaS的最佳示例，他们在其腰带上有多个SaaS产品，他们在25美元/用户/月的任何地方收取300美元/用户/月/月，具体取决于公司需求的一组功能.LETS假设一些带有20名销售人员的小型销售组织需要他们的产品转化为：<br>
$ 300 x 20 =每月$ 6000组成单一小公司.Imagine如果有些大公司拥有超过500的销售团队的数量。这是翻译成300 x 500 = $ 300 x 500 = $ 150,000 /月的收入。你可以开始建造SaaS应用吗？让我们变得逼真，你不能在一个月内像Salesforce那样建造SaaS应用程序，甚至在一年内。如果你今天开始，那么你可以获得在大约2  -  3年内建立SaaS产品所需的技能，只要你是专注。SaaS业务，技术和商务的两个主要方面.LET在细节中讨论。技术：<br>
我会假设你是一个新手编程器。你的第一件工作是熟悉像Java或Python这样的特定编程语言。我会亲自喜欢Python，因为它更容易，可以做各种各样的事情。在你想要的情况下可以做出各种各样的事情。从Python开始，我建议您阅读我的一个答案：Saurav Sharmas回答如何学习Python编程？什么是资源？一旦你遵循上面的答案并练习内部给出的内容，你应该熟悉Python和django.After这可以开始构建一些简单的应用程序，这些应用程序不需要超级幻想，只需构建一些简单的工具，可以解决您的日常问题。如果您能够构建简单，请尽可能多地解决您的日常问题。然后应用程序开始构建更复杂的。关于最佳编程实践，修补程序进入后端的东西，读取大的代码库并了解它们。我们的主要意图是在技术上装备来构建企业级应用程序.Business：<br>
能够建立一个萨斯产品无法够，您也需要了解销售他们的方法，以便人们实际支付他们。反对阅读博客/商业书籍的通用建议。我会建议您提出创意的方式推销您的产品。如果您愿意但不仅仅依赖于它们，请阅读一些营销书籍。您需要实际推销产品，以了解哪些策略以及哪一个毫无疑问。您不学会游泳通过阅读游泳书籍，您需要进入游泳池。</p>
<h3 id="回答-6">回答 6</h3>
<p>这是好莱坞传播的神话。真的。我不是在踩着阴谋理论，忍受我一会儿:-)<br>
每当你在电视上看到一个黑客：距离这是99次<br>
注意到这些描绘中的任何共同之处？是的，他们总是展示一个年轻人。事实上的真相是成为一个好的软件工程师，你需要经验。还有一些例外是天才，而且由于您可以在一个非常年轻的时代进入编程，您可以在研究生学院（至少编码）拥有10年的经验。但是，没有多年经验开发业务应用和良好领域知识的软件工程师，是金融，保险，建设，医疗，航空等。<br>
作为一个主要行业的编程已经发生了大约40年，并且在30年前在军事，美国宇航局和学术界处于较小的行业之后。所有人都在哪里去？根据好莱坞的说法，他们都需要爬进一个角落和枯萎&hellip;&hellip;<br>
可是等等 ？那是什么？这是一架飞机吗？它是一只鸟吗？这是唐纳德Knuth：我们这个时间最有影响力的程序员和计算机科学家之一，仍然活跃，斯坦福国教授。我认为好莱坞忘了告诉他，他不符合他们的刻板印象。<br>
P.S .:<br>
如果您享受历史琐事的短片，请在Quora上订阅我的博客，称为历史比特。我每周都尝试添加一个故事或两个故事。</p>
<h3 id="回答-7">回答 7</h3>
<p>A2A。<br>
成为自由职业者的开发人员可能比你想象更容易。<br>
刚开始。多年来，你知道你的梦想，你知道你的梦想。 :)<br>
我在1981年开始，当时很少知道。这些天，有很多要知道的更多信息，而是几乎无穷无尽的学习材料，而且语言，框架和工具更强大。<br>
1）成为一个全堆叠开发人员。<br>
这意味着了解这些领域，以自己生产专业级产品：</p>
<ul>
<li>需求收集 - 数据库设计和开发 - 服务 - 用户体验<br>
A2A。<br>
成为自由职业者的开发人员可能比你想象更容易。<br>
刚开始。多年来，你知道你的梦想，你知道你的梦想。 :)<br>
我在1981年开始，当时很少知道。这些天，有很多要知道的更多信息，而是几乎无穷无尽的学习材料，而且语言，框架和工具更强大。<br>
1）成为一个全堆叠开发人员。<br>
这意味着了解这些领域，以自己生产专业级产品：</li>
<li>需求收集 - 数据库设计和开发 - 服务 - 用户体验，图形设计 - 用户界面开发 - 部署 - 性能监控和增强<br>
你不必知道所有这些东西要开始自由职业。当然，你可以专门化。<br>
约翰·桑蒙兹有很多良好的材料，为什么你必须专注。我对约翰有很多尊重和欣赏。我相信这两种方法都有利弊（专门从事VS.概括），但值得听到约翰在这一主题上说的话。<br>
你不必刚刚开始才能开始。您可以专注于一个区域，直到您足够好以在该区域上工作，然后扩展。<br>
我建议将全堆栈建议的原因是如果您的自由职业者，这是为业务和软件公司工作的机会。<br>
如果您是专家，您可以为软件公司提供非凡的职业生涯。<br>
如果您的全堆栈，您也可以为企业工作。<br>
例如，您可以为大学，风险投资公司或小型零售商生产自定义申请。<br>
有人说全筹码是一个神话，但我不认为这争论很多。是的，我对SQL的少了解而不是SQL专家，但术语全堆栈仍然有用。我总是可以向一个SQL专家寻求帮助，并在必要时雇用他们。<br>
2）了解必要的商业技能。<br>
如何找到项目。<br>
如何获得报酬。<br>
如何处理困难的情况。<br>
3）诚信<br>
尽可能为您的客户做最好的事情，即使这意味着将它们推荐给别人而不是为他们工作。<br>
说实话。如果您遇到重大问题，请让客户知道。如果他们知道你面对的挑战，他们会有更多的患者。<br>
可靠。不要成为令人敬畏的工作几天的邪恶天才，然后消失了一周没有通知。<br>
希望这可以帮助！<br>
亚当</li>
</ul>
<h3 id="回答-8">回答 8</h3>
<p>以下是一些事情：</p>
<h3 id="回答-9">回答 9</h3>
<p>简单的答案：没有它不是。<br>
采取这十诫</p>
<h3 id="回答-10">回答 10</h3>
<p>我在32岁左右做了。我现在可以在73岁吗？我不确定。但我还在学习东西，所以你可以学习编程。从算法和数据结构开始。（在没有学习编程的情况下学习语言就像在没有学习管道的情况下学习扳手一样。你有一个工具 - 现在是什么？[编程语言是工具 - 编程是一种方法。]）<br>
（哦！再次成为年轻的60。:)）</p>
<h3 id="回答-11">回答 11</h3>
<p>这是一个非常大而个人的问题。首先 - 什么是基本的？自2001年以来，我正在java开发，但我也仍然学习，就像每个人一样。第二 - 你知道哪种编程语言？我的个人方法是只关注一种编程语言（Java）。原因是公司正在寻找专家，而不是一般主义者。因此，如果您已经了解一种语言，请考虑通过这种语言深化您的知识。现在更多关于学习。为了最大限度地提高您可以在某个时间学到的金额，您需要保持大脑娱乐。只要学习很有趣（或尽可能接近），你就会快速进步。尝试从不同的来源中学到。选择娱乐书籍，就像首先是第一本书系列 - 对于Java，有头首先java。观看编程视频学习 - 有很多付费和免费课程。支付往往会更好，但不能保证是好的。我正在研究一个免费的Java视频课程，让很多努力和激情进入它来深入教学编程 - 避免我获得多年的经验。但书籍和视频仍然不够。您需要在您的计算机上进行编程练习。您甚至可以通过在FlashCards上编写编程关键字和概念来学习，并在内部学习。以人团体学习。通过教其他人来学习你刚学的东西。记下你的学习博客学习更快。加入编程聚会。学习工作（以及来自客户或老板的压力）也是一种非常快速的学习方式。只需在开始时才工作，即使是免费的话，即使是免费的话。当它停止乐趣时休息。使用POMODORE技术，同时学习并仅限2-4小时，然后去跑步或游泳一小时。放松另一个小时，例如，同时吃午饭，茶，冥想。现在洗澡，继续学习2-4小时。别的目的是快速快速，但只关注尽可能彻底地学习一切。一开始是最重要的事情，就像一个房子的地下室。得到那个权利。慢慢地。不要急于求成。只有当您正确了解基础时，您只能掌握您想要学习的主题。吃健康，坚果很棒，你需要喝大量的水。睡得很好，至少8小时，更好的9-10。找出当天最富有成效的时间 - 对于每个人来说是不同的 - 它不一定是早上的。对我个人而言，它只是午饭后，当我的胃充满了，以及一切都沉默和平静的时候。早上我很不健康。在浴室中放入冰箱上，读出编程关键字或概念，然后记录它，然后只要你不在电脑或书前面就会收听它。例如，在你的车里，火车，自行车或者洗碗。在移动的同时学习很好。在您尝试摘要的内容上创建有趣的愚蠢故事。这是一个技巧，可以告诉你的大脑这个内容值得记住。<br>
总之 - 有效学习，请使用可用的所有来源。玩得开心。慢慢走。休息一下。保持健康。并行火车身体和大脑（这就是旧罗马人已经知道了！）</p>
<h3 id="回答-12">回答 12</h3>
<p>15年实际上是一个非常好的时候开始编程。为自己的语言来说，你应该从其中一个开始<br>
了解这些语言的基础知识。如果您需要f for c或c ++，请让我们c。对于python和java，尝试网站Life Codeacademy或Edx和Coursera.youll在那里找到大量课程。<br>
当您完成从在线法官等Spoj，Codechef，TopCoder等问题的基础施塔尔解决问题时。<br>
您也可以从youtube频道中学习基础知识，该频道已知为Oweboston ..<br>
祝你好运</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xiangqingw.github.io/" >
    &copy;  知识的阶梯 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
