<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>您的公司使用什么技术堆栈？ | 知识的阶梯</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="您的公司使用什么技术堆栈？ 回答 1 Geniusee开发产品和服务，为各种客户和合作伙伴提供咨询和支持。其中，Fintech，Edtech，Agrotech等的动态业务以及来自Ycombinator＆TechStars的初创公司，在A系列到D融资轮。我们的engiusee客户也努力创新，加速和茁壮成长！
我们的专业知识包括：
您可以在此处找到的更多详细信息 - https://bit.ly/3a9dspn
回答 2 在大量的像素创作，我们使用：
回答 3 我们公司主要使用Ruby在Rails，前端JavaScript框架和PostgreSQL上使用Ruby。
我们在Rails上使用Ruby为大多数服务器端代码，浏览器中的React.js进行快速可视化，用于使用图表和数据表，浏览器中的jQuery来处理所有客户端DOM交互（例如事件），Node.js时使用SMTP ID或域ID与Aweber或MandRill API发送电子邮件以连接到具有启用Gmails TLS安全协议的服务器，Angular 2在构建具有富裕用户界面的新的单页应用时，在需要路由时emberjs构建新的单页应用程序在已存在的应用程序中的服务无需重写初始应用HTML汤模板逻辑
回答 4 我们公司使用了一个基于Java的开源Web开发框架，我创建了名为Kiss。它包括已配置和运行的前端和后端。开箱即用，它支持REST通信，微服务，身份验证，SQL API，报告，自定义HTML控件以及更多。看看这个！吻开源Web开发框架
回答 5 我以前使用过的Oracle堆栈的公司。
回答 6 选择合适的技术堆栈绝对是启动创始人最重要的任务之一，这是可以理解的。
毫无疑问，每个人都想创建一个不仅是时尚和现代的产品的产品，而且还稳定，可靠，可维护。并且为了实现这一目标，您必须选择合适的技术堆栈。
根据我的经验，我认为技术堆栈的组成部分应该是流行的，可靠的，并且有一个大社区。现在，让我们精心详细说明每个项目。
根据2020年进行的堆栈溢出调查，JavaScript一直将首先保持为最常用的编程语言。
至于Web框架和库，React.js和Angular正在快速增长，并且节点.js.连续第二年首先取下。
为什么要关心技术的普及？好吧，原因很简单。
如果您选择的技术已经过时或勉强有人使用它，这意味着如果出现一些问题，您可能很难解决问题。
我最近有一个案例在启动创始人从转到JavaScript和CypeScript时，他们遇到困难寻找质量的开发人员，以便维护和进一步开发应用程序。
例如，Facebook支持并保持反应，而Google则负责角度。它为什么如此重要？
使用React和Angular意味着新版本和更新将定期发布，您的应用程序将始终是最新的。
如果您正在寻找的技术有一个大社区，那么有些非常酷的好处就有了。
例如，机会是您的特定需求的库，这将减少开发时间（例如，材料UI库可用于所有流行的前端框架，如角，反应，Vue）。
（仅限您的信息，根据GitHub，Angular由1.6米的人使用，由520万开发商使用的反应）。
如果上述所有完成，则会弃用该技术的较小机会。
考虑到JavaScript是一种快节奏的技术，大多数框架都很受欢迎，可支持，并且具有大社区，我建议使用一些JavaScript框架/库，如React，Angular，Vue和Nest.js，Node。 JS，你不能和他们出错。
回答 7 在当前的数字时代，平均堆栈是选择您的业务应用程序开发的有益方法，但存在一些缺点，这些缺点是限制公司使用这种方法。以下是均值堆栈Web开发中出现的一些主要缺点。
但是，您可以通过使用均衡堆栈开发服务来看一些优势。它允许创建简单的开源应用程序并建立强大和可维护的解决方案。它还使开发人员能够快速开发应用程序和Web应用程序。因此，选择平均堆栈方法取决于您的所有应用要求。首先分析您的所有需求并选择最好的需求。
回答 8 我觉得这个问题的答案是&hellip;更多问题。
我的朋友菲尔B.-谁建立了小型和大客户的独立和企业产品 - 在本指南中选择技术堆栈之前回答11个问题[1]。
[1] 我会引用与您的特定情况相关的人imho：
这只是其中的一些
脚注
我觉得这个问题的答案是&hellip;更多问题。
我的朋友菲尔B.-谁建立了小型和大客户的独立和企业产品 - 在本指南中选择技术堆栈之前回答11个问题[1]。
[1] 我会引用与您的特定情况相关的人imho：
这只是其中的一些，但回答这些将不可避免地缩小你的技术堆栈选择！
脚注
回答 9 （更新：我已将此答案扩展到Developerzen的博客文章中）
作为一个CTO和Technology Advisor致力于许多初创公司，我可以告诉您选择初始技术是您必须考虑到几个因素的重要决定：">
    <meta name="generator" content="Hugo 0.92.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="您的公司使用什么技术堆栈？" />
<meta property="og:description" content="您的公司使用什么技术堆栈？ 回答 1 Geniusee开发产品和服务，为各种客户和合作伙伴提供咨询和支持。其中，Fintech，Edtech，Agrotech等的动态业务以及来自Ycombinator＆TechStars的初创公司，在A系列到D融资轮。我们的engiusee客户也努力创新，加速和茁壮成长！
我们的专业知识包括：
您可以在此处找到的更多详细信息 - https://bit.ly/3a9dspn
回答 2 在大量的像素创作，我们使用：
回答 3 我们公司主要使用Ruby在Rails，前端JavaScript框架和PostgreSQL上使用Ruby。
我们在Rails上使用Ruby为大多数服务器端代码，浏览器中的React.js进行快速可视化，用于使用图表和数据表，浏览器中的jQuery来处理所有客户端DOM交互（例如事件），Node.js时使用SMTP ID或域ID与Aweber或MandRill API发送电子邮件以连接到具有启用Gmails TLS安全协议的服务器，Angular 2在构建具有富裕用户界面的新的单页应用时，在需要路由时emberjs构建新的单页应用程序在已存在的应用程序中的服务无需重写初始应用HTML汤模板逻辑
回答 4 我们公司使用了一个基于Java的开源Web开发框架，我创建了名为Kiss。它包括已配置和运行的前端和后端。开箱即用，它支持REST通信，微服务，身份验证，SQL API，报告，自定义HTML控件以及更多。看看这个！吻开源Web开发框架
回答 5 我以前使用过的Oracle堆栈的公司。
回答 6 选择合适的技术堆栈绝对是启动创始人最重要的任务之一，这是可以理解的。
毫无疑问，每个人都想创建一个不仅是时尚和现代的产品的产品，而且还稳定，可靠，可维护。并且为了实现这一目标，您必须选择合适的技术堆栈。
根据我的经验，我认为技术堆栈的组成部分应该是流行的，可靠的，并且有一个大社区。现在，让我们精心详细说明每个项目。
根据2020年进行的堆栈溢出调查，JavaScript一直将首先保持为最常用的编程语言。
至于Web框架和库，React.js和Angular正在快速增长，并且节点.js.连续第二年首先取下。
为什么要关心技术的普及？好吧，原因很简单。
如果您选择的技术已经过时或勉强有人使用它，这意味着如果出现一些问题，您可能很难解决问题。
我最近有一个案例在启动创始人从转到JavaScript和CypeScript时，他们遇到困难寻找质量的开发人员，以便维护和进一步开发应用程序。
例如，Facebook支持并保持反应，而Google则负责角度。它为什么如此重要？
使用React和Angular意味着新版本和更新将定期发布，您的应用程序将始终是最新的。
如果您正在寻找的技术有一个大社区，那么有些非常酷的好处就有了。
例如，机会是您的特定需求的库，这将减少开发时间（例如，材料UI库可用于所有流行的前端框架，如角，反应，Vue）。
（仅限您的信息，根据GitHub，Angular由1.6米的人使用，由520万开发商使用的反应）。
如果上述所有完成，则会弃用该技术的较小机会。
考虑到JavaScript是一种快节奏的技术，大多数框架都很受欢迎，可支持，并且具有大社区，我建议使用一些JavaScript框架/库，如React，Angular，Vue和Nest.js，Node。 JS，你不能和他们出错。
回答 7 在当前的数字时代，平均堆栈是选择您的业务应用程序开发的有益方法，但存在一些缺点，这些缺点是限制公司使用这种方法。以下是均值堆栈Web开发中出现的一些主要缺点。
但是，您可以通过使用均衡堆栈开发服务来看一些优势。它允许创建简单的开源应用程序并建立强大和可维护的解决方案。它还使开发人员能够快速开发应用程序和Web应用程序。因此，选择平均堆栈方法取决于您的所有应用要求。首先分析您的所有需求并选择最好的需求。
回答 8 我觉得这个问题的答案是&hellip;更多问题。
我的朋友菲尔B.-谁建立了小型和大客户的独立和企业产品 - 在本指南中选择技术堆栈之前回答11个问题[1]。
[1] 我会引用与您的特定情况相关的人imho：
这只是其中的一些
脚注
我觉得这个问题的答案是&hellip;更多问题。
我的朋友菲尔B.-谁建立了小型和大客户的独立和企业产品 - 在本指南中选择技术堆栈之前回答11个问题[1]。
[1] 我会引用与您的特定情况相关的人imho：
这只是其中的一些，但回答这些将不可避免地缩小你的技术堆栈选择！
脚注
回答 9 （更新：我已将此答案扩展到Developerzen的博客文章中）
作为一个CTO和Technology Advisor致力于许多初创公司，我可以告诉您选择初始技术是您必须考虑到几个因素的重要决定：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiangqingw.github.io/posts/what-tech-stack-does-your-company-use/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-23T22:08:23+08:00" />
<meta property="article:modified_time" content="2022-01-23T22:08:23+08:00" />

<meta itemprop="name" content="您的公司使用什么技术堆栈？">
<meta itemprop="description" content="您的公司使用什么技术堆栈？ 回答 1 Geniusee开发产品和服务，为各种客户和合作伙伴提供咨询和支持。其中，Fintech，Edtech，Agrotech等的动态业务以及来自Ycombinator＆TechStars的初创公司，在A系列到D融资轮。我们的engiusee客户也努力创新，加速和茁壮成长！
我们的专业知识包括：
您可以在此处找到的更多详细信息 - https://bit.ly/3a9dspn
回答 2 在大量的像素创作，我们使用：
回答 3 我们公司主要使用Ruby在Rails，前端JavaScript框架和PostgreSQL上使用Ruby。
我们在Rails上使用Ruby为大多数服务器端代码，浏览器中的React.js进行快速可视化，用于使用图表和数据表，浏览器中的jQuery来处理所有客户端DOM交互（例如事件），Node.js时使用SMTP ID或域ID与Aweber或MandRill API发送电子邮件以连接到具有启用Gmails TLS安全协议的服务器，Angular 2在构建具有富裕用户界面的新的单页应用时，在需要路由时emberjs构建新的单页应用程序在已存在的应用程序中的服务无需重写初始应用HTML汤模板逻辑
回答 4 我们公司使用了一个基于Java的开源Web开发框架，我创建了名为Kiss。它包括已配置和运行的前端和后端。开箱即用，它支持REST通信，微服务，身份验证，SQL API，报告，自定义HTML控件以及更多。看看这个！吻开源Web开发框架
回答 5 我以前使用过的Oracle堆栈的公司。
回答 6 选择合适的技术堆栈绝对是启动创始人最重要的任务之一，这是可以理解的。
毫无疑问，每个人都想创建一个不仅是时尚和现代的产品的产品，而且还稳定，可靠，可维护。并且为了实现这一目标，您必须选择合适的技术堆栈。
根据我的经验，我认为技术堆栈的组成部分应该是流行的，可靠的，并且有一个大社区。现在，让我们精心详细说明每个项目。
根据2020年进行的堆栈溢出调查，JavaScript一直将首先保持为最常用的编程语言。
至于Web框架和库，React.js和Angular正在快速增长，并且节点.js.连续第二年首先取下。
为什么要关心技术的普及？好吧，原因很简单。
如果您选择的技术已经过时或勉强有人使用它，这意味着如果出现一些问题，您可能很难解决问题。
我最近有一个案例在启动创始人从转到JavaScript和CypeScript时，他们遇到困难寻找质量的开发人员，以便维护和进一步开发应用程序。
例如，Facebook支持并保持反应，而Google则负责角度。它为什么如此重要？
使用React和Angular意味着新版本和更新将定期发布，您的应用程序将始终是最新的。
如果您正在寻找的技术有一个大社区，那么有些非常酷的好处就有了。
例如，机会是您的特定需求的库，这将减少开发时间（例如，材料UI库可用于所有流行的前端框架，如角，反应，Vue）。
（仅限您的信息，根据GitHub，Angular由1.6米的人使用，由520万开发商使用的反应）。
如果上述所有完成，则会弃用该技术的较小机会。
考虑到JavaScript是一种快节奏的技术，大多数框架都很受欢迎，可支持，并且具有大社区，我建议使用一些JavaScript框架/库，如React，Angular，Vue和Nest.js，Node。 JS，你不能和他们出错。
回答 7 在当前的数字时代，平均堆栈是选择您的业务应用程序开发的有益方法，但存在一些缺点，这些缺点是限制公司使用这种方法。以下是均值堆栈Web开发中出现的一些主要缺点。
但是，您可以通过使用均衡堆栈开发服务来看一些优势。它允许创建简单的开源应用程序并建立强大和可维护的解决方案。它还使开发人员能够快速开发应用程序和Web应用程序。因此，选择平均堆栈方法取决于您的所有应用要求。首先分析您的所有需求并选择最好的需求。
回答 8 我觉得这个问题的答案是&hellip;更多问题。
我的朋友菲尔B.-谁建立了小型和大客户的独立和企业产品 - 在本指南中选择技术堆栈之前回答11个问题[1]。
[1] 我会引用与您的特定情况相关的人imho：
这只是其中的一些
脚注
我觉得这个问题的答案是&hellip;更多问题。
我的朋友菲尔B.-谁建立了小型和大客户的独立和企业产品 - 在本指南中选择技术堆栈之前回答11个问题[1]。
[1] 我会引用与您的特定情况相关的人imho：
这只是其中的一些，但回答这些将不可避免地缩小你的技术堆栈选择！
脚注
回答 9 （更新：我已将此答案扩展到Developerzen的博客文章中）
作为一个CTO和Technology Advisor致力于许多初创公司，我可以告诉您选择初始技术是您必须考虑到几个因素的重要决定："><meta itemprop="datePublished" content="2022-01-23T22:08:23+08:00" />
<meta itemprop="dateModified" content="2022-01-23T22:08:23+08:00" />
<meta itemprop="wordCount" content="151">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="您的公司使用什么技术堆栈？"/>
<meta name="twitter:description" content="您的公司使用什么技术堆栈？ 回答 1 Geniusee开发产品和服务，为各种客户和合作伙伴提供咨询和支持。其中，Fintech，Edtech，Agrotech等的动态业务以及来自Ycombinator＆TechStars的初创公司，在A系列到D融资轮。我们的engiusee客户也努力创新，加速和茁壮成长！
我们的专业知识包括：
您可以在此处找到的更多详细信息 - https://bit.ly/3a9dspn
回答 2 在大量的像素创作，我们使用：
回答 3 我们公司主要使用Ruby在Rails，前端JavaScript框架和PostgreSQL上使用Ruby。
我们在Rails上使用Ruby为大多数服务器端代码，浏览器中的React.js进行快速可视化，用于使用图表和数据表，浏览器中的jQuery来处理所有客户端DOM交互（例如事件），Node.js时使用SMTP ID或域ID与Aweber或MandRill API发送电子邮件以连接到具有启用Gmails TLS安全协议的服务器，Angular 2在构建具有富裕用户界面的新的单页应用时，在需要路由时emberjs构建新的单页应用程序在已存在的应用程序中的服务无需重写初始应用HTML汤模板逻辑
回答 4 我们公司使用了一个基于Java的开源Web开发框架，我创建了名为Kiss。它包括已配置和运行的前端和后端。开箱即用，它支持REST通信，微服务，身份验证，SQL API，报告，自定义HTML控件以及更多。看看这个！吻开源Web开发框架
回答 5 我以前使用过的Oracle堆栈的公司。
回答 6 选择合适的技术堆栈绝对是启动创始人最重要的任务之一，这是可以理解的。
毫无疑问，每个人都想创建一个不仅是时尚和现代的产品的产品，而且还稳定，可靠，可维护。并且为了实现这一目标，您必须选择合适的技术堆栈。
根据我的经验，我认为技术堆栈的组成部分应该是流行的，可靠的，并且有一个大社区。现在，让我们精心详细说明每个项目。
根据2020年进行的堆栈溢出调查，JavaScript一直将首先保持为最常用的编程语言。
至于Web框架和库，React.js和Angular正在快速增长，并且节点.js.连续第二年首先取下。
为什么要关心技术的普及？好吧，原因很简单。
如果您选择的技术已经过时或勉强有人使用它，这意味着如果出现一些问题，您可能很难解决问题。
我最近有一个案例在启动创始人从转到JavaScript和CypeScript时，他们遇到困难寻找质量的开发人员，以便维护和进一步开发应用程序。
例如，Facebook支持并保持反应，而Google则负责角度。它为什么如此重要？
使用React和Angular意味着新版本和更新将定期发布，您的应用程序将始终是最新的。
如果您正在寻找的技术有一个大社区，那么有些非常酷的好处就有了。
例如，机会是您的特定需求的库，这将减少开发时间（例如，材料UI库可用于所有流行的前端框架，如角，反应，Vue）。
（仅限您的信息，根据GitHub，Angular由1.6米的人使用，由520万开发商使用的反应）。
如果上述所有完成，则会弃用该技术的较小机会。
考虑到JavaScript是一种快节奏的技术，大多数框架都很受欢迎，可支持，并且具有大社区，我建议使用一些JavaScript框架/库，如React，Angular，Vue和Nest.js，Node。 JS，你不能和他们出错。
回答 7 在当前的数字时代，平均堆栈是选择您的业务应用程序开发的有益方法，但存在一些缺点，这些缺点是限制公司使用这种方法。以下是均值堆栈Web开发中出现的一些主要缺点。
但是，您可以通过使用均衡堆栈开发服务来看一些优势。它允许创建简单的开源应用程序并建立强大和可维护的解决方案。它还使开发人员能够快速开发应用程序和Web应用程序。因此，选择平均堆栈方法取决于您的所有应用要求。首先分析您的所有需求并选择最好的需求。
回答 8 我觉得这个问题的答案是&hellip;更多问题。
我的朋友菲尔B.-谁建立了小型和大客户的独立和企业产品 - 在本指南中选择技术堆栈之前回答11个问题[1]。
[1] 我会引用与您的特定情况相关的人imho：
这只是其中的一些
脚注
我觉得这个问题的答案是&hellip;更多问题。
我的朋友菲尔B.-谁建立了小型和大客户的独立和企业产品 - 在本指南中选择技术堆栈之前回答11个问题[1]。
[1] 我会引用与您的特定情况相关的人imho：
这只是其中的一些，但回答这些将不可避免地缩小你的技术堆栈选择！
脚注
回答 9 （更新：我已将此答案扩展到Developerzen的博客文章中）
作为一个CTO和Technology Advisor致力于许多初创公司，我可以告诉您选择初始技术是您必须考虑到几个因素的重要决定："/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-3W09QM57NF', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3W09QM57NF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3W09QM57NF', { 'anonymize_ip': false });
}
</script>



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        知识的阶梯
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">您的公司使用什么技术堆栈？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-23T22:08:23+08:00">January 23, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="您的公司使用什么技术堆栈">您的公司使用什么技术堆栈？</h2>
<h3 id="回答-1">回答 1</h3>
<p>Geniusee开发产品和服务，为各种客户和合作伙伴提供咨询和支持。其中，Fintech，Edtech，Agrotech等的动态业务以及来自Ycombinator＆TechStars的初创公司，在A系列到D融资轮。我们的engiusee客户也努力创新，加速和茁壮成长！<br>
我们的专业知识包括：<br>
您可以在此处找到的更多详细信息 -  <a href="https://bit.ly/3a9dspn">https://bit.ly/3a9dspn</a></p>
<h3 id="回答-2">回答 2</h3>
<p>在大量的像素创作，我们使用：</p>
<h3 id="回答-3">回答 3</h3>
<p>我们公司主要使用Ruby在Rails，前端JavaScript框架和PostgreSQL上使用Ruby。<br>
我们在Rails上使用Ruby为大多数服务器端代码，浏览器中的React.js进行快速可视化，用于使用图表和数据表，浏览器中的jQuery来处理所有客户端DOM交互（例如事件），Node.js时使用SMTP ID或域ID与Aweber或MandRill API发送电子邮件以连接到具有启用Gmails TLS安全协议的服务器，Angular 2在构建具有富裕用户界面的新的单页应用时，在需要路由时emberjs构建新的单页应用程序在已存在的应用程序中的服务无需重写初始应用HTML汤模板逻辑</p>
<h3 id="回答-4">回答 4</h3>
<p>我们公司使用了一个基于Java的开源Web开发框架，我创建了名为Kiss。它包括已配置和运行的前端和后端。开箱即用，它支持REST通信，微服务，身份验证，SQL API，报告，自定义HTML控件以及更多。看看这个！吻开源Web开发框架</p>
<h3 id="回答-5">回答 5</h3>
<p>我以前使用过的Oracle堆栈的公司。</p>
<h3 id="回答-6">回答 6</h3>
<p>选择合适的技术堆栈绝对是启动创始人最重要的任务之一，这是可以理解的。<br>
毫无疑问，每个人都想创建一个不仅是时尚和现代的产品的产品，而且还稳定，可靠，可维护。并且为了实现这一目标，您必须选择合适的技术堆栈。<br>
根据我的经验，我认为技术堆栈的组成部分应该是流行的，可靠的，并且有一个大社区。现在，让我们精心详细说明每个项目。<br>
根据2020年进行的堆栈溢出调查，JavaScript一直将首先保持为最常用的编程语言。<br>
至于Web框架和库，React.js和Angular正在快速增长，并且节点.js.连续第二年首先取下。<br>
为什么要关心技术的普及？好吧，原因很简单。<br>
如果您选择的技术已经过时或勉强有人使用它，这意味着如果出现一些问题，您可能很难解决问题。<br>
我最近有一个案例在启动创始人从转到JavaScript和CypeScript时，他们遇到困难寻找质量的开发人员，以便维护和进一步开发应用程序。<br>
例如，Facebook支持并保持反应，而Google则负责角度。它为什么如此重要？<br>
使用React和Angular意味着新版本和更新将定期发布，您的应用程序将始终是最新的。<br>
如果您正在寻找的技术有一个大社区，那么有些非常酷的好处就有了。<br>
例如，机会是您的特定需求的库，这将减少开发时间（例如，材料UI库可用于所有流行的前端框架，如角，反应，Vue）。<br>
（仅限您的信息，根据GitHub，Angular由1.6米的人使用，由520万开发商使用的反应）。<br>
如果上述所有完成，则会弃用该技术的较小机会。<br>
考虑到JavaScript是一种快节奏的技术，大多数框架都很受欢迎，可支持，并且具有大社区，我建议使用一些JavaScript框架/库，如React，Angular，Vue和Nest.js，Node。 JS，你不能和他们出错。</p>
<h3 id="回答-7">回答 7</h3>
<p>在当前的数字时代，平均堆栈是选择您的业务应用程序开发的有益方法，但存在一些缺点，这些缺点是限制公司使用这种方法。以下是均值堆栈Web开发中出现的一些主要缺点。<br>
但是，您可以通过使用均衡堆栈开发服务来看一些优势。它允许创建简单的开源应用程序并建立强大和可维护的解决方案。它还使开发人员能够快速开发应用程序和Web应用程序。因此，选择平均堆栈方法取决于您的所有应用要求。首先分析您的所有需求并选择最好的需求。</p>
<h3 id="回答-8">回答 8</h3>
<p>我觉得这个问题的答案是&hellip;更多问题。<br>
我的朋友菲尔B.-谁建立了小型和大客户的独立和企业产品 - 在本指南中选择技术堆栈之前回答11个问题[1]。<br>
<!-- raw HTML omitted --> [1] <!-- raw HTML omitted --><br>
我会引用与您的特定情况相关的人imho：<br>
这只是其中的一些<br>
脚注<br>
我觉得这个问题的答案是&hellip;更多问题。<br>
我的朋友菲尔B.-谁建立了小型和大客户的独立和企业产品 - 在本指南中选择技术堆栈之前回答11个问题[1]。<br>
<!-- raw HTML omitted --> [1] <!-- raw HTML omitted --><br>
我会引用与您的特定情况相关的人imho：<br>
这只是其中的一些，但回答这些将不可避免地缩小你的技术堆栈选择！<br>
脚注</p>
<h3 id="回答-9">回答 9</h3>
<p>（更新：我已将此答案扩展到Developerzen的博客文章中）<br>
作为一个CTO和Technology Advisor致力于许多初创公司，我可以告诉您选择初始技术是您必须考虑到几个因素的重要决定：<br>
＃1  - 技术创始人知道<br>
在新的启动时快速移动很重要。如果创始团队已经在特定堆栈中经历过它的优势，他们可以选择它并在他们的舒适区内工作，而是重新学习新技术<br>
＃2  - 问题空间<br>
有时，您的产品的空间都决定了St.<br>
（更新：我已将此答案扩展到Developerzen的博客文章中）<br>
作为一个CTO和Technology Advisor致力于许多初创公司，我可以告诉您选择初始技术是您必须考虑到几个因素的重要决定：<br>
＃1  - 技术创始人知道<br>
在新的启动时快速移动很重要。如果创始团队已经在特定堆栈中经历过它的优势，他们可以选择它并在他们的舒适区内工作，而是重新学习新技术<br>
＃2  - 问题空间<br>
有时，您的产品中的空间都决定了Stack.Some技术堆栈在某些（由于技术限制，或只是强大的社区）区域，使其在这些区域中的通向环境中的区域特异性强大。例如，您不会写作一个图形引擎或Python中的AAA游戏，您可能会更好地写入数据计算的东西。Python在您可以使用匈牙利，Scipy，Pandas等。在您的使用中，在Ruby中进行同样的事情&hellip;&hellip;<br>
＃3  - 招聘优势\缺点<br>
使用晦涩或不常见的技术堆栈可以努力招募。你想瞄准一个堆栈，这将让它变得容易招募人们。格兰特雷德，良好的开发人员可以学习任何堆栈，但问题是，想要的吗？<br>
例如，如果您在erlang中编写聊天服务器，您可能会更加困难，以便找到Erlang开发人员（或愿意学习Erlang）在找到熟练的java \ ruby​​ \ python的人中&hellip;&hellip;<br>
＃4  - 社区<br>
When shit hits the fan you want to know you have somewhere to go, somewhere to ask question and\or get help.When choosing a product to use I’d look at:<br>
＃5  - 达到前几个里程碑的时间<br>
作为一个快速迈向市场的创业是您的首要任务。它易于陷入优化模式，忘记您不必支持Facebook规模才能才能默认一组现实的目标和里程碑，并相应地选择您的技术。您可能能够与关系数据库一起工作不需要NoSQL One的麻烦。您可能能够对托管服务进行精细，避免管理服务器和部署到某个时间点。<br>
它很重要的是选择一种技术，可以让您快速完成工作并满足您的目标，同时不会限制您将来扩展或迁移到更好的系统的能力&hellip;&hellip;您可能还能够提前规划此类迁移。<br>
例如，在其中一家公司中，我正在使用Google的DataProc使用Google的DataProc来管理我们的数据流水线，这主要是托管版的Spark。每个数据作业启动托管的Spark群集，在完成时运行并杀死群集。我们知道当我们会增长。未来，我们将能够运行单个集群24/7来获取负载。由于我们使用Spark我们知道，如果我们选择并且不依赖于Google的产品，我们也能够托管自己的群集。</p>
<h3 id="回答-10">回答 10</h3>
<p>每当设计产品或服务时，有多种需要确定的东西包括：<br>
解决完整问题的不同技术的选择使得一个技术堆栈。例如，以下选项使一个技术堆栈成为：<br>
更改任何这些或添加更多变量更改了技术堆栈。</p>
<h3 id="回答-11">回答 11</h3>
<p>如果您需要知道网站上使用的技术，则可以通过“内置等网站”了解。<br>
对于非Web应用程序，您可以在Google上搜索可能会在其应用程序中找到有关正在使用的技术的文章。对于EQ  - 这是Facebook的一个演示 -  Facebook技术堆栈</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xiangqingw.github.io/" >
    &copy;  知识的阶梯 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
