<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>你如何在jupyter笔记本中发表一块代码？ | 知识的阶梯</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="你如何在jupyter笔记本中发表一块代码？ 回答 1 首先突出显示代码块。在按住Ctrl键并按/。如果成功，则会出现在每个突出显示的代码之前的符号。
取消注释，突出显示评论的代码块。在按住Ctrl键并按/。如果成功，＃符号将从每个突出显示的代码中消失。
希望这可以帮助！
回答 2 考虑到所有木星笔记本电脑的例子都充满了评论，并且在文档中也非常明确说明。
这么少几分钟阅读文档并查看示例将是一个很好的开端
回答 3 Jupyter笔记本（Julie，Python，R）是基于Web的开源软件，用于创建和共享文档，包含实时代码。
Jupyter有助于创建环境，以支持科学计算和可视化交互数据。
以下是使用JN成为可能的交互式数据可视化的示例之一：
jupyter笔记本允许：
1）。代码编辑;
2）。代码;
3）。丰富的文本编辑（使用Markdown Markup语言）;
4）。计算结果使用富媒体表示（.svg，.png，html，latex）。
Jupyter笔记本的组件：
Jupyter笔记本（Julie，Python，R）是基于Web的开源软件，用于创建和共享文档，包含实时代码。
Jupyter有助于创建环境，以支持科学计算和可视化交互数据。
以下是使用JN成为可能的交互式数据可视化的示例之一：
jupyter笔记本允许：
1）。代码编辑;
2）。代码;
3）。丰富的文本编辑（使用Markdown Markup语言）;
4）。计算结果使用富媒体表示（.svg，.png，html，latex）。
Jupyter笔记本的组件：
这就是运行Jupyter笔记本的过程的样子：
Jupyter以几十个编程语言为内核提供，可以在飞行中改变。
Jupyter笔记本上的合作：
协作似乎是Jupyter笔记本的基本功能之一。以下是用于在JN上进行协作的一些工具： - Google的Colaboratory项目与Google Interface.- Kaggle探索和运行机器学习代码.&ndash;用于将GIT存储库转换为交互式笔记本的机器学习代码。 - 服务器托管（内部服务器，数字海洋等）允许实时协作。
Jupyter Notebook可以在需要基于提供的数据的多个可视化的每个项目中使用。
该工具将是其中一个案例中的一个很好的选择，还有更多：
积分：
jupyter.org [官方]
为什么在项目中使用Jupyter Notebook
回答 4 Jupyter不仅限于Python。有许多内核为其他编程语言添加了支持，包括似乎为java 9添加支持的支持。
查看：jupyter核
回答 5 笔记本用于摆弄或创建小演示。 Pycharm是一种IDE，其意味着它用于编写实际代码。笔记本是用于交互式设置。它们是对Python shell的改进，因为它使Rerun命令更容易并在一个地方保存图形。没有遗憾的是过度使用笔记本电脑。一些初级数据科学家们在他们的头脑中得到它，他们应该用作举行真正代码的媒介，甚至讨论生产笔记本电脑。喘气！数据科学家需要学习专业的软件开发实践，如模块化设计，单位测试，CI / CD等，以便他们需要放下笔记本，获取IDE并从真实软件开发人员获得一些培训。
回答 6 首先，确保您已经安装了Jupyter和R已安装。
现在，要在Jupyter笔记本中运行任何编程的语言，您需要安装它的内核并将内核与Jupyter注册。对于r，你有irkernel。安装它的步骤可用：
回答 7 Jupyter [1]笔记本电脑主要是Python用户中的流行（即使存在其他内核）。它们适合使用可以适合内存的数据。">
    <meta name="generator" content="Hugo 0.92.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="你如何在jupyter笔记本中发表一块代码？" />
<meta property="og:description" content="你如何在jupyter笔记本中发表一块代码？ 回答 1 首先突出显示代码块。在按住Ctrl键并按/。如果成功，则会出现在每个突出显示的代码之前的符号。
取消注释，突出显示评论的代码块。在按住Ctrl键并按/。如果成功，＃符号将从每个突出显示的代码中消失。
希望这可以帮助！
回答 2 考虑到所有木星笔记本电脑的例子都充满了评论，并且在文档中也非常明确说明。
这么少几分钟阅读文档并查看示例将是一个很好的开端
回答 3 Jupyter笔记本（Julie，Python，R）是基于Web的开源软件，用于创建和共享文档，包含实时代码。
Jupyter有助于创建环境，以支持科学计算和可视化交互数据。
以下是使用JN成为可能的交互式数据可视化的示例之一：
jupyter笔记本允许：
1）。代码编辑;
2）。代码;
3）。丰富的文本编辑（使用Markdown Markup语言）;
4）。计算结果使用富媒体表示（.svg，.png，html，latex）。
Jupyter笔记本的组件：
Jupyter笔记本（Julie，Python，R）是基于Web的开源软件，用于创建和共享文档，包含实时代码。
Jupyter有助于创建环境，以支持科学计算和可视化交互数据。
以下是使用JN成为可能的交互式数据可视化的示例之一：
jupyter笔记本允许：
1）。代码编辑;
2）。代码;
3）。丰富的文本编辑（使用Markdown Markup语言）;
4）。计算结果使用富媒体表示（.svg，.png，html，latex）。
Jupyter笔记本的组件：
这就是运行Jupyter笔记本的过程的样子：
Jupyter以几十个编程语言为内核提供，可以在飞行中改变。
Jupyter笔记本上的合作：
协作似乎是Jupyter笔记本的基本功能之一。以下是用于在JN上进行协作的一些工具： - Google的Colaboratory项目与Google Interface.- Kaggle探索和运行机器学习代码.&ndash;用于将GIT存储库转换为交互式笔记本的机器学习代码。 - 服务器托管（内部服务器，数字海洋等）允许实时协作。
Jupyter Notebook可以在需要基于提供的数据的多个可视化的每个项目中使用。
该工具将是其中一个案例中的一个很好的选择，还有更多：
积分：
jupyter.org [官方]
为什么在项目中使用Jupyter Notebook
回答 4 Jupyter不仅限于Python。有许多内核为其他编程语言添加了支持，包括似乎为java 9添加支持的支持。
查看：jupyter核
回答 5 笔记本用于摆弄或创建小演示。 Pycharm是一种IDE，其意味着它用于编写实际代码。笔记本是用于交互式设置。它们是对Python shell的改进，因为它使Rerun命令更容易并在一个地方保存图形。没有遗憾的是过度使用笔记本电脑。一些初级数据科学家们在他们的头脑中得到它，他们应该用作举行真正代码的媒介，甚至讨论生产笔记本电脑。喘气！数据科学家需要学习专业的软件开发实践，如模块化设计，单位测试，CI / CD等，以便他们需要放下笔记本，获取IDE并从真实软件开发人员获得一些培训。
回答 6 首先，确保您已经安装了Jupyter和R已安装。
现在，要在Jupyter笔记本中运行任何编程的语言，您需要安装它的内核并将内核与Jupyter注册。对于r，你有irkernel。安装它的步骤可用：
回答 7 Jupyter [1]笔记本电脑主要是Python用户中的流行（即使存在其他内核）。它们适合使用可以适合内存的数据。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiangqingw.github.io/posts/how-do-you-comment-a-block-of-code-in-jupyter-notebook/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-23T22:08:08+08:00" />
<meta property="article:modified_time" content="2022-01-23T22:08:08+08:00" />

<meta itemprop="name" content="你如何在jupyter笔记本中发表一块代码？">
<meta itemprop="description" content="你如何在jupyter笔记本中发表一块代码？ 回答 1 首先突出显示代码块。在按住Ctrl键并按/。如果成功，则会出现在每个突出显示的代码之前的符号。
取消注释，突出显示评论的代码块。在按住Ctrl键并按/。如果成功，＃符号将从每个突出显示的代码中消失。
希望这可以帮助！
回答 2 考虑到所有木星笔记本电脑的例子都充满了评论，并且在文档中也非常明确说明。
这么少几分钟阅读文档并查看示例将是一个很好的开端
回答 3 Jupyter笔记本（Julie，Python，R）是基于Web的开源软件，用于创建和共享文档，包含实时代码。
Jupyter有助于创建环境，以支持科学计算和可视化交互数据。
以下是使用JN成为可能的交互式数据可视化的示例之一：
jupyter笔记本允许：
1）。代码编辑;
2）。代码;
3）。丰富的文本编辑（使用Markdown Markup语言）;
4）。计算结果使用富媒体表示（.svg，.png，html，latex）。
Jupyter笔记本的组件：
Jupyter笔记本（Julie，Python，R）是基于Web的开源软件，用于创建和共享文档，包含实时代码。
Jupyter有助于创建环境，以支持科学计算和可视化交互数据。
以下是使用JN成为可能的交互式数据可视化的示例之一：
jupyter笔记本允许：
1）。代码编辑;
2）。代码;
3）。丰富的文本编辑（使用Markdown Markup语言）;
4）。计算结果使用富媒体表示（.svg，.png，html，latex）。
Jupyter笔记本的组件：
这就是运行Jupyter笔记本的过程的样子：
Jupyter以几十个编程语言为内核提供，可以在飞行中改变。
Jupyter笔记本上的合作：
协作似乎是Jupyter笔记本的基本功能之一。以下是用于在JN上进行协作的一些工具： - Google的Colaboratory项目与Google Interface.- Kaggle探索和运行机器学习代码.&ndash;用于将GIT存储库转换为交互式笔记本的机器学习代码。 - 服务器托管（内部服务器，数字海洋等）允许实时协作。
Jupyter Notebook可以在需要基于提供的数据的多个可视化的每个项目中使用。
该工具将是其中一个案例中的一个很好的选择，还有更多：
积分：
jupyter.org [官方]
为什么在项目中使用Jupyter Notebook
回答 4 Jupyter不仅限于Python。有许多内核为其他编程语言添加了支持，包括似乎为java 9添加支持的支持。
查看：jupyter核
回答 5 笔记本用于摆弄或创建小演示。 Pycharm是一种IDE，其意味着它用于编写实际代码。笔记本是用于交互式设置。它们是对Python shell的改进，因为它使Rerun命令更容易并在一个地方保存图形。没有遗憾的是过度使用笔记本电脑。一些初级数据科学家们在他们的头脑中得到它，他们应该用作举行真正代码的媒介，甚至讨论生产笔记本电脑。喘气！数据科学家需要学习专业的软件开发实践，如模块化设计，单位测试，CI / CD等，以便他们需要放下笔记本，获取IDE并从真实软件开发人员获得一些培训。
回答 6 首先，确保您已经安装了Jupyter和R已安装。
现在，要在Jupyter笔记本中运行任何编程的语言，您需要安装它的内核并将内核与Jupyter注册。对于r，你有irkernel。安装它的步骤可用：
回答 7 Jupyter [1]笔记本电脑主要是Python用户中的流行（即使存在其他内核）。它们适合使用可以适合内存的数据。"><meta itemprop="datePublished" content="2022-01-23T22:08:08+08:00" />
<meta itemprop="dateModified" content="2022-01-23T22:08:08+08:00" />
<meta itemprop="wordCount" content="105">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="你如何在jupyter笔记本中发表一块代码？"/>
<meta name="twitter:description" content="你如何在jupyter笔记本中发表一块代码？ 回答 1 首先突出显示代码块。在按住Ctrl键并按/。如果成功，则会出现在每个突出显示的代码之前的符号。
取消注释，突出显示评论的代码块。在按住Ctrl键并按/。如果成功，＃符号将从每个突出显示的代码中消失。
希望这可以帮助！
回答 2 考虑到所有木星笔记本电脑的例子都充满了评论，并且在文档中也非常明确说明。
这么少几分钟阅读文档并查看示例将是一个很好的开端
回答 3 Jupyter笔记本（Julie，Python，R）是基于Web的开源软件，用于创建和共享文档，包含实时代码。
Jupyter有助于创建环境，以支持科学计算和可视化交互数据。
以下是使用JN成为可能的交互式数据可视化的示例之一：
jupyter笔记本允许：
1）。代码编辑;
2）。代码;
3）。丰富的文本编辑（使用Markdown Markup语言）;
4）。计算结果使用富媒体表示（.svg，.png，html，latex）。
Jupyter笔记本的组件：
Jupyter笔记本（Julie，Python，R）是基于Web的开源软件，用于创建和共享文档，包含实时代码。
Jupyter有助于创建环境，以支持科学计算和可视化交互数据。
以下是使用JN成为可能的交互式数据可视化的示例之一：
jupyter笔记本允许：
1）。代码编辑;
2）。代码;
3）。丰富的文本编辑（使用Markdown Markup语言）;
4）。计算结果使用富媒体表示（.svg，.png，html，latex）。
Jupyter笔记本的组件：
这就是运行Jupyter笔记本的过程的样子：
Jupyter以几十个编程语言为内核提供，可以在飞行中改变。
Jupyter笔记本上的合作：
协作似乎是Jupyter笔记本的基本功能之一。以下是用于在JN上进行协作的一些工具： - Google的Colaboratory项目与Google Interface.- Kaggle探索和运行机器学习代码.&ndash;用于将GIT存储库转换为交互式笔记本的机器学习代码。 - 服务器托管（内部服务器，数字海洋等）允许实时协作。
Jupyter Notebook可以在需要基于提供的数据的多个可视化的每个项目中使用。
该工具将是其中一个案例中的一个很好的选择，还有更多：
积分：
jupyter.org [官方]
为什么在项目中使用Jupyter Notebook
回答 4 Jupyter不仅限于Python。有许多内核为其他编程语言添加了支持，包括似乎为java 9添加支持的支持。
查看：jupyter核
回答 5 笔记本用于摆弄或创建小演示。 Pycharm是一种IDE，其意味着它用于编写实际代码。笔记本是用于交互式设置。它们是对Python shell的改进，因为它使Rerun命令更容易并在一个地方保存图形。没有遗憾的是过度使用笔记本电脑。一些初级数据科学家们在他们的头脑中得到它，他们应该用作举行真正代码的媒介，甚至讨论生产笔记本电脑。喘气！数据科学家需要学习专业的软件开发实践，如模块化设计，单位测试，CI / CD等，以便他们需要放下笔记本，获取IDE并从真实软件开发人员获得一些培训。
回答 6 首先，确保您已经安装了Jupyter和R已安装。
现在，要在Jupyter笔记本中运行任何编程的语言，您需要安装它的内核并将内核与Jupyter注册。对于r，你有irkernel。安装它的步骤可用：
回答 7 Jupyter [1]笔记本电脑主要是Python用户中的流行（即使存在其他内核）。它们适合使用可以适合内存的数据。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3W09QM57NF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3W09QM57NF', { 'anonymize_ip': false });
}
</script>



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        知识的阶梯
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">你如何在jupyter笔记本中发表一块代码？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-23T22:08:08+08:00">January 23, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="你如何在jupyter笔记本中发表一块代码">你如何在jupyter笔记本中发表一块代码？</h2>
<h3 id="回答-1">回答 1</h3>
<p>首先突出显示代码块。在按住Ctrl键并按/。如果成功，则会出现在每个突出显示的代码之前的符号。<br>
取消注释，突出显示评论的代码块。在按住Ctrl键并按/。如果成功，＃符号将从每个突出显示的代码中消失。<br>
希望这可以帮助！</p>
<h3 id="回答-2">回答 2</h3>
<p>考虑到所有木星笔记本电脑的例子都充满了评论，并且在文档中也非常明确说明。<br>
这么少几分钟阅读文档并查看示例将是一个很好的开端</p>
<h3 id="回答-3">回答 3</h3>
<p>Jupyter笔记本（Julie，Python，R）是基于Web的开源软件，用于创建和共享文档，包含实时代码。<br>
Jupyter有助于创建环境，以支持科学计算和可视化交互数据。<br>
以下是使用JN成为可能的交互式数据可视化的示例之一：<br>
jupyter笔记本允许：<br>
1）。代码编辑;<br>
2）。代码;<br>
3）。丰富的文本编辑（使用Markdown Markup语言）;<br>
4）。计算结果使用富媒体表示（.svg，.png，html，latex）。<br>
Jupyter笔记本的组件：<br>
Jupyter笔记本（Julie，Python，R）是基于Web的开源软件，用于创建和共享文档，包含实时代码。<br>
Jupyter有助于创建环境，以支持科学计算和可视化交互数据。<br>
以下是使用JN成为可能的交互式数据可视化的示例之一：<br>
jupyter笔记本允许：<br>
1）。代码编辑;<br>
2）。代码;<br>
3）。丰富的文本编辑（使用Markdown Markup语言）;<br>
4）。计算结果使用富媒体表示（.svg，.png，html，latex）。<br>
Jupyter笔记本的组件：<br>
这就是运行Jupyter笔记本的过程的样子：<br>
Jupyter以几十个编程语言为内核提供，可以在飞行中改变。<br>
Jupyter笔记本上的合作：<br>
协作似乎是Jupyter笔记本的基本功能之一。以下是用于在JN上进行协作的一些工具： -  Google的Colaboratory项目与Google Interface.- Kaggle探索和运行机器学习代码.&ndash;用于将GIT存储库转换为交互式笔记本的机器学习代码。 - 服务器托管（内部服务器，数字海洋等）允许实时协作。<br>
Jupyter Notebook可以在需要基于提供的数据的多个可视化的每个项目中使用。<br>
该工具将是其中一个案例中的一个很好的选择，还有更多：<br>
积分：<br>
jupyter.org [官方]<br>
为什么在项目中使用Jupyter Notebook</p>
<h3 id="回答-4">回答 4</h3>
<p>Jupyter不仅限于Python。有许多内核为其他编程语言添加了支持，包括似乎为java 9添加支持的支持。<br>
查看：jupyter核</p>
<h3 id="回答-5">回答 5</h3>
<p>笔记本用于摆弄或创建小演示。 Pycharm是一种IDE，其意味着它用于编写实际代码。笔记本是用于交互式设置。它们是对Python shell的改进，因为它使Rerun命令更容易并在一个地方保存图形。没有遗憾的是过度使用笔记本电脑。一些初级数据科学家们在他们的头脑中得到它，他们应该用作举行真正代码的媒介，甚至讨论生产笔记本电脑。喘气！数据科学家需要学习专业的软件开发实践，如模块化设计，单位测试，CI / CD等，以便他们需要放下笔记本，获取IDE并从真实软件开发人员获得一些培训。</p>
<h3 id="回答-6">回答 6</h3>
<p>首先，确保您已经安装了Jupyter和R已安装。<br>
现在，要在Jupyter笔记本中运行任何编程的语言，您需要安装它的内核并将内核与Jupyter注册。对于r，你有irkernel。安装它的步骤可用：</p>
<h3 id="回答-7">回答 7</h3>
<p>Jupyter [1]笔记本电脑主要是Python用户中的流行（即使存在其他内核）。它们适合使用可以适合内存的数据。<br>
<!-- raw HTML omitted --> [1] <!-- raw HTML omitted --><br>
当数据不适合内存时，Zeppelin [2]更好（即，它分布在群集中）。它也是（略微）更好地创建仪表板并共享它们。<br>
<!-- raw HTML omitted --> [2] <!-- raw HTML omitted --><br>
据说，Jupyter项目很快就会改善（由于它的许多伟大的贡献者）。<br>
因此，我相信，在长期运行中，Jupyter笔记本将能够处理既有用例。<br>
这是一个github问题，讨论了应该做些什么来改善支持<br>
脚注<br>
Jupyter [1]笔记本电脑主要是Python用户中的流行（即使存在其他内核）。它们适合使用可以适合内存的数据。<br>
<!-- raw HTML omitted --> [1] <!-- raw HTML omitted --><br>
当数据不适合内存时，Zeppelin [2]更好（即，它分布在群集中）。它也是（略微）更好地创建仪表板并共享它们。<br>
<!-- raw HTML omitted --> [2] <!-- raw HTML omitted --><br>
据说，Jupyter项目很快就会改善（由于它的许多伟大的贡献者）。<br>
因此，我相信，在长期运行中，Jupyter笔记本将能够处理既有用例。<br>
这是一个GitHub问题，讨论了改善对Spark的支持应该做些什么[3]：改进Jupyter for Spark·问题＃212·Jupyter / Jupyter。<br>
<!-- raw HTML omitted --> [3] <!-- raw HTML omitted --><br>
如果您需要更多澄清，请告诉我。<br>
脚注</p>
<h3 id="回答-8">回答 8</h3>
<p>在运行jupyter笔记本时，细胞左上方的[<em>]在左上方的[</em>]是什么。<br>
我知道，当jupyter笔记本电脑中的单元格尚未运行时，它显示在运行单元格后，它显示为[num]。<br>
怎么样在[*]中，这是否意味着这种单元格现在正在运行？</p>
<h3 id="回答-9">回答 9</h3>
<p>如果Windows下载Windows的Anaconda-Navigator，它有很多编辑器，包括Jupyter Notebook<br>
在Linux的情况下，它相同但安装完成终端。<br>
在图形模式下启动使用命令Anaconda-Navigator（终端）为Linux</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xiangqingw.github.io/" >
    &copy;  知识的阶梯 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
