<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>作为一个软件开发人员，有什么红色标志会使您立即拒绝拉出请求？ | 知识的阶梯</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="作为一个软件开发人员，有什么红色标志会使您立即拒绝拉出请求？ 回答 1 50页：
别。
重新格式化。
代码。
在。
特征。
拉。
要求。
看，我真的不在乎格式化。只要它不是一种免费愚蠢的格式，我愿意与之合作。如果您的编辑器自动重新格式化您正在积极工作的文件，我甚至愿意接受对相关文件的更改。
但请勿将IDE设置为自动格式化整个项目，然后将PR推出3线功能更改和500行的填充物。
50页：
别。
重新格式化。
代码。
在。
特征。
拉。
要求。
看，我真的不在乎格式化。只要它不是一种免费愚蠢的格式，我愿意与之合作。如果您的编辑器自动重新格式化您正在积极工作的文件，我甚至愿意接受对相关文件的更改。
但请勿将IDE设置为自动格式化整个项目，然后将PR推出3线功能更改和500行的填充物。
让我们想想一些现实世界的类似物：
如果您必须重新格式化一个大码Base，请将其宣布给您的团队：
然后，将重构作为PR提交，没有其他更改，立即合并，并回去做有用的工作。
问自己是否真的值得。
回答 2 大多数这些都可以得到足够的原因。
如果他们工作，我不会拒绝事情，只是“你的风格”，只要他们遇到了上述情况。
我有时会批准/建议 - 但我注意到这些建议中的一些建议都得到了行动。如果我想要任何事情，我现在正在向“拒绝平坦和早期”的措施！
回答 3 我在c＃prs中看到的数字，让我点击拒绝的速度比你所说的速度更快，就在我的盒子上，是我看到一个具有许多私有方法的类，只有一个名为进程或运行的公共方法或其他通用和其他公共方法无意义的名字。通常不会在此反形中进行单位测试，因为在私有方法中封装了测试的内容真正需要的单元。
不合理的输入是我经常看到的另一件事，导致我拒绝公关，特别是在涉及SQL命令的地方。打开SQL注入攻击向量保证了拒绝和立即课程，如果您是新手，如果您是高级的，并且刚刚错过了，那么如果您是新手，并且刚刚错过了它。
回答 4 我的拉出请求是95％的代码l
当我第一次进入一家新公司时（我左边已经有了），我将拒绝一个领先的拉扯请求，因为有一个错误。他显然不懂并行任务。
分配给我绳索的人告诉我，我不应该这样做，更好地留下（这是一个严重的错误），希望他们最终发现它比告诉这个人他的代码中有一个错误。
差不多两年后我添加了大量代码周围的括号并将其推向了存储库，并在这样做使我们的编辑认为它是在拉请求中审查的新代码。
我的拉出请求是95％的代码，领先已写成。
与此同时，我忽略了两年后的建议，并对领导说他有一个搞砸了我的功能的错误。 （他问我何时完成）他对我在他的代码中发现了一个错误的想法，所以他对我的拉请求做了代码审查，其实际上几乎是他的代码。他发现了超过一百个问题。这是非常公开的。
当我回复第一次评论时，嘿这是你的代码。我只是把括号放在它周围，他来到我的办公桌红色面对问我的意思是他的代码是什么。而且我展示了他真正的代码是如何在一年前将其添加到存储库中的。他忘记了他写了它。
他去了管理层，他们创造了一个新的规则，即我无法回复他的任何评论，但如果我想了解如何成为一个更好的开发人员，就不得不与他一起举行私人会面。
他这样做是因为他的评论几乎在我们办公室里的几乎所有人，所以当我回答它时，它就会去同一个小组。
要点是，拉出请求可能是非常政治和对某些人（如这个人），你不敢国旗，甚至明显的错误。你只是将它们指出到幕后到QA，让他们告诉他们。如果他们敢。
它是那些大型软件房屋之一，越来越大的鸡巴，更好的开发人员管理层认为你是（实际上是公平的），他是领先者。
但实际上，他有很多误解，因为每个人都害怕告诉他，他从未得到改善。他认为变量通过价值而不是在C＃中通过引用来传递方法，例如，为了使事情更快，他爆发了他所需的大约十个特定变量的变量，而这是我所做的大约十个特定变量他评论了如何通过通过整个班级来浪费处理器，但绝大多数是他自己的代码。
回答 5 换句话说，当PR的作者已经基于遇见时，这对我来说是一个红旗
任何打破封装的代码。
但是破碎封装超出了显而易见的直接调用的方法以供公众访问。 （我尤其引用了JavaScript和Python等语言，通过开发人员强制执行惯例来严格地区分访问权限。）
更常见的违规是以客户端代码的微妙形式出现的，其正确的功能取决于他们的服务器/供应商代码的内部细节 - 甚至在暴露的情况下，甚至在暴露时才被意外地暴露。
换句话说，当PR的作者基于一个方法的实施方式对整个代码基础的广泛知识而不是在定义该方法的对象的对象的更窄知识时，这是一个红旗。
例如，在下面的代码中，concat（）函数利用Sum（）使用重载的运算符 - 一个在应用于字符串时，将其作为连接。它还利用了Sum（）的作者尽管有明确指示他的意图，但仍未能约束参数类型。">
    <meta name="generator" content="Hugo 0.92.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="作为一个软件开发人员，有什么红色标志会使您立即拒绝拉出请求？" />
<meta property="og:description" content="作为一个软件开发人员，有什么红色标志会使您立即拒绝拉出请求？ 回答 1 50页：
别。
重新格式化。
代码。
在。
特征。
拉。
要求。
看，我真的不在乎格式化。只要它不是一种免费愚蠢的格式，我愿意与之合作。如果您的编辑器自动重新格式化您正在积极工作的文件，我甚至愿意接受对相关文件的更改。
但请勿将IDE设置为自动格式化整个项目，然后将PR推出3线功能更改和500行的填充物。
50页：
别。
重新格式化。
代码。
在。
特征。
拉。
要求。
看，我真的不在乎格式化。只要它不是一种免费愚蠢的格式，我愿意与之合作。如果您的编辑器自动重新格式化您正在积极工作的文件，我甚至愿意接受对相关文件的更改。
但请勿将IDE设置为自动格式化整个项目，然后将PR推出3线功能更改和500行的填充物。
让我们想想一些现实世界的类似物：
如果您必须重新格式化一个大码Base，请将其宣布给您的团队：
然后，将重构作为PR提交，没有其他更改，立即合并，并回去做有用的工作。
问自己是否真的值得。
回答 2 大多数这些都可以得到足够的原因。
如果他们工作，我不会拒绝事情，只是“你的风格”，只要他们遇到了上述情况。
我有时会批准/建议 - 但我注意到这些建议中的一些建议都得到了行动。如果我想要任何事情，我现在正在向“拒绝平坦和早期”的措施！
回答 3 我在c＃prs中看到的数字，让我点击拒绝的速度比你所说的速度更快，就在我的盒子上，是我看到一个具有许多私有方法的类，只有一个名为进程或运行的公共方法或其他通用和其他公共方法无意义的名字。通常不会在此反形中进行单位测试，因为在私有方法中封装了测试的内容真正需要的单元。
不合理的输入是我经常看到的另一件事，导致我拒绝公关，特别是在涉及SQL命令的地方。打开SQL注入攻击向量保证了拒绝和立即课程，如果您是新手，如果您是高级的，并且刚刚错过了，那么如果您是新手，并且刚刚错过了它。
回答 4 我的拉出请求是95％的代码l
当我第一次进入一家新公司时（我左边已经有了），我将拒绝一个领先的拉扯请求，因为有一个错误。他显然不懂并行任务。
分配给我绳索的人告诉我，我不应该这样做，更好地留下（这是一个严重的错误），希望他们最终发现它比告诉这个人他的代码中有一个错误。
差不多两年后我添加了大量代码周围的括号并将其推向了存储库，并在这样做使我们的编辑认为它是在拉请求中审查的新代码。
我的拉出请求是95％的代码，领先已写成。
与此同时，我忽略了两年后的建议，并对领导说他有一个搞砸了我的功能的错误。 （他问我何时完成）他对我在他的代码中发现了一个错误的想法，所以他对我的拉请求做了代码审查，其实际上几乎是他的代码。他发现了超过一百个问题。这是非常公开的。
当我回复第一次评论时，嘿这是你的代码。我只是把括号放在它周围，他来到我的办公桌红色面对问我的意思是他的代码是什么。而且我展示了他真正的代码是如何在一年前将其添加到存储库中的。他忘记了他写了它。
他去了管理层，他们创造了一个新的规则，即我无法回复他的任何评论，但如果我想了解如何成为一个更好的开发人员，就不得不与他一起举行私人会面。
他这样做是因为他的评论几乎在我们办公室里的几乎所有人，所以当我回答它时，它就会去同一个小组。
要点是，拉出请求可能是非常政治和对某些人（如这个人），你不敢国旗，甚至明显的错误。你只是将它们指出到幕后到QA，让他们告诉他们。如果他们敢。
它是那些大型软件房屋之一，越来越大的鸡巴，更好的开发人员管理层认为你是（实际上是公平的），他是领先者。
但实际上，他有很多误解，因为每个人都害怕告诉他，他从未得到改善。他认为变量通过价值而不是在C＃中通过引用来传递方法，例如，为了使事情更快，他爆发了他所需的大约十个特定变量的变量，而这是我所做的大约十个特定变量他评论了如何通过通过整个班级来浪费处理器，但绝大多数是他自己的代码。
回答 5 换句话说，当PR的作者已经基于遇见时，这对我来说是一个红旗
任何打破封装的代码。
但是破碎封装超出了显而易见的直接调用的方法以供公众访问。 （我尤其引用了JavaScript和Python等语言，通过开发人员强制执行惯例来严格地区分访问权限。）
更常见的违规是以客户端代码的微妙形式出现的，其正确的功能取决于他们的服务器/供应商代码的内部细节 - 甚至在暴露的情况下，甚至在暴露时才被意外地暴露。
换句话说，当PR的作者基于一个方法的实施方式对整个代码基础的广泛知识而不是在定义该方法的对象的对象的更窄知识时，这是一个红旗。
例如，在下面的代码中，concat（）函数利用Sum（）使用重载的运算符 - 一个在应用于字符串时，将其作为连接。它还利用了Sum（）的作者尽管有明确指示他的意图，但仍未能约束参数类型。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiangqingw.github.io/posts/as-a-software-developer-what-are-some-red-flags-that-would-make-you-reject-a-pull-request-immediately/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-23T22:08:19+08:00" />
<meta property="article:modified_time" content="2022-01-23T22:08:19+08:00" />

<meta itemprop="name" content="作为一个软件开发人员，有什么红色标志会使您立即拒绝拉出请求？">
<meta itemprop="description" content="作为一个软件开发人员，有什么红色标志会使您立即拒绝拉出请求？ 回答 1 50页：
别。
重新格式化。
代码。
在。
特征。
拉。
要求。
看，我真的不在乎格式化。只要它不是一种免费愚蠢的格式，我愿意与之合作。如果您的编辑器自动重新格式化您正在积极工作的文件，我甚至愿意接受对相关文件的更改。
但请勿将IDE设置为自动格式化整个项目，然后将PR推出3线功能更改和500行的填充物。
50页：
别。
重新格式化。
代码。
在。
特征。
拉。
要求。
看，我真的不在乎格式化。只要它不是一种免费愚蠢的格式，我愿意与之合作。如果您的编辑器自动重新格式化您正在积极工作的文件，我甚至愿意接受对相关文件的更改。
但请勿将IDE设置为自动格式化整个项目，然后将PR推出3线功能更改和500行的填充物。
让我们想想一些现实世界的类似物：
如果您必须重新格式化一个大码Base，请将其宣布给您的团队：
然后，将重构作为PR提交，没有其他更改，立即合并，并回去做有用的工作。
问自己是否真的值得。
回答 2 大多数这些都可以得到足够的原因。
如果他们工作，我不会拒绝事情，只是“你的风格”，只要他们遇到了上述情况。
我有时会批准/建议 - 但我注意到这些建议中的一些建议都得到了行动。如果我想要任何事情，我现在正在向“拒绝平坦和早期”的措施！
回答 3 我在c＃prs中看到的数字，让我点击拒绝的速度比你所说的速度更快，就在我的盒子上，是我看到一个具有许多私有方法的类，只有一个名为进程或运行的公共方法或其他通用和其他公共方法无意义的名字。通常不会在此反形中进行单位测试，因为在私有方法中封装了测试的内容真正需要的单元。
不合理的输入是我经常看到的另一件事，导致我拒绝公关，特别是在涉及SQL命令的地方。打开SQL注入攻击向量保证了拒绝和立即课程，如果您是新手，如果您是高级的，并且刚刚错过了，那么如果您是新手，并且刚刚错过了它。
回答 4 我的拉出请求是95％的代码l
当我第一次进入一家新公司时（我左边已经有了），我将拒绝一个领先的拉扯请求，因为有一个错误。他显然不懂并行任务。
分配给我绳索的人告诉我，我不应该这样做，更好地留下（这是一个严重的错误），希望他们最终发现它比告诉这个人他的代码中有一个错误。
差不多两年后我添加了大量代码周围的括号并将其推向了存储库，并在这样做使我们的编辑认为它是在拉请求中审查的新代码。
我的拉出请求是95％的代码，领先已写成。
与此同时，我忽略了两年后的建议，并对领导说他有一个搞砸了我的功能的错误。 （他问我何时完成）他对我在他的代码中发现了一个错误的想法，所以他对我的拉请求做了代码审查，其实际上几乎是他的代码。他发现了超过一百个问题。这是非常公开的。
当我回复第一次评论时，嘿这是你的代码。我只是把括号放在它周围，他来到我的办公桌红色面对问我的意思是他的代码是什么。而且我展示了他真正的代码是如何在一年前将其添加到存储库中的。他忘记了他写了它。
他去了管理层，他们创造了一个新的规则，即我无法回复他的任何评论，但如果我想了解如何成为一个更好的开发人员，就不得不与他一起举行私人会面。
他这样做是因为他的评论几乎在我们办公室里的几乎所有人，所以当我回答它时，它就会去同一个小组。
要点是，拉出请求可能是非常政治和对某些人（如这个人），你不敢国旗，甚至明显的错误。你只是将它们指出到幕后到QA，让他们告诉他们。如果他们敢。
它是那些大型软件房屋之一，越来越大的鸡巴，更好的开发人员管理层认为你是（实际上是公平的），他是领先者。
但实际上，他有很多误解，因为每个人都害怕告诉他，他从未得到改善。他认为变量通过价值而不是在C＃中通过引用来传递方法，例如，为了使事情更快，他爆发了他所需的大约十个特定变量的变量，而这是我所做的大约十个特定变量他评论了如何通过通过整个班级来浪费处理器，但绝大多数是他自己的代码。
回答 5 换句话说，当PR的作者已经基于遇见时，这对我来说是一个红旗
任何打破封装的代码。
但是破碎封装超出了显而易见的直接调用的方法以供公众访问。 （我尤其引用了JavaScript和Python等语言，通过开发人员强制执行惯例来严格地区分访问权限。）
更常见的违规是以客户端代码的微妙形式出现的，其正确的功能取决于他们的服务器/供应商代码的内部细节 - 甚至在暴露的情况下，甚至在暴露时才被意外地暴露。
换句话说，当PR的作者基于一个方法的实施方式对整个代码基础的广泛知识而不是在定义该方法的对象的对象的更窄知识时，这是一个红旗。
例如，在下面的代码中，concat（）函数利用Sum（）使用重载的运算符 - 一个在应用于字符串时，将其作为连接。它还利用了Sum（）的作者尽管有明确指示他的意图，但仍未能约束参数类型。"><meta itemprop="datePublished" content="2022-01-23T22:08:19+08:00" />
<meta itemprop="dateModified" content="2022-01-23T22:08:19+08:00" />
<meta itemprop="wordCount" content="66">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="作为一个软件开发人员，有什么红色标志会使您立即拒绝拉出请求？"/>
<meta name="twitter:description" content="作为一个软件开发人员，有什么红色标志会使您立即拒绝拉出请求？ 回答 1 50页：
别。
重新格式化。
代码。
在。
特征。
拉。
要求。
看，我真的不在乎格式化。只要它不是一种免费愚蠢的格式，我愿意与之合作。如果您的编辑器自动重新格式化您正在积极工作的文件，我甚至愿意接受对相关文件的更改。
但请勿将IDE设置为自动格式化整个项目，然后将PR推出3线功能更改和500行的填充物。
50页：
别。
重新格式化。
代码。
在。
特征。
拉。
要求。
看，我真的不在乎格式化。只要它不是一种免费愚蠢的格式，我愿意与之合作。如果您的编辑器自动重新格式化您正在积极工作的文件，我甚至愿意接受对相关文件的更改。
但请勿将IDE设置为自动格式化整个项目，然后将PR推出3线功能更改和500行的填充物。
让我们想想一些现实世界的类似物：
如果您必须重新格式化一个大码Base，请将其宣布给您的团队：
然后，将重构作为PR提交，没有其他更改，立即合并，并回去做有用的工作。
问自己是否真的值得。
回答 2 大多数这些都可以得到足够的原因。
如果他们工作，我不会拒绝事情，只是“你的风格”，只要他们遇到了上述情况。
我有时会批准/建议 - 但我注意到这些建议中的一些建议都得到了行动。如果我想要任何事情，我现在正在向“拒绝平坦和早期”的措施！
回答 3 我在c＃prs中看到的数字，让我点击拒绝的速度比你所说的速度更快，就在我的盒子上，是我看到一个具有许多私有方法的类，只有一个名为进程或运行的公共方法或其他通用和其他公共方法无意义的名字。通常不会在此反形中进行单位测试，因为在私有方法中封装了测试的内容真正需要的单元。
不合理的输入是我经常看到的另一件事，导致我拒绝公关，特别是在涉及SQL命令的地方。打开SQL注入攻击向量保证了拒绝和立即课程，如果您是新手，如果您是高级的，并且刚刚错过了，那么如果您是新手，并且刚刚错过了它。
回答 4 我的拉出请求是95％的代码l
当我第一次进入一家新公司时（我左边已经有了），我将拒绝一个领先的拉扯请求，因为有一个错误。他显然不懂并行任务。
分配给我绳索的人告诉我，我不应该这样做，更好地留下（这是一个严重的错误），希望他们最终发现它比告诉这个人他的代码中有一个错误。
差不多两年后我添加了大量代码周围的括号并将其推向了存储库，并在这样做使我们的编辑认为它是在拉请求中审查的新代码。
我的拉出请求是95％的代码，领先已写成。
与此同时，我忽略了两年后的建议，并对领导说他有一个搞砸了我的功能的错误。 （他问我何时完成）他对我在他的代码中发现了一个错误的想法，所以他对我的拉请求做了代码审查，其实际上几乎是他的代码。他发现了超过一百个问题。这是非常公开的。
当我回复第一次评论时，嘿这是你的代码。我只是把括号放在它周围，他来到我的办公桌红色面对问我的意思是他的代码是什么。而且我展示了他真正的代码是如何在一年前将其添加到存储库中的。他忘记了他写了它。
他去了管理层，他们创造了一个新的规则，即我无法回复他的任何评论，但如果我想了解如何成为一个更好的开发人员，就不得不与他一起举行私人会面。
他这样做是因为他的评论几乎在我们办公室里的几乎所有人，所以当我回答它时，它就会去同一个小组。
要点是，拉出请求可能是非常政治和对某些人（如这个人），你不敢国旗，甚至明显的错误。你只是将它们指出到幕后到QA，让他们告诉他们。如果他们敢。
它是那些大型软件房屋之一，越来越大的鸡巴，更好的开发人员管理层认为你是（实际上是公平的），他是领先者。
但实际上，他有很多误解，因为每个人都害怕告诉他，他从未得到改善。他认为变量通过价值而不是在C＃中通过引用来传递方法，例如，为了使事情更快，他爆发了他所需的大约十个特定变量的变量，而这是我所做的大约十个特定变量他评论了如何通过通过整个班级来浪费处理器，但绝大多数是他自己的代码。
回答 5 换句话说，当PR的作者已经基于遇见时，这对我来说是一个红旗
任何打破封装的代码。
但是破碎封装超出了显而易见的直接调用的方法以供公众访问。 （我尤其引用了JavaScript和Python等语言，通过开发人员强制执行惯例来严格地区分访问权限。）
更常见的违规是以客户端代码的微妙形式出现的，其正确的功能取决于他们的服务器/供应商代码的内部细节 - 甚至在暴露的情况下，甚至在暴露时才被意外地暴露。
换句话说，当PR的作者基于一个方法的实施方式对整个代码基础的广泛知识而不是在定义该方法的对象的对象的更窄知识时，这是一个红旗。
例如，在下面的代码中，concat（）函数利用Sum（）使用重载的运算符 - 一个在应用于字符串时，将其作为连接。它还利用了Sum（）的作者尽管有明确指示他的意图，但仍未能约束参数类型。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3W09QM57NF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3W09QM57NF', { 'anonymize_ip': false });
}
</script>



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        知识的阶梯
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">作为一个软件开发人员，有什么红色标志会使您立即拒绝拉出请求？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-23T22:08:19+08:00">January 23, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="作为一个软件开发人员有什么红色标志会使您立即拒绝拉出请求">作为一个软件开发人员，有什么红色标志会使您立即拒绝拉出请求？</h2>
<h3 id="回答-1">回答 1</h3>
<p>50页：<br>
别。<br>
重新格式化。<br>
代码。<br>
在。<br>
特征。<br>
拉。<br>
要求。<br>
看，我真的不在乎格式化。只要它不是一种免费愚蠢的格式，我愿意与之合作。如果您的编辑器自动重新格式化您正在积极工作的文件，我甚至愿意接受对相关文件的更改。<br>
但请勿将IDE设置为自动格式化整个项目，然后将PR推出3线功能更改和500行的填充物。<br>
50页：<br>
别。<br>
重新格式化。<br>
代码。<br>
在。<br>
特征。<br>
拉。<br>
要求。<br>
看，我真的不在乎格式化。只要它不是一种免费愚蠢的格式，我愿意与之合作。如果您的编辑器自动重新格式化您正在积极工作的文件，我甚至愿意接受对相关文件的更改。<br>
但请勿将IDE设置为自动格式化整个项目，然后将PR推出3线功能更改和500行的填充物。<br>
让我们想想一些现实世界的类似物：<br>
如果您必须重新格式化一个大码Base，请将其宣布给您的团队：<br>
然后，将重构作为PR提交，没有其他更改，立即合并，并回去做有用的工作。<br>
问自己是否真的值得。</p>
<h3 id="回答-2">回答 2</h3>
<p>大多数这些都可以得到足够的原因。<br>
如果他们工作，我不会拒绝事情，只是“你的风格”，只要他们遇到了上述情况。<br>
我有时会批准/建议 - 但我注意到这些建议中的一些建议都得到了行动。如果我想要任何事情，我现在正在向“拒绝平坦和早期”的措施！</p>
<h3 id="回答-3">回答 3</h3>
<p>我在c＃prs中看到的数字，让我点击拒绝的速度比你所说的速度更快，就在我的盒子上，是我看到一个具有许多私有方法的类，只有一个名为进程或运行的公共方法或其他通用和其他公共方法无意义的名字。通常不会在此反形中进行单位测试，因为在私有方法中封装了测试的内容真正需要的单元。<br>
不合理的输入是我经常看到的另一件事，导致我拒绝公关，特别是在涉及SQL命令的地方。打开SQL注入攻击向量保证了拒绝和立即课程，如果您是新手，如果您是高级的，并且刚刚错过了，那么如果您是新手，并且刚刚错过了它。</p>
<h3 id="回答-4">回答 4</h3>
<p>我的拉出请求是95％的代码l<br>
当我第一次进入一家新公司时（我左边已经有了），我将拒绝一个领先的拉扯请求，因为有一个错误。他显然不懂并行任务。<br>
分配给我绳索的人告诉我，我不应该这样做，更好地留下（这是一个严重的错误），希望他们最终发现它比告诉这个人他的代码中有一个错误。<br>
差不多两年后我添加了大量代码周围的括号并将其推向了存储库，并在这样做使我们的编辑认为它是在拉请求中审查的新代码。<br>
我的拉出请求是95％的代码，领先已写成。<br>
与此同时，我忽略了两年后的建议，并对领导说他有一个搞砸了我的功能的错误。 （他问我何时完成）他对我在他的代码中发现了一个错误的想法，所以他对我的拉请求做了代码审查，其实际上几乎是他的代码。他发现了超过一百个问题。这是非常公开的。<br>
当我回复第一次评论时，嘿这是你的代码。我只是把括号放在它周围，他来到我的办公桌红色面对问我的意思是他的代码是什么。而且我展示了他真正的代码是如何在一年前将其添加到存储库中的。他忘记了他写了它。<br>
他去了管理层，他们创造了一个新的规则，即我无法回复他的任何评论，但如果我想了解如何成为一个更好的开发人员，就不得不与他一起举行私人会面。<br>
他这样做是因为他的评论几乎在我们办公室里的几乎所有人，所以当我回答它时，它就会去同一个小组。<br>
要点是，拉出请求可能是非常政治和对某些人（如这个人），你不敢国旗，甚至明显的错误。你只是将它们指出到幕后到QA，让他们告诉他们。如果他们敢。<br>
它是那些大型软件房屋之一，越来越大的鸡巴，更好的开发人员管理层认为你是（实际上是公平的），他是领先者。<br>
但实际上，他有很多误解，因为每个人都害怕告诉他，他从未得到改善。他认为变量通过价值而不是在C＃中通过引用来传递方法，例如，为了使事情更快，他爆发了他所需的大约十个特定变量的变量，而这是我所做的大约十个特定变量他评论了如何通过通过整个班级来浪费处理器，但绝大多数是他自己的代码。</p>
<h3 id="回答-5">回答 5</h3>
<p>换句话说，当PR的作者已经基于遇见时，这对我来说是一个红旗<br>
任何打破封装的代码。<br>
但是破碎封装超出了显而易见的直接调用的方法以供公众访问。 （我尤其引用了JavaScript和Python等语言，通过开发人员强制执行惯例来严格地区分访问权限。）<br>
更常见的违规是以客户端代码的微妙形式出现的，其正确的功能取决于他们的服务器/供应商代码的内部细节 - 甚至在暴露的情况下，甚至在暴露时才被意外地暴露。<br>
换句话说，当PR的作者基于一个方法的实施方式对整个代码基础的广泛知识而不是在定义该方法的对象的对象的更窄知识时，这是一个红旗。<br>
例如，在下面的代码中，concat（）函数利用Sum（）使用重载的运算符 - 一个在应用于字符串时，将其作为连接。它还利用了Sum（）的作者尽管有明确指示他的意图，但仍未能约束参数类型。</p>
<!-- raw HTML omitted -->
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xiangqingw.github.io/" >
    &copy;  知识的阶梯 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
