<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>有人是某人是房间里最聪明的软件工程师/开发人员的一些死亡赠品？ | 知识的阶梯</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="有人是某人是房间里最聪明的软件工程师/开发人员的一些死亡赠品？ 回答 1 前1％的软件工程师每天都做某事，其他99％不做。我一遍又一遍地看到这个，差异是惊人的。
我有一个朋友，这很容易考虑一个前1％的软件工程师。作为这个例子，我必须分享一个故事&hellip;&hellip;
当我的朋友和我见面时，他正在对我的团队进行面试。他有点散乱，但在那种辉煌的方式。显然，他可以编写和建立许多事情。他是一个建设者。
他还收集了&hellip;&hellip;爱好。
我们最终坐在彼此相邻，我基本上
前1％的软件工程师每天都做某事，其他99％不做。我一遍又一遍地看到这个，差异是惊人的。
我有一个朋友，这很容易考虑一个前1％的软件工程师。作为这个例子，我必须分享一个故事&hellip;&hellip;
当我的朋友和我见面时，他正在对我的团队进行面试。他有点散乱，但在那种辉煌的方式。显然，他可以编写和建立许多事情。他是一个建设者。
他还收集了&hellip;&hellip;爱好。
我们最终坐在彼此旁边，我基本上会让他疯狂地在我对软件工程和建筑的疯狂想法来回来回。至少是我的乐趣。
在六个月之后，他被任务（在很大程度上由自己）建立了一份信用卡处理API，如条纹或留言。这个项目没有资源，超出他的时间和足够的预算来进行认证审核等。
随着一个超级辉煌的帮助，它最终完成了一些架构和沿途的编码，其中两个人设法建立一个令人难以置信的支付平台，在AWS上运行。我相信他们是第一个以PCI兼容，认证和安全到运行后端平台所需的方式，不仅仅是使用别人的平台。
无论如何，这两个家伙实际上都是顶级的开发人员，正如你想象的那样，几年后正在努力建立一个移动支付的支付平台。
现在我想到了，这两个人都有与其他1％的开发人员见过的相同习惯。 （道歉中断意识流）
那么我一直看到在软件工程师的前1％的习惯是什么？
他们总是建立一些东西。不只是在工作。在工作之外。总是建设。
这些是每天在他们的日常工作中编写代码的人，然后回家并在他们想要存在的其他东西上写下代码。我也是那些人之一，所以我知道它是关于什么的。
我认为这是一种创造或制作东西的某种痴迷。在过去，人们会建造汽车或房屋或这样的东西。现在，这是代码。对于我们众多，这就是我们所做的。
从外面唯一奇怪。如果你每天写代码，那就正常，就像一个寒冷的冬天天的温暖的模糊毯子。
而且我在其他领域看到这种痴迷的行为。像勒布朗·詹姆斯，迈克尔·乔丹和科比布莱恩特那样的顶级NBA篮球运动员在达到MVP状态后，每天都以练习和训练而闻名，每天都越来越闻名。
沃伦自助餐，谁是世界上最富有的人或世界上最富有的男人，几十年来每天都要投资和发展他的业务。他仍然留着一整天读书。没有必要。他想要。他必须。这是他的生命的工作。
我喜欢了解吉他球员，因为我也弹吉他。可能是几十个与最好的球员的采访，像John Mayer，Steve Vai，Robben Ford，Joe Bonamassa等的人。他们都每天都在弹吉他。通常他们每天都会播放几个小时。这是他们喜欢做的事情。
所以，那些让某人做他们做的事情是为了做到这一点而做的痴迷。训练他们已经是最好的。仅仅是因为他们必须的东西。
这是他们的生命的工作。
这就是我认为在任何领域中的1％，包括软件工程。当它是你的痴迷时，当你的生命的工作时，当你做的事情是你做的事情，无论你想做什么，无论有人告诉你要做什么，你想学习和学习。
这是一个高价编程人员共同的质量。这确实是一个罕见的事情。
 武器
P.S.我也在其他地方写下代码和职业问题&hellip;&hellip;  回答 2 哦，还有另一件事。房间里最聪明的家伙不是那个说他所在的人，而不是那个人认为他是。
回答 3 更聪明的人要求非常好的澄清问题。
他们通常对请求背后的真正意图有疑问：&lsquo;你真的需要什么？&rsquo;
他们会质疑前提：我们真的需要建立吗？我们不能使用这种更简单的方法吗？
他们会质疑边缘案例：如果在周末下订单会发生什么 - 它是否仍然有资格获得折扣？
他们会质疑证据不支持的事情：你只是说是我们的服务器摔倒了。为什么你这么想？
智能开发人员在团队环境中也往往更灵活，
更聪明的人要求非常好的澄清问题。
他们通常对请求背后的真正意图有疑问：&lsquo;你真的需要什么？&rsquo;
他们会质疑前提：我们真的需要建立吗？我们不能使用这种更简单的方法吗？
他们会质疑边缘案例：如果在周末下订单会发生什么 - 它是否仍然有资格获得折扣？
他们会质疑证据不支持的事情：你只是说是我们的服务器摔倒了。为什么你这么想？
我发现，智能开发人员在团队环境中也往往更灵活。当有很多方法做某事时，如果他们看到，总的来说，他们都非常高兴地随着任何体面的方法，总的来说，球队正在进入它。
考虑这种剪断和保持指南，以便伪造它，这是直到你的制作;）
回答 4 特殊程序员倾向于具有以下属性：
回答 5 在我上一份工作中，我的铅软件工程师可能是我合作的最聪明的人。
困扰着我的事情是他如何将挑战倾听每个人的想法，甚至鼓励那些尚未说过的人陷入困境。
即使他已经有了一个解决方案（他通常在蝙蝠脱离），他恳切地希望从房间里的每个人那里学到一些东西，从来没有假设他是最好的方法。
我有一种感觉，态度是让他在房间里最聪明的人。
回答 6 你好！">
    <meta name="generator" content="Hugo 0.92.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="有人是某人是房间里最聪明的软件工程师/开发人员的一些死亡赠品？" />
<meta property="og:description" content="有人是某人是房间里最聪明的软件工程师/开发人员的一些死亡赠品？ 回答 1 前1％的软件工程师每天都做某事，其他99％不做。我一遍又一遍地看到这个，差异是惊人的。
我有一个朋友，这很容易考虑一个前1％的软件工程师。作为这个例子，我必须分享一个故事&hellip;&hellip;
当我的朋友和我见面时，他正在对我的团队进行面试。他有点散乱，但在那种辉煌的方式。显然，他可以编写和建立许多事情。他是一个建设者。
他还收集了&hellip;&hellip;爱好。
我们最终坐在彼此相邻，我基本上
前1％的软件工程师每天都做某事，其他99％不做。我一遍又一遍地看到这个，差异是惊人的。
我有一个朋友，这很容易考虑一个前1％的软件工程师。作为这个例子，我必须分享一个故事&hellip;&hellip;
当我的朋友和我见面时，他正在对我的团队进行面试。他有点散乱，但在那种辉煌的方式。显然，他可以编写和建立许多事情。他是一个建设者。
他还收集了&hellip;&hellip;爱好。
我们最终坐在彼此旁边，我基本上会让他疯狂地在我对软件工程和建筑的疯狂想法来回来回。至少是我的乐趣。
在六个月之后，他被任务（在很大程度上由自己）建立了一份信用卡处理API，如条纹或留言。这个项目没有资源，超出他的时间和足够的预算来进行认证审核等。
随着一个超级辉煌的帮助，它最终完成了一些架构和沿途的编码，其中两个人设法建立一个令人难以置信的支付平台，在AWS上运行。我相信他们是第一个以PCI兼容，认证和安全到运行后端平台所需的方式，不仅仅是使用别人的平台。
无论如何，这两个家伙实际上都是顶级的开发人员，正如你想象的那样，几年后正在努力建立一个移动支付的支付平台。
现在我想到了，这两个人都有与其他1％的开发人员见过的相同习惯。 （道歉中断意识流）
那么我一直看到在软件工程师的前1％的习惯是什么？
他们总是建立一些东西。不只是在工作。在工作之外。总是建设。
这些是每天在他们的日常工作中编写代码的人，然后回家并在他们想要存在的其他东西上写下代码。我也是那些人之一，所以我知道它是关于什么的。
我认为这是一种创造或制作东西的某种痴迷。在过去，人们会建造汽车或房屋或这样的东西。现在，这是代码。对于我们众多，这就是我们所做的。
从外面唯一奇怪。如果你每天写代码，那就正常，就像一个寒冷的冬天天的温暖的模糊毯子。
而且我在其他领域看到这种痴迷的行为。像勒布朗·詹姆斯，迈克尔·乔丹和科比布莱恩特那样的顶级NBA篮球运动员在达到MVP状态后，每天都以练习和训练而闻名，每天都越来越闻名。
沃伦自助餐，谁是世界上最富有的人或世界上最富有的男人，几十年来每天都要投资和发展他的业务。他仍然留着一整天读书。没有必要。他想要。他必须。这是他的生命的工作。
我喜欢了解吉他球员，因为我也弹吉他。可能是几十个与最好的球员的采访，像John Mayer，Steve Vai，Robben Ford，Joe Bonamassa等的人。他们都每天都在弹吉他。通常他们每天都会播放几个小时。这是他们喜欢做的事情。
所以，那些让某人做他们做的事情是为了做到这一点而做的痴迷。训练他们已经是最好的。仅仅是因为他们必须的东西。
这是他们的生命的工作。
这就是我认为在任何领域中的1％，包括软件工程。当它是你的痴迷时，当你的生命的工作时，当你做的事情是你做的事情，无论你想做什么，无论有人告诉你要做什么，你想学习和学习。
这是一个高价编程人员共同的质量。这确实是一个罕见的事情。
 武器
P.S.我也在其他地方写下代码和职业问题&hellip;&hellip;  回答 2 哦，还有另一件事。房间里最聪明的家伙不是那个说他所在的人，而不是那个人认为他是。
回答 3 更聪明的人要求非常好的澄清问题。
他们通常对请求背后的真正意图有疑问：&lsquo;你真的需要什么？&rsquo;
他们会质疑前提：我们真的需要建立吗？我们不能使用这种更简单的方法吗？
他们会质疑边缘案例：如果在周末下订单会发生什么 - 它是否仍然有资格获得折扣？
他们会质疑证据不支持的事情：你只是说是我们的服务器摔倒了。为什么你这么想？
智能开发人员在团队环境中也往往更灵活，
更聪明的人要求非常好的澄清问题。
他们通常对请求背后的真正意图有疑问：&lsquo;你真的需要什么？&rsquo;
他们会质疑前提：我们真的需要建立吗？我们不能使用这种更简单的方法吗？
他们会质疑边缘案例：如果在周末下订单会发生什么 - 它是否仍然有资格获得折扣？
他们会质疑证据不支持的事情：你只是说是我们的服务器摔倒了。为什么你这么想？
我发现，智能开发人员在团队环境中也往往更灵活。当有很多方法做某事时，如果他们看到，总的来说，他们都非常高兴地随着任何体面的方法，总的来说，球队正在进入它。
考虑这种剪断和保持指南，以便伪造它，这是直到你的制作;）
回答 4 特殊程序员倾向于具有以下属性：
回答 5 在我上一份工作中，我的铅软件工程师可能是我合作的最聪明的人。
困扰着我的事情是他如何将挑战倾听每个人的想法，甚至鼓励那些尚未说过的人陷入困境。
即使他已经有了一个解决方案（他通常在蝙蝠脱离），他恳切地希望从房间里的每个人那里学到一些东西，从来没有假设他是最好的方法。
我有一种感觉，态度是让他在房间里最聪明的人。
回答 6 你好！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiangqingw.github.io/posts/what-are-some-dead-giveaways-that-someone-is-the-smartest-software-engineer-developer-in-the-room/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-23T22:08:01+08:00" />
<meta property="article:modified_time" content="2022-01-23T22:08:01+08:00" />

<meta itemprop="name" content="有人是某人是房间里最聪明的软件工程师/开发人员的一些死亡赠品？">
<meta itemprop="description" content="有人是某人是房间里最聪明的软件工程师/开发人员的一些死亡赠品？ 回答 1 前1％的软件工程师每天都做某事，其他99％不做。我一遍又一遍地看到这个，差异是惊人的。
我有一个朋友，这很容易考虑一个前1％的软件工程师。作为这个例子，我必须分享一个故事&hellip;&hellip;
当我的朋友和我见面时，他正在对我的团队进行面试。他有点散乱，但在那种辉煌的方式。显然，他可以编写和建立许多事情。他是一个建设者。
他还收集了&hellip;&hellip;爱好。
我们最终坐在彼此相邻，我基本上
前1％的软件工程师每天都做某事，其他99％不做。我一遍又一遍地看到这个，差异是惊人的。
我有一个朋友，这很容易考虑一个前1％的软件工程师。作为这个例子，我必须分享一个故事&hellip;&hellip;
当我的朋友和我见面时，他正在对我的团队进行面试。他有点散乱，但在那种辉煌的方式。显然，他可以编写和建立许多事情。他是一个建设者。
他还收集了&hellip;&hellip;爱好。
我们最终坐在彼此旁边，我基本上会让他疯狂地在我对软件工程和建筑的疯狂想法来回来回。至少是我的乐趣。
在六个月之后，他被任务（在很大程度上由自己）建立了一份信用卡处理API，如条纹或留言。这个项目没有资源，超出他的时间和足够的预算来进行认证审核等。
随着一个超级辉煌的帮助，它最终完成了一些架构和沿途的编码，其中两个人设法建立一个令人难以置信的支付平台，在AWS上运行。我相信他们是第一个以PCI兼容，认证和安全到运行后端平台所需的方式，不仅仅是使用别人的平台。
无论如何，这两个家伙实际上都是顶级的开发人员，正如你想象的那样，几年后正在努力建立一个移动支付的支付平台。
现在我想到了，这两个人都有与其他1％的开发人员见过的相同习惯。 （道歉中断意识流）
那么我一直看到在软件工程师的前1％的习惯是什么？
他们总是建立一些东西。不只是在工作。在工作之外。总是建设。
这些是每天在他们的日常工作中编写代码的人，然后回家并在他们想要存在的其他东西上写下代码。我也是那些人之一，所以我知道它是关于什么的。
我认为这是一种创造或制作东西的某种痴迷。在过去，人们会建造汽车或房屋或这样的东西。现在，这是代码。对于我们众多，这就是我们所做的。
从外面唯一奇怪。如果你每天写代码，那就正常，就像一个寒冷的冬天天的温暖的模糊毯子。
而且我在其他领域看到这种痴迷的行为。像勒布朗·詹姆斯，迈克尔·乔丹和科比布莱恩特那样的顶级NBA篮球运动员在达到MVP状态后，每天都以练习和训练而闻名，每天都越来越闻名。
沃伦自助餐，谁是世界上最富有的人或世界上最富有的男人，几十年来每天都要投资和发展他的业务。他仍然留着一整天读书。没有必要。他想要。他必须。这是他的生命的工作。
我喜欢了解吉他球员，因为我也弹吉他。可能是几十个与最好的球员的采访，像John Mayer，Steve Vai，Robben Ford，Joe Bonamassa等的人。他们都每天都在弹吉他。通常他们每天都会播放几个小时。这是他们喜欢做的事情。
所以，那些让某人做他们做的事情是为了做到这一点而做的痴迷。训练他们已经是最好的。仅仅是因为他们必须的东西。
这是他们的生命的工作。
这就是我认为在任何领域中的1％，包括软件工程。当它是你的痴迷时，当你的生命的工作时，当你做的事情是你做的事情，无论你想做什么，无论有人告诉你要做什么，你想学习和学习。
这是一个高价编程人员共同的质量。这确实是一个罕见的事情。
 武器
P.S.我也在其他地方写下代码和职业问题&hellip;&hellip;  回答 2 哦，还有另一件事。房间里最聪明的家伙不是那个说他所在的人，而不是那个人认为他是。
回答 3 更聪明的人要求非常好的澄清问题。
他们通常对请求背后的真正意图有疑问：&lsquo;你真的需要什么？&rsquo;
他们会质疑前提：我们真的需要建立吗？我们不能使用这种更简单的方法吗？
他们会质疑边缘案例：如果在周末下订单会发生什么 - 它是否仍然有资格获得折扣？
他们会质疑证据不支持的事情：你只是说是我们的服务器摔倒了。为什么你这么想？
智能开发人员在团队环境中也往往更灵活，
更聪明的人要求非常好的澄清问题。
他们通常对请求背后的真正意图有疑问：&lsquo;你真的需要什么？&rsquo;
他们会质疑前提：我们真的需要建立吗？我们不能使用这种更简单的方法吗？
他们会质疑边缘案例：如果在周末下订单会发生什么 - 它是否仍然有资格获得折扣？
他们会质疑证据不支持的事情：你只是说是我们的服务器摔倒了。为什么你这么想？
我发现，智能开发人员在团队环境中也往往更灵活。当有很多方法做某事时，如果他们看到，总的来说，他们都非常高兴地随着任何体面的方法，总的来说，球队正在进入它。
考虑这种剪断和保持指南，以便伪造它，这是直到你的制作;）
回答 4 特殊程序员倾向于具有以下属性：
回答 5 在我上一份工作中，我的铅软件工程师可能是我合作的最聪明的人。
困扰着我的事情是他如何将挑战倾听每个人的想法，甚至鼓励那些尚未说过的人陷入困境。
即使他已经有了一个解决方案（他通常在蝙蝠脱离），他恳切地希望从房间里的每个人那里学到一些东西，从来没有假设他是最好的方法。
我有一种感觉，态度是让他在房间里最聪明的人。
回答 6 你好！"><meta itemprop="datePublished" content="2022-01-23T22:08:01+08:00" />
<meta itemprop="dateModified" content="2022-01-23T22:08:01+08:00" />
<meta itemprop="wordCount" content="159">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="有人是某人是房间里最聪明的软件工程师/开发人员的一些死亡赠品？"/>
<meta name="twitter:description" content="有人是某人是房间里最聪明的软件工程师/开发人员的一些死亡赠品？ 回答 1 前1％的软件工程师每天都做某事，其他99％不做。我一遍又一遍地看到这个，差异是惊人的。
我有一个朋友，这很容易考虑一个前1％的软件工程师。作为这个例子，我必须分享一个故事&hellip;&hellip;
当我的朋友和我见面时，他正在对我的团队进行面试。他有点散乱，但在那种辉煌的方式。显然，他可以编写和建立许多事情。他是一个建设者。
他还收集了&hellip;&hellip;爱好。
我们最终坐在彼此相邻，我基本上
前1％的软件工程师每天都做某事，其他99％不做。我一遍又一遍地看到这个，差异是惊人的。
我有一个朋友，这很容易考虑一个前1％的软件工程师。作为这个例子，我必须分享一个故事&hellip;&hellip;
当我的朋友和我见面时，他正在对我的团队进行面试。他有点散乱，但在那种辉煌的方式。显然，他可以编写和建立许多事情。他是一个建设者。
他还收集了&hellip;&hellip;爱好。
我们最终坐在彼此旁边，我基本上会让他疯狂地在我对软件工程和建筑的疯狂想法来回来回。至少是我的乐趣。
在六个月之后，他被任务（在很大程度上由自己）建立了一份信用卡处理API，如条纹或留言。这个项目没有资源，超出他的时间和足够的预算来进行认证审核等。
随着一个超级辉煌的帮助，它最终完成了一些架构和沿途的编码，其中两个人设法建立一个令人难以置信的支付平台，在AWS上运行。我相信他们是第一个以PCI兼容，认证和安全到运行后端平台所需的方式，不仅仅是使用别人的平台。
无论如何，这两个家伙实际上都是顶级的开发人员，正如你想象的那样，几年后正在努力建立一个移动支付的支付平台。
现在我想到了，这两个人都有与其他1％的开发人员见过的相同习惯。 （道歉中断意识流）
那么我一直看到在软件工程师的前1％的习惯是什么？
他们总是建立一些东西。不只是在工作。在工作之外。总是建设。
这些是每天在他们的日常工作中编写代码的人，然后回家并在他们想要存在的其他东西上写下代码。我也是那些人之一，所以我知道它是关于什么的。
我认为这是一种创造或制作东西的某种痴迷。在过去，人们会建造汽车或房屋或这样的东西。现在，这是代码。对于我们众多，这就是我们所做的。
从外面唯一奇怪。如果你每天写代码，那就正常，就像一个寒冷的冬天天的温暖的模糊毯子。
而且我在其他领域看到这种痴迷的行为。像勒布朗·詹姆斯，迈克尔·乔丹和科比布莱恩特那样的顶级NBA篮球运动员在达到MVP状态后，每天都以练习和训练而闻名，每天都越来越闻名。
沃伦自助餐，谁是世界上最富有的人或世界上最富有的男人，几十年来每天都要投资和发展他的业务。他仍然留着一整天读书。没有必要。他想要。他必须。这是他的生命的工作。
我喜欢了解吉他球员，因为我也弹吉他。可能是几十个与最好的球员的采访，像John Mayer，Steve Vai，Robben Ford，Joe Bonamassa等的人。他们都每天都在弹吉他。通常他们每天都会播放几个小时。这是他们喜欢做的事情。
所以，那些让某人做他们做的事情是为了做到这一点而做的痴迷。训练他们已经是最好的。仅仅是因为他们必须的东西。
这是他们的生命的工作。
这就是我认为在任何领域中的1％，包括软件工程。当它是你的痴迷时，当你的生命的工作时，当你做的事情是你做的事情，无论你想做什么，无论有人告诉你要做什么，你想学习和学习。
这是一个高价编程人员共同的质量。这确实是一个罕见的事情。
 武器
P.S.我也在其他地方写下代码和职业问题&hellip;&hellip;  回答 2 哦，还有另一件事。房间里最聪明的家伙不是那个说他所在的人，而不是那个人认为他是。
回答 3 更聪明的人要求非常好的澄清问题。
他们通常对请求背后的真正意图有疑问：&lsquo;你真的需要什么？&rsquo;
他们会质疑前提：我们真的需要建立吗？我们不能使用这种更简单的方法吗？
他们会质疑边缘案例：如果在周末下订单会发生什么 - 它是否仍然有资格获得折扣？
他们会质疑证据不支持的事情：你只是说是我们的服务器摔倒了。为什么你这么想？
智能开发人员在团队环境中也往往更灵活，
更聪明的人要求非常好的澄清问题。
他们通常对请求背后的真正意图有疑问：&lsquo;你真的需要什么？&rsquo;
他们会质疑前提：我们真的需要建立吗？我们不能使用这种更简单的方法吗？
他们会质疑边缘案例：如果在周末下订单会发生什么 - 它是否仍然有资格获得折扣？
他们会质疑证据不支持的事情：你只是说是我们的服务器摔倒了。为什么你这么想？
我发现，智能开发人员在团队环境中也往往更灵活。当有很多方法做某事时，如果他们看到，总的来说，他们都非常高兴地随着任何体面的方法，总的来说，球队正在进入它。
考虑这种剪断和保持指南，以便伪造它，这是直到你的制作;）
回答 4 特殊程序员倾向于具有以下属性：
回答 5 在我上一份工作中，我的铅软件工程师可能是我合作的最聪明的人。
困扰着我的事情是他如何将挑战倾听每个人的想法，甚至鼓励那些尚未说过的人陷入困境。
即使他已经有了一个解决方案（他通常在蝙蝠脱离），他恳切地希望从房间里的每个人那里学到一些东西，从来没有假设他是最好的方法。
我有一种感觉，态度是让他在房间里最聪明的人。
回答 6 你好！"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3W09QM57NF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3W09QM57NF', { 'anonymize_ip': false });
}
</script>



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        知识的阶梯
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">有人是某人是房间里最聪明的软件工程师/开发人员的一些死亡赠品？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-23T22:08:01+08:00">January 23, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="有人是某人是房间里最聪明的软件工程师开发人员的一些死亡赠品">有人是某人是房间里最聪明的软件工程师/开发人员的一些死亡赠品？</h2>
<h3 id="回答-1">回答 1</h3>
<p>前1％的软件工程师每天都做某事，其他99％不做。我一遍又一遍地看到这个，差异是惊人的。<br>
我有一个朋友，这很容易考虑一个前1％的软件工程师。作为这个例子，我必须分享一个故事&hellip;&hellip;<br>
当我的朋友和我见面时，他正在对我的团队进行面试。他有点散乱，但在那种辉煌的方式。显然，他可以编写和建立许多事情。他是一个建设者。<br>
他还收集了&hellip;&hellip;爱好。<br>
我们最终坐在彼此相邻，我基本上<br>
前1％的软件工程师每天都做某事，其他99％不做。我一遍又一遍地看到这个，差异是惊人的。<br>
我有一个朋友，这很容易考虑一个前1％的软件工程师。作为这个例子，我必须分享一个故事&hellip;&hellip;<br>
当我的朋友和我见面时，他正在对我的团队进行面试。他有点散乱，但在那种辉煌的方式。显然，他可以编写和建立许多事情。他是一个建设者。<br>
他还收集了&hellip;&hellip;爱好。<br>
我们最终坐在彼此旁边，我基本上会让他疯狂地在我对软件工程和建筑的疯狂想法来回来回。至少是我的乐趣。<br>
在六个月之后，他被任务（在很大程度上由自己）建立了一份信用卡处理API，如条纹或留言。这个项目没有资源，超出他的时间和足够的预算来进行认证审核等。<br>
随着一个超级辉煌的帮助，它最终完成了一些架构和沿途的编码，其中两个人设法建立一个令人难以置信的支付平台，在AWS上运行。我相信他们是第一个以PCI兼容，认证和安全到运行后端平台所需的方式，不仅仅是使用别人的平台。<br>
无论如何，这两个家伙实际上都是顶级的开发人员，正如你想象的那样，几年后正在努力建立一个移动支付的支付平台。<br>
现在我想到了，这两个人都有与其他1％的开发人员见过的相同习惯。 （道歉中断意识流）<br>
那么我一直看到在软件工程师的前1％的习惯是什么？<br>
他们总是建立一些东西。不只是在工作。在工作之外。总是建设。<br>
这些是每天在他们的日常工作中编写代码的人，然后回家并在他们想要存在的其他东西上写下代码。我也是那些人之一，所以我知道它是关于什么的。<br>
我认为这是一种创造或制作东西的某种痴迷。在过去，人们会建造汽车或房屋或这样的东西。现在，这是代码。对于我们众多，这就是我们所做的。<br>
从外面唯一奇怪。如果你每天写代码，那就正常，就像一个寒冷的冬天天的温暖的模糊毯子。<br>
而且我在其他领域看到这种痴迷的行为。像勒布朗·詹姆斯，迈克尔·乔丹和科比布莱恩特那样的顶级NBA篮球运动员在达到MVP状态后，每天都以练习和训练而闻名，每天都越来越闻名。<br>
沃伦自助餐，谁是世界上最富有的人或世界上最富有的男人，几十年来每天都要投资和发展他的业务。他仍然留着一整天读书。没有必要。他想要。他必须。这是他的生命的工作。<br>
我喜欢了解吉他球员，因为我也弹吉他。可能是几十个与最好的球员的采访，像John Mayer，Steve Vai，Robben Ford，Joe Bonamassa等的人。他们都每天都在弹吉他。通常他们每天都会播放几个小时。这是他们喜欢做的事情。<br>
所以，那些让某人做他们做的事情是为了做到这一点而做的痴迷。训练他们已经是最好的。仅仅是因为他们必须的东西。<br>
这是他们的生命的工作。<br>
这就是我认为在任何领域中的1％，包括软件工程。当它是你的痴迷时，当你的生命的工作时，当你做的事情是你做的事情，无论你想做什么，无论有人告诉你要做什么，你想学习和学习。<br>
这是一个高价编程人员共同的质量。这确实是一个罕见的事情。</p>
<ul>
<li>武器<br>
P.S.我也在其他地方写下代码和职业问题&hellip;&hellip;</li>
</ul>
<h3 id="回答-2">回答 2</h3>
<p>哦，还有另一件事。房间里最聪明的家伙不是那个说他所在的人，而不是那个人认为他是。</p>
<h3 id="回答-3">回答 3</h3>
<p>更聪明的人要求非常好的澄清问题。<br>
他们通常对请求背后的真正意图有疑问：&lsquo;你真的需要什么？&rsquo;<br>
他们会质疑前提：我们真的需要建立吗？我们不能使用这种更简单的方法吗？<br>
他们会质疑边缘案例：如果在周末下订单会发生什么 - 它是否仍然有资格获得折扣？<br>
他们会质疑证据不支持的事情：你只是说是我们的服务器摔倒了。为什么你这么想？<br>
智能开发人员在团队环境中也往往更灵活，<br>
更聪明的人要求非常好的澄清问题。<br>
他们通常对请求背后的真正意图有疑问：&lsquo;你真的需要什么？&rsquo;<br>
他们会质疑前提：我们真的需要建立吗？我们不能使用这种更简单的方法吗？<br>
他们会质疑边缘案例：如果在周末下订单会发生什么 - 它是否仍然有资格获得折扣？<br>
他们会质疑证据不支持的事情：你只是说是我们的服务器摔倒了。为什么你这么想？<br>
我发现，智能开发人员在团队环境中也往往更灵活。当有很多方法做某事时，如果他们看到，总的来说，他们都非常高兴地随着任何体面的方法，总的来说，球队正在进入它。<br>
考虑这种剪断和保持指南，以便伪造它，这是直到你的制作;）</p>
<h3 id="回答-4">回答 4</h3>
<p>特殊程序员倾向于具有以下属性：</p>
<h3 id="回答-5">回答 5</h3>
<p>在我上一份工作中，我的铅软件工程师可能是我合作的最聪明的人。<br>
困扰着我的事情是他如何将挑战倾听每个人的想法，甚至鼓励那些尚未说过的人陷入困境。<br>
即使他已经有了一个解决方案（他通常在蝙蝠脱离），他恳切地希望从房间里的每个人那里学到一些东西，从来没有假设他是最好的方法。<br>
我有一种感觉，态度是让他在房间里最聪明的人。</p>
<h3 id="回答-6">回答 6</h3>
<p>你好！<br>
作为一般指南，房间中最智能的开发人员将看起来好像他没有生产代码，但他的任务每次都完成。<br>
干杯!</p>
<h3 id="回答-7">回答 7</h3>
<p>这很容易回答。它与生活中的其他任何东西完全相同。<br>
当他们张开嘴时：<br>
而已。如果房间里的每个人都这样做，那么他们就是同样聪明的。</p>
<h3 id="回答-8">回答 8</h3>
<p>我犹豫了解这个。聪明，聪明是我不太喜欢的两个词。作为一个极端的内向，我让别人先发言。<br>
这个想法是让许多想法出来，“漂浮在空中”，他们可能会在团队中引发另一个想法。所有其他人都失败了，那么“最聪明”的人将建议团队可以落后的东西。有时它建议尝试两三个建议的想法。<br>
在我作为团队领导和项目经理的角色，我知道这不是我的工作，想出所有的想法。我鼓励他们所有人说话。结果是一些令人惊叹的解决方案，即其他球队无法“与之竞争”。一个非常令人满意的时间。<br>
那么，我只是说了什么？最聪明的家伙也可能愿意让别人聪明。<br>
这是我喜欢电视节目“蝎子”的原因之一，因为我喜欢与团队成员合作的方式。他们每个人都有特殊的东西，它是我的“工作”，并让他们尝试一些东西。当问题似乎难以应变时，实验很有用。脱掉一件作品并对此作品。这允许整个团队享受最终解决方案。<br>
是的，有一些想要“拥有”每个想法的人“聪明”的人。他们团队中没有一个地方&hellip;&hellip;</p>
<h3 id="回答-9">回答 9</h3>
<p>没有死亡的赠品。但请允许我回滚问题一点点 - 因为有迹象。<br>
回滚问题：Smartest Software Developer / Engineer是什么？什么激励他们？<br>
这里已经触及了许多答案，确实庆祝了良好工程师或软件开发人员的心态。<br>
首先，他们并不真正关心成为一个好的软件工程师或软件开发人员。他们关心手头的特定问题。不管是什么。他们与他们正在写软件的人交谈，并仔细倾听。他们明白他们正在展现出大多数人从未见过的宇宙角落。而对此的反应，是一个良好的程序员，从一个坏程序分开。<br>
你看到一个好程序员倾听并寻找有机会改善该人的过程，以及活动链中的每个人。一个好程序员认为他们的职业不是一个负担，而是作为一个机会。<br>
这就是您如何从平均程序员中讲述智能程序员的方式。智能程序员将识别这些机会并将其带到生活中。<br>
无论是他们自己的想法，还是某人的elses。一个智能程序员是那种可以从进程的泄露细节退回的那种人，并看到他们在人们的生活中所做的更大的了解，并积极接受这一角色。</p>
<h3 id="回答-10">回答 10</h3>
<p>我想有一些非常好的&hellip;&hellip;<br>
他们听的比他们说话更多。<br>
真正的智能软件工程师意识到他们知道的知识和愿意承认这一点。他们知道听力会比等待转向谈话更远。<br>
他们问一个问题。<br>
你应该厌倦任何认为他们拥有他们所需要的所有信息的人，而不询问大量问题。我可以向你保证，他们没有。即使在他们问一番问题之后，他们也会有他们所需的所有信息。<br>
软件工程是一种最小化歧义的游戏。伟大的工程师是<br>
我想有一些非常好的&hellip;&hellip;<br>
他们听的比他们说话更多。<br>
真正的智能软件工程师意识到他们知道的知识和愿意承认这一点。他们知道听力会比等待转向谈话更远。<br>
他们问一个问题。<br>
你应该厌倦任何认为他们拥有他们所需要的所有信息的人，而不询问大量问题。我可以向你保证，他们没有。即使在他们问一番问题之后，他们也会有他们所需的所有信息。<br>
软件工程是一种最小化歧义的游戏。伟大的工程师是可以最大限度地减少它的人。<br>
他们知道一切都比人们想象的要长。他们擅长设定期望。他们知道即使他们已经考虑了它，事情也需要更长时间。<br>
那些是几个，但还有更多这里&hellip;&hellip;</p>
<h3 id="回答-11">回答 11</h3>
<p>大多数以前的答案都回答了错误的问题。这不是什么使得恒星开发人员。<br>
imo，如果你在一个有能力团队的房间里，那么就没有赠品，这是最聪明的团队。所要求的答案仅在其他人都有明显无能的情况下推断出来。</p>
<h3 id="回答-12">回答 12</h3>
<p>就个人而言，可以以非光顾方式解释一个问题和解决未来技术的人。<br>
这个问题在房间里是一个长的镜头是最聪明的。它越来越令人沮丧地了解你解释了孩子理解的东西，但无论你解释多少次，他们都没有得到它。<br>
但事实仍然存在，一个孩子可以理解它。一个孩子在他们的妄想中是复杂的。</p>
<h3 id="回答-13">回答 13</h3>
<p>他们比平均开发人员写得更少的代码。不幸的是，这个公制的单独不帮助您，因为房间里的最糟糕的开发人员也是如此！<br>
告诉差异的一种方法是要求他们修复一个错误。一个普通的开发人员将解决错误并返回更多代码，而不是之前，愚蠢的人将返回更多的代码，仍然无法修复错误（或将其隐藏在几个新的错误后面）。Smartest Developer是修复错误的开发人员，返回比之前的代码更少，可能修复了几个尚未找到的错误。</p>
<h3 id="回答-14">回答 14</h3>
<p>30年前我会回答，这是我。严重地。我有一个普莱德说，该死的，我很好。<br>
这是一个重要的双刃点：智能软件开发人员经常是公鸡，但是一位巨大的软件开发人员可能只是一个专家初学者，其专业知识从未得到了更好的人挑战。</p>
<h3 id="回答-15">回答 15</h3>
<p>这些是我喜欢的人<br>
对我来说，最聪明的开发人员是倾听要求的人，询问有明智的问题，澄清，提交时间表，包括一些内置的，根据他们彻底测试的项目标准，提供可维护的好的代码，并为此感到骄傲。 ，帮助其他人了解代码，与QA合作测试代码，是对其代码的建设性输入开放，可以对等待其他人的审查和提供建设性的输入，是礼貌的，准时出席，尊重，良好的和慷慨在指导他人。<br>
这些是我喜欢雇用的人。他们需要适应团队，做得好友好的正常人，爱技术，喜欢学习和成长，喜欢解决挑战或改善解决方案。最聪明的人是通过鼓励，乐于助人和共同努力解决问题和解决障碍的自然领导者。最聪明的开发人员提供解决方案和选项，绝不是问题。<br>
聪明人读到最佳实践，但不要向团队决定。他们解释了他们的立场，但了解有许多不同的方法来解决问题并开放妥协。在房间里最聪明的一个是让所有其他人看起来比他或她更聪明的人，并分享提供一个伟大的系统的荣耀。</p>
<h3 id="回答-16">回答 16</h3>
<p>他们听，他们有知识，他们打破了这个问题，以便可以量化。他们组织解决方案，以便保持它们。随着时间的推移看着他们的工作，他们是大多数时候让你指向解决方案的人。</p>
<h3 id="回答-17">回答 17</h3>
<p>我真的不知道你可以在房间里的谈话发现。在会议中对我印象深刻的软件工程师是那些似乎在所有最新问题上升起的人，然后对这些话题进行了深思熟虑的看法。但是那些对我印象深刻的人是那些，如果你告诉他们你想要的程序做什么，可以用最小的输入来做到这一点，而且经常超出你的期望。在您告诉他们参数后，他们会找到自己以自己增强产品的方法。<br>
吉姆</p>
<h3 id="回答-18">回答 18</h3>
<p>当他们可以描述一个简单的解决方案时，每个人都认为大部分时间都不是不可能的，并使它坚持下去。</p>
<h3 id="回答-19">回答 19</h3>
<p>对我来说，房间里最聪明的开发商是帮助每个人成功的人。EGOS在软件开发世界，EGOS和野心中运行猖獗。成熟度占据了我们的边缘，所以我喜欢用灰色的燃烧。</p>
<h3 id="回答-20">回答 20</h3>
<p>我认为很多答案都忘记了一个方面是能够适应团队的能力。并非所有团队都是平等的，并非所有团队都是由星星制成的。最重要的是。<br>
我会给你一个非常简单的例子（scala），我们有一张地图，我们需要通过第二个地图的键聚合：<br>
我可以传统，使用一个可变的数据结构和迭代，你不需要知道scala了解这是什么：</p>
<!-- raw HTML omitted -->
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xiangqingw.github.io/" >
    &copy;  知识的阶梯 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
