<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>程序员是否超过CFO？ | 知识的阶梯</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="程序员是否超过CFO？ 回答 1 这将是非常不可能的。首席财务官是公司的一名官员，大幅支付超过程序员。
回答 2 不，他们没有。我在谷歌的高度员工中听到的一句伟大报价是：当然，我们可以支付我们的程序员100.000美元的美元，他们会肯定值得。这是唯一的问题：他们会在几年后逃跑，在他们拯救数百万的海滩上生活在百万的海滩上，我们将比我们雇用新的程序员耗尽。
编辑：许多问题已经提出为什么程序员会运行和CFO不会。 CFO的（或COO，CTO，CIO等）确实在海滩上留下了一段时间，但他们往往与公司有不同的联系。虽然程序员只有员工，但是通过标准过程雇用，而行政人员则致力于控制运营部门。他们运行了地方 - 这是差异。上面的报价有点不正确，那个程序员并不总是离开海滩，但他们为自己的公司（启动）离开，他们可以运行（首席财务官已经做过并得到了付出的超级效果） 。我记得Elon Musk的报价称，大公司（包括特斯拉），越来越难以找到良好的工程师超过几年，他还说（类似于Google）许多工程师来，抓住所有的专业知识他们可以在此基础上创建自己的启动。这一趋势可以通过2007年以来，在美国（红色曲线）的初创公司上的金额来确认：
这种新的工作策略，有时称为商业碎片，其中一些来自一个大型企业的员工发现多个小型初创公司，这对这些大公司来说往往是非常有害的。让我们看一下谷歌一次 - 让我们说出由前谷歌员工创立的一些公司/初创公司：
所以要查看：程序员Doo逃跑，透过专业知识，形成自己的企业，甚至挑战他们的前公司。因此，限制这一点的唯一方法：让他们回来回来的钱，不要让他们知道如何和足够的资源，以便他们容易地突破。
回答 3 一般来说，没有。
但是，如果该公司是一个创业公司和程序员正在开发唯一的产品公司将卖出，是的，程序员可以赚取超过CFO。
回答 4 但是，市场很奇怪。大多数人不喜欢如何
许多程序员略微过高，因为有些人受到严重的削弱。让我解释原因。
被誉为的10x开发人员不是一个神话。软件本质上可扩展和可怕的。与互联网，甚至更有互联网。这意味着一个非常好的开发商值得他或她的金色重量。在当今的环境中，开发人员可以实施一个辉煌的功能，它可以立即帮助数十亿人。
不幸的是，大多数开发人员都不好。他们可能会产生一些价值，但它通常不足以证明他们的薪水合理。
但是，市场很奇怪。大多数人不喜欢差异有多大的区别在于平庸的开发者和一个非常好的人。为了保持成本降低并将员工公平地，开发人员大致相同，无论他们的技能如何。 10倍开发人员可以忘记获得其他人的薪水的10倍。
低于平均平均开发人员80万美元？超付。
卓越的开发人员200k 200k？大规模欠款。
作为顾问，我一直看到这种现象。客户将全力以赴为初级开发人员支付115美元/小时，而不是135美元/小时为高级开发商。有时，小辈和老年人都是完全相同的，这是疯狂的。
回答 5 广泛的职业中的顶级陷波专业人士赚了很多钱。想到公司律师，商业管理人员，投资银行家，基金经理，石油工程师和医生。所有人都赚了好钱。顶级档次软件工程师也没有任何问题。
软件工程是一个非常艰难的职业。它需要艺术家的创造力和工程师的纪律。当您在复杂的软件中出现问题时，它可能会在情感上和精神上排水。
它需要以下技能，全部难以掌握：
不到10％的学习计算机科学的人实际上可以做到上面的6。不到10％的人可以做这6人可以索取任何掌握程度。因此，拥有掌握的计算机工程师非常罕见，因此高度追捧顶级公司。
回答 6 程序员的薪水范围非常广泛。即使在美国（薪水往往更高），我也看到程序员从每年25,000美元到250,000美元的任何地方。
这对于主要相同的技能来说是一个10倍的差异。这是如何发生的？好吧，很多取决于你在雇用的时候工作。
在2005年拿出我的第一份工作。我在一个带有PHP的当地电脑维修店工作。无论如何，我每年都在拉回25,000美元或其他东西。
我不知道基本上是国家最低薪水水平。我也没有意识到这笔交易有多糟糕，这在一个微小的电脑维修公司每周被推到50-60小时的时间。
是的，那就幸运的是，幸运的是我没有留在长远。
后来，我在大学上取得了一份工作，每年赚35,000美元，后来一年的时间更加像45,000美元。之后，每项工作都很大增加了我的收入。
最终，我相对于我居住的国家的一部分相对于国家的一部分相当高。我还了解一些在上面给出的愤怒的高端制作的程序员&hellip;&hellip; 250,000美元&#43;。
这是我在自己的职业生涯中注意到的是我从其他人看到的内容。
这听起来很简单，也许有点明显，但我看到这些模式在每个级别都播放。
人民最不询问。人民最多的要求最多。哎呀，他们要求它！
我有一个搬进咨询的朋友，他设法比我想象的更高，因为他想到了如何以人们愿意说是的方式要求更多的钱。他工作了他想要工作的时间，与客户一起享受，并与他的家人一起度过大量的优质时光。
但他没有从那里开始。他通过努力工作，学习吨，并以正确的方式照顾业务来向成功阶梯工作。一路上，他一直找到更好的机会并要求更多钱。
这一切都不是复杂的，但通常需要10年以上的结果才能真正明显。
所以，如果你想赚到你可能是程序员的那样，我对你的建议是&hellip;&hellip;
重复该过程并获得利益。
这就是我看到人们始终如一地使其成为编程专业的顶级。
 武器
P.S.我也在其他地方写下代码和职业问题&hellip;&hellip;  回答 7 游戏开发具有更固有的复杂性
到目前为止，页面上的很多答案都是基于猜测。我都完成了游戏和应用程序的开发。
经过20年的游戏开发，我跳进其他领域。我在Linux上做了一年的司机和应用程序开发，觉得我一直在运行马拉松，并且每天两次过渡到遛狗：我的脑子萎缩，而且拍摄了另一年的游戏开发，让它回到了形状。
我认为Garry Taylors的回答是主点：有简单的游戏和复杂的应用程序。但我认为这也有点发生了。
游戏开发对于非学生游戏（例如商业比赛复杂性的25百分位数）具有比大多数应用程序更具固有的复杂性。与此同时，现在有工具可以最大限度地减少对特定类型的游戏的复杂性。我的一位朋友为幼稚的孩子们教育为二年级，他们在一周内创造一个团结的游戏。">
    <meta name="generator" content="Hugo 0.92.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="程序员是否超过CFO？" />
<meta property="og:description" content="程序员是否超过CFO？ 回答 1 这将是非常不可能的。首席财务官是公司的一名官员，大幅支付超过程序员。
回答 2 不，他们没有。我在谷歌的高度员工中听到的一句伟大报价是：当然，我们可以支付我们的程序员100.000美元的美元，他们会肯定值得。这是唯一的问题：他们会在几年后逃跑，在他们拯救数百万的海滩上生活在百万的海滩上，我们将比我们雇用新的程序员耗尽。
编辑：许多问题已经提出为什么程序员会运行和CFO不会。 CFO的（或COO，CTO，CIO等）确实在海滩上留下了一段时间，但他们往往与公司有不同的联系。虽然程序员只有员工，但是通过标准过程雇用，而行政人员则致力于控制运营部门。他们运行了地方 - 这是差异。上面的报价有点不正确，那个程序员并不总是离开海滩，但他们为自己的公司（启动）离开，他们可以运行（首席财务官已经做过并得到了付出的超级效果） 。我记得Elon Musk的报价称，大公司（包括特斯拉），越来越难以找到良好的工程师超过几年，他还说（类似于Google）许多工程师来，抓住所有的专业知识他们可以在此基础上创建自己的启动。这一趋势可以通过2007年以来，在美国（红色曲线）的初创公司上的金额来确认：
这种新的工作策略，有时称为商业碎片，其中一些来自一个大型企业的员工发现多个小型初创公司，这对这些大公司来说往往是非常有害的。让我们看一下谷歌一次 - 让我们说出由前谷歌员工创立的一些公司/初创公司：
所以要查看：程序员Doo逃跑，透过专业知识，形成自己的企业，甚至挑战他们的前公司。因此，限制这一点的唯一方法：让他们回来回来的钱，不要让他们知道如何和足够的资源，以便他们容易地突破。
回答 3 一般来说，没有。
但是，如果该公司是一个创业公司和程序员正在开发唯一的产品公司将卖出，是的，程序员可以赚取超过CFO。
回答 4 但是，市场很奇怪。大多数人不喜欢如何
许多程序员略微过高，因为有些人受到严重的削弱。让我解释原因。
被誉为的10x开发人员不是一个神话。软件本质上可扩展和可怕的。与互联网，甚至更有互联网。这意味着一个非常好的开发商值得他或她的金色重量。在当今的环境中，开发人员可以实施一个辉煌的功能，它可以立即帮助数十亿人。
不幸的是，大多数开发人员都不好。他们可能会产生一些价值，但它通常不足以证明他们的薪水合理。
但是，市场很奇怪。大多数人不喜欢差异有多大的区别在于平庸的开发者和一个非常好的人。为了保持成本降低并将员工公平地，开发人员大致相同，无论他们的技能如何。 10倍开发人员可以忘记获得其他人的薪水的10倍。
低于平均平均开发人员80万美元？超付。
卓越的开发人员200k 200k？大规模欠款。
作为顾问，我一直看到这种现象。客户将全力以赴为初级开发人员支付115美元/小时，而不是135美元/小时为高级开发商。有时，小辈和老年人都是完全相同的，这是疯狂的。
回答 5 广泛的职业中的顶级陷波专业人士赚了很多钱。想到公司律师，商业管理人员，投资银行家，基金经理，石油工程师和医生。所有人都赚了好钱。顶级档次软件工程师也没有任何问题。
软件工程是一个非常艰难的职业。它需要艺术家的创造力和工程师的纪律。当您在复杂的软件中出现问题时，它可能会在情感上和精神上排水。
它需要以下技能，全部难以掌握：
不到10％的学习计算机科学的人实际上可以做到上面的6。不到10％的人可以做这6人可以索取任何掌握程度。因此，拥有掌握的计算机工程师非常罕见，因此高度追捧顶级公司。
回答 6 程序员的薪水范围非常广泛。即使在美国（薪水往往更高），我也看到程序员从每年25,000美元到250,000美元的任何地方。
这对于主要相同的技能来说是一个10倍的差异。这是如何发生的？好吧，很多取决于你在雇用的时候工作。
在2005年拿出我的第一份工作。我在一个带有PHP的当地电脑维修店工作。无论如何，我每年都在拉回25,000美元或其他东西。
我不知道基本上是国家最低薪水水平。我也没有意识到这笔交易有多糟糕，这在一个微小的电脑维修公司每周被推到50-60小时的时间。
是的，那就幸运的是，幸运的是我没有留在长远。
后来，我在大学上取得了一份工作，每年赚35,000美元，后来一年的时间更加像45,000美元。之后，每项工作都很大增加了我的收入。
最终，我相对于我居住的国家的一部分相对于国家的一部分相当高。我还了解一些在上面给出的愤怒的高端制作的程序员&hellip;&hellip; 250,000美元&#43;。
这是我在自己的职业生涯中注意到的是我从其他人看到的内容。
这听起来很简单，也许有点明显，但我看到这些模式在每个级别都播放。
人民最不询问。人民最多的要求最多。哎呀，他们要求它！
我有一个搬进咨询的朋友，他设法比我想象的更高，因为他想到了如何以人们愿意说是的方式要求更多的钱。他工作了他想要工作的时间，与客户一起享受，并与他的家人一起度过大量的优质时光。
但他没有从那里开始。他通过努力工作，学习吨，并以正确的方式照顾业务来向成功阶梯工作。一路上，他一直找到更好的机会并要求更多钱。
这一切都不是复杂的，但通常需要10年以上的结果才能真正明显。
所以，如果你想赚到你可能是程序员的那样，我对你的建议是&hellip;&hellip;
重复该过程并获得利益。
这就是我看到人们始终如一地使其成为编程专业的顶级。
 武器
P.S.我也在其他地方写下代码和职业问题&hellip;&hellip;  回答 7 游戏开发具有更固有的复杂性
到目前为止，页面上的很多答案都是基于猜测。我都完成了游戏和应用程序的开发。
经过20年的游戏开发，我跳进其他领域。我在Linux上做了一年的司机和应用程序开发，觉得我一直在运行马拉松，并且每天两次过渡到遛狗：我的脑子萎缩，而且拍摄了另一年的游戏开发，让它回到了形状。
我认为Garry Taylors的回答是主点：有简单的游戏和复杂的应用程序。但我认为这也有点发生了。
游戏开发对于非学生游戏（例如商业比赛复杂性的25百分位数）具有比大多数应用程序更具固有的复杂性。与此同时，现在有工具可以最大限度地减少对特定类型的游戏的复杂性。我的一位朋友为幼稚的孩子们教育为二年级，他们在一周内创造一个团结的游戏。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiangqingw.github.io/posts/do-programmers-earn-more-than-cfos/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-23T22:08:21+08:00" />
<meta property="article:modified_time" content="2022-01-23T22:08:21+08:00" />

<meta itemprop="name" content="程序员是否超过CFO？">
<meta itemprop="description" content="程序员是否超过CFO？ 回答 1 这将是非常不可能的。首席财务官是公司的一名官员，大幅支付超过程序员。
回答 2 不，他们没有。我在谷歌的高度员工中听到的一句伟大报价是：当然，我们可以支付我们的程序员100.000美元的美元，他们会肯定值得。这是唯一的问题：他们会在几年后逃跑，在他们拯救数百万的海滩上生活在百万的海滩上，我们将比我们雇用新的程序员耗尽。
编辑：许多问题已经提出为什么程序员会运行和CFO不会。 CFO的（或COO，CTO，CIO等）确实在海滩上留下了一段时间，但他们往往与公司有不同的联系。虽然程序员只有员工，但是通过标准过程雇用，而行政人员则致力于控制运营部门。他们运行了地方 - 这是差异。上面的报价有点不正确，那个程序员并不总是离开海滩，但他们为自己的公司（启动）离开，他们可以运行（首席财务官已经做过并得到了付出的超级效果） 。我记得Elon Musk的报价称，大公司（包括特斯拉），越来越难以找到良好的工程师超过几年，他还说（类似于Google）许多工程师来，抓住所有的专业知识他们可以在此基础上创建自己的启动。这一趋势可以通过2007年以来，在美国（红色曲线）的初创公司上的金额来确认：
这种新的工作策略，有时称为商业碎片，其中一些来自一个大型企业的员工发现多个小型初创公司，这对这些大公司来说往往是非常有害的。让我们看一下谷歌一次 - 让我们说出由前谷歌员工创立的一些公司/初创公司：
所以要查看：程序员Doo逃跑，透过专业知识，形成自己的企业，甚至挑战他们的前公司。因此，限制这一点的唯一方法：让他们回来回来的钱，不要让他们知道如何和足够的资源，以便他们容易地突破。
回答 3 一般来说，没有。
但是，如果该公司是一个创业公司和程序员正在开发唯一的产品公司将卖出，是的，程序员可以赚取超过CFO。
回答 4 但是，市场很奇怪。大多数人不喜欢如何
许多程序员略微过高，因为有些人受到严重的削弱。让我解释原因。
被誉为的10x开发人员不是一个神话。软件本质上可扩展和可怕的。与互联网，甚至更有互联网。这意味着一个非常好的开发商值得他或她的金色重量。在当今的环境中，开发人员可以实施一个辉煌的功能，它可以立即帮助数十亿人。
不幸的是，大多数开发人员都不好。他们可能会产生一些价值，但它通常不足以证明他们的薪水合理。
但是，市场很奇怪。大多数人不喜欢差异有多大的区别在于平庸的开发者和一个非常好的人。为了保持成本降低并将员工公平地，开发人员大致相同，无论他们的技能如何。 10倍开发人员可以忘记获得其他人的薪水的10倍。
低于平均平均开发人员80万美元？超付。
卓越的开发人员200k 200k？大规模欠款。
作为顾问，我一直看到这种现象。客户将全力以赴为初级开发人员支付115美元/小时，而不是135美元/小时为高级开发商。有时，小辈和老年人都是完全相同的，这是疯狂的。
回答 5 广泛的职业中的顶级陷波专业人士赚了很多钱。想到公司律师，商业管理人员，投资银行家，基金经理，石油工程师和医生。所有人都赚了好钱。顶级档次软件工程师也没有任何问题。
软件工程是一个非常艰难的职业。它需要艺术家的创造力和工程师的纪律。当您在复杂的软件中出现问题时，它可能会在情感上和精神上排水。
它需要以下技能，全部难以掌握：
不到10％的学习计算机科学的人实际上可以做到上面的6。不到10％的人可以做这6人可以索取任何掌握程度。因此，拥有掌握的计算机工程师非常罕见，因此高度追捧顶级公司。
回答 6 程序员的薪水范围非常广泛。即使在美国（薪水往往更高），我也看到程序员从每年25,000美元到250,000美元的任何地方。
这对于主要相同的技能来说是一个10倍的差异。这是如何发生的？好吧，很多取决于你在雇用的时候工作。
在2005年拿出我的第一份工作。我在一个带有PHP的当地电脑维修店工作。无论如何，我每年都在拉回25,000美元或其他东西。
我不知道基本上是国家最低薪水水平。我也没有意识到这笔交易有多糟糕，这在一个微小的电脑维修公司每周被推到50-60小时的时间。
是的，那就幸运的是，幸运的是我没有留在长远。
后来，我在大学上取得了一份工作，每年赚35,000美元，后来一年的时间更加像45,000美元。之后，每项工作都很大增加了我的收入。
最终，我相对于我居住的国家的一部分相对于国家的一部分相当高。我还了解一些在上面给出的愤怒的高端制作的程序员&hellip;&hellip; 250,000美元&#43;。
这是我在自己的职业生涯中注意到的是我从其他人看到的内容。
这听起来很简单，也许有点明显，但我看到这些模式在每个级别都播放。
人民最不询问。人民最多的要求最多。哎呀，他们要求它！
我有一个搬进咨询的朋友，他设法比我想象的更高，因为他想到了如何以人们愿意说是的方式要求更多的钱。他工作了他想要工作的时间，与客户一起享受，并与他的家人一起度过大量的优质时光。
但他没有从那里开始。他通过努力工作，学习吨，并以正确的方式照顾业务来向成功阶梯工作。一路上，他一直找到更好的机会并要求更多钱。
这一切都不是复杂的，但通常需要10年以上的结果才能真正明显。
所以，如果你想赚到你可能是程序员的那样，我对你的建议是&hellip;&hellip;
重复该过程并获得利益。
这就是我看到人们始终如一地使其成为编程专业的顶级。
 武器
P.S.我也在其他地方写下代码和职业问题&hellip;&hellip;  回答 7 游戏开发具有更固有的复杂性
到目前为止，页面上的很多答案都是基于猜测。我都完成了游戏和应用程序的开发。
经过20年的游戏开发，我跳进其他领域。我在Linux上做了一年的司机和应用程序开发，觉得我一直在运行马拉松，并且每天两次过渡到遛狗：我的脑子萎缩，而且拍摄了另一年的游戏开发，让它回到了形状。
我认为Garry Taylors的回答是主点：有简单的游戏和复杂的应用程序。但我认为这也有点发生了。
游戏开发对于非学生游戏（例如商业比赛复杂性的25百分位数）具有比大多数应用程序更具固有的复杂性。与此同时，现在有工具可以最大限度地减少对特定类型的游戏的复杂性。我的一位朋友为幼稚的孩子们教育为二年级，他们在一周内创造一个团结的游戏。"><meta itemprop="datePublished" content="2022-01-23T22:08:21+08:00" />
<meta itemprop="dateModified" content="2022-01-23T22:08:21+08:00" />
<meta itemprop="wordCount" content="97">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="程序员是否超过CFO？"/>
<meta name="twitter:description" content="程序员是否超过CFO？ 回答 1 这将是非常不可能的。首席财务官是公司的一名官员，大幅支付超过程序员。
回答 2 不，他们没有。我在谷歌的高度员工中听到的一句伟大报价是：当然，我们可以支付我们的程序员100.000美元的美元，他们会肯定值得。这是唯一的问题：他们会在几年后逃跑，在他们拯救数百万的海滩上生活在百万的海滩上，我们将比我们雇用新的程序员耗尽。
编辑：许多问题已经提出为什么程序员会运行和CFO不会。 CFO的（或COO，CTO，CIO等）确实在海滩上留下了一段时间，但他们往往与公司有不同的联系。虽然程序员只有员工，但是通过标准过程雇用，而行政人员则致力于控制运营部门。他们运行了地方 - 这是差异。上面的报价有点不正确，那个程序员并不总是离开海滩，但他们为自己的公司（启动）离开，他们可以运行（首席财务官已经做过并得到了付出的超级效果） 。我记得Elon Musk的报价称，大公司（包括特斯拉），越来越难以找到良好的工程师超过几年，他还说（类似于Google）许多工程师来，抓住所有的专业知识他们可以在此基础上创建自己的启动。这一趋势可以通过2007年以来，在美国（红色曲线）的初创公司上的金额来确认：
这种新的工作策略，有时称为商业碎片，其中一些来自一个大型企业的员工发现多个小型初创公司，这对这些大公司来说往往是非常有害的。让我们看一下谷歌一次 - 让我们说出由前谷歌员工创立的一些公司/初创公司：
所以要查看：程序员Doo逃跑，透过专业知识，形成自己的企业，甚至挑战他们的前公司。因此，限制这一点的唯一方法：让他们回来回来的钱，不要让他们知道如何和足够的资源，以便他们容易地突破。
回答 3 一般来说，没有。
但是，如果该公司是一个创业公司和程序员正在开发唯一的产品公司将卖出，是的，程序员可以赚取超过CFO。
回答 4 但是，市场很奇怪。大多数人不喜欢如何
许多程序员略微过高，因为有些人受到严重的削弱。让我解释原因。
被誉为的10x开发人员不是一个神话。软件本质上可扩展和可怕的。与互联网，甚至更有互联网。这意味着一个非常好的开发商值得他或她的金色重量。在当今的环境中，开发人员可以实施一个辉煌的功能，它可以立即帮助数十亿人。
不幸的是，大多数开发人员都不好。他们可能会产生一些价值，但它通常不足以证明他们的薪水合理。
但是，市场很奇怪。大多数人不喜欢差异有多大的区别在于平庸的开发者和一个非常好的人。为了保持成本降低并将员工公平地，开发人员大致相同，无论他们的技能如何。 10倍开发人员可以忘记获得其他人的薪水的10倍。
低于平均平均开发人员80万美元？超付。
卓越的开发人员200k 200k？大规模欠款。
作为顾问，我一直看到这种现象。客户将全力以赴为初级开发人员支付115美元/小时，而不是135美元/小时为高级开发商。有时，小辈和老年人都是完全相同的，这是疯狂的。
回答 5 广泛的职业中的顶级陷波专业人士赚了很多钱。想到公司律师，商业管理人员，投资银行家，基金经理，石油工程师和医生。所有人都赚了好钱。顶级档次软件工程师也没有任何问题。
软件工程是一个非常艰难的职业。它需要艺术家的创造力和工程师的纪律。当您在复杂的软件中出现问题时，它可能会在情感上和精神上排水。
它需要以下技能，全部难以掌握：
不到10％的学习计算机科学的人实际上可以做到上面的6。不到10％的人可以做这6人可以索取任何掌握程度。因此，拥有掌握的计算机工程师非常罕见，因此高度追捧顶级公司。
回答 6 程序员的薪水范围非常广泛。即使在美国（薪水往往更高），我也看到程序员从每年25,000美元到250,000美元的任何地方。
这对于主要相同的技能来说是一个10倍的差异。这是如何发生的？好吧，很多取决于你在雇用的时候工作。
在2005年拿出我的第一份工作。我在一个带有PHP的当地电脑维修店工作。无论如何，我每年都在拉回25,000美元或其他东西。
我不知道基本上是国家最低薪水水平。我也没有意识到这笔交易有多糟糕，这在一个微小的电脑维修公司每周被推到50-60小时的时间。
是的，那就幸运的是，幸运的是我没有留在长远。
后来，我在大学上取得了一份工作，每年赚35,000美元，后来一年的时间更加像45,000美元。之后，每项工作都很大增加了我的收入。
最终，我相对于我居住的国家的一部分相对于国家的一部分相当高。我还了解一些在上面给出的愤怒的高端制作的程序员&hellip;&hellip; 250,000美元&#43;。
这是我在自己的职业生涯中注意到的是我从其他人看到的内容。
这听起来很简单，也许有点明显，但我看到这些模式在每个级别都播放。
人民最不询问。人民最多的要求最多。哎呀，他们要求它！
我有一个搬进咨询的朋友，他设法比我想象的更高，因为他想到了如何以人们愿意说是的方式要求更多的钱。他工作了他想要工作的时间，与客户一起享受，并与他的家人一起度过大量的优质时光。
但他没有从那里开始。他通过努力工作，学习吨，并以正确的方式照顾业务来向成功阶梯工作。一路上，他一直找到更好的机会并要求更多钱。
这一切都不是复杂的，但通常需要10年以上的结果才能真正明显。
所以，如果你想赚到你可能是程序员的那样，我对你的建议是&hellip;&hellip;
重复该过程并获得利益。
这就是我看到人们始终如一地使其成为编程专业的顶级。
 武器
P.S.我也在其他地方写下代码和职业问题&hellip;&hellip;  回答 7 游戏开发具有更固有的复杂性
到目前为止，页面上的很多答案都是基于猜测。我都完成了游戏和应用程序的开发。
经过20年的游戏开发，我跳进其他领域。我在Linux上做了一年的司机和应用程序开发，觉得我一直在运行马拉松，并且每天两次过渡到遛狗：我的脑子萎缩，而且拍摄了另一年的游戏开发，让它回到了形状。
我认为Garry Taylors的回答是主点：有简单的游戏和复杂的应用程序。但我认为这也有点发生了。
游戏开发对于非学生游戏（例如商业比赛复杂性的25百分位数）具有比大多数应用程序更具固有的复杂性。与此同时，现在有工具可以最大限度地减少对特定类型的游戏的复杂性。我的一位朋友为幼稚的孩子们教育为二年级，他们在一周内创造一个团结的游戏。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3W09QM57NF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3W09QM57NF', { 'anonymize_ip': false });
}
</script>



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        知识的阶梯
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">程序员是否超过CFO？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-23T22:08:21+08:00">January 23, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="程序员是否超过cfo">程序员是否超过CFO？</h2>
<h3 id="回答-1">回答 1</h3>
<p>这将是非常不可能的。首席财务官是公司的一名官员，大幅支付超过程序员。</p>
<h3 id="回答-2">回答 2</h3>
<p>不，他们没有。我在谷歌的高度员工中听到的一句伟大报价是：当然，我们可以支付我们的程序员100.000美元的美元，他们会肯定值得。这是唯一的问题：他们会在几年后逃跑，在他们拯救数百万的海滩上生活在百万的海滩上，我们将比我们雇用新的程序员耗尽。<br>
编辑：许多问题已经提出为什么程序员会运行和CFO不会。 CFO的（或COO，CTO，CIO等）确实在海滩上留下了一段时间，但他们往往与公司有不同的联系。虽然程序员只有员工，但是通过标准过程雇用，而行政人员则致力于控制运营部门。他们运行了地方 - 这是差异。上面的报价有点不正确，那个程序员并不总是离开海滩，但他们为自己的公司（启动）离开，他们可以运行（首席财务官已经做过并得到了付出的超级效果） 。我记得Elon Musk的报价称，大公司（包括特斯拉），越来越难以找到良好的工程师超过几年，他还说（类似于Google）许多工程师来，抓住所有的专业知识他们可以在此基础上创建自己的启动。这一趋势可以通过2007年以来，在美国（红色曲线）的初创公司上的金额来确认：<br>
这种新的工作策略，有时称为商业碎片，其中一些来自一个大型企业的员工发现多个小型初创公司，这对这些大公司来说往往是非常有害的。让我们看一下谷歌一次 - 让我们说出由前谷歌员工创立的一些公司/初创公司：<br>
所以要查看：程序员Doo逃跑，透过专业知识，形成自己的企业，甚至挑战他们的前公司。因此，限制这一点的唯一方法：让他们回来回来的钱，不要让他们知道如何和足够的资源，以便他们容易地突破。</p>
<h3 id="回答-3">回答 3</h3>
<p>一般来说，没有。<br>
但是，如果该公司是一个创业公司和程序员正在开发唯一的产品公司将卖出，是的，程序员可以赚取超过CFO。</p>
<h3 id="回答-4">回答 4</h3>
<p>但是，市场很奇怪。大多数人不喜欢如何<br>
许多程序员略微过高，因为有些人受到严重的削弱。让我解释原因。<br>
被誉为的10x开发人员不是一个神话。软件本质上可扩展和可怕的。与互联网，甚至更有互联网。这意味着一个非常好的开发商值得他或她的金色重量。在当今的环境中，开发人员可以实施一个辉煌的功能，它可以立即帮助数十亿人。<br>
不幸的是，大多数开发人员都不好。他们可能会产生一些价值，但它通常不足以证明他们的薪水合理。<br>
但是，市场很奇怪。大多数人不喜欢差异有多大的区别在于平庸的开发者和一个非常好的人。为了保持成本降低并将员工公平地，开发人员大致相同，无论他们的技能如何。 10倍开发人员可以忘记获得其他人的薪水的10倍。<br>
低于平均平均开发人员80万美元？超付。<br>
卓越的开发人员200k 200k？大规模欠款。<br>
作为顾问，我一直看到这种现象。客户将全力以赴为初级开发人员支付115美元/小时，而不是135美元/小时为高级开发商。有时，小辈和老年人都是完全相同的，这是疯狂的。</p>
<h3 id="回答-5">回答 5</h3>
<p>广泛的职业中的顶级陷波专业人士赚了很多钱。想到公司律师，商业管理人员，投资银行家，基金经理，石油工程师和医生。所有人都赚了好钱。顶级档次软件工程师也没有任何问题。<br>
软件工程是一个非常艰难的职业。它需要艺术家的创造力和工程师的纪律。当您在复杂的软件中出现问题时，它可能会在情感上和精神上排水。<br>
它需要以下技能，全部难以掌握：<br>
不到10％的学习计算机科学的人实际上可以做到上面的6。不到10％的人可以做这6人可以索取任何掌握程度。因此，拥有掌握的计算机工程师非常罕见，因此高度追捧顶级公司。</p>
<h3 id="回答-6">回答 6</h3>
<p>程序员的薪水范围非常广泛。即使在美国（薪水往往更高），我也看到程序员从每年25,000美元到250,000美元的任何地方。<br>
这对于主要相同的技能来说是一个10倍的差异。这是如何发生的？好吧，很多取决于你在雇用的时候工作。<br>
在2005年拿出我的第一份工作。我在一个带有PHP的当地电脑维修店工作。无论如何，我每年都在拉回25,000美元或其他东西。<br>
我不知道基本上是国家最低薪水水平。我也没有意识到这笔交易有多糟糕，这在一个微小的电脑维修公司每周被推到50-60小时的时间。<br>
是的，那就幸运的是，幸运的是我没有留在长远。<br>
后来，我在大学上取得了一份工作，每年赚35,000美元，后来一年的时间更加像45,000美元。之后，每项工作都很大增加了我的收入。<br>
最终，我相对于我居住的国家的一部分相对于国家的一部分相当高。我还了解一些在上面给出的愤怒的高端制作的程序员&hellip;&hellip; 250,000美元+。<br>
这是我在自己的职业生涯中注意到的是我从其他人看到的内容。<br>
这听起来很简单，也许有点明显，但我看到这些模式在每个级别都播放。<br>
人民最不询问。人民最多的要求最多。哎呀，他们要求它！<br>
我有一个搬进咨询的朋友，他设法比我想象的更高，因为他想到了如何以人们愿意说是的方式要求更多的钱。他工作了他想要工作的时间，与客户一起享受，并与他的家人一起度过大量的优质时光。<br>
但他没有从那里开始。他通过努力工作，学习吨，并以正确的方式照顾业务来向成功阶梯工作。一路上，他一直找到更好的机会并要求更多钱。<br>
这一切都不是复杂的，但通常需要10年以上的结果才能真正明显。<br>
所以，如果你想赚到你可能是程序员的那样，我对你的建议是&hellip;&hellip;<br>
重复该过程并获得利益。<br>
这就是我看到人们始终如一地使其成为编程专业的顶级。</p>
<ul>
<li>武器<br>
P.S.我也在其他地方写下代码和职业问题&hellip;&hellip;</li>
</ul>
<h3 id="回答-7">回答 7</h3>
<p>游戏开发具有更固有的复杂性<br>
到目前为止，页面上的很多答案都是基于猜测。我都完成了游戏和应用程序的开发。<br>
经过20年的游戏开发，我跳进其他领域。我在Linux上做了一年的司机和应用程序开发，觉得我一直在运行马拉松，并且每天两次过渡到遛狗：我的脑子萎缩，而且拍摄了另一年的游戏开发，让它回到了形状。<br>
我认为Garry Taylors的回答是主点：有简单的游戏和复杂的应用程序。但我认为这也有点发生了。<br>
游戏开发对于非学生游戏（例如商业比赛复杂性的25百分位数）具有比大多数应用程序更具固有的复杂性。与此同时，现在有工具可以最大限度地减少对特定类型的游戏的复杂性。我的一位朋友为幼稚的孩子们教育为二年级，他们在一周内创造一个团结的游戏。<br>
在另一个答案中，我看到了与CRUD应用程序的比较。像Unity这样的工具就像是数据库和Web服务器和浏览器和框架，所有这些都在一起，使得撰写Crud应用程序非常容易。要在一周内与游戏进行比较，有些教程在不到一小时内通过编写应用程序。再次，如果该应用程序正是该框架的那种应用程序的设计。<br>
但是当你走出游戏发动机和框架的那一刻，尝试做一些由工具支持的事情，潜在的相对复杂性出现了。是的，处理偏离游戏中标准的技能更难/更高。任何有趣的游戏都可能会做出任何标准的事情。<br>
因此，类似于游戏的应用中有难度范围。 20年前的工具和大多数游戏开发者都不得不真正好，但今天的工具将降低进入的障碍。和开发AAA标题的巨大团队都不能辉煌。但平均而言，游戏程序员需要比App Developer更熟练。<br>
甚至开发了我最近在最近工作的多层应用程序的最复杂的部分只是一个滑轨，而相比之下的比赛架构中涉及的复杂性。但事实证明，Slog比游戏开发更好。<br>
有更多的位置只是涉及今天的脚本，但我并没有真正将那个角色指望为一个完整的程序员，就像我不计算静态HTML的人一样，讽刺地用副本粘贴JavaScript作为一个完整的程序员。</p>
<h3 id="回答-8">回答 8</h3>
<p>我在招聘高价顾问方面有一些经验，并在山谷中了解其他人的经验。<br>
基本上，您需要通过真正深刻或非常广泛地成为一个高技能的顾问。如果您可以进入组织，例如，由于您在那里的专业知识而迅速改善他们使用一些新的和有前途的技术（例如Apache Spark或Ember.js），您可能可以收取该级别的费用。或者，如果您可以做一些类似于优化，缩放，测试框架或查找真正复杂的错误的内容，那么也可以在同一个Ballpark中。最后，如果您可以帮助在没有强大技术领导的情况下为启动设置组织结构，这也可能是非常有价值的。<br>
有了这一说，$ 500 / hr是我熟悉的范围的高端，也需要考虑你始终在寻找新的机会，因为这些合同将相对简短。它不等效赔偿稳定，通过像谷歌这样的公司或贸易公司的现金和奖金稳步推出100万美元。</p>
<h3 id="回答-9">回答 9</h3>
<p>管理peo.<br>
谢谢你，<br>
在我的生活过程中，一旦你在技能掌握方面到达某个点，我已经掌握了许多技能，它开始变得更容易，更容易使用这种技能。软件工程并非不同。虽然我不认为可以掌握软件工程，但您确实击中了作业/工艺的某些元素变得更加自动的程度。我没有这样说，因为编程是我在生活中学到的最困难的技能之一，与掌握与人们合作的艺术的复杂性和深度相比，它的舞曲相比之下。<br>
管理人员是一项技能。作为一个新推进的经理，你经常将少于高级个人贡献者，但你不应该得到更多报酬。你是一个未经证实的商品，在你的旅程中勉强开始掌握让人们在为你工作的项目中获得最佳努力的艺术。在不同的个性，励志因素，情绪，政治等之间，几乎每一个与下属的互动都将是不可预测的。此外，您的直接报告将在每次谈话时都基本上与您在某种程度上与您打交道。作为一个经理，您必须阅读您的报告所说并阅读暗流的面值。这种复杂性和难度是每个公司的最高薪酬人员将成为经理的原因的一部分。<br>
其他大的原因是问责制。虽然软件工程管理人员可能很少没有发展，但它们仍然对完成所做的发展仍然负责，有时这意味着执行开发，或者至少解决阻止您的团队继续制造的复杂问题贡献自己。这是一个沉重的负担，作为一个不再花半天冲浪堆栈溢出的经理。<br>
您还应该考虑我们现在所处的经济时间。当经济衰退命中时，他们并没有铺设较低的工人蜜蜂。我们处于通货膨胀时期和劳动力市场紧张。那些是其他人之间的条件，他们开始获得高估的补偿包。在从长远来看，考虑到您的Comp，考虑到这一点。如果您在经济衰退期间持续85千克并雇用，您不仅仅是一个拥有100k薪水的经理，但在被解雇后减少6个月。</p>
<h3 id="回答-10">回答 10</h3>
<p>如果您对总包装有兴趣，而不仅仅是基础薪水，请以此为例 - 每年有多少谷歌工程师赚取超过500万美元？这位工程师的表演者（百分位数）有多好？在较大的公司中，股权相当液体，因此在现金零件上放置一个真正的高级保费与总包装在评估赔偿时不一定是一个良好的决定。也就是说，如果你对基本工资有好奇，请看看这个工具：H-1B工资分布2013年。因为公司必须向拥有H1-B的员工报告此信息，这是一个代表性分布。最高级的员工已经存在了很长时间，大多数已经有H1-B（或公民身份或绿卡），所以如果可以提供全部分配，那么右边可能更远。但是，无论如何，看看谷歌和Facebook这样的公司，该公司有许多数据点都非常有趣。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xiangqingw.github.io/" >
    &copy;  知识的阶梯 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
