<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>什么是飞行脚本？ | 知识的阶梯</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="什么是飞行脚本？ 回答 1 Flyway脚本是一个文件，您可以将SQL命令放在数据库中以进行迁移或版本控制。
您为此脚本文件创建版本和Flyway控制此脚本的执行状态，确保只能执行一次。
有关更多信息，您可以看到：
回答 2 什么是脚本？
它的一些源代码可以在不需要将其预先编译成二进制可执行文件的情况下运行。
什么是脚本语言？
实现了翻译的任何语言。注意任何语言可以（理论至少）被编译以及解释。甚至有这样的例子：
解释器可以被归类为3个分支：
（1）一个扁平批量脚本runner。这只是脚本文件中的解释器读取命令，然后调用在每个命令中指出的那些函数/外部程序。这种类型的样本包括：
（2）在飞行中，编译源代码被读入JIT编译器 - 它将源代码转换为机器语言，何时运行。默认情况下，某些语言具有这些，例如，
（3）通常编译中间语言脚本语言（注意，即使将二进制可执行文件制作字面意味着转换）到另一种可以通过JIT编译器更新的语言编译。这些样本包括：
注意这些只是样本，如果我列出了所有Quora服务器可能太满了;）
它一般是否适用于程序？
不，它为一切。从控制台中的自动处理文件处理到登录/安装时的设置，通过向现有程序添加额外的功能/插件，以制作完整的程序，或者可以使用任何其他编程语言。
实际上，网页上的HTML / CSS / JS是程序中内置脚本解释器的示例。如果它没有这样的脚本能力想象中，您需要将每个网页预先编译到所有可能的客户端PC上的机器代码&hellip;
脚本将始终具有其用途。倾向于说，当它不作为尽可能快地运行并尽可能少的资源使用时，脚本是一个很好的契合。从另一边：编译时会在使用中创造难以克服的问题，然后脚本是最明显的选择。
回答 3 选项不仅适用于剧本，而且适用于大多数文学属性 - 播放，小说，文章，真正的生活博物馆
从本质上讲，可以选择购买某事物的独家选项 - 在这种情况下，您的剧本，您和生产者已同意，通常一年到十八个月。
这样，生产者可以尝试设置和销售项目，而无需花费所有的资金，它将获取其所有权利，他往往没有，或者这将构成不可接受的百分比他的发展基金。
选项不仅适用于剧本，而是大多数文学属性 - 播放，小说，文章，真正的生活故事，它一定都有相同的想法。我们将支付前面的总权限的小百分比，出去，试图让它成立（这意味着让某人令人信服有很多钱来值得制作电影），如果我们这样做，而且得到很多钱，然后我们会彻底购买权利，然后你会拿到你的钱。
更常见的是，生产者将支付那个小型期权钱（原则上，它应该是谈判购买价格的百分之左右，这几天它更接近什么） - 然后出去，尝试在他到处购物工作可能会。如果他成功 - 欢呼！他不是更常见的，他没有。没有人做任何事情。正如他们所说，你的脚本一直在购物。你所看到的只是你为这个选项付出了什么，这可能是非常好的 - 而且可以去。欢迎来到大城市。
NMS.
回答 4 取决于你问谁;一般来说，那些说他们完全不同的人在编程前面有一个隐含的真实。
编程仅意味着在表单中编写计算机的指令（通过各种其他程序）可以运行自己。无论是编译还是解释，无论是存储在Web上，存储在磁盘上，存储为固件，或者键入内存中的短信（要粘在一点），如Bash子程序或旧的8位交互式基本&hellip;&hellip;或者只是为了跑一次，就像一个衬里一边的衬里）这是所有编程，而一些程序员可能会更好地获得报酬，而没有比任何其他程序更真实的编程形式。
脚本是一种编程类型，它不是一个非常明确的。它最初来自UNIX上的shell脚本，这不是与DOS批处理文件不同的所有内容 - 它旨在协调其他程序之间的内容，而不是直接编写应用程序。 40年前，当计算机既简单又较慢时，解释语言与编译的速度差异很大。所以原本进化的语言像shell脚本一样，但更好 - 例如perl或tcl-被称为脚本语言，最初主要用于那种协调。
OTOH，剧本的定义变得越来越含糊不明;早期的网络是基于CGI脚本，这些脚本是程序 - 有时小，但有时相当大 - 产生动态内容。几种现代脚本语言 - 最符合的Python和Ruby - 演变为现代面向对象语言，刚刚发生了一个解释的运行时。他们使用（一些）用于脚本样式任务，也适用于Web（Ruby / Rails）和数据科学（Python）的非常大的软件系统
有些人会将任何解释的语言视为脚本，但这似乎是在即时编译的这一天的一种严格的人工区分，以及像Java和C＃这样的语言，具有与解释的中间表示的编译步骤。
回答 5 从根本上">
    <meta name="generator" content="Hugo 0.92.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="什么是飞行脚本？" />
<meta property="og:description" content="什么是飞行脚本？ 回答 1 Flyway脚本是一个文件，您可以将SQL命令放在数据库中以进行迁移或版本控制。
您为此脚本文件创建版本和Flyway控制此脚本的执行状态，确保只能执行一次。
有关更多信息，您可以看到：
回答 2 什么是脚本？
它的一些源代码可以在不需要将其预先编译成二进制可执行文件的情况下运行。
什么是脚本语言？
实现了翻译的任何语言。注意任何语言可以（理论至少）被编译以及解释。甚至有这样的例子：
解释器可以被归类为3个分支：
（1）一个扁平批量脚本runner。这只是脚本文件中的解释器读取命令，然后调用在每个命令中指出的那些函数/外部程序。这种类型的样本包括：
（2）在飞行中，编译源代码被读入JIT编译器 - 它将源代码转换为机器语言，何时运行。默认情况下，某些语言具有这些，例如，
（3）通常编译中间语言脚本语言（注意，即使将二进制可执行文件制作字面意味着转换）到另一种可以通过JIT编译器更新的语言编译。这些样本包括：
注意这些只是样本，如果我列出了所有Quora服务器可能太满了;）
它一般是否适用于程序？
不，它为一切。从控制台中的自动处理文件处理到登录/安装时的设置，通过向现有程序添加额外的功能/插件，以制作完整的程序，或者可以使用任何其他编程语言。
实际上，网页上的HTML / CSS / JS是程序中内置脚本解释器的示例。如果它没有这样的脚本能力想象中，您需要将每个网页预先编译到所有可能的客户端PC上的机器代码&hellip;
脚本将始终具有其用途。倾向于说，当它不作为尽可能快地运行并尽可能少的资源使用时，脚本是一个很好的契合。从另一边：编译时会在使用中创造难以克服的问题，然后脚本是最明显的选择。
回答 3 选项不仅适用于剧本，而且适用于大多数文学属性 - 播放，小说，文章，真正的生活博物馆
从本质上讲，可以选择购买某事物的独家选项 - 在这种情况下，您的剧本，您和生产者已同意，通常一年到十八个月。
这样，生产者可以尝试设置和销售项目，而无需花费所有的资金，它将获取其所有权利，他往往没有，或者这将构成不可接受的百分比他的发展基金。
选项不仅适用于剧本，而是大多数文学属性 - 播放，小说，文章，真正的生活故事，它一定都有相同的想法。我们将支付前面的总权限的小百分比，出去，试图让它成立（这意味着让某人令人信服有很多钱来值得制作电影），如果我们这样做，而且得到很多钱，然后我们会彻底购买权利，然后你会拿到你的钱。
更常见的是，生产者将支付那个小型期权钱（原则上，它应该是谈判购买价格的百分之左右，这几天它更接近什么） - 然后出去，尝试在他到处购物工作可能会。如果他成功 - 欢呼！他不是更常见的，他没有。没有人做任何事情。正如他们所说，你的脚本一直在购物。你所看到的只是你为这个选项付出了什么，这可能是非常好的 - 而且可以去。欢迎来到大城市。
NMS.
回答 4 取决于你问谁;一般来说，那些说他们完全不同的人在编程前面有一个隐含的真实。
编程仅意味着在表单中编写计算机的指令（通过各种其他程序）可以运行自己。无论是编译还是解释，无论是存储在Web上，存储在磁盘上，存储为固件，或者键入内存中的短信（要粘在一点），如Bash子程序或旧的8位交互式基本&hellip;&hellip;或者只是为了跑一次，就像一个衬里一边的衬里）这是所有编程，而一些程序员可能会更好地获得报酬，而没有比任何其他程序更真实的编程形式。
脚本是一种编程类型，它不是一个非常明确的。它最初来自UNIX上的shell脚本，这不是与DOS批处理文件不同的所有内容 - 它旨在协调其他程序之间的内容，而不是直接编写应用程序。 40年前，当计算机既简单又较慢时，解释语言与编译的速度差异很大。所以原本进化的语言像shell脚本一样，但更好 - 例如perl或tcl-被称为脚本语言，最初主要用于那种协调。
OTOH，剧本的定义变得越来越含糊不明;早期的网络是基于CGI脚本，这些脚本是程序 - 有时小，但有时相当大 - 产生动态内容。几种现代脚本语言 - 最符合的Python和Ruby - 演变为现代面向对象语言，刚刚发生了一个解释的运行时。他们使用（一些）用于脚本样式任务，也适用于Web（Ruby / Rails）和数据科学（Python）的非常大的软件系统
有些人会将任何解释的语言视为脚本，但这似乎是在即时编译的这一天的一种严格的人工区分，以及像Java和C＃这样的语言，具有与解释的中间表示的编译步骤。
回答 5 从根本上" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiangqingw.github.io/posts/what-is-a-flyway-script/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-23T22:08:02+08:00" />
<meta property="article:modified_time" content="2022-01-23T22:08:02+08:00" />

<meta itemprop="name" content="什么是飞行脚本？">
<meta itemprop="description" content="什么是飞行脚本？ 回答 1 Flyway脚本是一个文件，您可以将SQL命令放在数据库中以进行迁移或版本控制。
您为此脚本文件创建版本和Flyway控制此脚本的执行状态，确保只能执行一次。
有关更多信息，您可以看到：
回答 2 什么是脚本？
它的一些源代码可以在不需要将其预先编译成二进制可执行文件的情况下运行。
什么是脚本语言？
实现了翻译的任何语言。注意任何语言可以（理论至少）被编译以及解释。甚至有这样的例子：
解释器可以被归类为3个分支：
（1）一个扁平批量脚本runner。这只是脚本文件中的解释器读取命令，然后调用在每个命令中指出的那些函数/外部程序。这种类型的样本包括：
（2）在飞行中，编译源代码被读入JIT编译器 - 它将源代码转换为机器语言，何时运行。默认情况下，某些语言具有这些，例如，
（3）通常编译中间语言脚本语言（注意，即使将二进制可执行文件制作字面意味着转换）到另一种可以通过JIT编译器更新的语言编译。这些样本包括：
注意这些只是样本，如果我列出了所有Quora服务器可能太满了;）
它一般是否适用于程序？
不，它为一切。从控制台中的自动处理文件处理到登录/安装时的设置，通过向现有程序添加额外的功能/插件，以制作完整的程序，或者可以使用任何其他编程语言。
实际上，网页上的HTML / CSS / JS是程序中内置脚本解释器的示例。如果它没有这样的脚本能力想象中，您需要将每个网页预先编译到所有可能的客户端PC上的机器代码&hellip;
脚本将始终具有其用途。倾向于说，当它不作为尽可能快地运行并尽可能少的资源使用时，脚本是一个很好的契合。从另一边：编译时会在使用中创造难以克服的问题，然后脚本是最明显的选择。
回答 3 选项不仅适用于剧本，而且适用于大多数文学属性 - 播放，小说，文章，真正的生活博物馆
从本质上讲，可以选择购买某事物的独家选项 - 在这种情况下，您的剧本，您和生产者已同意，通常一年到十八个月。
这样，生产者可以尝试设置和销售项目，而无需花费所有的资金，它将获取其所有权利，他往往没有，或者这将构成不可接受的百分比他的发展基金。
选项不仅适用于剧本，而是大多数文学属性 - 播放，小说，文章，真正的生活故事，它一定都有相同的想法。我们将支付前面的总权限的小百分比，出去，试图让它成立（这意味着让某人令人信服有很多钱来值得制作电影），如果我们这样做，而且得到很多钱，然后我们会彻底购买权利，然后你会拿到你的钱。
更常见的是，生产者将支付那个小型期权钱（原则上，它应该是谈判购买价格的百分之左右，这几天它更接近什么） - 然后出去，尝试在他到处购物工作可能会。如果他成功 - 欢呼！他不是更常见的，他没有。没有人做任何事情。正如他们所说，你的脚本一直在购物。你所看到的只是你为这个选项付出了什么，这可能是非常好的 - 而且可以去。欢迎来到大城市。
NMS.
回答 4 取决于你问谁;一般来说，那些说他们完全不同的人在编程前面有一个隐含的真实。
编程仅意味着在表单中编写计算机的指令（通过各种其他程序）可以运行自己。无论是编译还是解释，无论是存储在Web上，存储在磁盘上，存储为固件，或者键入内存中的短信（要粘在一点），如Bash子程序或旧的8位交互式基本&hellip;&hellip;或者只是为了跑一次，就像一个衬里一边的衬里）这是所有编程，而一些程序员可能会更好地获得报酬，而没有比任何其他程序更真实的编程形式。
脚本是一种编程类型，它不是一个非常明确的。它最初来自UNIX上的shell脚本，这不是与DOS批处理文件不同的所有内容 - 它旨在协调其他程序之间的内容，而不是直接编写应用程序。 40年前，当计算机既简单又较慢时，解释语言与编译的速度差异很大。所以原本进化的语言像shell脚本一样，但更好 - 例如perl或tcl-被称为脚本语言，最初主要用于那种协调。
OTOH，剧本的定义变得越来越含糊不明;早期的网络是基于CGI脚本，这些脚本是程序 - 有时小，但有时相当大 - 产生动态内容。几种现代脚本语言 - 最符合的Python和Ruby - 演变为现代面向对象语言，刚刚发生了一个解释的运行时。他们使用（一些）用于脚本样式任务，也适用于Web（Ruby / Rails）和数据科学（Python）的非常大的软件系统
有些人会将任何解释的语言视为脚本，但这似乎是在即时编译的这一天的一种严格的人工区分，以及像Java和C＃这样的语言，具有与解释的中间表示的编译步骤。
回答 5 从根本上"><meta itemprop="datePublished" content="2022-01-23T22:08:02+08:00" />
<meta itemprop="dateModified" content="2022-01-23T22:08:02+08:00" />
<meta itemprop="wordCount" content="163">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="什么是飞行脚本？"/>
<meta name="twitter:description" content="什么是飞行脚本？ 回答 1 Flyway脚本是一个文件，您可以将SQL命令放在数据库中以进行迁移或版本控制。
您为此脚本文件创建版本和Flyway控制此脚本的执行状态，确保只能执行一次。
有关更多信息，您可以看到：
回答 2 什么是脚本？
它的一些源代码可以在不需要将其预先编译成二进制可执行文件的情况下运行。
什么是脚本语言？
实现了翻译的任何语言。注意任何语言可以（理论至少）被编译以及解释。甚至有这样的例子：
解释器可以被归类为3个分支：
（1）一个扁平批量脚本runner。这只是脚本文件中的解释器读取命令，然后调用在每个命令中指出的那些函数/外部程序。这种类型的样本包括：
（2）在飞行中，编译源代码被读入JIT编译器 - 它将源代码转换为机器语言，何时运行。默认情况下，某些语言具有这些，例如，
（3）通常编译中间语言脚本语言（注意，即使将二进制可执行文件制作字面意味着转换）到另一种可以通过JIT编译器更新的语言编译。这些样本包括：
注意这些只是样本，如果我列出了所有Quora服务器可能太满了;）
它一般是否适用于程序？
不，它为一切。从控制台中的自动处理文件处理到登录/安装时的设置，通过向现有程序添加额外的功能/插件，以制作完整的程序，或者可以使用任何其他编程语言。
实际上，网页上的HTML / CSS / JS是程序中内置脚本解释器的示例。如果它没有这样的脚本能力想象中，您需要将每个网页预先编译到所有可能的客户端PC上的机器代码&hellip;
脚本将始终具有其用途。倾向于说，当它不作为尽可能快地运行并尽可能少的资源使用时，脚本是一个很好的契合。从另一边：编译时会在使用中创造难以克服的问题，然后脚本是最明显的选择。
回答 3 选项不仅适用于剧本，而且适用于大多数文学属性 - 播放，小说，文章，真正的生活博物馆
从本质上讲，可以选择购买某事物的独家选项 - 在这种情况下，您的剧本，您和生产者已同意，通常一年到十八个月。
这样，生产者可以尝试设置和销售项目，而无需花费所有的资金，它将获取其所有权利，他往往没有，或者这将构成不可接受的百分比他的发展基金。
选项不仅适用于剧本，而是大多数文学属性 - 播放，小说，文章，真正的生活故事，它一定都有相同的想法。我们将支付前面的总权限的小百分比，出去，试图让它成立（这意味着让某人令人信服有很多钱来值得制作电影），如果我们这样做，而且得到很多钱，然后我们会彻底购买权利，然后你会拿到你的钱。
更常见的是，生产者将支付那个小型期权钱（原则上，它应该是谈判购买价格的百分之左右，这几天它更接近什么） - 然后出去，尝试在他到处购物工作可能会。如果他成功 - 欢呼！他不是更常见的，他没有。没有人做任何事情。正如他们所说，你的脚本一直在购物。你所看到的只是你为这个选项付出了什么，这可能是非常好的 - 而且可以去。欢迎来到大城市。
NMS.
回答 4 取决于你问谁;一般来说，那些说他们完全不同的人在编程前面有一个隐含的真实。
编程仅意味着在表单中编写计算机的指令（通过各种其他程序）可以运行自己。无论是编译还是解释，无论是存储在Web上，存储在磁盘上，存储为固件，或者键入内存中的短信（要粘在一点），如Bash子程序或旧的8位交互式基本&hellip;&hellip;或者只是为了跑一次，就像一个衬里一边的衬里）这是所有编程，而一些程序员可能会更好地获得报酬，而没有比任何其他程序更真实的编程形式。
脚本是一种编程类型，它不是一个非常明确的。它最初来自UNIX上的shell脚本，这不是与DOS批处理文件不同的所有内容 - 它旨在协调其他程序之间的内容，而不是直接编写应用程序。 40年前，当计算机既简单又较慢时，解释语言与编译的速度差异很大。所以原本进化的语言像shell脚本一样，但更好 - 例如perl或tcl-被称为脚本语言，最初主要用于那种协调。
OTOH，剧本的定义变得越来越含糊不明;早期的网络是基于CGI脚本，这些脚本是程序 - 有时小，但有时相当大 - 产生动态内容。几种现代脚本语言 - 最符合的Python和Ruby - 演变为现代面向对象语言，刚刚发生了一个解释的运行时。他们使用（一些）用于脚本样式任务，也适用于Web（Ruby / Rails）和数据科学（Python）的非常大的软件系统
有些人会将任何解释的语言视为脚本，但这似乎是在即时编译的这一天的一种严格的人工区分，以及像Java和C＃这样的语言，具有与解释的中间表示的编译步骤。
回答 5 从根本上"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3W09QM57NF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3W09QM57NF', { 'anonymize_ip': false });
}
</script>



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        知识的阶梯
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">什么是飞行脚本？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-23T22:08:02+08:00">January 23, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="什么是飞行脚本">什么是飞行脚本？</h2>
<h3 id="回答-1">回答 1</h3>
<p>Flyway脚本是一个文件，您可以将SQL命令放在数据库中以进行迁移或版本控制。<br>
您为此脚本文件创建版本和Flyway控制此脚本的执行状态，确保只能执行一次。<br>
有关更多信息，您可以看到：</p>
<h3 id="回答-2">回答 2</h3>
<p>什么是脚本？<br>
它的一些源代码可以在不需要将其预先编译成二进制可执行文件的情况下运行。<br>
什么是脚本语言？<br>
实现了翻译的任何语言。注意任何语言可以（理论至少）被编译以及解释。甚至有这样的例子：<br>
解释器可以被归类为3个分支：<br>
（1）一个扁平批量脚本runner。这只是脚本文件中的解释器读取命令，然后调用在每个命令中指出的那些函数/外部程序。这种类型的样本包括：<br>
（2）在飞行中，编译源代码被读入JIT编译器 - 它将源代码转换为机器语言，何时运行。默认情况下，某些语言具有这些，例如，<br>
（3）通常编译中间语言脚本语言（注意，即使将二进制可执行文件制作字面意味着转换）到另一种可以通过JIT编译器更新的语言编译。这些样本包括：<br>
注意这些只是样本，如果我列出了所有Quora服务器可能太满了;）<br>
它一般是否适用于程序？<br>
不，它为一切。从控制台中的自动处理文件处理到登录/安装时的设置，通过向现有程序添加额外的功能/插件，以制作完整的程序，或者可以使用任何其他编程语言。<br>
实际上，网页上的HTML / CSS / JS是程序中内置脚本解释器的示例。如果它没有这样的脚本能力想象中，您需要将每个网页预先编译到所有可能的客户端PC上的机器代码&hellip;<br>
脚本将始终具有其用途。倾向于说，当它不作为尽可能快地运行并尽可能少的资源使用时，脚本是一个很好的契合。从另一边：编译时会在使用中创造难以克服的问题，然后脚本是最明显的选择。</p>
<h3 id="回答-3">回答 3</h3>
<p>选项不仅适用于剧本，而且适用于大多数文学属性 - 播放，小说，文章，真正的生活博物馆<br>
从本质上讲，可以选择购买某事物的独家选项 - 在这种情况下，您的剧本，您和生产者已同意，通常一年到十八个月。<br>
这样，生产者可以尝试设置和销售项目，而无需花费所有的资金，它将获取其所有权利，他往往没有，或者这将构成不可接受的百分比他的发展基金。<br>
选项不仅适用于剧本，而是大多数文学属性 - 播放，小说，文章，真正的生活故事，它一定都有相同的想法。我们将支付前面的总权限的小百分比，出去，试图让它成立（这意味着让某人令人信服有很多钱来值得制作电影），如果我们这样做，而且得到很多钱，然后我们会彻底购买权利，然后你会拿到你的钱。<br>
更常见的是，生产者将支付那个小型期权钱（原则上，它应该是谈判购买价格的百分之左右，这几天它更接近什么） - 然后出去，尝试在他到处购物工作可能会。如果他成功 - 欢呼！他不是更常见的，他没有。没有人做任何事情。正如他们所说，你的脚本一直在购物。你所看到的只是你为这个选项付出了什么，这可能是非常好的 - 而且可以去。欢迎来到大城市。<br>
NMS.</p>
<h3 id="回答-4">回答 4</h3>
<p>取决于你问谁;一般来说，那些说他们完全不同的人在编程前面有一个隐含的真实。<br>
编程仅意味着在表单中编写计算机的指令（通过各种其他程序）可以运行自己。无论是编译还是解释，无论是存储在Web上，存储在磁盘上，存储为固件，或者键入内存中的短信（要粘在一点），如Bash子程序或旧的8位交互式基本&hellip;&hellip;或者只是为了跑一次，就像一个衬里一边的衬里）这是所有编程，而一些程序员可能会更好地获得报酬，而没有比任何其他程序更真实的编程形式。<br>
脚本是一种编程类型，它不是一个非常明确的。它最初来自UNIX上的shell脚本，这不是与DOS批处理文件不同的所有内容 - 它旨在协调其他程序之间的内容，而不是直接编写应用程序。 40年前，当计算机既简单又较慢时，解释语言与编译的速度差异很大。所以原本进化的语言像shell脚本一样，但更好 - 例如perl或tcl-被称为脚本语言，最初主要用于那种协调。<br>
OTOH，剧本的定义变得越来越含糊不明;早期的网络是基于CGI脚本，这些脚本是程序 - 有时小，但有时相当大 - 产生动态内容。几种现代脚本语言 - 最符合的Python和Ruby  - 演变为现代面向对象语言，刚刚发生了一个解释的运行时。他们使用（一些）用于脚本样式任务，也适用于Web（Ruby / Rails）和数据科学（Python）的非常大的软件系统<br>
有些人会将任何解释的语言视为脚本，但这似乎是在即时编译的这一天的一种严格的人工区分，以及像Java和C＃这样的语言，具有与解释的中间表示的编译步骤。</p>
<h3 id="回答-5">回答 5</h3>
<p>从根本上<br>
脚本基本上是一个说明列表，用于告诉另一个程序该做什么。例如，Perl或Python是一种脚本语言，旨在告诉终端程序或命令解释器该怎么做，什么程序执行，并且在没有许多仪式或语法开销的情况下执行它。另一个例子是JavaScript，这是一种脚本语言，可以告诉Web浏览器该做什么。然后是emacs lisp，这是一种脚本语言，旨在告诉Emacs编辑器该怎么做。脚本通常不涉及非常重的编程，因为他们应该是轻盈且易于鞭打。<br>
尽管如此，脚本语言已被用于编写非常复杂的软件。最大的Python程序是约250k的代码行。一些JavaScript应用程序是数千行长。是的，这些是脚本！</p>
<h3 id="回答-6">回答 6</h3>
<p>它并不完全清楚这个问题的上下文是什么：&lsquo;脚本是什么意思？<br>
根据用法，可以是：<br>
a）处方<br>
b）包含演员行的文件<br>
c）行动计划<br>
d）手稿<br>
e）非正式的计算机程序<br>
由于A-D都很无聊，我回答e）。在此上下文中，脚本是一种计算机程序。没有正式的定义，将脚本，应用程序，应用程序和程序分隔在此上下文中 - 您可以大多数时间使用这些术语互换。但是当您将程序称为脚本时，您可以使用一些假设<br>
它并不完全清楚这个问题的上下文是什么：&lsquo;脚本是什么意思？<br>
根据用法，可以是：<br>
a）处方<br>
b）包含演员行的文件<br>
c）行动计划<br>
d）手稿<br>
e）非正式的计算机程序<br>
由于A-D都很无聊，我回答e）。在此上下文中，脚本是一种计算机程序。没有正式的定义，将脚本，应用程序，应用程序和程序分隔在此上下文中 - 您可以大多数时间使用这些术语互换。但是当您将程序称为脚本时，您可以使用一些假设：<br>
该计划可能没有编译。作为脚本的程序通常用解释器执行，如PHP，Ruby，Python，Perl，或者只是您所在的shell。<br>
该程序可能没有正式定义。 Systems Administrators一直编写脚本，以完成不需要大量预见的简单任务。脚本也用于一次性任务，例如对文件系统进行搜索以查找特定的信息，例如：<br>
寻找 。 -type f -exec grep -il&rsquo;致命错误&rsquo;|排序| Uniq -c |排序-n.<br>
该单衬班将在当前目录下的文件系统中搜索文件系统，并生成包含字符串“致命错误”的每个文件名的列表;如果文件系统的多个位置存在相同的文件名，则将显示在列表的底部。这是一个自定义搜索，我不太可能在很快再次做到，所以而不是坐下来提出这个程序的正式设计，我只是把它扔在一起。</p>
<h3 id="回答-7">回答 7</h3>
<p>脚本或脚本语言是一种用于特殊运行时环境的编程语言，用于自动执行任务的执行，任务可以替代地由人工操作员执行。脚本语言通常被解释（而不是编译）。<br>
基本上，所有脚本语言都是编程语言。两者之间的理论差异是脚本语言不需要编译步骤并且是相当解释的。例如，通常，需要在运行之前编译C程序，而正常情况下，不需要编译像JavaScript或PHP这样的脚本语言。<br>
通常，编译程序运行比解释程序更快，因为它们是首次转换本机机代码。此外，编译器只读取和分析代码一次，并共同报告代码可能具有的错误，但每次遇到它们时，解释器都会读取和分析代码语句，并且如果存在某些错误，则会在这方面停止该实例。在实践中，由于现代硬件和先进的编码实践的计算能力改善了所提供的计算能力，因此两者之间的区别是模糊的。<br>
脚本语言的应用：<br>
1.在程序中自动执行某些任务<br>
2.从数据集中提取信息<br>
3.与传统的编程语言相比，较少的代码密集型<br>
编程语言的应用：<br>
1.它们通常在脚本等父节目中运行<br>
2.与数学模型集成代码的同时更兼容<br>
3.可以编译像Java这样的语言，然后在任何平台上使用。<br>
资料来源：互联网<br>
问候<br>
Shadab Khokar（软件开发人员）</p>
<h3 id="回答-8">回答 8</h3>
<p>亲爱的大家，<br>
脚本是膝上型的笔记本电脑程序，甚至小的甚至可以具有复杂性，从而实现效率低效的执行条件。这是长途脚本的情况;这是一个陷入麻烦的脚本。<br>
例如，如果JavaScript报告与数据库交互，则可能需要几秒钟才能执行。这被PC要求被视为持久的执行时间，因此少数浏览器也可能显示长时间漫步的脚本消息。<br>
当具有许多代码行的JavaScript报告导致执行时间对浏览器要求过低时，发生了另一个实例。另一个例子是一个不可忽略的javascript文档，直到手动终止它。<br>
每个Internet浏览器都有它的个人定义了一个长慢跑脚本和演示文稿，当遇到超过浏览器允许执行时间的脚本时的对话框。</p>
<h3 id="回答-9">回答 9</h3>
<p>你好呀，<br>
脚本是用于自动通过Internet开发人员自动执行任何其他情况下的进程的代码。<br>
如果使用单一形式的编码语言（如HTML和CSS等标记语言）用于通知计算机以显示Internet网站的方式，用于向程序（如网站）提供命令的脚本语言漫步在电脑上。<br>
以下是您可能听说过/使用的脚本语言：<br>
PHP.<br>
红宝石<br>
javascript.<br>
谈到脚本VS编程（在越多标准的义）内时，您不会使用脚本或编步<br>
你好呀，<br>
脚本是用于自动通过Internet开发人员自动执行任何其他情况下的进程的代码。<br>
如果使用单一形式的编码语言（如HTML和CSS等标记语言）用于通知计算机以显示Internet网站的方式，用于向程序（如网站）提供命令的脚本语言漫步在电脑上。<br>
以下是您可能听说过/使用的脚本语言：<br>
PHP.<br>
红宝石<br>
javascript.<br>
谈到脚本VS编程（在越多标准的义）中，您不会使用脚本或脚本语言来应用于应用程序静态功能，如普通外观或网络应用程序的常规外观或布局，但是，您将使用脚本语言通知静态互联网站点做某事，使您的静态内容动态。</p>
<h3 id="回答-10">回答 10</h3>
<p>原始脚本通常没有场景编号，并在白皮书上打印。最终的第一个草案（脚本已多次重写后）是在脚本秘书，脚本编辑器或铅笔上添加了场景编号的白皮书生产经理或担心董事的初稿。最终草案有时往往也是一份白副本。生产经理或助理董事通过场景和镜头突破它。这是浪费和额外预算金的地方需要一个额外的演员用于分组。制作经理或广告告诉生产者，他们可能决定将该演员（通常是一名警察等一天球员）削减，并将该行提供给别人。然后作为董事和制作人和演员通过脚本读取的脚本调用更改.Now这些新的更改由脚本秘书或脚本编辑器写入，并在不同的颜色纸上进行了不同的彩色纸张。作为一个原因或另一个场景编号仍然是剩余的场景一个描述的广告我们看到删除或省略这个词。最终拍摄脚本是彩虹脚本，最终选秀中的大多数白页加上绿色，蓝色，粉红色，红色页面增加了工作室，审查，生产者所需的变化，主任领导的演员。这是射击脚本和前面的是拍摄日期列表的助手董事，其中所有类似的场景由演员，道具，一天的时间分组。这将是他们将拍摄电影的顺序经济的目的。第二次助理主任将根据这个前台上市制作明天的呼叫表。呼叫表告诉照明，相机，声音，化妆发，握把，何时显示。在以后的时间，任何地方都会被调用从半小时后到几小时后，如果他们不需要立即需要。它也讲述了需要多少额外的额外额外的额外费用。还要详细说明要制作的场景和镜头。再次出于经济原因.Oon位置Teamsters需要首先（他们带出蜜月，握把卡车，演员的拖车）。然后抓住者（用于照明）。发电机运营商，Gaffer及其最佳男孩/女孩。举起，头发和服装到达并套装UP。第一助理助理主任，摄影主任和董事通常与Teamster一起到达，并告诉他们在哪里停放和设置。距离警察的位置也抵达他们的摩托车以保护集合。他们将参考射击剧本和前拍摄日和呼叫表。主任，广告和DP将决定放置演员，相机和灯光的地方。然后广告将简要介绍船员，他们将建立相机，灯，椅子等。 。广告指示的地方，在指导到AD的意见。该演员到达并弥补，头发，服装。在每个人都可以为每个人提供不可扣除的早餐，所以他们会所有停止工作，抢咖啡和三明治，然后回去工作。这不是一个固定的休息，所以他们不坐一小时，这是你的GRUB，吃它并返回工作。拍摄脚本用于做并告诉机组人员，并将所有这一切展开，并由第一和第二广告中解释，单位制作经理，生产经理，Line Producer，Producer.they知道在哪一天需要谁。需要支撑或多莉和轨道等。如果需要像替代替代操作员这样的专家。这一切都来自射击由生产经理，第一个广告和来自拍摄脚本的呼叫表中的脚本。（我已经看到了星际的原始脚本，其中AD列出了需要Arriflex，因为它们将在电梯内部拍摄他们需要一天肩部安装的相机。他们可能用米切尔拍摄，这是一个巨大的相机，他们可能需要那天。）现在作家的草案可能有一些这些项目。但是生产经理和生产者凹凸头头喜欢场景，道具，演员和解放e以在哪里削减经济原因。PM将在脚本页面上强调在脚本页面上的东西，如直升机拍摄，并表明整个页面获得了成本故障。整个场景获得了成本细分。这是在线预算下方。借助于开始削减事物，并决定如何做事的生产者和执行制作人。</p>
<h3 id="回答-11">回答 11</h3>
<p>V.O.通常代表声音。如同，在一个场景中叙述。<br>
许多电影从主角的声音启动（有时结束），或者在整个电影中定期提供语音。一个很好的例子是原来的蜘蛛侠三部曲，所有这些都以彼得帕克的语音叙述开始。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xiangqingw.github.io/" >
    &copy;  知识的阶梯 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
