<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>视频游戏中有什么很少使用的功能？ | 知识的阶梯</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="视频游戏中有什么很少使用的功能？ 回答 1 在杀酒血金钱。
一旦你用完了健康。游戏开始代理47的死亡序列，屏幕转动黑白。
然而，许多可能甚至不知道的可能是可能的，因此很少使用是在这种情况下的模式时间。
如果你用爆头射击并杀死了3个敌人。你得到第二次机会，游戏没有结束。但是，如果我没有弄错的话，这适用于整个任务如此死亡，然后他会为真实而死。我认为这仅适用于单一的使命，并将在新的启动时重置。
回答 2 我从未见过这样一个独特的功能
在金属齿轮固体2：自由女士（以及随访的续集），你可以通过针对他们的武器来阻止你的敌人。
这是一个隐形游戏的一个非常重要的特色，幸运的是，正如我所说，Kojima Productions为随后的所有续集保留了此功能。 Hold-Up功能在MGS2中也非常重要，因为它是您可以撼动它们的唯一方法，并获得他们的Dogtags - 以非常特殊的，提供的物品奖励您的游戏收藏品（即获得一定数量从整个游戏中的每个警卫）。
我以前从未见过这么独特的特色，并且确实对这种类型来说非常重要。
回答 3 一个名称可以在至少PlayStation控制台中包含几乎所有很少使用的功能。 Hideo Kojima。他的游戏设计不仅使用独特的游戏播放元素，而且他总是发现使用硬件噱头打破第四墙的创造性。 PS1时代用金属齿轮固体，他在PS4生命周期中只变得普遍的方式使用了几种这些硬件功能。他使用硬件编码来索引玩家存储卡，并从预编程列表（konami游戏）他与您播放的其他游戏进行互动。当您获取自定义皮肤/武器/侵略度时，您只能看到自定义皮肤/武器/侵略性。他还利用了控制端口被分配给游戏发动机读取的槽0和1，以便在战斗心理螳螂时进行游戏发动机，尽管是噱头。
在金属齿轮固体2上，它们基于核心游戏机制，使PS2控制器上的面部按钮是压力敏感的事实。很少有游戏利用这个功能完全遵守MGS2使用它们的程度。对我来说是一种伟大而直观的方式来处理这个功能，因为较新的游戏玩家倾向于努力尝试跳得更高等等。记住任天堂时代，当我们的父母会在试图控制马里奥时，我们的父母会颠簸？使用压力敏感按钮也是如此。你可以慢慢地掏出一把锤子，或者甚至可以使用机械师慢慢地放下锤子。你可以扼杀一个更难获得信息或更安全地持有他们的人，以便他们能说话。可悲的是，控制器面上的压敏按钮永远不会成为标准或广泛使用，并且对于大多数情况而言，它是在使用时降级到肩部按钮。
那些早期的Kojima游戏真的坚持使用大多数人从未打扰尝试的功能。至于游戏玩法，即使是后来的违反了许多公约。
回答 4 视频游戏中有什么很少使用的功能？
我立即想到了Farcry 4的一个特定特征，某些人可能已经使用过一次并且可能再次使用：
通过简单地执行的游戏，通过Pagan Min的指示，戴着主角在游戏开始时佩戴主角来访问的游戏。
分钟告诉你在照顾某物的同时留下来。游戏将导致您离开Mins Estate并参与叛乱。
如果你留下来，不要离开用餐区分钟将在几分钟后回来，龙头
视频游戏中有什么很少使用的功能？
我立即想到了Farcry 4的一个特定特征，某些人可能已经使用过一次并且可能再次使用：
通过简单地执行的游戏，通过Pagan Min的指示，戴着主角在游戏开始时佩戴主角来访问的游戏。
分钟告诉你在照顾某物的同时留下来。游戏将导致您离开Mins Estate并参与叛乱。
然而，如果你留下来，不要离开用餐区分钟后会在几分钟后回来，为中断道歉，走到替代游戏结束，其中Ajay可以把他的母亲灰烬与Lakshmana休息。
继承人一个YouTube扰流板，如果你已经看过它，或者通过那个结束的ingame播放：
ID调用一个很少使用的功能对重复性的方式并不多
回答 5 旧的游戏标题（突出次，孤立等）用于具有快速保存/快速加载选项。如果事情没有按计划，或者您想以不同的方式遇到同一部门，则允许在任何关键点和重新加载之前保存。
快速保存/负载主要消失，并且游戏在预先标记或预定义检查点处保存。
回答 6 我可能会和自己约会约会，但我认为这很适合这个问题。
在游戏中，Doom有一个级别，埃里巴士，一个特殊级别的入口。入口很难到达。它被墙壁包围。附近有一个带有壁架的建筑，您可以看到墙壁上的入口。你站在壁架上，将火箭射入墙壁，墙壁爆炸并将你扔到墙上进入入口。不幸的是，像这样爆炸的火箭立即杀了你。然而，在级别的其他地方是魔球之一，它给您不道奇约60秒。因此，当您准备离开水平时，您将获得球体，并迅速运行到壁架并将自己吹入入口处。这并不容易。你必须计划运行，你没有太多的额外时间。显然有另外两种方法可以到达入口，但我从来没有能够让他们工作。
据我所知，这种策略，不道德和火箭爆炸只能在厄运中发生一次。
回答 7 去老学校&hellip;&hellip;
多年来，猴岛的秘密经历了一些变化。重新发行版本替换了一个更像第二游戏的命令系统，而特殊版本您可以使用鼠标进行命令。早期的版本显示了命令，以及您以文本形式的项目。
在命令中 - 打开，关闭。这些永远不会在游戏中使用。它是使用SCUMM系统的先前卢布斯图特斯游戏的契约。
猎物鸟是我从电子艺术的amiga上的游戏。它有能够飞行40架飞机的噱头。但有一个问题。因为他们没有真正的使命，他们中的两个是无用的。
当您选择侧A（所有西式设备）时，您可以在飞机列表中看到它们。
在选择 - 波音747-400和M.D.KC-10A中。您可以拨打KC-10s在空中举行自己的飞机。但除此之外，他们没有使用。您可以符合侦交使命，您可以在巡逻任务中加入他们。但他们对别的东西并不有多。
回答 8 如果您多次失败，可以跳过游戏的动作部分的能力
Rockstar为GTA V和RDR2做到这一点，让我告诉你它是越来越容易击败游戏，知道如果我被困，我可以做到这一点">
    <meta name="generator" content="Hugo 0.92.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="视频游戏中有什么很少使用的功能？" />
<meta property="og:description" content="视频游戏中有什么很少使用的功能？ 回答 1 在杀酒血金钱。
一旦你用完了健康。游戏开始代理47的死亡序列，屏幕转动黑白。
然而，许多可能甚至不知道的可能是可能的，因此很少使用是在这种情况下的模式时间。
如果你用爆头射击并杀死了3个敌人。你得到第二次机会，游戏没有结束。但是，如果我没有弄错的话，这适用于整个任务如此死亡，然后他会为真实而死。我认为这仅适用于单一的使命，并将在新的启动时重置。
回答 2 我从未见过这样一个独特的功能
在金属齿轮固体2：自由女士（以及随访的续集），你可以通过针对他们的武器来阻止你的敌人。
这是一个隐形游戏的一个非常重要的特色，幸运的是，正如我所说，Kojima Productions为随后的所有续集保留了此功能。 Hold-Up功能在MGS2中也非常重要，因为它是您可以撼动它们的唯一方法，并获得他们的Dogtags - 以非常特殊的，提供的物品奖励您的游戏收藏品（即获得一定数量从整个游戏中的每个警卫）。
我以前从未见过这么独特的特色，并且确实对这种类型来说非常重要。
回答 3 一个名称可以在至少PlayStation控制台中包含几乎所有很少使用的功能。 Hideo Kojima。他的游戏设计不仅使用独特的游戏播放元素，而且他总是发现使用硬件噱头打破第四墙的创造性。 PS1时代用金属齿轮固体，他在PS4生命周期中只变得普遍的方式使用了几种这些硬件功能。他使用硬件编码来索引玩家存储卡，并从预编程列表（konami游戏）他与您播放的其他游戏进行互动。当您获取自定义皮肤/武器/侵略度时，您只能看到自定义皮肤/武器/侵略性。他还利用了控制端口被分配给游戏发动机读取的槽0和1，以便在战斗心理螳螂时进行游戏发动机，尽管是噱头。
在金属齿轮固体2上，它们基于核心游戏机制，使PS2控制器上的面部按钮是压力敏感的事实。很少有游戏利用这个功能完全遵守MGS2使用它们的程度。对我来说是一种伟大而直观的方式来处理这个功能，因为较新的游戏玩家倾向于努力尝试跳得更高等等。记住任天堂时代，当我们的父母会在试图控制马里奥时，我们的父母会颠簸？使用压力敏感按钮也是如此。你可以慢慢地掏出一把锤子，或者甚至可以使用机械师慢慢地放下锤子。你可以扼杀一个更难获得信息或更安全地持有他们的人，以便他们能说话。可悲的是，控制器面上的压敏按钮永远不会成为标准或广泛使用，并且对于大多数情况而言，它是在使用时降级到肩部按钮。
那些早期的Kojima游戏真的坚持使用大多数人从未打扰尝试的功能。至于游戏玩法，即使是后来的违反了许多公约。
回答 4 视频游戏中有什么很少使用的功能？
我立即想到了Farcry 4的一个特定特征，某些人可能已经使用过一次并且可能再次使用：
通过简单地执行的游戏，通过Pagan Min的指示，戴着主角在游戏开始时佩戴主角来访问的游戏。
分钟告诉你在照顾某物的同时留下来。游戏将导致您离开Mins Estate并参与叛乱。
如果你留下来，不要离开用餐区分钟将在几分钟后回来，龙头
视频游戏中有什么很少使用的功能？
我立即想到了Farcry 4的一个特定特征，某些人可能已经使用过一次并且可能再次使用：
通过简单地执行的游戏，通过Pagan Min的指示，戴着主角在游戏开始时佩戴主角来访问的游戏。
分钟告诉你在照顾某物的同时留下来。游戏将导致您离开Mins Estate并参与叛乱。
然而，如果你留下来，不要离开用餐区分钟后会在几分钟后回来，为中断道歉，走到替代游戏结束，其中Ajay可以把他的母亲灰烬与Lakshmana休息。
继承人一个YouTube扰流板，如果你已经看过它，或者通过那个结束的ingame播放：
ID调用一个很少使用的功能对重复性的方式并不多
回答 5 旧的游戏标题（突出次，孤立等）用于具有快速保存/快速加载选项。如果事情没有按计划，或者您想以不同的方式遇到同一部门，则允许在任何关键点和重新加载之前保存。
快速保存/负载主要消失，并且游戏在预先标记或预定义检查点处保存。
回答 6 我可能会和自己约会约会，但我认为这很适合这个问题。
在游戏中，Doom有一个级别，埃里巴士，一个特殊级别的入口。入口很难到达。它被墙壁包围。附近有一个带有壁架的建筑，您可以看到墙壁上的入口。你站在壁架上，将火箭射入墙壁，墙壁爆炸并将你扔到墙上进入入口。不幸的是，像这样爆炸的火箭立即杀了你。然而，在级别的其他地方是魔球之一，它给您不道奇约60秒。因此，当您准备离开水平时，您将获得球体，并迅速运行到壁架并将自己吹入入口处。这并不容易。你必须计划运行，你没有太多的额外时间。显然有另外两种方法可以到达入口，但我从来没有能够让他们工作。
据我所知，这种策略，不道德和火箭爆炸只能在厄运中发生一次。
回答 7 去老学校&hellip;&hellip;
多年来，猴岛的秘密经历了一些变化。重新发行版本替换了一个更像第二游戏的命令系统，而特殊版本您可以使用鼠标进行命令。早期的版本显示了命令，以及您以文本形式的项目。
在命令中 - 打开，关闭。这些永远不会在游戏中使用。它是使用SCUMM系统的先前卢布斯图特斯游戏的契约。
猎物鸟是我从电子艺术的amiga上的游戏。它有能够飞行40架飞机的噱头。但有一个问题。因为他们没有真正的使命，他们中的两个是无用的。
当您选择侧A（所有西式设备）时，您可以在飞机列表中看到它们。
在选择 - 波音747-400和M.D.KC-10A中。您可以拨打KC-10s在空中举行自己的飞机。但除此之外，他们没有使用。您可以符合侦交使命，您可以在巡逻任务中加入他们。但他们对别的东西并不有多。
回答 8 如果您多次失败，可以跳过游戏的动作部分的能力
Rockstar为GTA V和RDR2做到这一点，让我告诉你它是越来越容易击败游戏，知道如果我被困，我可以做到这一点" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiangqingw.github.io/posts/what-are-some-rarely-used-features-in-video-games/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-23T22:08:16+08:00" />
<meta property="article:modified_time" content="2022-01-23T22:08:16+08:00" />

<meta itemprop="name" content="视频游戏中有什么很少使用的功能？">
<meta itemprop="description" content="视频游戏中有什么很少使用的功能？ 回答 1 在杀酒血金钱。
一旦你用完了健康。游戏开始代理47的死亡序列，屏幕转动黑白。
然而，许多可能甚至不知道的可能是可能的，因此很少使用是在这种情况下的模式时间。
如果你用爆头射击并杀死了3个敌人。你得到第二次机会，游戏没有结束。但是，如果我没有弄错的话，这适用于整个任务如此死亡，然后他会为真实而死。我认为这仅适用于单一的使命，并将在新的启动时重置。
回答 2 我从未见过这样一个独特的功能
在金属齿轮固体2：自由女士（以及随访的续集），你可以通过针对他们的武器来阻止你的敌人。
这是一个隐形游戏的一个非常重要的特色，幸运的是，正如我所说，Kojima Productions为随后的所有续集保留了此功能。 Hold-Up功能在MGS2中也非常重要，因为它是您可以撼动它们的唯一方法，并获得他们的Dogtags - 以非常特殊的，提供的物品奖励您的游戏收藏品（即获得一定数量从整个游戏中的每个警卫）。
我以前从未见过这么独特的特色，并且确实对这种类型来说非常重要。
回答 3 一个名称可以在至少PlayStation控制台中包含几乎所有很少使用的功能。 Hideo Kojima。他的游戏设计不仅使用独特的游戏播放元素，而且他总是发现使用硬件噱头打破第四墙的创造性。 PS1时代用金属齿轮固体，他在PS4生命周期中只变得普遍的方式使用了几种这些硬件功能。他使用硬件编码来索引玩家存储卡，并从预编程列表（konami游戏）他与您播放的其他游戏进行互动。当您获取自定义皮肤/武器/侵略度时，您只能看到自定义皮肤/武器/侵略性。他还利用了控制端口被分配给游戏发动机读取的槽0和1，以便在战斗心理螳螂时进行游戏发动机，尽管是噱头。
在金属齿轮固体2上，它们基于核心游戏机制，使PS2控制器上的面部按钮是压力敏感的事实。很少有游戏利用这个功能完全遵守MGS2使用它们的程度。对我来说是一种伟大而直观的方式来处理这个功能，因为较新的游戏玩家倾向于努力尝试跳得更高等等。记住任天堂时代，当我们的父母会在试图控制马里奥时，我们的父母会颠簸？使用压力敏感按钮也是如此。你可以慢慢地掏出一把锤子，或者甚至可以使用机械师慢慢地放下锤子。你可以扼杀一个更难获得信息或更安全地持有他们的人，以便他们能说话。可悲的是，控制器面上的压敏按钮永远不会成为标准或广泛使用，并且对于大多数情况而言，它是在使用时降级到肩部按钮。
那些早期的Kojima游戏真的坚持使用大多数人从未打扰尝试的功能。至于游戏玩法，即使是后来的违反了许多公约。
回答 4 视频游戏中有什么很少使用的功能？
我立即想到了Farcry 4的一个特定特征，某些人可能已经使用过一次并且可能再次使用：
通过简单地执行的游戏，通过Pagan Min的指示，戴着主角在游戏开始时佩戴主角来访问的游戏。
分钟告诉你在照顾某物的同时留下来。游戏将导致您离开Mins Estate并参与叛乱。
如果你留下来，不要离开用餐区分钟将在几分钟后回来，龙头
视频游戏中有什么很少使用的功能？
我立即想到了Farcry 4的一个特定特征，某些人可能已经使用过一次并且可能再次使用：
通过简单地执行的游戏，通过Pagan Min的指示，戴着主角在游戏开始时佩戴主角来访问的游戏。
分钟告诉你在照顾某物的同时留下来。游戏将导致您离开Mins Estate并参与叛乱。
然而，如果你留下来，不要离开用餐区分钟后会在几分钟后回来，为中断道歉，走到替代游戏结束，其中Ajay可以把他的母亲灰烬与Lakshmana休息。
继承人一个YouTube扰流板，如果你已经看过它，或者通过那个结束的ingame播放：
ID调用一个很少使用的功能对重复性的方式并不多
回答 5 旧的游戏标题（突出次，孤立等）用于具有快速保存/快速加载选项。如果事情没有按计划，或者您想以不同的方式遇到同一部门，则允许在任何关键点和重新加载之前保存。
快速保存/负载主要消失，并且游戏在预先标记或预定义检查点处保存。
回答 6 我可能会和自己约会约会，但我认为这很适合这个问题。
在游戏中，Doom有一个级别，埃里巴士，一个特殊级别的入口。入口很难到达。它被墙壁包围。附近有一个带有壁架的建筑，您可以看到墙壁上的入口。你站在壁架上，将火箭射入墙壁，墙壁爆炸并将你扔到墙上进入入口。不幸的是，像这样爆炸的火箭立即杀了你。然而，在级别的其他地方是魔球之一，它给您不道奇约60秒。因此，当您准备离开水平时，您将获得球体，并迅速运行到壁架并将自己吹入入口处。这并不容易。你必须计划运行，你没有太多的额外时间。显然有另外两种方法可以到达入口，但我从来没有能够让他们工作。
据我所知，这种策略，不道德和火箭爆炸只能在厄运中发生一次。
回答 7 去老学校&hellip;&hellip;
多年来，猴岛的秘密经历了一些变化。重新发行版本替换了一个更像第二游戏的命令系统，而特殊版本您可以使用鼠标进行命令。早期的版本显示了命令，以及您以文本形式的项目。
在命令中 - 打开，关闭。这些永远不会在游戏中使用。它是使用SCUMM系统的先前卢布斯图特斯游戏的契约。
猎物鸟是我从电子艺术的amiga上的游戏。它有能够飞行40架飞机的噱头。但有一个问题。因为他们没有真正的使命，他们中的两个是无用的。
当您选择侧A（所有西式设备）时，您可以在飞机列表中看到它们。
在选择 - 波音747-400和M.D.KC-10A中。您可以拨打KC-10s在空中举行自己的飞机。但除此之外，他们没有使用。您可以符合侦交使命，您可以在巡逻任务中加入他们。但他们对别的东西并不有多。
回答 8 如果您多次失败，可以跳过游戏的动作部分的能力
Rockstar为GTA V和RDR2做到这一点，让我告诉你它是越来越容易击败游戏，知道如果我被困，我可以做到这一点"><meta itemprop="datePublished" content="2022-01-23T22:08:16+08:00" />
<meta itemprop="dateModified" content="2022-01-23T22:08:16+08:00" />
<meta itemprop="wordCount" content="237">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="视频游戏中有什么很少使用的功能？"/>
<meta name="twitter:description" content="视频游戏中有什么很少使用的功能？ 回答 1 在杀酒血金钱。
一旦你用完了健康。游戏开始代理47的死亡序列，屏幕转动黑白。
然而，许多可能甚至不知道的可能是可能的，因此很少使用是在这种情况下的模式时间。
如果你用爆头射击并杀死了3个敌人。你得到第二次机会，游戏没有结束。但是，如果我没有弄错的话，这适用于整个任务如此死亡，然后他会为真实而死。我认为这仅适用于单一的使命，并将在新的启动时重置。
回答 2 我从未见过这样一个独特的功能
在金属齿轮固体2：自由女士（以及随访的续集），你可以通过针对他们的武器来阻止你的敌人。
这是一个隐形游戏的一个非常重要的特色，幸运的是，正如我所说，Kojima Productions为随后的所有续集保留了此功能。 Hold-Up功能在MGS2中也非常重要，因为它是您可以撼动它们的唯一方法，并获得他们的Dogtags - 以非常特殊的，提供的物品奖励您的游戏收藏品（即获得一定数量从整个游戏中的每个警卫）。
我以前从未见过这么独特的特色，并且确实对这种类型来说非常重要。
回答 3 一个名称可以在至少PlayStation控制台中包含几乎所有很少使用的功能。 Hideo Kojima。他的游戏设计不仅使用独特的游戏播放元素，而且他总是发现使用硬件噱头打破第四墙的创造性。 PS1时代用金属齿轮固体，他在PS4生命周期中只变得普遍的方式使用了几种这些硬件功能。他使用硬件编码来索引玩家存储卡，并从预编程列表（konami游戏）他与您播放的其他游戏进行互动。当您获取自定义皮肤/武器/侵略度时，您只能看到自定义皮肤/武器/侵略性。他还利用了控制端口被分配给游戏发动机读取的槽0和1，以便在战斗心理螳螂时进行游戏发动机，尽管是噱头。
在金属齿轮固体2上，它们基于核心游戏机制，使PS2控制器上的面部按钮是压力敏感的事实。很少有游戏利用这个功能完全遵守MGS2使用它们的程度。对我来说是一种伟大而直观的方式来处理这个功能，因为较新的游戏玩家倾向于努力尝试跳得更高等等。记住任天堂时代，当我们的父母会在试图控制马里奥时，我们的父母会颠簸？使用压力敏感按钮也是如此。你可以慢慢地掏出一把锤子，或者甚至可以使用机械师慢慢地放下锤子。你可以扼杀一个更难获得信息或更安全地持有他们的人，以便他们能说话。可悲的是，控制器面上的压敏按钮永远不会成为标准或广泛使用，并且对于大多数情况而言，它是在使用时降级到肩部按钮。
那些早期的Kojima游戏真的坚持使用大多数人从未打扰尝试的功能。至于游戏玩法，即使是后来的违反了许多公约。
回答 4 视频游戏中有什么很少使用的功能？
我立即想到了Farcry 4的一个特定特征，某些人可能已经使用过一次并且可能再次使用：
通过简单地执行的游戏，通过Pagan Min的指示，戴着主角在游戏开始时佩戴主角来访问的游戏。
分钟告诉你在照顾某物的同时留下来。游戏将导致您离开Mins Estate并参与叛乱。
如果你留下来，不要离开用餐区分钟将在几分钟后回来，龙头
视频游戏中有什么很少使用的功能？
我立即想到了Farcry 4的一个特定特征，某些人可能已经使用过一次并且可能再次使用：
通过简单地执行的游戏，通过Pagan Min的指示，戴着主角在游戏开始时佩戴主角来访问的游戏。
分钟告诉你在照顾某物的同时留下来。游戏将导致您离开Mins Estate并参与叛乱。
然而，如果你留下来，不要离开用餐区分钟后会在几分钟后回来，为中断道歉，走到替代游戏结束，其中Ajay可以把他的母亲灰烬与Lakshmana休息。
继承人一个YouTube扰流板，如果你已经看过它，或者通过那个结束的ingame播放：
ID调用一个很少使用的功能对重复性的方式并不多
回答 5 旧的游戏标题（突出次，孤立等）用于具有快速保存/快速加载选项。如果事情没有按计划，或者您想以不同的方式遇到同一部门，则允许在任何关键点和重新加载之前保存。
快速保存/负载主要消失，并且游戏在预先标记或预定义检查点处保存。
回答 6 我可能会和自己约会约会，但我认为这很适合这个问题。
在游戏中，Doom有一个级别，埃里巴士，一个特殊级别的入口。入口很难到达。它被墙壁包围。附近有一个带有壁架的建筑，您可以看到墙壁上的入口。你站在壁架上，将火箭射入墙壁，墙壁爆炸并将你扔到墙上进入入口。不幸的是，像这样爆炸的火箭立即杀了你。然而，在级别的其他地方是魔球之一，它给您不道奇约60秒。因此，当您准备离开水平时，您将获得球体，并迅速运行到壁架并将自己吹入入口处。这并不容易。你必须计划运行，你没有太多的额外时间。显然有另外两种方法可以到达入口，但我从来没有能够让他们工作。
据我所知，这种策略，不道德和火箭爆炸只能在厄运中发生一次。
回答 7 去老学校&hellip;&hellip;
多年来，猴岛的秘密经历了一些变化。重新发行版本替换了一个更像第二游戏的命令系统，而特殊版本您可以使用鼠标进行命令。早期的版本显示了命令，以及您以文本形式的项目。
在命令中 - 打开，关闭。这些永远不会在游戏中使用。它是使用SCUMM系统的先前卢布斯图特斯游戏的契约。
猎物鸟是我从电子艺术的amiga上的游戏。它有能够飞行40架飞机的噱头。但有一个问题。因为他们没有真正的使命，他们中的两个是无用的。
当您选择侧A（所有西式设备）时，您可以在飞机列表中看到它们。
在选择 - 波音747-400和M.D.KC-10A中。您可以拨打KC-10s在空中举行自己的飞机。但除此之外，他们没有使用。您可以符合侦交使命，您可以在巡逻任务中加入他们。但他们对别的东西并不有多。
回答 8 如果您多次失败，可以跳过游戏的动作部分的能力
Rockstar为GTA V和RDR2做到这一点，让我告诉你它是越来越容易击败游戏，知道如果我被困，我可以做到这一点"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-3W09QM57NF', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3W09QM57NF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3W09QM57NF', { 'anonymize_ip': false });
}
</script>



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        知识的阶梯
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">视频游戏中有什么很少使用的功能？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-23T22:08:16+08:00">January 23, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="视频游戏中有什么很少使用的功能">视频游戏中有什么很少使用的功能？</h2>
<h3 id="回答-1">回答 1</h3>
<p>在杀酒血金钱。<br>
一旦你用完了健康。游戏开始代理47的死亡序列，屏幕转动黑白。<br>
然而，许多可能甚至不知道的可能是可能的，因此很少使用是在这种情况下的模式时间。<br>
如果你用爆头射击并杀死了3个敌人。你得到第二次机会，游戏没有结束。但是，如果我没有弄错的话，这适用于整个任务如此死亡，然后他会为真实而死。我认为这仅适用于单一的使命，并将在新的启动时重置。</p>
<h3 id="回答-2">回答 2</h3>
<p>我从未见过这样一个独特的功能<br>
在金属齿轮固体2：自由女士（以及随访的续集），你可以通过针对他们的武器来阻止你的敌人。<br>
这是一个隐形游戏的一个非常重要的特色，幸运的是，正如我所说，Kojima Productions为随后的所有续集保留了此功能。 Hold-Up功能在MGS2中也非常重要，因为它是您可以撼动它们的唯一方法，并获得他们的Dogtags  - 以非常特殊的，提供的物品奖励您的游戏收藏品（即获得一定数量从整个游戏中的每个警卫）。<br>
我以前从未见过这么独特的特色，并且确实对这种类型来说非常重要。</p>
<h3 id="回答-3">回答 3</h3>
<p>一个名称可以在至少PlayStation控制台中包含几乎所有很少使用的功能。 Hideo Kojima。他的游戏设计不仅使用独特的游戏播放元素，而且他总是发现使用硬件噱头打破第四墙的创造性。 PS1时代用金属齿轮固体，他在PS4生命周期中只变得普遍的方式使用了几种这些硬件功能。他使用硬件编码来索引玩家存储卡，并从预编程列表（konami游戏）他与您播放的其他游戏进行互动。当您获取自定义皮肤/武器/侵略度时，您只能看到自定义皮肤/武器/侵略性。他还利用了控制端口被分配给游戏发动机读取的槽0和1，以便在战斗心理螳螂时进行游戏发动机，尽管是噱头。<br>
在金属齿轮固体2上，它们基于核心游戏机制，使PS2控制器上的面部按钮是压力敏感的事实。很少有游戏利用这个功能完全遵守MGS2使用它们的程度。对我来说是一种伟大而直观的方式来处理这个功能，因为较新的游戏玩家倾向于努力尝试跳得更高等等。记住任天堂时代，当我们的父母会在试图控制马里奥时，我们的父母会颠簸？使用压力敏感按钮也是如此。你可以慢慢地掏出一把锤子，或者甚至可以使用机械师慢慢地放下锤子。你可以扼杀一个更难获得信息或更安全地持有他们的人，以便他们能说话。可悲的是，控制器面上的压敏按钮永远不会成为标准或广泛使用，并且对于大多数情况而言，它是在使用时降级到肩部按钮。<br>
那些早期的Kojima游戏真的坚持使用大多数人从未打扰尝试的功能。至于游戏玩法，即使是后来的违反了许多公约。</p>
<h3 id="回答-4">回答 4</h3>
<p>视频游戏中有什么很少使用的功能？<br>
我立即想到了Farcry 4的一个特定特征，某些人可能已经使用过一次并且可能再次使用：<br>
通过简单地执行的游戏，通过Pagan Min的指示，戴着主角在游戏开始时佩戴主角来访问的游戏。<br>
分钟告诉你在照顾某物的同时留下来。游戏将导致您离开Mins Estate并参与叛乱。<br>
如果你留下来，不要离开用餐区分钟将在几分钟后回来，龙头<br>
视频游戏中有什么很少使用的功能？<br>
我立即想到了Farcry 4的一个特定特征，某些人可能已经使用过一次并且可能再次使用：<br>
通过简单地执行的游戏，通过Pagan Min的指示，戴着主角在游戏开始时佩戴主角来访问的游戏。<br>
分钟告诉你在照顾某物的同时留下来。游戏将导致您离开Mins Estate并参与叛乱。<br>
然而，如果你留下来，不要离开用餐区分钟后会在几分钟后回来，为中断道歉，走到替代游戏结束，其中Ajay可以把他的母亲灰烬与Lakshmana休息。<br>
继承人一个YouTube扰流板，如果你已经看过它，或者通过那个结束的ingame播放：<br>
ID调用一个很少使用的功能对重复性的方式并不多</p>
<h3 id="回答-5">回答 5</h3>
<p>旧的游戏标题（突出次，孤立等）用于具有快速保存/快速加载选项。如果事情没有按计划，或者您想以不同的方式遇到同一部门，则允许在任何关键点和重新加载之前保存。<br>
快速保存/负载主要消失，并且游戏在预先标记或预定义检查点处保存。</p>
<h3 id="回答-6">回答 6</h3>
<p>我可能会和自己约会约会，但我认为这很适合这个问题。<br>
在游戏中，Doom有一个级别，埃里巴士，一个特殊级别的入口。入口很难到达。它被墙壁包围。附近有一个带有壁架的建筑，您可以看到墙壁上的入口。你站在壁架上，将火箭射入墙壁，墙壁爆炸并将你扔到墙上进入入口。不幸的是，像这样爆炸的火箭立即杀了你。然而，在级别的其他地方是魔球之一，它给您不道奇约60秒。因此，当您准备离开水平时，您将获得球体，并迅速运行到壁架并将自己吹入入口处。这并不容易。你必须计划运行，你没有太多的额外时间。显然有另外两种方法可以到达入口，但我从来没有能够让他们工作。<br>
据我所知，这种策略，不道德和火箭爆炸只能在厄运中发生一次。</p>
<h3 id="回答-7">回答 7</h3>
<p>去老学校&hellip;&hellip;<br>
多年来，猴岛的秘密经历了一些变化。重新发行版本替换了一个更像第二游戏的命令系统，而特殊版本您可以使用鼠标进行命令。早期的版本显示了命令，以及您以文本形式的项目。<br>
在命令中 - 打开，关闭。这些永远不会在游戏中使用。它是使用SCUMM系统的先前卢布斯图特斯游戏的契约。<br>
猎物鸟是我从电子艺术的amiga上的游戏。它有能够飞行40架飞机的噱头。但有一个问题。因为他们没有真正的使命，他们中的两个是无用的。<br>
当您选择侧A（所有西式设备）时，您可以在飞机列表中看到它们。<br>
在选择 - 波音747-400和M.D.KC-10A中。您可以拨打KC-10s在空中举行自己的飞机。但除此之外，他们没有使用。您可以符合侦交使命，您可以在巡逻任务中加入他们。但他们对别的东西并不有多。</p>
<h3 id="回答-8">回答 8</h3>
<p>如果您多次失败，可以跳过游戏的动作部分的能力<br>
Rockstar为GTA V和RDR2做到这一点，让我告诉你它是越来越容易击败游戏，知道如果我被困，我可以做到这一点</p>
<h3 id="回答-9">回答 9</h3>
<p>环境互动能力，像射出灯光，打破玻璃的东西，踩着碎片的独特裂纹，踩到鱼缸，水槽或厕所，并在地上露出水。这样的事情意志地加入了沉浸式的游戏和现实主义，但往往很耗时，代码和税收运行在硬件上。一个完整的相对例子是新的使命召唤，在一些地图上，您可以致法或射击咖啡杯或花瓶，它不会爆炸或移动，甚至在拍摄时甚至没有弹电标记。</p>
<h3 id="回答-10">回答 10</h3>
<p>我可以想到一个蝙蝠。运动控制。我主要在任天堂开关上玩，许多游戏在开关上都有运动控制。我首先发现了幻灯的运动控制。我遇到艰难的距离，觉得镜子觉得我在纠正和缺少所有目标。切换到运动控制，现在我的目标是非常精确的，在移动时，我毫无困境。<br>
它需要一些习惯于介意你，但结果为自己说话。在Fortnite中，您可以收获，打开箱子，瞄准武器，或者与运动控制相比更加流畅。它甚至可以让你像你看到有人在鼠标上那样打败射击。通过这样做，我已经有了一些非常好的狙击，并且在霰弹枪的战斗中，它对同样的原因也非常有用。击球感觉很好。<br>
还有许多其他游戏可以使用它和富人。塞尔达：Botw，Splatoon 2，Paladins，Rogue Company，Realm Royale和许多其他游戏在开关上使用它，它真的使游戏更好。真正惊讶我的一件事是，其他控制台的运动控制并不容易获得。除非您使用VR，否则甚至PC也没有运动控制，这有点不同。<br>
除非默认情况下，除非他们被打开，否则我不知道在Fortnite上使用运动控件，或者默认情况下的任何其他游戏。我认为我们应该将它们标准化为更多选项。如果他们意识到这是一个选择，我认为很多人可能会发现游戏更容易发挥。用手瞄准它只感觉很自然。</p>
<h3 id="回答-11">回答 11</h3>
<p>C＃。<br>
这是短暂的答案。去学习c＃。<br>
现在是长期答案：<br>
其他人已经回答了游戏设计与编程无关，当然，它们是正确的。您可以在不编码的情况下设计游戏。无论谁设计的国际象棋都不知道任何编程;这并没有阻碍游戏的成功。<br>
然而。在这里谈论电脑游戏，电脑游戏是由代码制成的。虽然它是一个建议的质量，具有生动的想象力和许多宗旨，但没有人会雇用基于草图和角色设计的素描书的游戏设计师，bu<br>
C＃。<br>
这是短暂的答案。去学习c＃。<br>
现在是长期答案：<br>
其他人已经回答了游戏设计与编程无关，当然，它们是正确的。您可以在不编码的情况下设计游戏。无论谁设计的国际象棋都不知道任何编程;这并没有阻碍游戏的成功。<br>
然而。在这里谈论电脑游戏，电脑游戏是由代码制成的。虽然这是一个建议的质量，具有生动的想象力和许多宗旨，但没有人将聘请基于素描者的游戏设计师充满了地图和角色设计，但没有任何游戏给她的信贷。<br>
Theres对游戏行业的想法伙伴无需。每个人都有想法。在您的假设中，您完全正确正确。你可以在游戏设计中获得正规教育，但我不认为雇主真的想要很多新生超级谁，而是具有零的实际经验，从来没有做过实际游戏（只有理论设计文件），依赖完全在颈部胡子的书呆子上进一步实现他们的概念，不知道如何使用游戏引擎。<br>
要获得游戏设计师的工作，您需要体验。即使它只是几种mods，或者如果仍然制作了一些闪存游戏。有一个伟大主意的人之间有一个巨大的鸿沟，并且有一个想法和实际将它变成工作游戏的人，任何游戏。即使是一个可怕的，主要是未播放的比赛。<br>
所以 - 你需要制作游戏。一定手段，去游戏设计学校！但是，当教授询问课堂设计一个类似于糖果粉碎的益智游戏，但随着自己的设计，你会这样做，在Word和Photoshop或其他什么，但你也将在Unity中制作一个工作原型，你将包围。<br>
您将获得该分配的最佳标记。您将获得所有作业的顶级标记。当你完成学业时，你可以将垃圾从半衰期中脱离，然后阀门会给你打电话给你并为你提供工作，然后你可以让Gabe Newell写下你的代码。<br>
为什么c＃？<br>
因为它是Unity 3D使用的脚本语言，并且Unity将让您允许原型概念。 Unity也是游戏引擎，并学习使用这将教您很多关于复杂性，并且只需要多种资产来制作游戏，以及对工作流程进行很多资产。你会了解计算机游戏的制作以及如何工作，机会是什么以及真正困难的东西是什么，然后你可以设计有这些可能性和困难的系统。这将使你成为一个真正有价值的团队成员 - 不仅仅是一个想法的人。<br>
你不必成为有史以来最好的程序员;这不是你的工作。您不必是Photoshop向导，或一个体面的3D Modeller，或屡获殊荣的小说家。但能够理解什么是可能的，什么是简单的，真正困难的是什么是不值得的，这将是你最有价值的资产 - 除了你的想象力和精心设计的想象力和愿望，课程。<br>
经过几年的行业，您可能不会自行触及代码，因为会有比您更好的程序员。但是你会成为设计师，那些了解一切都适合的人，他已经发货了十几个游戏，他们了解一系列关于每个专业知识的领域，并可以帮助他们共同努力，以使您的设计成为现实 - 和一个三重游戏。是的，是那个人。通过学习一些C＃并做一些统一教程开始成为那个人。</p>
<h3 id="回答-12">回答 12</h3>
<p>独特？这是我见证的十大最独特的游戏!!!这些游戏通过序列令人难忘，有趣，或合法地恐吓.10.banjo-kazooie-你吮吸<br>
这场比赛是rection的rect。这比赛过度序列是一个冗长的切割型，铁林田激活了美容infuser机器，并将自己变成一个超级模尔和tooty进入一个巨魔。这个游戏的最糟糕的事情是它不仅仅是当你出现耗尽生活，但即使你放弃播放，也让你在一个完整的跑步中没有完成游戏，让你感到难过。（我已经完成了一个玩术）使这个序列歇斯底里是如此迷惑的是什么热的格鲁弗拉他想和她约会 - 尽管她用那个头骨诅咒他！3.自然：阿尔克姆城市 - 明智地选择<br>
你应该zip up，putwoman，它就像在外面下雪&hellip;&hellip;你可以抓住一个胸部cold.okay，所以蝙蝠侠在几乎所有的游戏中都在谈论的所有游戏中，而不是课题所说的恶棍。但我正在谈论游戏在这个游戏中，如果你决定在抢劫银行金库作为斗篷队作为斗篷队。走出arkham城市和学分，而芭芭拉在芭芭拉恳求蝙蝠侠死亡和小丑的军队被摧毁的gotham。这不是技术上，因为游戏重置为直到你选择正确的路径（拯救蝙蝠侠），我等待着评论中写信给我的泳裤。但是我无法通过这个游戏通过序列。你不知道杰克 - 他妈的<br>
这个痛苦问题的答案是肯尼克<br>
不成熟的人可能会在这酷的复活节蛋/游戏中偶然发生在偶然的情况下，如果他们写下他妈的你是一个痛苦的问题，你需要输入你的答案。你第一次这样做，主持人侮辱你（和如果您有原始的1995版本，主机诅咒未经审查）在将其分解到不可思议的低负金额之前，可能会将您的名字更改为粗鲁的东西。第二次，主持人驾驶并没有任何作用不是原始的。如此，所以第三次和主机结束游戏！每个后续分期付款都包含相同的复活节彩蛋，每个游戏都有一个漫长的傻瓜.My最喜欢的是你不知道Jack第3卷的序列，在哪里cookie masterson而这位老人争辩呼吁在空军中爆炸[玩家的]房子.7.Donkey孔国Trilogy-情绪化伤痕累累的青年<br>
哦，不，这就是我们在迪迪孔试点主演的东西！我无法选择序列的游戏更令人难忘/情绪疤痕;第一场比赛，驴和迪迪孔坐在黑色的空虚中，伤口和绷带，葡萄酒和迪克西被捕，屏幕变红，或者迪克西和小孩坐在婴儿床上，用令人毛骨悚然的音乐盒坐在婴儿床上不祥的门将它们关闭到黑暗的空白中.6.Donkey Kong 64- K. Rool爆炸岛屿<br>
这个游戏序列是非常酷的。如果你缺乏生命或戒烟，K. K. Rool国王就是他第一次做的事情，吹嘘驴康岛!!!! 5.CEX ZONS-到底是什么发生了？我从来没有理解过这个游戏，所以这就是为什么对我来说是令人难忘的。如果你在被低估的经典节拍中死于敌人的念珠虫可以做两件事，你们要么嘲笑你的死者太容易了，给你另一件事机会，它否定了他的整个目的，他想从一开始就杀死素描特纳。他会神奇地来到素描的死亡，笑着笑着摇滚这个世界！如果你没有，他还有另一场比赛。如果你没有在最后的老板期间拯救alyssa，你得到一个糟糕的结局，素描啜饮着一个假卡通女孩的丢失，他只有三个面板.4.zelda 2-返回Ganon<br>
我喜欢这场比赛的一部分原因是比赛的比赛。它是如此令人毛骨悚然，血红色背景，深笑，和剪影加甘。当我看到这个结束时，我必须肯定的时候很害怕避免it..3.oddworld：abe的奇怪/ exoddus  - 坏结局<br>
这里有一个隐喻。我不能选择我更喜欢哪一个，所以我把它们都放在这里。我很喜欢如何分别在第一和第二游戏中保存至少50或150次泥浆（或平坦谋杀他们）你得到了坏的结局。</p>
<h3 id="回答-13">回答 13</h3>
<p>（编辑1：根据Comments.Edit2的一些伟大反馈更新：发现了一些歇斯底里的图像，该图像井下来说明这些要点。即底部。）我有很多个人喜好（我喜欢2D游戏比3D游戏更好，等等）但是，但我认为许多较新的游戏都有一些特定的客观方式，许多较新的游戏差不多。技术已经推进了很多，而且大部分技术都是使用它们的视频游戏的利益，但不是所有的技术.Newer当然，游戏中受益于多年和多年的游戏设计经验，但这种经历经常被一些新的经济趋势取消了持续的互联网连接和电子支付。赢得胜利<br>
支付金钱没有玩游戏。even当你在视频街机并支付有机会玩（支付播放）时，这仍然不同于支付胜利的特权。在播放的情况下，你仍然需要练习游戏并擅长它，当你做的时候，有一种成就感。但是用胜利，你刚刚陷入困境并将它们发送了五个美元。那不是游戏。我了解赢的经济司机（心理上，人们愿意为游戏提供更多的比赛，而不是购买它，它也使一些游戏对于新手来说更加平衡），但它正在破坏上涨的比赛市场，并且还彻底影响了什么样式Games Get Buct和Releaded.games如果几乎没有办法在没有支付WIN.RAGE的情况下完成它们，则在没有支付的赢得星球大战游戏中引起了立法者的关注<br>
盖茨<br>
与赢得胜利密切相关，另一个趋势摧毁了游戏质量的趋势是可怕的时间门 - 在任务完成之前，您必须等待一定数量的秒数，分钟或数小时的游戏机制（而不是在一个RTS的方式，你必须继续捍卫你的基地，而新的单位是建造的 - 一个时间门是你真的应该关闭设备的地方，在等待时待其他6小时的时间）.i想想时代盖茨进化了，因为它们是一个简单的方式来支付胜利似乎是一个选择：我们并没有强迫你支付升级你的基地。你可以等待12天，因为它是自然的。付出胜利的最糟糕方面是诚实的球员不能真正与愿意投资数十甚至数百美元跳跃的球员竞争。但它还给出了比赛盈利能力的道路，这与之几乎没有实际游戏是任何乐趣还是没有。最多的游戏传播进攻机修工，时间表<br>
SIM游戏和教育游戏的Dumbing<br>
我并不是说所有游戏都是愚蠢的往往;事实上，RAM和计算能力的进步使得许多游戏在几十年过去几十年来比任何游戏更复杂。我也没有说移动设备上的休闲游戏爆炸一般是一件坏事。但是今天大多数比赛都是不好的。是休闲益智游戏或简单的动作或SIM卡游戏，或复杂的FPS或RTS计算机或控制台游戏。在包括MINECRAFT和TERTRARIA等沙箱游戏的一些明显的例外，并不是很多建筑/教育/深仿真游戏。我一直在等待多年来一直是一个良好的现代日相当于辛契2000或铁路大亨，但我害怕付钱胜利已经有效地摧毁了这种类型。文明/ 4x种游戏仍然在那里挂在那里，几乎没有，因为我认为他们的机制不要很好地支付胜利，但其中许多人仍然困扰着时间门元素。我很肯定会让我今天永远不会看到一个教育游戏，这是洛基的靴子或机器人奥德赛的任何教育游戏，或者V.盛开的商业模拟器或飞行模拟器或太空探索游戏（也许Kerbal将有资格参加后者？）。有史以来最难的电脑游戏是什么？（关于机器人奥德赛的一篇很好的文章）<br>
可下载的内容（DLC）<br>
我根据评论者反馈添加了这个主题，我来同意。这很棘手，因为并非所有可下载的内容都是坏事。</p>
<h3 id="回答-14">回答 14</h3>
<p>微烷扩张，以任何方式或形式，不可自由玩游戏。特别是如果他们可以访问在游戏中找不到的内容。<br>
我不能，也不会接受这些。如果我为游戏支付高度美元，我希望内容在那里。我会为DLC制作一个例外（只要它不是太令人震惊的），但就有一个关于游戏的微型交易商店的那一刻，我的意志会立即下降到零。最近发生这种情况是Fenyx上升，我感兴趣的游戏，直到它宣布它有一个游戏中的微交易商店。<br>
我不在乎微型交易商店是否只出售化妆品。我喜欢化妆品，我喜欢它在游戏中以你可以找到的东西的形式更好。你知道我真正喜欢恶魔的灵魂吗？能够收集所有这些凉爽的盔甲。我记得最终尝试那个阴郁的盔甲，我仍然认为这是那场比赛中的一个凉爽盔甲。你知道我喜欢什么关于狂野的塞尔达呼吸的传说？即使我最终使用了3左右的Gazillion，能够用各种凉爽的盔甲服装自己。如果他们在游戏中提供有形奖金，甚至不重要;如果他们改变了我的视觉外观，那么他们是值得追求的物品。<br>
当然，当微交易以免费玩游戏时，我不介意他们。我不玩得玩了再玩了从某个地方。保费游戏然而吗？不，拧紧他们的开发人员，或让开发人员把它们放入的发布者。因为它只是微交易是一件事，但这些家伙希望您支付特殊版本，DLC（多个）季节通过，战斗通过，分层版，10美元价格提高，预购奖金，他们希望您通过产品安置，等等，在微交易之上。<br>
当微型交易商店销售助推器时，更糟糕的是让游戏更容易发挥游戏，然后是游戏玩家和开发人员而不是必需的。这几乎总是很有假;如果开发人员在游戏中卖掉了卖出的东西，他们就无法以这样的方式设计游戏来吸引你购买它。如果有助推器，游戏旨在与助推器一起玩，而不是没有，无论您如何认为游戏都是完全可玩的，都没有。</p>
<h3 id="回答-15">回答 15</h3>
<p>嗯。作为一个人，当他的父母不断地告诉他他们毁掉了你的生活，如果你让他们统治你的生活，那么他们的父母留下了几个月的时间，让视频游戏占据了他的生活，它完全取决于你的自我控制水平。<br>
当我在半夜或在我的时间游戏时，我说我正在做作业，或者在互联网咖啡馆用我的午餐钱，它​​总是有趣，我在一些游戏中变得非常好（或者我认为） 。现在我每周4天播放约8-9小时的视频游戏，而过去四个月剩下的4-5小时。这听起来很多 - 它真的是。<br>
对于第一个月来说，它很棒 - 我很乐意有时间玩所有这些游戏，我被买到了，从未到过了。但是，经过四个月的时间，几件事已经变得明显：<br>
如果你只玩游戏，它是不可持续的。我从来没有非常合适，但我在这次低运动活动大约两周后感到相当昏昏欲睡 - 我的眼睛不断疼痛，我总是累。我的头部受伤，我的脖子受伤，我有问题睡觉。我难以记住我需要做的事情，并失去了除了游戏以外的东西的动力吃饭和睡眠。我的腿总是受伤，我的正确手腕开始抓住。<br>
这是我呈现给你的一个极端例子，但我这样做了。<br>
两周前，我说得足够了。我开发了一个咳嗽，我不能踢，一般都感觉像狗屎。我完全拍了一周的游戏 - 出去外面，游泳，做了一些运动，开始锻炼一下。开始做手腕练习。<br>
男孩几乎立刻感觉好多了。不要让我错了，我的手腕仍然疼，我的脑子里有一个沉闷的疼痛，当它晴朗时，我的眼睛会感到可怕。但它是一个比两周前更好的世界。<br>
课程？<br>
嗯是的。游戏肯定有趣，取决于您玩的游戏类型，甚至可以有利于反应，思维技能和沟通。但有自我控制，并聪明地对你的游戏。如果它是一种爱好，请将其作为一种爱好。不要让它成为一个痴迷。无论你觉得多少游戏一直都会很棒，它不是很棒。<br>
相信我。我去过那儿。<br>
祝你的游戏好运！<br>
快速注意：即使我写这个，每分钟左右，我都要伸展手腕和颈部，因为用我的写作键入或点击变得痛苦，并保持我的脖子仍然超过一分钟让它变得疼。是的。希望它最终消失了。</p>
<h3 id="回答-16">回答 16</h3>
<p>作为一个游戏制作者，作为我的50岁的人，我真的希望在游戏中看到功能，欢迎巴斯特人口统计成为中等。<br>
婴儿床没有比赛长大。他们仍然看电视，去看电影，用相机拍照。他们可能永远不会完全过渡。<br>
从破坏者开始（1955-1965），孩子们经历过早期的游戏机和硬币运营街机游戏。我们是PC程序员和工程师的早期浪潮。我们实际上可以操作我们的手机。<br>
每个时代都有一个盛大的媒体和游戏悄然黯然电影和电视，成为新顶级狗。没有静态的线性叙述可以与我们的互动娱乐竞争。我们没有被动地观看英雄的旅程，我们拿一个。<br>
这些天，我的反应时间较慢。我穿三方形。我无法在屏幕上读取那个微小的文本。但我可以负担更多的全价格游戏和硬件。我可以解决更深层次的问题，计划整个虚拟国家并与挑战盟友谈判。像我这样的人是媒介的自然人口，有钱，时间和欲望，但我们的行业未能让我们感到受欢迎。<br>
经过几十年的制作游戏，我觉得我可以在没有研磨的情况下找到挑战的适当平衡，清洁/清晰的UI，明显的控制方案和个性化的动态难度，带来破坏者，但仍然可以让年轻的球员。就像任天堂一样丰富，内容更深层次。易于开始，看看，但难以掌握。</p>
<h3 id="回答-17">回答 17</h3>
<p>正反馈系统。<br>
我们经常可以选择报告玩家（虽然它很少实际上是有效的），但是不好的行为或作弊。但如果我们也可以获得一个令人信服的选择怎么办？<br>
通常，游戏中的标准行为是垃圾谈话，T-BAK，嘲讽等，即使完全无动于衷。我认为，这部分问题是，游戏很少阻止这一点，并且通常包括故意旨在鼓励它的功能。这对享受嘲笑和T-Bagged的人来说很好，但我们大多数人都没有。和大多数这样做的人都是因为人对他们做了。他们看到没有比将其他人拿出来的更好的替代品。<br>
但我希望看到一个功能，您可以为良好的行为表示赞赏玩家。您可以轻松实现，例如在结束时具有提示，如果每次匹配以任一团队上每个播放器的名称选择Commend框。拥有足够高的球员可以用独家化妆品获得奖励（如果您的声誉再次低估，则无法访问它）。具有特别低的声誉（EI，经常报告不良行为而且永远不会好）的玩家，也将被禁止报告不良行为，因为他们不能信任，并且可能会试图降低与化妆品的某人的声誉在不遗余力之外。<br>
这只是一个跳跃点，但我很乐意看到更多的游戏积极鼓励积极性。</p>
<h3 id="回答-18">回答 18</h3>
<p>PVP游戏中的爆头乘数。<br>
许多游戏都有机械师，无论他们的健康，头盔还是武器的损害，爆头会立即杀死某人。一个很好的例子是彩虹六个围困。<br>
考虑Tachanka。 Tachanka戴着面膜头盔。该头盔几乎可以在任何范围内偏转任何手枪盒，包括5.7x28超过4米。<br>
现在考虑p90。它在近距离（或18带抑制器）造成22次损坏，18个，长距离（或带有抑制器的15个。三装甲操作员损坏的损坏程度较低，因此它将是18/14或14/12。在延长抑制器时，用P90杀死Tachanka需要九个子弹（我知道这是友好的火;除了这一点）。<br>
如果，通过随机的机会，你制作的第一个镜头是一个爆头，矮胖会死。他的头盔没有做任何事情，并且需要九个子弹杀死他的枪只有一个。这是非常不平衡的。它使喷枪如P90或载体比其他武器更强大，因为它们的平衡因素，损坏是无关紧要的。<br>
这种效果是如此深刻，你可以询问任何围攻球员，他们瞄准，而且他们总是为了头部，而不是中心弥撒。相反，请问任何看到实际战斗的人和他们瞄准中心质量。<br>
如果您向围攻的任何粉丝提出这一点，他们将说它为现实主义，因为没有人将子弹归于头部。在谷歌上几秒钟可以平稳拒绝本发明的索赔，但这忽略了更重要的事情：彩虹六围围攻并不意味着成为一个现实的比赛。似乎已经结束了游戏的机制，这对现实没有一致，所以为什么他们补充了这个余额功能？<br>
对于你所有人好奇的，这就是头盔的表现。<br>
编辑：我意识到我没有解释爆头乘数。<br>
一些游戏在没有创造一个令人难以置信的深度伤害系统的情况下，爆头是爆头的爆头将仅仅造成一些奖励伤害，通常是围绕基本损坏的两倍。</p>
<h3 id="回答-19">回答 19</h3>
<p>独创性。我并不是说在老脾气暴躁的人中也是如此。游戏缺少一个新的原始想法。为什么Snes时代的许多经典？因为开发人员们弄湿了他们的脚，试图大量古怪的想法和得分黄金。然而，今天，真正尝试的原始想法较少。当然，你可以用洛洛自由，给出足够的解释，这使得图形看起来华丽等，但它仍然缺少火花。因为罗伊说，灵魂。哈洛的超级乐趣，但原创？你真的认为像一个男人军队一起玩的概念，爆炸通过无尽的外星人爆炸，就像它没有什么是一个新的概念？对比想要一个词。让我们踢彼此的牙齿并使用邪恶的组合。 Mortal Kombat说嗨。哦，世界已经被一些病原体摧毁，我们正在努力生存突变，僵死或辐射的野兽？从任何僵尸游戏中你好。我们的最后一个特殊的例外地基于现实生活中的冬虫夏草真菌，并提供一些真正令人惊叹的讲故事。<br>
它归结为什么，是缺乏原创性的。根据熟悉的概念制作游戏更容易，并将自己的Flair添加到它。死亡的空间基本上是外星人，战争之神是魔鬼可能会哭，塞尔达的传说是&hellip;&hellip;狂野的呼吸是&hellip;&hellip;塞尔达的传说，地平线：零黎明是机器人，质量效果的愤怒原始，没有光滑制造者（或者他们，全刀片），等等。这并不是说那些游戏并不伟大，因为他们是乐趣和我的一些最爱。我认为缺乏原创性背后的真正责任会与公司撒谎。 Ubisoft用刺客信条做了一些酷的事情。然后击败马，直到它是一个血腥的糊状物，并踩着那浆糊。 ea &hellip; ugh。</p>
<h3 id="回答-20">回答 20</h3>
<p>A2A.<br>
从我的角度来看，在视频游戏的媒介中有一个无休止的宝库。<br>
这是一个小小的概念列表，我认为在未来的标题中会很高兴：<br>
那些只是一些概念，我认为可以允许一些非常引人入胜的游戏结果表明。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xiangqingw.github.io/" >
    &copy;  知识的阶梯 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
