<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>您对作为软件工程师的厌恶是什么？ | 知识的阶梯</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="您对作为软件工程师的厌恶是什么？ 回答 1 我喜欢成为一名软件工程师，但我看到太靠近电脑可以让自己在非工程人群的其余部分中有点奇怪。
你看，任何工程职业（我都不会谈论医学，法律或其他采取类似路径的研究，因为我不知道，虽然我相信它类似于你的学年到职业道路要求您深深潜入该主题。这意味着，在学校，虽然其他人在周五和周六晚上去参加党，但您必须花费额外的时间来花在您的实验室和工程项目上。其他非工程人员不一定会理解这一点。即使他们这样做，你也会有更少的时间与其他党的人群进行聚会。无论是与派对人群一起闲逛是好还是坏，那就是我没有答案的东西。然而，你可能会感到自己在大多数其他人之间有点奇怪。
毕业后，这种模式可以继续。你喜欢编码，你认为这很棒。而且你看到了你可以学习，建造的无限的东西，并制作每个人都可以使用和欣赏的东西。而且你做了一个不错的生活，你的工作有很好的津贴，灵活的时间表和一个酷的办公室。然而，当你去社交场景时，你会感到尴尬。你不是那么聊天，小事，以及花费不富有成效的花费。你想知道，我有什么不同吗？然后，您将自己与非在工程领域的大多数人的剩余部分远离。有些人就像你一样，但感觉你与其他人不同。
这并不一定会阻止您在工作中交朋友。实际上，你有更容易在工作中交朋友的时候，他们经常成为持续长时间的最好的朋友。但是你去咖啡馆或一些公共场所学习Java，C &#43;&#43;，云技术，或者它是什么，你认为这是非常富有成效的，给你一个快乐。你喜欢成就感，你觉得这很棒。然而，其他人不一定会这样做，并花费很长时间与电脑让你在非工程人群周围尴尬。
总之，因为成为软件工程师是一个非常终身的过程，路径需要持续的学习和单独工作，所以你花的时间是你不能在哪里度过的地方 - 与朋友和现实世界更少的时间。所以，虽然它是完全可以平衡你的生活，但与人们一起度过更多的时间和聊天，但它需要你的工作之间的持续平衡以及你在工作之外所做的事情。你的生活方式没有正确或错误的答案。但是我想要解释的是，软件工程师的工作本身可以成为大部分时间感到孤独的漫长旅程。
回答 2 我讨厌如何让别人过多的钱。
我会用我知道的人使用真实的生活榜样。该人在入门级开发人员加入了一家公司，并致力于高级。他的薪酬上升每年左右3％，促销率约为5-7％（其中两项）。
此时，加入后4 - 5年，他在他所在地区的高级开发人员薪水的情况下迈出了。最终，他采访了另一家公司的朋友团队，并提供了40％的增加。四零。疯狂的。
公司所做的事情对我来说是困惑的。
他的老板说他们可能是wi
我讨厌如何让别人过多的钱。
我会用我知道的人使用真实的生活榜样。该人在入门级开发人员加入了一家公司，并致力于高级。他的薪酬上升每年左右3％，促销率约为5-7％（其中两项）。
此时，加入后4 - 5年，他在他所在地区的高级开发人员薪水的情况下迈出了。最终，他采访了另一家公司的朋友团队，并提供了40％的增加。四零。疯狂的。
公司所做的事情对我来说是困惑的。
他的老板说他们可能愿意增加5％，但他们甚至无法与其他公司提供的东西匹配，更不用说击败它。在新公司的好处更好，但他将留下原来的工资比赛。
所以他离开了&hellip;&hellip;
但原来的公司做了什么？聘请新的高级开发人员在新的开发人员在新的一款中，然后丢失了大约6个月的开发者由于超级复杂的代码基础，而新的开发人员则结果不如那么少他们只是放手。
所以wtf？这是公司的一部分愚蠢的愚蠢。某种骄傲或其他东西。
他们宁愿让别人走出门，知道它的成本就是更换它们，加上倾斜时间数万美元的数千美元，他们赌博获得了一个有能力的开发人员而不是一个已知的，证明，忠诚的开发人员。
值得庆幸的是，年轻的科技公司了解这一点，许多薪酬适合水平和人才，无论他们在进行到那个水平之前都在制作。
回答 3 我讨厌软件工程的一件事必须学习和使用其他软件工程师创建的不必要的复杂系统软件，以便编写我的软件，例如720个编程语言。
我不是在开玩笑。有720个官方认可的编程语言，所有这些语言都这样做了5件事，所以我们为什么需要720个？
＃1将数据移动到变量和数据结构中并读取它们。
＃2执行添加，减去，多个，划分等计算，例如，逻辑。
＃3执行流控制逻辑，例如，for，for，with。
＃4定义和使用程序。
＃5定义和
我讨厌软件工程的一件事必须学习和使用其他软件工程师创建的不必要的复杂系统软件，以便编写我的软件，例如720个编程语言。
我不是在开玩笑。有720个官方认可的编程语言，所有这些语言都这样做了5件事，所以我们为什么需要720个？
＃1将数据移动到变量和数据结构中并读取它们。
＃2执行添加，减去，多个，划分等计算，例如，逻辑。
＃3执行流控制逻辑，例如，for，for，with。
＃4定义和使用程序。
＃5定义和使用对象。
在微处理器的第一天，我开发了一个实时，事件驱动的多任务操作系统，包括窗口系统，然后我为嵌入式系统使用它的OEM为OEM定制它。它甚至可以将MS-DOS运行为自己的可调整大小的窗口中的任务以及OEM的其他运行任务。我教过OEM的程序员如何在大约30分钟内使用它。当微软的Win32稍后开发时，我很昏昏欲睡。如何创造这样一个可怕的复杂，复杂的东西？我仍然讨厌win32。
我们的编程行业接受了不必要的复杂性，尽可能完全可以，并且不教授学生或鼓励系统软件工程师使其软件和系统易于使用。
要使用Microsoft，Amazon等云，程序员可能会花几个月学习如何使用它们。当您掌握不必要的复杂性时，它们甚至自豪地给您证明。他们真的是羞耻的证书。
如果程序员希望使用Apache和WordPress或IIS和ASP.NET编写网站，程序员可能会过年学习如何充分使用它们。
研究表明，许多软件工程师在一个典型的工作周内常规花费5天，而不是编程，而是如何做出他们想要做的事情，但无法弄清楚如何使用它们使用的系统软件。
当程序员遇到问题时，可能需要数天的时间来弄清楚你错过或错过的愚蠢。
所有软件技能和主题软件工程师在大学中学都很少使用，因为软件工程师花费大部分时间弄清楚如何使用他们需要开发计算机程序所需的所有不必要的复杂的人造系统。
对我来说，除了学习和使用我需要编程所需的其他人创建的不必要的复杂系统软件，所有内容都很简单而有趣。
美国软件工程师的好消息是，我们的行业雇用了两倍的我们易于使用的系统软件。尽管如此，我讨厌学习，并使用其他人创建的不必要的复杂系统软件，我必须用于创建我的软件。
回答 4 观看其他软件开发人员不偿还!!!
我自己是一个软件开发人员，我讨厌忘记我们忘记了我们的社区。
虽然我明白每个人都可以自由地完成他们的东西，但在道德上讲，软件开发商应该考虑帮助更多人寻求帮助。
回答 5 好吧，我可以写101件我喜欢我的工作作为高级软件工程师，有2件事紧张我的神经 -
休息在世界上拥有最聪明的技术，我没有面临任何问题（至少到目前为止）。
回答 6 大多数人都不明白我的工作真的是什么样的。哎呀，甚至许多软件工程师都不完全得到它！软件工程不是关于很酷的新框架，新的编程语言或疯狂代码优化。它不是关于编写代码。它是关于编写为客户创造业务价值的软件，通过一组工具，包括不仅仅是仅编程语言。知道编程语言是最简单的部分。我举个例子：我考虑将Python添加到我的列表中。它看起来互联网只关注它易于学习，简明扼要的事实，简明扼要，而不是括号，我是否想首先在生产中提出Python Web应用程序，最常用的应用程序服务器是什么，如何为所述Application Server设置负载均衡器，如何支持某些数据交换格式，如何从应用程序代码和依此类推分离属性。如果答案是不，不，也许，不是很好，对不起我们没有这些东西，缩进的事情是对我无关紧要的，因为这意味着这种编程语言不是我工作的客户那种融合的工具为了解决我努力解决的问题。">
    <meta name="generator" content="Hugo 0.92.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="您对作为软件工程师的厌恶是什么？" />
<meta property="og:description" content="您对作为软件工程师的厌恶是什么？ 回答 1 我喜欢成为一名软件工程师，但我看到太靠近电脑可以让自己在非工程人群的其余部分中有点奇怪。
你看，任何工程职业（我都不会谈论医学，法律或其他采取类似路径的研究，因为我不知道，虽然我相信它类似于你的学年到职业道路要求您深深潜入该主题。这意味着，在学校，虽然其他人在周五和周六晚上去参加党，但您必须花费额外的时间来花在您的实验室和工程项目上。其他非工程人员不一定会理解这一点。即使他们这样做，你也会有更少的时间与其他党的人群进行聚会。无论是与派对人群一起闲逛是好还是坏，那就是我没有答案的东西。然而，你可能会感到自己在大多数其他人之间有点奇怪。
毕业后，这种模式可以继续。你喜欢编码，你认为这很棒。而且你看到了你可以学习，建造的无限的东西，并制作每个人都可以使用和欣赏的东西。而且你做了一个不错的生活，你的工作有很好的津贴，灵活的时间表和一个酷的办公室。然而，当你去社交场景时，你会感到尴尬。你不是那么聊天，小事，以及花费不富有成效的花费。你想知道，我有什么不同吗？然后，您将自己与非在工程领域的大多数人的剩余部分远离。有些人就像你一样，但感觉你与其他人不同。
这并不一定会阻止您在工作中交朋友。实际上，你有更容易在工作中交朋友的时候，他们经常成为持续长时间的最好的朋友。但是你去咖啡馆或一些公共场所学习Java，C &#43;&#43;，云技术，或者它是什么，你认为这是非常富有成效的，给你一个快乐。你喜欢成就感，你觉得这很棒。然而，其他人不一定会这样做，并花费很长时间与电脑让你在非工程人群周围尴尬。
总之，因为成为软件工程师是一个非常终身的过程，路径需要持续的学习和单独工作，所以你花的时间是你不能在哪里度过的地方 - 与朋友和现实世界更少的时间。所以，虽然它是完全可以平衡你的生活，但与人们一起度过更多的时间和聊天，但它需要你的工作之间的持续平衡以及你在工作之外所做的事情。你的生活方式没有正确或错误的答案。但是我想要解释的是，软件工程师的工作本身可以成为大部分时间感到孤独的漫长旅程。
回答 2 我讨厌如何让别人过多的钱。
我会用我知道的人使用真实的生活榜样。该人在入门级开发人员加入了一家公司，并致力于高级。他的薪酬上升每年左右3％，促销率约为5-7％（其中两项）。
此时，加入后4 - 5年，他在他所在地区的高级开发人员薪水的情况下迈出了。最终，他采访了另一家公司的朋友团队，并提供了40％的增加。四零。疯狂的。
公司所做的事情对我来说是困惑的。
他的老板说他们可能是wi
我讨厌如何让别人过多的钱。
我会用我知道的人使用真实的生活榜样。该人在入门级开发人员加入了一家公司，并致力于高级。他的薪酬上升每年左右3％，促销率约为5-7％（其中两项）。
此时，加入后4 - 5年，他在他所在地区的高级开发人员薪水的情况下迈出了。最终，他采访了另一家公司的朋友团队，并提供了40％的增加。四零。疯狂的。
公司所做的事情对我来说是困惑的。
他的老板说他们可能愿意增加5％，但他们甚至无法与其他公司提供的东西匹配，更不用说击败它。在新公司的好处更好，但他将留下原来的工资比赛。
所以他离开了&hellip;&hellip;
但原来的公司做了什么？聘请新的高级开发人员在新的开发人员在新的一款中，然后丢失了大约6个月的开发者由于超级复杂的代码基础，而新的开发人员则结果不如那么少他们只是放手。
所以wtf？这是公司的一部分愚蠢的愚蠢。某种骄傲或其他东西。
他们宁愿让别人走出门，知道它的成本就是更换它们，加上倾斜时间数万美元的数千美元，他们赌博获得了一个有能力的开发人员而不是一个已知的，证明，忠诚的开发人员。
值得庆幸的是，年轻的科技公司了解这一点，许多薪酬适合水平和人才，无论他们在进行到那个水平之前都在制作。
回答 3 我讨厌软件工程的一件事必须学习和使用其他软件工程师创建的不必要的复杂系统软件，以便编写我的软件，例如720个编程语言。
我不是在开玩笑。有720个官方认可的编程语言，所有这些语言都这样做了5件事，所以我们为什么需要720个？
＃1将数据移动到变量和数据结构中并读取它们。
＃2执行添加，减去，多个，划分等计算，例如，逻辑。
＃3执行流控制逻辑，例如，for，for，with。
＃4定义和使用程序。
＃5定义和
我讨厌软件工程的一件事必须学习和使用其他软件工程师创建的不必要的复杂系统软件，以便编写我的软件，例如720个编程语言。
我不是在开玩笑。有720个官方认可的编程语言，所有这些语言都这样做了5件事，所以我们为什么需要720个？
＃1将数据移动到变量和数据结构中并读取它们。
＃2执行添加，减去，多个，划分等计算，例如，逻辑。
＃3执行流控制逻辑，例如，for，for，with。
＃4定义和使用程序。
＃5定义和使用对象。
在微处理器的第一天，我开发了一个实时，事件驱动的多任务操作系统，包括窗口系统，然后我为嵌入式系统使用它的OEM为OEM定制它。它甚至可以将MS-DOS运行为自己的可调整大小的窗口中的任务以及OEM的其他运行任务。我教过OEM的程序员如何在大约30分钟内使用它。当微软的Win32稍后开发时，我很昏昏欲睡。如何创造这样一个可怕的复杂，复杂的东西？我仍然讨厌win32。
我们的编程行业接受了不必要的复杂性，尽可能完全可以，并且不教授学生或鼓励系统软件工程师使其软件和系统易于使用。
要使用Microsoft，Amazon等云，程序员可能会花几个月学习如何使用它们。当您掌握不必要的复杂性时，它们甚至自豪地给您证明。他们真的是羞耻的证书。
如果程序员希望使用Apache和WordPress或IIS和ASP.NET编写网站，程序员可能会过年学习如何充分使用它们。
研究表明，许多软件工程师在一个典型的工作周内常规花费5天，而不是编程，而是如何做出他们想要做的事情，但无法弄清楚如何使用它们使用的系统软件。
当程序员遇到问题时，可能需要数天的时间来弄清楚你错过或错过的愚蠢。
所有软件技能和主题软件工程师在大学中学都很少使用，因为软件工程师花费大部分时间弄清楚如何使用他们需要开发计算机程序所需的所有不必要的复杂的人造系统。
对我来说，除了学习和使用我需要编程所需的其他人创建的不必要的复杂系统软件，所有内容都很简单而有趣。
美国软件工程师的好消息是，我们的行业雇用了两倍的我们易于使用的系统软件。尽管如此，我讨厌学习，并使用其他人创建的不必要的复杂系统软件，我必须用于创建我的软件。
回答 4 观看其他软件开发人员不偿还!!!
我自己是一个软件开发人员，我讨厌忘记我们忘记了我们的社区。
虽然我明白每个人都可以自由地完成他们的东西，但在道德上讲，软件开发商应该考虑帮助更多人寻求帮助。
回答 5 好吧，我可以写101件我喜欢我的工作作为高级软件工程师，有2件事紧张我的神经 -
休息在世界上拥有最聪明的技术，我没有面临任何问题（至少到目前为止）。
回答 6 大多数人都不明白我的工作真的是什么样的。哎呀，甚至许多软件工程师都不完全得到它！软件工程不是关于很酷的新框架，新的编程语言或疯狂代码优化。它不是关于编写代码。它是关于编写为客户创造业务价值的软件，通过一组工具，包括不仅仅是仅编程语言。知道编程语言是最简单的部分。我举个例子：我考虑将Python添加到我的列表中。它看起来互联网只关注它易于学习，简明扼要的事实，简明扼要，而不是括号，我是否想首先在生产中提出Python Web应用程序，最常用的应用程序服务器是什么，如何为所述Application Server设置负载均衡器，如何支持某些数据交换格式，如何从应用程序代码和依此类推分离属性。如果答案是不，不，也许，不是很好，对不起我们没有这些东西，缩进的事情是对我无关紧要的，因为这意味着这种编程语言不是我工作的客户那种融合的工具为了解决我努力解决的问题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiangqingw.github.io/posts/what-do-you-dislike-about-being-a-software-engineer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-23T22:08:07+08:00" />
<meta property="article:modified_time" content="2022-01-23T22:08:07+08:00" />

<meta itemprop="name" content="您对作为软件工程师的厌恶是什么？">
<meta itemprop="description" content="您对作为软件工程师的厌恶是什么？ 回答 1 我喜欢成为一名软件工程师，但我看到太靠近电脑可以让自己在非工程人群的其余部分中有点奇怪。
你看，任何工程职业（我都不会谈论医学，法律或其他采取类似路径的研究，因为我不知道，虽然我相信它类似于你的学年到职业道路要求您深深潜入该主题。这意味着，在学校，虽然其他人在周五和周六晚上去参加党，但您必须花费额外的时间来花在您的实验室和工程项目上。其他非工程人员不一定会理解这一点。即使他们这样做，你也会有更少的时间与其他党的人群进行聚会。无论是与派对人群一起闲逛是好还是坏，那就是我没有答案的东西。然而，你可能会感到自己在大多数其他人之间有点奇怪。
毕业后，这种模式可以继续。你喜欢编码，你认为这很棒。而且你看到了你可以学习，建造的无限的东西，并制作每个人都可以使用和欣赏的东西。而且你做了一个不错的生活，你的工作有很好的津贴，灵活的时间表和一个酷的办公室。然而，当你去社交场景时，你会感到尴尬。你不是那么聊天，小事，以及花费不富有成效的花费。你想知道，我有什么不同吗？然后，您将自己与非在工程领域的大多数人的剩余部分远离。有些人就像你一样，但感觉你与其他人不同。
这并不一定会阻止您在工作中交朋友。实际上，你有更容易在工作中交朋友的时候，他们经常成为持续长时间的最好的朋友。但是你去咖啡馆或一些公共场所学习Java，C &#43;&#43;，云技术，或者它是什么，你认为这是非常富有成效的，给你一个快乐。你喜欢成就感，你觉得这很棒。然而，其他人不一定会这样做，并花费很长时间与电脑让你在非工程人群周围尴尬。
总之，因为成为软件工程师是一个非常终身的过程，路径需要持续的学习和单独工作，所以你花的时间是你不能在哪里度过的地方 - 与朋友和现实世界更少的时间。所以，虽然它是完全可以平衡你的生活，但与人们一起度过更多的时间和聊天，但它需要你的工作之间的持续平衡以及你在工作之外所做的事情。你的生活方式没有正确或错误的答案。但是我想要解释的是，软件工程师的工作本身可以成为大部分时间感到孤独的漫长旅程。
回答 2 我讨厌如何让别人过多的钱。
我会用我知道的人使用真实的生活榜样。该人在入门级开发人员加入了一家公司，并致力于高级。他的薪酬上升每年左右3％，促销率约为5-7％（其中两项）。
此时，加入后4 - 5年，他在他所在地区的高级开发人员薪水的情况下迈出了。最终，他采访了另一家公司的朋友团队，并提供了40％的增加。四零。疯狂的。
公司所做的事情对我来说是困惑的。
他的老板说他们可能是wi
我讨厌如何让别人过多的钱。
我会用我知道的人使用真实的生活榜样。该人在入门级开发人员加入了一家公司，并致力于高级。他的薪酬上升每年左右3％，促销率约为5-7％（其中两项）。
此时，加入后4 - 5年，他在他所在地区的高级开发人员薪水的情况下迈出了。最终，他采访了另一家公司的朋友团队，并提供了40％的增加。四零。疯狂的。
公司所做的事情对我来说是困惑的。
他的老板说他们可能愿意增加5％，但他们甚至无法与其他公司提供的东西匹配，更不用说击败它。在新公司的好处更好，但他将留下原来的工资比赛。
所以他离开了&hellip;&hellip;
但原来的公司做了什么？聘请新的高级开发人员在新的开发人员在新的一款中，然后丢失了大约6个月的开发者由于超级复杂的代码基础，而新的开发人员则结果不如那么少他们只是放手。
所以wtf？这是公司的一部分愚蠢的愚蠢。某种骄傲或其他东西。
他们宁愿让别人走出门，知道它的成本就是更换它们，加上倾斜时间数万美元的数千美元，他们赌博获得了一个有能力的开发人员而不是一个已知的，证明，忠诚的开发人员。
值得庆幸的是，年轻的科技公司了解这一点，许多薪酬适合水平和人才，无论他们在进行到那个水平之前都在制作。
回答 3 我讨厌软件工程的一件事必须学习和使用其他软件工程师创建的不必要的复杂系统软件，以便编写我的软件，例如720个编程语言。
我不是在开玩笑。有720个官方认可的编程语言，所有这些语言都这样做了5件事，所以我们为什么需要720个？
＃1将数据移动到变量和数据结构中并读取它们。
＃2执行添加，减去，多个，划分等计算，例如，逻辑。
＃3执行流控制逻辑，例如，for，for，with。
＃4定义和使用程序。
＃5定义和
我讨厌软件工程的一件事必须学习和使用其他软件工程师创建的不必要的复杂系统软件，以便编写我的软件，例如720个编程语言。
我不是在开玩笑。有720个官方认可的编程语言，所有这些语言都这样做了5件事，所以我们为什么需要720个？
＃1将数据移动到变量和数据结构中并读取它们。
＃2执行添加，减去，多个，划分等计算，例如，逻辑。
＃3执行流控制逻辑，例如，for，for，with。
＃4定义和使用程序。
＃5定义和使用对象。
在微处理器的第一天，我开发了一个实时，事件驱动的多任务操作系统，包括窗口系统，然后我为嵌入式系统使用它的OEM为OEM定制它。它甚至可以将MS-DOS运行为自己的可调整大小的窗口中的任务以及OEM的其他运行任务。我教过OEM的程序员如何在大约30分钟内使用它。当微软的Win32稍后开发时，我很昏昏欲睡。如何创造这样一个可怕的复杂，复杂的东西？我仍然讨厌win32。
我们的编程行业接受了不必要的复杂性，尽可能完全可以，并且不教授学生或鼓励系统软件工程师使其软件和系统易于使用。
要使用Microsoft，Amazon等云，程序员可能会花几个月学习如何使用它们。当您掌握不必要的复杂性时，它们甚至自豪地给您证明。他们真的是羞耻的证书。
如果程序员希望使用Apache和WordPress或IIS和ASP.NET编写网站，程序员可能会过年学习如何充分使用它们。
研究表明，许多软件工程师在一个典型的工作周内常规花费5天，而不是编程，而是如何做出他们想要做的事情，但无法弄清楚如何使用它们使用的系统软件。
当程序员遇到问题时，可能需要数天的时间来弄清楚你错过或错过的愚蠢。
所有软件技能和主题软件工程师在大学中学都很少使用，因为软件工程师花费大部分时间弄清楚如何使用他们需要开发计算机程序所需的所有不必要的复杂的人造系统。
对我来说，除了学习和使用我需要编程所需的其他人创建的不必要的复杂系统软件，所有内容都很简单而有趣。
美国软件工程师的好消息是，我们的行业雇用了两倍的我们易于使用的系统软件。尽管如此，我讨厌学习，并使用其他人创建的不必要的复杂系统软件，我必须用于创建我的软件。
回答 4 观看其他软件开发人员不偿还!!!
我自己是一个软件开发人员，我讨厌忘记我们忘记了我们的社区。
虽然我明白每个人都可以自由地完成他们的东西，但在道德上讲，软件开发商应该考虑帮助更多人寻求帮助。
回答 5 好吧，我可以写101件我喜欢我的工作作为高级软件工程师，有2件事紧张我的神经 -
休息在世界上拥有最聪明的技术，我没有面临任何问题（至少到目前为止）。
回答 6 大多数人都不明白我的工作真的是什么样的。哎呀，甚至许多软件工程师都不完全得到它！软件工程不是关于很酷的新框架，新的编程语言或疯狂代码优化。它不是关于编写代码。它是关于编写为客户创造业务价值的软件，通过一组工具，包括不仅仅是仅编程语言。知道编程语言是最简单的部分。我举个例子：我考虑将Python添加到我的列表中。它看起来互联网只关注它易于学习，简明扼要的事实，简明扼要，而不是括号，我是否想首先在生产中提出Python Web应用程序，最常用的应用程序服务器是什么，如何为所述Application Server设置负载均衡器，如何支持某些数据交换格式，如何从应用程序代码和依此类推分离属性。如果答案是不，不，也许，不是很好，对不起我们没有这些东西，缩进的事情是对我无关紧要的，因为这意味着这种编程语言不是我工作的客户那种融合的工具为了解决我努力解决的问题。"><meta itemprop="datePublished" content="2022-01-23T22:08:07+08:00" />
<meta itemprop="dateModified" content="2022-01-23T22:08:07+08:00" />
<meta itemprop="wordCount" content="292">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="您对作为软件工程师的厌恶是什么？"/>
<meta name="twitter:description" content="您对作为软件工程师的厌恶是什么？ 回答 1 我喜欢成为一名软件工程师，但我看到太靠近电脑可以让自己在非工程人群的其余部分中有点奇怪。
你看，任何工程职业（我都不会谈论医学，法律或其他采取类似路径的研究，因为我不知道，虽然我相信它类似于你的学年到职业道路要求您深深潜入该主题。这意味着，在学校，虽然其他人在周五和周六晚上去参加党，但您必须花费额外的时间来花在您的实验室和工程项目上。其他非工程人员不一定会理解这一点。即使他们这样做，你也会有更少的时间与其他党的人群进行聚会。无论是与派对人群一起闲逛是好还是坏，那就是我没有答案的东西。然而，你可能会感到自己在大多数其他人之间有点奇怪。
毕业后，这种模式可以继续。你喜欢编码，你认为这很棒。而且你看到了你可以学习，建造的无限的东西，并制作每个人都可以使用和欣赏的东西。而且你做了一个不错的生活，你的工作有很好的津贴，灵活的时间表和一个酷的办公室。然而，当你去社交场景时，你会感到尴尬。你不是那么聊天，小事，以及花费不富有成效的花费。你想知道，我有什么不同吗？然后，您将自己与非在工程领域的大多数人的剩余部分远离。有些人就像你一样，但感觉你与其他人不同。
这并不一定会阻止您在工作中交朋友。实际上，你有更容易在工作中交朋友的时候，他们经常成为持续长时间的最好的朋友。但是你去咖啡馆或一些公共场所学习Java，C &#43;&#43;，云技术，或者它是什么，你认为这是非常富有成效的，给你一个快乐。你喜欢成就感，你觉得这很棒。然而，其他人不一定会这样做，并花费很长时间与电脑让你在非工程人群周围尴尬。
总之，因为成为软件工程师是一个非常终身的过程，路径需要持续的学习和单独工作，所以你花的时间是你不能在哪里度过的地方 - 与朋友和现实世界更少的时间。所以，虽然它是完全可以平衡你的生活，但与人们一起度过更多的时间和聊天，但它需要你的工作之间的持续平衡以及你在工作之外所做的事情。你的生活方式没有正确或错误的答案。但是我想要解释的是，软件工程师的工作本身可以成为大部分时间感到孤独的漫长旅程。
回答 2 我讨厌如何让别人过多的钱。
我会用我知道的人使用真实的生活榜样。该人在入门级开发人员加入了一家公司，并致力于高级。他的薪酬上升每年左右3％，促销率约为5-7％（其中两项）。
此时，加入后4 - 5年，他在他所在地区的高级开发人员薪水的情况下迈出了。最终，他采访了另一家公司的朋友团队，并提供了40％的增加。四零。疯狂的。
公司所做的事情对我来说是困惑的。
他的老板说他们可能是wi
我讨厌如何让别人过多的钱。
我会用我知道的人使用真实的生活榜样。该人在入门级开发人员加入了一家公司，并致力于高级。他的薪酬上升每年左右3％，促销率约为5-7％（其中两项）。
此时，加入后4 - 5年，他在他所在地区的高级开发人员薪水的情况下迈出了。最终，他采访了另一家公司的朋友团队，并提供了40％的增加。四零。疯狂的。
公司所做的事情对我来说是困惑的。
他的老板说他们可能愿意增加5％，但他们甚至无法与其他公司提供的东西匹配，更不用说击败它。在新公司的好处更好，但他将留下原来的工资比赛。
所以他离开了&hellip;&hellip;
但原来的公司做了什么？聘请新的高级开发人员在新的开发人员在新的一款中，然后丢失了大约6个月的开发者由于超级复杂的代码基础，而新的开发人员则结果不如那么少他们只是放手。
所以wtf？这是公司的一部分愚蠢的愚蠢。某种骄傲或其他东西。
他们宁愿让别人走出门，知道它的成本就是更换它们，加上倾斜时间数万美元的数千美元，他们赌博获得了一个有能力的开发人员而不是一个已知的，证明，忠诚的开发人员。
值得庆幸的是，年轻的科技公司了解这一点，许多薪酬适合水平和人才，无论他们在进行到那个水平之前都在制作。
回答 3 我讨厌软件工程的一件事必须学习和使用其他软件工程师创建的不必要的复杂系统软件，以便编写我的软件，例如720个编程语言。
我不是在开玩笑。有720个官方认可的编程语言，所有这些语言都这样做了5件事，所以我们为什么需要720个？
＃1将数据移动到变量和数据结构中并读取它们。
＃2执行添加，减去，多个，划分等计算，例如，逻辑。
＃3执行流控制逻辑，例如，for，for，with。
＃4定义和使用程序。
＃5定义和
我讨厌软件工程的一件事必须学习和使用其他软件工程师创建的不必要的复杂系统软件，以便编写我的软件，例如720个编程语言。
我不是在开玩笑。有720个官方认可的编程语言，所有这些语言都这样做了5件事，所以我们为什么需要720个？
＃1将数据移动到变量和数据结构中并读取它们。
＃2执行添加，减去，多个，划分等计算，例如，逻辑。
＃3执行流控制逻辑，例如，for，for，with。
＃4定义和使用程序。
＃5定义和使用对象。
在微处理器的第一天，我开发了一个实时，事件驱动的多任务操作系统，包括窗口系统，然后我为嵌入式系统使用它的OEM为OEM定制它。它甚至可以将MS-DOS运行为自己的可调整大小的窗口中的任务以及OEM的其他运行任务。我教过OEM的程序员如何在大约30分钟内使用它。当微软的Win32稍后开发时，我很昏昏欲睡。如何创造这样一个可怕的复杂，复杂的东西？我仍然讨厌win32。
我们的编程行业接受了不必要的复杂性，尽可能完全可以，并且不教授学生或鼓励系统软件工程师使其软件和系统易于使用。
要使用Microsoft，Amazon等云，程序员可能会花几个月学习如何使用它们。当您掌握不必要的复杂性时，它们甚至自豪地给您证明。他们真的是羞耻的证书。
如果程序员希望使用Apache和WordPress或IIS和ASP.NET编写网站，程序员可能会过年学习如何充分使用它们。
研究表明，许多软件工程师在一个典型的工作周内常规花费5天，而不是编程，而是如何做出他们想要做的事情，但无法弄清楚如何使用它们使用的系统软件。
当程序员遇到问题时，可能需要数天的时间来弄清楚你错过或错过的愚蠢。
所有软件技能和主题软件工程师在大学中学都很少使用，因为软件工程师花费大部分时间弄清楚如何使用他们需要开发计算机程序所需的所有不必要的复杂的人造系统。
对我来说，除了学习和使用我需要编程所需的其他人创建的不必要的复杂系统软件，所有内容都很简单而有趣。
美国软件工程师的好消息是，我们的行业雇用了两倍的我们易于使用的系统软件。尽管如此，我讨厌学习，并使用其他人创建的不必要的复杂系统软件，我必须用于创建我的软件。
回答 4 观看其他软件开发人员不偿还!!!
我自己是一个软件开发人员，我讨厌忘记我们忘记了我们的社区。
虽然我明白每个人都可以自由地完成他们的东西，但在道德上讲，软件开发商应该考虑帮助更多人寻求帮助。
回答 5 好吧，我可以写101件我喜欢我的工作作为高级软件工程师，有2件事紧张我的神经 -
休息在世界上拥有最聪明的技术，我没有面临任何问题（至少到目前为止）。
回答 6 大多数人都不明白我的工作真的是什么样的。哎呀，甚至许多软件工程师都不完全得到它！软件工程不是关于很酷的新框架，新的编程语言或疯狂代码优化。它不是关于编写代码。它是关于编写为客户创造业务价值的软件，通过一组工具，包括不仅仅是仅编程语言。知道编程语言是最简单的部分。我举个例子：我考虑将Python添加到我的列表中。它看起来互联网只关注它易于学习，简明扼要的事实，简明扼要，而不是括号，我是否想首先在生产中提出Python Web应用程序，最常用的应用程序服务器是什么，如何为所述Application Server设置负载均衡器，如何支持某些数据交换格式，如何从应用程序代码和依此类推分离属性。如果答案是不，不，也许，不是很好，对不起我们没有这些东西，缩进的事情是对我无关紧要的，因为这意味着这种编程语言不是我工作的客户那种融合的工具为了解决我努力解决的问题。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3W09QM57NF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3W09QM57NF', { 'anonymize_ip': false });
}
</script>



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        知识的阶梯
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">您对作为软件工程师的厌恶是什么？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-23T22:08:07+08:00">January 23, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="您对作为软件工程师的厌恶是什么">您对作为软件工程师的厌恶是什么？</h2>
<h3 id="回答-1">回答 1</h3>
<p>我喜欢成为一名软件工程师，但我看到太靠近电脑可以让自己在非工程人群的其余部分中有点奇怪。<br>
你看，任何工程职业（我都不会谈论医学，法律或其他采取类似路径的研究，因为我不知道，虽然我相信它类似于你的学年到职业道路要求您深深潜入该主题。这意味着，在学校，虽然其他人在周五和周六晚上去参加党，但您必须花费额外的时间来花在您的实验室和工程项目上。其他非工程人员不一定会理解这一点。即使他们这样做，你也会有更少的时间与其他党的人群进行聚会。无论是与派对人群一起闲逛是好还是坏，那就是我没有答案的东西。然而，你可能会感到自己在大多数其他人之间有点奇怪。<br>
毕业后，这种模式可以继续。你喜欢编码，你认为这很棒。而且你看到了你可以学习，建造的无限的东西，并制作每个人都可以使用和欣赏的东西。而且你做了一个不错的生活，你的工作有很好的津贴，灵活的时间表和一个酷的办公室。然而，当你去社交场景时，你会感到尴尬。你不是那么聊天，小事，以及花费不富有成效的花费。你想知道，我有什么不同吗？然后，您将自己与非在工程领域的大多数人的剩余部分远离。有些人就像你一样，但感觉你与其他人不同。<br>
这并不一定会阻止您在工作中交朋友。实际上，你有更容易在工作中交朋友的时候，他们经常成为持续长时间的最好的朋友。但是你去咖啡馆或一些公共场所学习Java，C ++，云技术，或者它是什么，你认为这是非常富有成效的，给你一个快乐。你喜欢成就感，你觉得这很棒。然而，其他人不一定会这样做，并花费很长时间与电脑让你在非工程人群周围尴尬。<br>
总之，因为成为软件工程师是一个非常终身的过程，路径需要持续的学习和单独工作，所以你花的时间是你不能在哪里度过的地方 - 与朋友和现实世界更少的时间。所以，虽然它是完全可以平衡你的生活，但与人们一起度过更多的时间和聊天，但它需要你的工作之间的持续平衡以及你在工作之外所做的事情。你的生活方式没有正确或错误的答案。但是我想要解释的是，软件工程师的工作本身可以成为大部分时间感到孤独的漫长旅程。</p>
<h3 id="回答-2">回答 2</h3>
<p>我讨厌如何让别人过多的钱。<br>
我会用我知道的人使用真实的生活榜样。该人在入门级开发人员加入了一家公司，并致力于高级。他的薪酬上升每年左右3％，促销率约为5-7％（其中两项）。<br>
此时，加入后4  -  5年，他在他所在地区的高级开发人员薪水的情况下迈出了。最终，他采访了另一家公司的朋友团队，并提供了40％的增加。四零。疯狂的。<br>
公司所做的事情对我来说是困惑的。<br>
他的老板说他们可能是wi<br>
我讨厌如何让别人过多的钱。<br>
我会用我知道的人使用真实的生活榜样。该人在入门级开发人员加入了一家公司，并致力于高级。他的薪酬上升每年左右3％，促销率约为5-7％（其中两项）。<br>
此时，加入后4  -  5年，他在他所在地区的高级开发人员薪水的情况下迈出了。最终，他采访了另一家公司的朋友团队，并提供了40％的增加。四零。疯狂的。<br>
公司所做的事情对我来说是困惑的。<br>
他的老板说他们可能愿意增加5％，但他们甚至无法与其他公司提供的东西匹配，更不用说击败它。在新公司的好处更好，但他将留下原来的工资比赛。<br>
所以他离开了&hellip;&hellip;<br>
但原来的公司做了什么？聘请新的高级开发人员在新的开发人员在新的一款中，然后丢失了大约6个月的开发者由于超级复杂的代码基础，而新的开发人员则结果不如那么少他们只是放手。<br>
所以wtf？这是公司的一部分愚蠢的愚蠢。某种骄傲或其他东西。<br>
他们宁愿让别人走出门，知道它的成本就是更换它们，加上倾斜时间数万美元的数千美元，他们赌博获得了一个有能力的开发人员而不是一个已知的，证明，忠诚的开发人员。<br>
值得庆幸的是，年轻的科技公司了解这一点，许多薪酬适合水平和人才，无论他们在进行到那个水平之前都在制作。</p>
<h3 id="回答-3">回答 3</h3>
<p>我讨厌软件工程的一件事必须学习和使用其他软件工程师创建的不必要的复杂系统软件，以便编写我的软件，例如720个编程语言。<br>
我不是在开玩笑。有720个官方认可的编程语言，所有这些语言都这样做了5件事，所以我们为什么需要720个？<br>
＃1将数据移动到变量和数据结构中并读取它们。<br>
＃2执行添加，减去，多个，划分等计算，例如，逻辑。<br>
＃3执行流控制逻辑，例如，for，for，with。<br>
＃4定义和使用程序。<br>
＃5定义和<br>
我讨厌软件工程的一件事必须学习和使用其他软件工程师创建的不必要的复杂系统软件，以便编写我的软件，例如720个编程语言。<br>
我不是在开玩笑。有720个官方认可的编程语言，所有这些语言都这样做了5件事，所以我们为什么需要720个？<br>
＃1将数据移动到变量和数据结构中并读取它们。<br>
＃2执行添加，减去，多个，划分等计算，例如，逻辑。<br>
＃3执行流控制逻辑，例如，for，for，with。<br>
＃4定义和使用程序。<br>
＃5定义和使用对象。<br>
在微处理器的第一天，我开发了一个实时，事件驱动的多任务操作系统，包括窗口系统，然后我为嵌入式系统使用它的OEM为OEM定制它。它甚至可以将MS-DOS运行为自己的可调整大小的窗口中的任务以及OEM的其他运行任务。我教过OEM的程序员如何在大约30分钟内使用它。当微软的Win32稍后开发时，我很昏昏欲睡。如何创造这样一个可怕的复杂，复杂的东西？我仍然讨厌win32。<br>
我们的编程行业接受了不必要的复杂性，尽可能完全可以，并且不教授学生或鼓励系统软件工程师使其软件和系统易于使用。<br>
要使用Microsoft，Amazon等云，程序员可能会花几个月学习如何使用它们。当您掌握不必要的复杂性时，它们甚至自豪地给您证明。他们真的是羞耻的证书。<br>
如果程序员希望使用Apache和WordPress或IIS和ASP.NET编写网站，程序员可能会过年学习如何充分使用它们。<br>
研究表明，许多软件工程师在一个典型的工作周内常规花费5天，而不是编程，而是如何做出他们想要做的事情，但无法弄清楚如何使用它们使用的系统软件。<br>
当程序员遇到问题时，可能需要数天的时间来弄清楚你错过或错过的愚蠢。<br>
所有软件技能和主题软件工程师在大学中学都很少使用，因为软件工程师花费大部分时间弄清楚如何使用他们需要开发计算机程序所需的所有不必要的复杂的人造系统。<br>
对我来说，除了学习和使用我需要编程所需的其他人创建的不必要的复杂系统软件，所有内容都很简单而有趣。<br>
美国软件工程师的好消息是，我们的行业雇用了两倍的我们易于使用的系统软件。尽管如此，我讨厌学习，并使用其他人创建的不必要的复杂系统软件，我必须用于创建我的软件。</p>
<h3 id="回答-4">回答 4</h3>
<p>观看其他软件开发人员不偿还!!!<br>
我自己是一个软件开发人员，我讨厌忘记我们忘记了我们的社区。<br>
虽然我明白每个人都可以自由地完成他们的东西，但在道德上讲，软件开发商应该考虑帮助更多人寻求帮助。</p>
<h3 id="回答-5">回答 5</h3>
<p>好吧，我可以写101件我喜欢我的工作作为高级软件工程师，有2件事紧张我的神经 -<br>
休息在世界上拥有最聪明的技术，我没有面临任何问题（至少到目前为止）。</p>
<h3 id="回答-6">回答 6</h3>
<p>大多数人都不明白我的工作真的是什么样的。哎呀，甚至许多软件工程师都不完全得到它！软件工程不是关于很酷的新框架，新的编程语言或疯狂代码优化。它不是关于编写代码。它是关于编写为客户创造业务价值的软件，通过一组工具，包括不仅仅是仅编程语言。知道编程语言是最简单的部分。我举个例子：我考虑将Python添加到我的列表中。它看起来互联网只关注它易于学习，简明扼要的事实，简明扼要，而不是括号，我是否想首先在生产中提出Python Web应用程序，最常用的应用程序服务器是什么，如何为所述Application Server设置负载均衡器，如何支持某些数据交换格式，如何从应用程序代码和依此类推分离属性。如果答案是不，不，也许，不是很好，对不起我们没有这些东西，缩进的事情是对我无关紧要的，因为这意味着这种编程语言不是我工作的客户那种融合的工具为了解决我努力解决的问题。<br>
大多数开发人员只是谈论垃圾关于没有解决他们的问题的工具而不是意识到它可能比他们最喜欢的工具更好地解决了其他问题。<br>
为了休息，我喜欢我的工作。即使人们往往没有看到经验丰富的软件工程师和侄子之间的区别，也可以重新安装Windows和HES计算机向导。</p>
<h3 id="回答-7">回答 7</h3>
<p>即使你在这个特殊的职业中取得了成功的原因，也意味着你有一个基本的逻辑推理人才，你经常被那些没有的人再次获得第二次猜测。薪水很好，但在18年来实际上没有改变。不要指望尊重你的非IT同事。除非您在公司中拥有大量股票，否则给他们40所欠的40件，但不要陷入困境的工作日夜工作。他们肯定会要求它。你的奖励只会越来越少。</p>
<h3 id="回答-8">回答 8</h3>
<p>事实上，我实际上必须使用我的大脑。<br>
不要让我错了 - 我喜欢99％的时间。<br>
但是每次偶尔都会觉得只想做一些心不到的事情并停止思考一下。您无法真正这样做作为软件工程师，因为您的无意识会引入您（或其他人）的错误以后将要修复。</p>
<h3 id="回答-9">回答 9</h3>
<p>作为一个尤其是印度IT行业的软件工程师都带来了大量的缺陷。任何软件工程师都可以列出他/她面临着印度企业设置的问题。但我将专注于列表中的一些专业。<br>
1.摩尔管理层 - 顶级管理和中级管理层为这些IT公司的所有其他员工奠定了基础规则，但严酷的现实是所有这些规则和政策都是符合公司业务福利的框架。所谓的员工福利在满足公司的利润率时占据了一席之地。可能有很少的公司在客户面前把自己的员工放在众多之前，但他们只是数量的数量。他们中的大多数都有严格的政策，在这种环境中工作很难。<br>
2.工作时间/小时 - 每个人都知道公司中的长期工作小时系统，并在技术领域中才能完成最高的时间表和较早的工作。工作时间可以延伸到12_13，甚至有时更糟糕。多次您还必须在周末工作，也可以为客户完成工作。这项工作不会少得多。它是一个永无止境的无休止工作时间的恶性循环。<br>
3.工作压力/截止日期 - 软件工程师受到不切实际的截止日期的界限，理想地是不可能满足的，但仍然无法满足，这些IT公司会尽力让您这样做。您将以如此多的工作堆积，必须在短期内提交。您将被要求设计一个全功能模块或仅仅在几天内完成功能。<br>
4.卖空和营销团队的客户承诺 - 最具挑战性的是提出完美的业务问题解决方案。预售团队中的人们将在制造和承诺对公司的技术能力方面甚至不可能的客户的顶级解决方案中没有触及，或者您可以留下甚至可能无法忽视这方面。当项目执行或项目开发阶段开始时，突然实现需要完成的实际工作量。<br>
我想你有答案！<br>
愉快的阅读。</p>
<h3 id="回答-10">回答 10</h3>
<p>我喜欢成为一名软件工程师，但我看到太靠近电脑可以让自己在非工程人群的其余部分中有点奇怪。<br>
你看，任何工程职业（我都不会谈论医学，法律或其他采取类似路径的研究，因为我不知道，虽然我相信它类似于你的学年到职业道路要求您深深潜入该主题。这意味着，在学校，虽然其他人在周五去参加党&hellip;&hellip;</p>
<h3 id="回答-11">回答 11</h3>
<p>客户。他们通常认为他们是世界上最聪明，最聪明，最令人惊叹的统治者，而他们通常会知道他们在谈论什么甚至他们想要的东西。</p>
<h3 id="回答-12">回答 12</h3>
<p>不多！<br>
然而：</p>
<ul>
<li>写作企业软件可能会变得非常沉闷。</li>
<li>〜99％的美国不解决新问题。我们可能以新的方式解决旧问题，但主要是我们正在努力解决共同的业务问题：客户保留，收入优化。不是那些东西不能有趣，但它不像是在船上登陆火箭时扔成千上万美元的卫星。</li>
<li>坐在内部，看着电脑屏幕。</li>
<li>成为齿轮。在一家大公司中，除非你正在做一些非常大的东西，否则它很难被认可。据<br>
不多！<br>
然而：</li>
<li>写作企业软件可能会变得非常沉闷。</li>
<li>〜99％的美国不解决新问题。我们可能以新的方式解决旧问题，但主要是我们正在努力解决共同的业务问题：客户保留，收入优化。不是那些东西不能有趣，但它不像是在船上登陆火箭时扔成千上万美元的卫星。</li>
<li>坐在内部，看着电脑屏幕。</li>
<li>成为齿轮。在一家大公司中，除非你正在做一些非常大的东西，否则它很难被认可。值得庆幸的是，我们有像Hackathons /天的东西，你有机会飞溅水。</li>
</ul>
<h3 id="回答-13">回答 13</h3>
<p>我不喜欢那部分我不知道我在做什么。<br>
让我改写：当我不知道为什么事情完成后，我不喜欢做事。<br>
这发生在更大的公司或不重视其IT部门的公司。客户通常是另一个内部部门。通常是时间，客户要求的功能，但拒绝告诉开发人员为什么和他们努力实现的目标。他们拒绝与之会面以提供任何见解。 IVE在大小的项目上工作，可以尝试自动化某些过程，只要找出他们很少使用它们，并且客户真正需要的是一个带有几个复选框和大运行按钮的Web界面。</p>
<h3 id="回答-14">回答 14</h3>
<p>软件改进管理者由软件设计师迁移和大。令人震惊的是，您作为设计师所需的容纳不太与您作为经理所需的能力相同。我曾经拥有的最好的经理不是特别体面或经验丰富的软件工程师。也许，她认为管理作为一个呼唤，阅读书籍是最好的方式成为一个可行的经理，前往讲习班，上课，因此，她的工作很棒。但是，大多数软件工程师转向管理人员不要将管理视为呼叫。相反，他们中的一些人会成为电视看法，他预测你会认识到他们所需要的，而没有真正让你知道;其他人将成为Micromanagers，他们希望能够使用您的眼睛和掌握自己的所有真正改善的能力;其他人仍然是争论者，这是两个宇宙中最令人难以置信的，而不是给你有机会开展你的工作，以令人难以置信的骄傲表明他们认为你认为你的偏离基地。因此，我采取了以下软件工作，我将恰恰会见并尝试管理者，以确保他们知道如何监督，为他们是否是伟大的设计师而言。</p>
<h3 id="回答-15">回答 15</h3>
<p>我喜欢成为工程师的各个部分，我喜欢处理其他人的技术问题。<br>
有时可能是艰难的，但试图学习新事物，教授其他人对我来说真的很满意。<br>
它感觉就像有很多机会，即使你不在管理层中也是如此。<br>
虽然似乎节目越来越需要更多的数学，但如果您对编程语言或网络有一些普遍知识，仍然有很多方法可以在没有CS学位的情况下参与过程！<br>
尽管如此，尽管如此<br>
我喜欢成为工程师的各个部分，我喜欢处理其他人的技术问题。<br>
有时可能是艰难的，但试图学习新事物，教授其他人对我来说真的很满意。<br>
它感觉就像有很多机会，即使你不在管理层中也是如此。<br>
虽然似乎节目越来越需要更多的数学，但如果您对编程语言或网络有一些普遍知识，仍然有很多方法可以在没有CS学位的情况下参与过程！<br>
尽管每个人都在发现你的工作时间何时找到你的工作，但软件工程在很大程度上是关于解决问题。</p>
<h3 id="回答-16">回答 16</h3>
<p>在面试 -<br>
采访者 - 设计汽车汇集服务，适用于优步规模。<br>
采访者 - 在YouTube规模运行的设计视频流服务。<br>
采访者 - 设计失败证明货币交易系统以签证规模运行<br>
候选人 - 解决了<br>
候选人 - 你正在招聘的项目是什么？<br>
采访者 - 它是用户身份验证的微型服务。<br>
候选人 - 它需要扩展很多。<br>
采访者 - 嗯，不多。它将用于验证我们在其中50个中的员工&hellip;&hellip;<br>
候选人 -  WTF。从你问的问题中，我以为<br>
在面试 -<br>
采访者 - 设计汽车汇集服务，适用于优步规模。<br>
采访者 - 在YouTube规模运行的设计视频流服务。<br>
采访者 - 设计失败证明货币交易系统以签证规模运行<br>
候选人 - 解决了<br>
候选人 - 你正在招聘的项目是什么？<br>
采访者 - 它是用户身份验证的微型服务。<br>
候选人 - 它需要扩展很多。<br>
采访者 - 嗯，不多。它将用于验证我们在其中50个中的员工&hellip;&hellip;<br>
候选人 -  WTF。从你问的问题，我以为你正在为美国宇航局雇用我。<br>
可能，我们需要了解很多，但实际上无所事事 - 对于大多数公司而言。</p>
<h3 id="回答-17">回答 17</h3>
<p>挫折。<br>
编辑1：感谢您的阅读，上升和评论。答案有很多消极情绪，因为问题是这样的。有些人问如何在这种情况下茁壮成长。这是我是如何做到的：imtiaz穆罕默德斯回答你做了什么让你的软件职业更好？</p>
<h3 id="回答-18">回答 18</h3>
<p>有趣的问题。在某种程度上，我得到的老年人。不是因为我不喜欢我的工作（虽然我这些天实际做了很少的实际编程），但是因为我注意到我可能已经喜欢其他职业。如果你愿意把时间放在一起，你可以做出任何职业的体面生活。我喜欢用手制作东西，我真的这样做。当我完成第一个皮革工程时，我的脸上有着巨大的笑容，它给了我一个履行感，我从未与写作软件。你有没有坐在你自己用手建造的凳子上？让我告诉你，这是不同的。我的梦想是进入一个小房子，我用自己的手建造，这是我的退休项目。<br>
所以是的，我的职业选择后悔。但不是以一种痛苦的方式，我刚刚扭动了一定的新爱好，当我退休时才能实现。</p>
<h3 id="回答-19">回答 19</h3>
<p>任何人都非常努力地对这些T的主题提供适当的建议<br>
如果你是最好的品种，那么是的。如果你要成为平庸，那么没有。对于任何职业来说都是真的。<br>
理想情况下，您的父母和教师应该能够评估您的能力并指导您。但是，不幸的是，他们可能没有太多的曝光自己来指导你。<br>
如果您不确定您的技能和兴趣，那么找到一位已在那里的导师。在短期内，它可能会花费一些钱，但会在长期内拯救你很多胃灼热。<br>
任何人都非常困难，以便就像这样需要了解这个人的主题。您可以随机从互联网上选择建议是危险的。</p>
<h3 id="回答-20">回答 20</h3>
<p>是的，绝对是的。<br>
我学会了代码很年轻。我在6岁时有我的第一台电脑，一个辛克莱谱+2（排名克隆的类型）。它带有一个基本的翻译，我的母亲给我买了一本书，这是一个非常简单的游戏的全部源代码 - 小行星。我大多数播放了它的游戏，但我偶尔会探索基本并最终被迷住了。<br>
从那里，我学到了Pascal，然后是C，然后是Visual Basic和Object Pascal（通过Delphi） - 这一切都是在进行任何正式培训之前。当我上大学时，我已经知道了围绕c ++和java的方式，所以我自然选择了计算机科学，我想为我的余生做这件事，甚至不会觉得我正在工作！<br>
男孩&hellip;&hellip;我错了&hellip;&hellip;<br>
我一直喜欢的东西是关于编程的最重要的是解决问题的自由，因为我看到健康 - 当有人向你递给你几乎无限的乐队时，我感到相同的自由 - 我可以做任何事情！我喜欢自己解决问题，而不有力地需要遵循我所选语言语法所判处的任何规则。我喜欢混合东西，探索不同的东西 - 就像我学到了C的函数指针时，哦..我开始在C中开始面向对象的编程，因为我可以。<br>
但是编程作为一份工作原来是一个令人愉快的别人的政治游戏，其中盲目的惯例。不是我的。我不得不通过所谓的高级开发人员批准的代码，他们对任何其他技术都没有比少数人接触，我不得不遵循风格指南，因为我们需要代码统一 - 公牛****，他们所需要的是使代码不是我的。<br>
今天我是一个程序员，因为它支付了账单，因为它的少数事情之一足以继续支持我的家人，我让他们习惯了。我意味着，我不是绝对讨厌它，有一个时刻的快乐，但如果我可以回去选择一些其他道路，我可能会想到我是一个项目经理或类似的东西 - 我知道我提到了政治，这样的工作和这些工作之前骑在政治 - 我不是反对那个，我反对它是一个驱动力量背后的动力。我是别的东西 - 我真的很爱的物理和化学。这是一个职业选择。<br>
事情是，这是一个非常个人意见，我后悔试图把自己的爱好和热情变成我的工作 - 它使它变得沉闷，而不是愉快，不愉快，让我感到被迫做到这一点，然后渴望做到这一点。<br>
YMMV，它肯定会。我认为大多数开发人员都不会后悔，但也有一个非常显着的开发人员们。</p>
<h3 id="回答-21">回答 21</h3>
<p>浅睡眠。<br>
大脑每天仍然在一个高度刺激的状态下，这很长时间，它使得难以关闭并获得一些声音睡眠。如果你有一个唠叨的老板，同事，妻子，孩子或邻居，你将很容易失去你的镇静。<br>
我还没有遇到一个正在经历婚姻幸福的软件夫妇。在Facebook摄影之外。</p>
<h3 id="回答-22">回答 22</h3>
<p>当软件开发人员不偿还!!!<br>
我自己是一个软件开发人员，我讨厌忘记我们忘记了我们的社区。<br>
虽然我明白每个人都可以自由地完成他们的东西，但在道德上讲，软件开发商应该考虑帮助更多人寻求帮助。</p>
<h3 id="回答-23">回答 23</h3>
<p>我的会计师一直在做40多年的书籍和税收，并喜欢每天上班。我不能想到任何更令人沮丧的东西。<br>
这就是为什么他们在巧克力，香草和数百口味中制作冰淇淋。无聊是在旁观者的眼中。<br>
我会说，即使在软件工程师中，一个软件工程师也是令人兴奋的。我讨厌写作测试套房，很高兴地向别人留下来。但我知道几个喜欢组织的优秀测试人员，热爱聪明，日常挑战打破我的近乎完美的代码。<br>
与此同时，我只爱除了一个艰苦的调试挑战，那种大多数人defs恐惧的挑战。我的巧克力到测试人员香草。</p>
<h3 id="回答-24">回答 24</h3>
<p>有趣的问题，如果有重复的话。<br>
如果您能引用（在评论中）您的信息来源，那将是有帮助的，BTW。确认或反击模糊的断言对任何人都很有帮助。<br>
尽管如此，我的2美分：<br>
我想象通过基本的技术亲和力，野心和倾向于脱离和脑（与人际交往和情感）的工作而被吸引到职业中。<br>
在许多情况下，他们将看到一些优秀的工作和思想该死的例子，我可以（或想）这样做。他们之间的务实越务实将加强这个胡锦涛<br>
有趣的问题，如果有重复的话。<br>
如果您能引用（在评论中）您的信息来源，那将是有帮助的，BTW。确认或反击模糊的断言对任何人都很有帮助。<br>
尽管如此，我的2美分：<br>
我想象通过基本的技术亲和力，野心和倾向于脱离和脑（与人际交往和情感）的工作而被吸引到职业中。<br>
在许多情况下，他们将看到一些优秀的工作和思想该死的例子，我可以（或想）这样做。在他们致力于一生之前，他们之间的务实更加务实将加强这支亨克，在一生中致力于一生。<br>
如果有后来的不满或后悔，那么最有可能是以下一个或多个原因：<br>
一起携带，对于许多工程师来说，事情可能真的很糟糕。然而，单独从内容翻阅遗憾的阈值总是是非常个人的 - 并且很可能是几个因素的混合。<br>
从长远来看，满足的中央司机可能是研究和实施自己的创意的自由度。对此的任何限制是（恕我直言）最终会导致沮丧和脱离。</p>
<h3 id="回答-25">回答 25</h3>
<p>通过构建一个简单的视频游戏或简单的东西（任何网页或移动都应该有趣）来学习一个编程语言。如果您完成的时间，您仍然兴奋的软件开发，那么它对您是正确的。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xiangqingw.github.io/" >
    &copy;  知识的阶梯 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
