<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>IP数据包里面的HTTP请求是什么？ | 知识的阶梯</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="IP数据包里面的HTTP请求是什么？ 回答 1 总是。没有IP数据包，它没有到那里。
回答 2 是的，Internet基于IP协议，所以一切都在IP数据包数据包中，在大多数情况下都在以太网包中。
回答 3 不仅在IP数据包中，还具有TCP段和以太网帧。
注意此图像上的拼写错误，TCP段为l4 &hellip;.
数据将是HTTP请求。
回答 4 简短答案：TCP是一个传输层协议，HTTP是一个通过TCP运行的应用层协议。保持读取长答案。
要了解差异（以及许多其他网络主题），您需要了解分层网络模型的思想。基本上，有不同的协议，让计算机在不同的距离和不同的抽象层中讨论。
在网络堆栈的非常底部是物理层。这是电信号或光脉冲或无线电波实际从一个地方发送信息的地方。物理层并不真正具有协议，而是具有电压，频率和其他物理属性的标准。您可以通过这种方式直接传输信息，但您需要大量的电源或专用行，而没有更高的图层，您不会分享带宽。
下一个层向上是链路层。该层涵盖与共享物理通信介质的设备的通信。这里，像以太网，802.11a / b / g / n和令牌环等协议指定如何处理到物理介质的多个并发访问，以及如何将流量直接到一个设备而不是另一个设备。在典型的家庭网络中，这就是您的计算机如何与您的家庭路由器交谈。
第三层是网络层。在大多数情况下，这是由互联网协议（IP）的主导。这就是互联网魔法发生的地方，你可以与世界各地的电脑交谈，而无需了解它的位置。路由器处理将您的流量从本地网络引导到另一台计算机生存的网络，其中其自己的链接层处理将数据包置于右计算机。
现在我们达到了某个地方。我们可以与世界各地的某个计算机交谈，但该计算机正在运行大量不同的程序。它应该如何知道将您的信息传递哪一个？传输层通常会照顾这一点，通常使用端口号。两个最流行的传输层协议是TCP和UDP。 TCP对网络层分组交换通信的粗糙斑点进行了很多有趣的事情，如重新排序的数据包，重新传输丢失的数据包等。UDP更不可靠，但具有较少的开销。
所以Weve将浏览器连接到另一端的Web服务器软件，但服务器如何知道您想要的页面？你怎么能发布一个问题或答案？这些是应用层协议句柄的东西。对于Web流量，这是超文本传输​​协议（HTTP）。有数以千计的应用层协议：用于电子邮件的SMTP，IMAP和POP3; XMPP，IRC，ICQ进行聊天; Telnet，SSH，RDP用于远程管理;等等。
这些是TCP / IP网络模型的五层，但它们真的只是概念性。 OSI模型有7层。实际上，各种层之间的一些协议垫片，或者可以立即在多个层上工作。例如，TL​​S / SSL提供网络和传输层之间的加密和会话信息。在应用层上方，应用程序编程接口（API）管理与Quora，Twitter和Facebook等Web应用程序的通信。
回答 5 无状态协议不需要SE
HTTP协议代表超文本传输​​协议也是WWW的应用层协议。它是用于传达万维网（www）.http协议的信息的协议是一个无状态和无连接协议。 HTTP被称为无状态协议，因为每个命令是请求的独立执行，而无需在其之前执行的请求知识。它是用于网络的协议。它基于请求/响应范例。在该协议中，通信通常通过TCP / IP协议进行。
无状态协议不需要服务器在多个请求的持续时间内保留关于每个用户的信息或状态。
但是一些Web应用程序可能必须跟踪用户从页面上的进度到页面，例如，当需要Web服务器来为用户自定义网页的内容时。这些案例的解决方案包括：
•使用HTTP cookie。
•服务器端会话，
•隐藏变量（当前页包含表单时）和
•使用URI编码的参数重写URL-REDING，例如，/index.php?session_id=some_unique_session_code。
什么使协议无状态是服务器不需要通过多个请求跟踪状态，而不是它如果需要这样做。这简化了客户端和服务器之间的契约，并且在许多情况下，在许多情况下最小化需要传输的数据量。Internet通常使用无状态开发环境。这只是意味着HTTP这是Web的骨干的HTTH无法保留连接到网站的每个客户端的标识的内存，因此将每个请求视为唯一和独立的连接，没有关系无论是对其的连接。
HTTP请求方法：
1）获取方法：GET方法用于从服务器获取数据。 Get方法将作为查询字符串传递给URL的参数，以键值对的形式。例如，如果参数是name = williams，则此字符串将在URL中附加。默认情况下，方法获取。
2）POST方法：POST方法用于将数据发送到服务器。在post方法中，查询字符串沿request对象附加，它们不会在URL中追加，因此参数以隐藏的形式传输。
3）HEAD方法：当用户想要了解标题时，像MIME类型，Charset，Content-Length那么我们使用Head方法。如果没有返回身体内容。
这三种是JSP的常用方法，而GET和POST方法最广泛使用。有更多的方法对于您的知识，他们很少被提供它们已经在此处提供。
4）跟踪方法：JSP资源上的跟踪返回资源内容。询问请求消息的环回，以便使用可以看到在另一边收到的内容。
5）删除方法：它用于删除资源，请求的URL文件
6）选项方法：它列出了所请求的URL中的东西可以响应的HTTP方法。
7）PUT方法：它将附带的信息放在Requestedurl。
8）连接方法：它连接隧道的目的。
回答 6 当IP数据包发送到默认网关时，保留最终目标IP。由于网关必须在同一本地网段作为发送数据包的主机上，因此它实际上实际上还需要数据包中网关的IP地址，因为源主机可能在其ARP中具有MAC地址表，或者它将在偶数发送实际有效载荷的第一个数据包之前使用Gateway的IP地址在ARP请求中。
IP地址更有用的是，在留下本地网段后，您希望流量的位置更有用。即使您使用IP地址与该段的其他主机通信，即使长期以来真正确实确实的所有情况都会导致主机通过MAC地址互相解决。 IP地址真的只是为了一个联网主机来说，我知道这不是我的网络，所以我没有希望了解目的地实际的位置，请把它带到我身边。同一网段上的本地节点知道其MAC地址，但它们不会在另一个建筑物或互联网上知道网络上的主机的MAC地址。它也不会有助于知道地址，因为需要一种路由数据的方法。">
    <meta name="generator" content="Hugo 0.92.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="IP数据包里面的HTTP请求是什么？" />
<meta property="og:description" content="IP数据包里面的HTTP请求是什么？ 回答 1 总是。没有IP数据包，它没有到那里。
回答 2 是的，Internet基于IP协议，所以一切都在IP数据包数据包中，在大多数情况下都在以太网包中。
回答 3 不仅在IP数据包中，还具有TCP段和以太网帧。
注意此图像上的拼写错误，TCP段为l4 &hellip;.
数据将是HTTP请求。
回答 4 简短答案：TCP是一个传输层协议，HTTP是一个通过TCP运行的应用层协议。保持读取长答案。
要了解差异（以及许多其他网络主题），您需要了解分层网络模型的思想。基本上，有不同的协议，让计算机在不同的距离和不同的抽象层中讨论。
在网络堆栈的非常底部是物理层。这是电信号或光脉冲或无线电波实际从一个地方发送信息的地方。物理层并不真正具有协议，而是具有电压，频率和其他物理属性的标准。您可以通过这种方式直接传输信息，但您需要大量的电源或专用行，而没有更高的图层，您不会分享带宽。
下一个层向上是链路层。该层涵盖与共享物理通信介质的设备的通信。这里，像以太网，802.11a / b / g / n和令牌环等协议指定如何处理到物理介质的多个并发访问，以及如何将流量直接到一个设备而不是另一个设备。在典型的家庭网络中，这就是您的计算机如何与您的家庭路由器交谈。
第三层是网络层。在大多数情况下，这是由互联网协议（IP）的主导。这就是互联网魔法发生的地方，你可以与世界各地的电脑交谈，而无需了解它的位置。路由器处理将您的流量从本地网络引导到另一台计算机生存的网络，其中其自己的链接层处理将数据包置于右计算机。
现在我们达到了某个地方。我们可以与世界各地的某个计算机交谈，但该计算机正在运行大量不同的程序。它应该如何知道将您的信息传递哪一个？传输层通常会照顾这一点，通常使用端口号。两个最流行的传输层协议是TCP和UDP。 TCP对网络层分组交换通信的粗糙斑点进行了很多有趣的事情，如重新排序的数据包，重新传输丢失的数据包等。UDP更不可靠，但具有较少的开销。
所以Weve将浏览器连接到另一端的Web服务器软件，但服务器如何知道您想要的页面？你怎么能发布一个问题或答案？这些是应用层协议句柄的东西。对于Web流量，这是超文本传输​​协议（HTTP）。有数以千计的应用层协议：用于电子邮件的SMTP，IMAP和POP3; XMPP，IRC，ICQ进行聊天; Telnet，SSH，RDP用于远程管理;等等。
这些是TCP / IP网络模型的五层，但它们真的只是概念性。 OSI模型有7层。实际上，各种层之间的一些协议垫片，或者可以立即在多个层上工作。例如，TL​​S / SSL提供网络和传输层之间的加密和会话信息。在应用层上方，应用程序编程接口（API）管理与Quora，Twitter和Facebook等Web应用程序的通信。
回答 5 无状态协议不需要SE
HTTP协议代表超文本传输​​协议也是WWW的应用层协议。它是用于传达万维网（www）.http协议的信息的协议是一个无状态和无连接协议。 HTTP被称为无状态协议，因为每个命令是请求的独立执行，而无需在其之前执行的请求知识。它是用于网络的协议。它基于请求/响应范例。在该协议中，通信通常通过TCP / IP协议进行。
无状态协议不需要服务器在多个请求的持续时间内保留关于每个用户的信息或状态。
但是一些Web应用程序可能必须跟踪用户从页面上的进度到页面，例如，当需要Web服务器来为用户自定义网页的内容时。这些案例的解决方案包括：
•使用HTTP cookie。
•服务器端会话，
•隐藏变量（当前页包含表单时）和
•使用URI编码的参数重写URL-REDING，例如，/index.php?session_id=some_unique_session_code。
什么使协议无状态是服务器不需要通过多个请求跟踪状态，而不是它如果需要这样做。这简化了客户端和服务器之间的契约，并且在许多情况下，在许多情况下最小化需要传输的数据量。Internet通常使用无状态开发环境。这只是意味着HTTP这是Web的骨干的HTTH无法保留连接到网站的每个客户端的标识的内存，因此将每个请求视为唯一和独立的连接，没有关系无论是对其的连接。
HTTP请求方法：
1）获取方法：GET方法用于从服务器获取数据。 Get方法将作为查询字符串传递给URL的参数，以键值对的形式。例如，如果参数是name = williams，则此字符串将在URL中附加。默认情况下，方法获取。
2）POST方法：POST方法用于将数据发送到服务器。在post方法中，查询字符串沿request对象附加，它们不会在URL中追加，因此参数以隐藏的形式传输。
3）HEAD方法：当用户想要了解标题时，像MIME类型，Charset，Content-Length那么我们使用Head方法。如果没有返回身体内容。
这三种是JSP的常用方法，而GET和POST方法最广泛使用。有更多的方法对于您的知识，他们很少被提供它们已经在此处提供。
4）跟踪方法：JSP资源上的跟踪返回资源内容。询问请求消息的环回，以便使用可以看到在另一边收到的内容。
5）删除方法：它用于删除资源，请求的URL文件
6）选项方法：它列出了所请求的URL中的东西可以响应的HTTP方法。
7）PUT方法：它将附带的信息放在Requestedurl。
8）连接方法：它连接隧道的目的。
回答 6 当IP数据包发送到默认网关时，保留最终目标IP。由于网关必须在同一本地网段作为发送数据包的主机上，因此它实际上实际上还需要数据包中网关的IP地址，因为源主机可能在其ARP中具有MAC地址表，或者它将在偶数发送实际有效载荷的第一个数据包之前使用Gateway的IP地址在ARP请求中。
IP地址更有用的是，在留下本地网段后，您希望流量的位置更有用。即使您使用IP地址与该段的其他主机通信，即使长期以来真正确实确实的所有情况都会导致主机通过MAC地址互相解决。 IP地址真的只是为了一个联网主机来说，我知道这不是我的网络，所以我没有希望了解目的地实际的位置，请把它带到我身边。同一网段上的本地节点知道其MAC地址，但它们不会在另一个建筑物或互联网上知道网络上的主机的MAC地址。它也不会有助于知道地址，因为需要一种路由数据的方法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiangqingw.github.io/posts/is-the-http-request-inside-an-ip-packet/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-23T22:08:25+08:00" />
<meta property="article:modified_time" content="2022-01-23T22:08:25+08:00" />

<meta itemprop="name" content="IP数据包里面的HTTP请求是什么？">
<meta itemprop="description" content="IP数据包里面的HTTP请求是什么？ 回答 1 总是。没有IP数据包，它没有到那里。
回答 2 是的，Internet基于IP协议，所以一切都在IP数据包数据包中，在大多数情况下都在以太网包中。
回答 3 不仅在IP数据包中，还具有TCP段和以太网帧。
注意此图像上的拼写错误，TCP段为l4 &hellip;.
数据将是HTTP请求。
回答 4 简短答案：TCP是一个传输层协议，HTTP是一个通过TCP运行的应用层协议。保持读取长答案。
要了解差异（以及许多其他网络主题），您需要了解分层网络模型的思想。基本上，有不同的协议，让计算机在不同的距离和不同的抽象层中讨论。
在网络堆栈的非常底部是物理层。这是电信号或光脉冲或无线电波实际从一个地方发送信息的地方。物理层并不真正具有协议，而是具有电压，频率和其他物理属性的标准。您可以通过这种方式直接传输信息，但您需要大量的电源或专用行，而没有更高的图层，您不会分享带宽。
下一个层向上是链路层。该层涵盖与共享物理通信介质的设备的通信。这里，像以太网，802.11a / b / g / n和令牌环等协议指定如何处理到物理介质的多个并发访问，以及如何将流量直接到一个设备而不是另一个设备。在典型的家庭网络中，这就是您的计算机如何与您的家庭路由器交谈。
第三层是网络层。在大多数情况下，这是由互联网协议（IP）的主导。这就是互联网魔法发生的地方，你可以与世界各地的电脑交谈，而无需了解它的位置。路由器处理将您的流量从本地网络引导到另一台计算机生存的网络，其中其自己的链接层处理将数据包置于右计算机。
现在我们达到了某个地方。我们可以与世界各地的某个计算机交谈，但该计算机正在运行大量不同的程序。它应该如何知道将您的信息传递哪一个？传输层通常会照顾这一点，通常使用端口号。两个最流行的传输层协议是TCP和UDP。 TCP对网络层分组交换通信的粗糙斑点进行了很多有趣的事情，如重新排序的数据包，重新传输丢失的数据包等。UDP更不可靠，但具有较少的开销。
所以Weve将浏览器连接到另一端的Web服务器软件，但服务器如何知道您想要的页面？你怎么能发布一个问题或答案？这些是应用层协议句柄的东西。对于Web流量，这是超文本传输​​协议（HTTP）。有数以千计的应用层协议：用于电子邮件的SMTP，IMAP和POP3; XMPP，IRC，ICQ进行聊天; Telnet，SSH，RDP用于远程管理;等等。
这些是TCP / IP网络模型的五层，但它们真的只是概念性。 OSI模型有7层。实际上，各种层之间的一些协议垫片，或者可以立即在多个层上工作。例如，TL​​S / SSL提供网络和传输层之间的加密和会话信息。在应用层上方，应用程序编程接口（API）管理与Quora，Twitter和Facebook等Web应用程序的通信。
回答 5 无状态协议不需要SE
HTTP协议代表超文本传输​​协议也是WWW的应用层协议。它是用于传达万维网（www）.http协议的信息的协议是一个无状态和无连接协议。 HTTP被称为无状态协议，因为每个命令是请求的独立执行，而无需在其之前执行的请求知识。它是用于网络的协议。它基于请求/响应范例。在该协议中，通信通常通过TCP / IP协议进行。
无状态协议不需要服务器在多个请求的持续时间内保留关于每个用户的信息或状态。
但是一些Web应用程序可能必须跟踪用户从页面上的进度到页面，例如，当需要Web服务器来为用户自定义网页的内容时。这些案例的解决方案包括：
•使用HTTP cookie。
•服务器端会话，
•隐藏变量（当前页包含表单时）和
•使用URI编码的参数重写URL-REDING，例如，/index.php?session_id=some_unique_session_code。
什么使协议无状态是服务器不需要通过多个请求跟踪状态，而不是它如果需要这样做。这简化了客户端和服务器之间的契约，并且在许多情况下，在许多情况下最小化需要传输的数据量。Internet通常使用无状态开发环境。这只是意味着HTTP这是Web的骨干的HTTH无法保留连接到网站的每个客户端的标识的内存，因此将每个请求视为唯一和独立的连接，没有关系无论是对其的连接。
HTTP请求方法：
1）获取方法：GET方法用于从服务器获取数据。 Get方法将作为查询字符串传递给URL的参数，以键值对的形式。例如，如果参数是name = williams，则此字符串将在URL中附加。默认情况下，方法获取。
2）POST方法：POST方法用于将数据发送到服务器。在post方法中，查询字符串沿request对象附加，它们不会在URL中追加，因此参数以隐藏的形式传输。
3）HEAD方法：当用户想要了解标题时，像MIME类型，Charset，Content-Length那么我们使用Head方法。如果没有返回身体内容。
这三种是JSP的常用方法，而GET和POST方法最广泛使用。有更多的方法对于您的知识，他们很少被提供它们已经在此处提供。
4）跟踪方法：JSP资源上的跟踪返回资源内容。询问请求消息的环回，以便使用可以看到在另一边收到的内容。
5）删除方法：它用于删除资源，请求的URL文件
6）选项方法：它列出了所请求的URL中的东西可以响应的HTTP方法。
7）PUT方法：它将附带的信息放在Requestedurl。
8）连接方法：它连接隧道的目的。
回答 6 当IP数据包发送到默认网关时，保留最终目标IP。由于网关必须在同一本地网段作为发送数据包的主机上，因此它实际上实际上还需要数据包中网关的IP地址，因为源主机可能在其ARP中具有MAC地址表，或者它将在偶数发送实际有效载荷的第一个数据包之前使用Gateway的IP地址在ARP请求中。
IP地址更有用的是，在留下本地网段后，您希望流量的位置更有用。即使您使用IP地址与该段的其他主机通信，即使长期以来真正确实确实的所有情况都会导致主机通过MAC地址互相解决。 IP地址真的只是为了一个联网主机来说，我知道这不是我的网络，所以我没有希望了解目的地实际的位置，请把它带到我身边。同一网段上的本地节点知道其MAC地址，但它们不会在另一个建筑物或互联网上知道网络上的主机的MAC地址。它也不会有助于知道地址，因为需要一种路由数据的方法。"><meta itemprop="datePublished" content="2022-01-23T22:08:25+08:00" />
<meta itemprop="dateModified" content="2022-01-23T22:08:25+08:00" />
<meta itemprop="wordCount" content="89">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IP数据包里面的HTTP请求是什么？"/>
<meta name="twitter:description" content="IP数据包里面的HTTP请求是什么？ 回答 1 总是。没有IP数据包，它没有到那里。
回答 2 是的，Internet基于IP协议，所以一切都在IP数据包数据包中，在大多数情况下都在以太网包中。
回答 3 不仅在IP数据包中，还具有TCP段和以太网帧。
注意此图像上的拼写错误，TCP段为l4 &hellip;.
数据将是HTTP请求。
回答 4 简短答案：TCP是一个传输层协议，HTTP是一个通过TCP运行的应用层协议。保持读取长答案。
要了解差异（以及许多其他网络主题），您需要了解分层网络模型的思想。基本上，有不同的协议，让计算机在不同的距离和不同的抽象层中讨论。
在网络堆栈的非常底部是物理层。这是电信号或光脉冲或无线电波实际从一个地方发送信息的地方。物理层并不真正具有协议，而是具有电压，频率和其他物理属性的标准。您可以通过这种方式直接传输信息，但您需要大量的电源或专用行，而没有更高的图层，您不会分享带宽。
下一个层向上是链路层。该层涵盖与共享物理通信介质的设备的通信。这里，像以太网，802.11a / b / g / n和令牌环等协议指定如何处理到物理介质的多个并发访问，以及如何将流量直接到一个设备而不是另一个设备。在典型的家庭网络中，这就是您的计算机如何与您的家庭路由器交谈。
第三层是网络层。在大多数情况下，这是由互联网协议（IP）的主导。这就是互联网魔法发生的地方，你可以与世界各地的电脑交谈，而无需了解它的位置。路由器处理将您的流量从本地网络引导到另一台计算机生存的网络，其中其自己的链接层处理将数据包置于右计算机。
现在我们达到了某个地方。我们可以与世界各地的某个计算机交谈，但该计算机正在运行大量不同的程序。它应该如何知道将您的信息传递哪一个？传输层通常会照顾这一点，通常使用端口号。两个最流行的传输层协议是TCP和UDP。 TCP对网络层分组交换通信的粗糙斑点进行了很多有趣的事情，如重新排序的数据包，重新传输丢失的数据包等。UDP更不可靠，但具有较少的开销。
所以Weve将浏览器连接到另一端的Web服务器软件，但服务器如何知道您想要的页面？你怎么能发布一个问题或答案？这些是应用层协议句柄的东西。对于Web流量，这是超文本传输​​协议（HTTP）。有数以千计的应用层协议：用于电子邮件的SMTP，IMAP和POP3; XMPP，IRC，ICQ进行聊天; Telnet，SSH，RDP用于远程管理;等等。
这些是TCP / IP网络模型的五层，但它们真的只是概念性。 OSI模型有7层。实际上，各种层之间的一些协议垫片，或者可以立即在多个层上工作。例如，TL​​S / SSL提供网络和传输层之间的加密和会话信息。在应用层上方，应用程序编程接口（API）管理与Quora，Twitter和Facebook等Web应用程序的通信。
回答 5 无状态协议不需要SE
HTTP协议代表超文本传输​​协议也是WWW的应用层协议。它是用于传达万维网（www）.http协议的信息的协议是一个无状态和无连接协议。 HTTP被称为无状态协议，因为每个命令是请求的独立执行，而无需在其之前执行的请求知识。它是用于网络的协议。它基于请求/响应范例。在该协议中，通信通常通过TCP / IP协议进行。
无状态协议不需要服务器在多个请求的持续时间内保留关于每个用户的信息或状态。
但是一些Web应用程序可能必须跟踪用户从页面上的进度到页面，例如，当需要Web服务器来为用户自定义网页的内容时。这些案例的解决方案包括：
•使用HTTP cookie。
•服务器端会话，
•隐藏变量（当前页包含表单时）和
•使用URI编码的参数重写URL-REDING，例如，/index.php?session_id=some_unique_session_code。
什么使协议无状态是服务器不需要通过多个请求跟踪状态，而不是它如果需要这样做。这简化了客户端和服务器之间的契约，并且在许多情况下，在许多情况下最小化需要传输的数据量。Internet通常使用无状态开发环境。这只是意味着HTTP这是Web的骨干的HTTH无法保留连接到网站的每个客户端的标识的内存，因此将每个请求视为唯一和独立的连接，没有关系无论是对其的连接。
HTTP请求方法：
1）获取方法：GET方法用于从服务器获取数据。 Get方法将作为查询字符串传递给URL的参数，以键值对的形式。例如，如果参数是name = williams，则此字符串将在URL中附加。默认情况下，方法获取。
2）POST方法：POST方法用于将数据发送到服务器。在post方法中，查询字符串沿request对象附加，它们不会在URL中追加，因此参数以隐藏的形式传输。
3）HEAD方法：当用户想要了解标题时，像MIME类型，Charset，Content-Length那么我们使用Head方法。如果没有返回身体内容。
这三种是JSP的常用方法，而GET和POST方法最广泛使用。有更多的方法对于您的知识，他们很少被提供它们已经在此处提供。
4）跟踪方法：JSP资源上的跟踪返回资源内容。询问请求消息的环回，以便使用可以看到在另一边收到的内容。
5）删除方法：它用于删除资源，请求的URL文件
6）选项方法：它列出了所请求的URL中的东西可以响应的HTTP方法。
7）PUT方法：它将附带的信息放在Requestedurl。
8）连接方法：它连接隧道的目的。
回答 6 当IP数据包发送到默认网关时，保留最终目标IP。由于网关必须在同一本地网段作为发送数据包的主机上，因此它实际上实际上还需要数据包中网关的IP地址，因为源主机可能在其ARP中具有MAC地址表，或者它将在偶数发送实际有效载荷的第一个数据包之前使用Gateway的IP地址在ARP请求中。
IP地址更有用的是，在留下本地网段后，您希望流量的位置更有用。即使您使用IP地址与该段的其他主机通信，即使长期以来真正确实确实的所有情况都会导致主机通过MAC地址互相解决。 IP地址真的只是为了一个联网主机来说，我知道这不是我的网络，所以我没有希望了解目的地实际的位置，请把它带到我身边。同一网段上的本地节点知道其MAC地址，但它们不会在另一个建筑物或互联网上知道网络上的主机的MAC地址。它也不会有助于知道地址，因为需要一种路由数据的方法。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3W09QM57NF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3W09QM57NF', { 'anonymize_ip': false });
}
</script>



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        知识的阶梯
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">IP数据包里面的HTTP请求是什么？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-23T22:08:25+08:00">January 23, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="ip数据包里面的http请求是什么">IP数据包里面的HTTP请求是什么？</h2>
<h3 id="回答-1">回答 1</h3>
<p>总是。没有IP数据包，它没有到那里。</p>
<h3 id="回答-2">回答 2</h3>
<p>是的，Internet基于IP协议，所以一切都在IP数据包数据包中，在大多数情况下都在以太网包中。</p>
<h3 id="回答-3">回答 3</h3>
<p>不仅在IP数据包中，还具有TCP段和以太网帧。<br>
注意此图像上的拼写错误，TCP段为l4 &hellip;.<br>
数据将是HTTP请求。</p>
<h3 id="回答-4">回答 4</h3>
<p>简短答案：TCP是一个传输层协议，HTTP是一个通过TCP运行的应用层协议。保持读取长答案。<br>
要了解差异（以及许多其他网络主题），您需要了解分层网络模型的思想。基本上，有不同的协议，让计算机在不同的距离和不同的抽象层中讨论。<br>
在网络堆栈的非常底部是物理层。这是电信号或光脉冲或无线电波实际从一个地方发送信息的地方。物理层并不真正具有协议，而是具有电压，频率和其他物理属性的标准。您可以通过这种方式直接传输信息，但您需要大量的电源或专用行，而没有更高的图层，您不会分享带宽。<br>
下一个层向上是链路层。该层涵盖与共享物理通信介质的设备的通信。这里，像以太网，802.11a / b / g / n和令牌环等协议指定如何处理到物理介质的多个并发访问，以及如何将流量直接到一个设备而不是另一个设备。在典型的家庭网络中，这就是您的计算机如何与您的家庭路由器交谈。<br>
第三层是网络层。在大多数情况下，这是由互联网协议（IP）的主导。这就是互联网魔法发生的地方，你可以与世界各地的电脑交谈，而无需了解它的位置。路由器处理将您的流量从本地网络引导到另一台计算机生存的网络，其中其自己的链接层处理将数据包置于右计算机。<br>
现在我们达到了某个地方。我们可以与世界各地的某个计算机交谈，但该计算机正在运行大量不同的程序。它应该如何知道将您的信息传递哪一个？传输层通常会照顾这一点，通常使用端口号。两个最流行的传输层协议是TCP和UDP。 TCP对网络层分组交换通信的粗糙斑点进行了很多有趣的事情，如重新排序的数据包，重新传输丢失的数据包等。UDP更不可靠，但具有较少的开销。<br>
所以Weve将浏览器连接到另一端的Web服务器软件，但服务器如何知道您想要的页面？你怎么能发布一个问题或答案？这些是应用层协议句柄的东西。对于Web流量，这是超文本传输​​协议（HTTP）。有数以千计的应用层协议：用于电子邮件的SMTP，IMAP和POP3; XMPP，IRC，ICQ进行聊天; Telnet，SSH，RDP用于远程管理;等等。<br>
这些是TCP / IP网络模型的五层，但它们真的只是概念性。 OSI模型有7层。实际上，各种层之间的一些协议垫片，或者可以立即在多个层上工作。例如，TL​​S / SSL提供网络和传输层之间的加密和会话信息。在应用层上方，应用程序编程接口（API）管理与Quora，Twitter和Facebook等Web应用程序的通信。</p>
<h3 id="回答-5">回答 5</h3>
<p>无状态协议不需要SE<br>
HTTP协议代表超文本传输​​协议也是WWW的应用层协议。它是用于传达万维网（www）.http协议的信息的协议是一个无状态和无连接协议。 HTTP被称为无状态协议，因为每个命令是请求的独立执行，而无需在其之前执行的请求知识。它是用于网络的协议。它基于请求/响应范例。在该协议中，通信通常通过TCP / IP协议进行。<br>
无状态协议不需要服务器在多个请求的持续时间内保留关于每个用户的信息或状态。<br>
但是一些Web应用程序可能必须跟踪用户从页面上的进度到页面，例如，当需要Web服务器来为用户自定义网页的内容时。这些案例的解决方案包括：<br>
•使用HTTP cookie。<br>
•服务器端会话，<br>
•隐藏变量（当前页包含表单时）和<br>
•使用URI编码的参数重写URL-REDING，例如，/index.php?session_id=some_unique_session_code。<br>
什么使协议无状态是服务器不需要通过多个请求跟踪状态，而不是它如果需要这样做。这简化了客户端和服务器之间的契约，并且在许多情况下，在许多情况下最小化需要传输的数据量。Internet通常使用无状态开发环境。这只是意味着HTTP这是Web的骨干的HTTH无法保留连接到网站的每个客户端的标识的内存，因此将每个请求视为唯一和独立的连接，没有关系无论是对其的连接。<br>
HTTP请求方法：<br>
1）获取方法：GET方法用于从服务器获取数据。 Get方法将作为查询字符串传递给URL的参数，以键值对的形式。例如，如果参数是name = williams，则此字符串将在URL中附加。默认情况下，方法获取。<br>
2）POST方法：POST方法用于将数据发送到服务器。在post方法中，查询字符串沿request对象附加，它们不会在URL中追加，因此参数以隐藏的形式传输。<br>
3）HEAD方法：当用户想要了解标题时，像MIME类型，Charset，Content-Length那么我们使用Head方法。如果没有返回身体内容。<br>
这三种是JSP的常用方法，而GET和POST方法最广泛使用。有更多的方法对于您的知识，他们很少被提供它们已经在此处提供。<br>
4）跟踪方法：JSP资源上的跟踪返回资源内容。询问请求消息的环回，以便使用可以看到在另一边收到的内容。<br>
5）删除方法：它用于删除资源，请求的URL文件<br>
6）选项方法：它列出了所请求的URL中的东西可以响应的HTTP方法。<br>
7）PUT方法：它将附带的信息放在Requestedurl。<br>
8）连接方法：它连接隧道的目的。</p>
<h3 id="回答-6">回答 6</h3>
<p>当IP数据包发送到默认网关时，保留最终目标IP。由于网关必须在同一本地网段作为发送数据包的主机上，因此它实际上实际上还需要数据包中网关的IP地址，因为源主机可能在其ARP中具有MAC地址表，或者它将在偶数发送实际有效载荷的第一个数据包之前使用Gateway的IP地址在ARP请求中。<br>
IP地址更有用的是，在留下本地网段后，您希望流量的位置更有用。即使您使用IP地址与该段的其他主机通信，即使长期以来真正确实确实的所有情况都会导致主机通过MAC地址互相解决。 IP地址真的只是为了一个联网主机来说，我知道这不是我的网络，所以我没有希望了解目的地实际的位置，请把它带到我身边。同一网段上的本地节点知道其MAC地址，但它们不会在另一个建筑物或互联网上知道网络上的主机的MAC地址。它也不会有助于知道地址，因为需要一种路由数据的方法。<br>
因此，在实际有效载荷中提供默认网关的IP不会有帮助。您的源主机已经知道网关的MAC地址或者可以很容易地获得它，并且真正需要的是一个地址，识别有效载荷需要去的实际目的地的位置。</p>
<h3 id="回答-7">回答 7</h3>
<p>描述HTTP请求的关键规范是RFC 7230，超文本传输​​协议（HTTP / 1.1）：消息语法和路由。消息格式在本文档的第3节中定义。<br>
HTTP请求是一般HTTP消息（HTTP响应为另一个）的一个例子，其包括：<br>
HTTP请求开始行包含三个元素，由空格分隔：<br>
获取最常见的请求方法，从而获取页面的内容。接下来，最常见的是POST，它由网页上的表格使用，以将数据发送到服务器。有许多常见的常见。<br>
请求目标通常是相对于站点root指定的URI，以指示要访问的资源。<br>
标题行处于表单关键词：值。它们用于指定请求的各种参数，例如客户端想要检索的内容类型，正在发送什么样的消息正文（如果有的话），等等。<br>
消息主体可以是作为消息的一部分所需的任何数据。它的格式和长度通常由内容类型指定：和内容长度：标题。获取请求不使用邮件正文，因此它们刚刚在标题后面的空行后结束。 Post请求通常包含浏览器提交的表单数据，编码为name1 = value1＆name2 = value2＆&hellip;.<br>
Heres用于检索我的Web服务器主页的HTTP请求的示例：</p>
<!-- raw HTML omitted -->
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xiangqingw.github.io/" >
    &copy;  知识的阶梯 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
