<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>你怎么能讲述某人是否将成为可怕的软件工程师，开发人员和/或程序员？ | 知识的阶梯</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="你怎么能讲述某人是否将成为可怕的软件工程师，开发人员和/或程序员？ 回答 1 一个大的人告诉他们如何用英语（或母语）沟通。持续拼写或使用适当的语法的人缺乏关注细节。如果他们不能用他们一直使用的单词来做这一点，它可能会在代码中不以期限和邋..是的，如果您打字错误，编译器将纠正您。但他们不会告诉你你是否使用有意义的名称并逻辑组织代码。当您处理大小的项目时，Coll &hellip;
回答 2 在我的生活中作为一个软件开发人员，只有一件事表明一个人将成为一个可怕的团队成员，这是糟糕的态度。
我一直在使用非常缺乏经验的开发人员，他们缺乏对该职位所需的许多知识，但所有这些都是努力工作和成长。他们成为一个非常待人的人才和优秀的团队成员。
另一方面，许多新的开发人员进入球队，他们将自己作为老年人销售为老年人，精通和专家。&hellip;&hellip;
回答 3 这是百万美元的问题。
如果您能够预测软件工程师是否与基于95％的准确性有用或可怕，基于一系列3-5采访，那么有公司会在那里才能为您提供数百万美元来引导他们的人力资源部。
这是技术公司今天面临的第一问题。一旦公司成长并成功，招聘和公司文化变得全力以赴。
招聘真的很难。如果有人已经是一个很好的软件工程师，这很难预测。甚至更难预测他们将来会成为一个。
两个最一致的招聘黑客：
一旦您到达第三学位的连接，您就无法确切地信任该建议。此时，您基本上只需要决定是否最大限度地减少误报或假否定，因为无论您如何构建招聘流程，都会有很多错误信号。
回答 4 软件develo.
它是有趣的，而且有点悲惨，到目前为止在这里没有人说过，只要在面试过程中测试他们的技能，或者更好，在白板上一遍又一遍地测试它们&hellip;&hellip; - 因为这是大部分的顶级公司兽医雇佣者。
为什么悲惨？因为这种测试真的没有告诉你一个关于这个人的自然编程能力或人才的很多。它只告诉你他们迫切需要足够的工作，因为一下，在练习的情况下练习可能一遍又一遍地，直到他们闭着眼睛。
软件开发是一个右脑活动 - 一个涉及很多创造力的活动。在大多数人都有机会在他们的桌子上悄悄地工作，而没有过度的压力和压力，创造力被释放出来。这些创造者将使用任何和每个工具，以获得解决问题的知识。谷歌，堆栈溢出，书籍，同事，试验和错误等。这些都不是在白板会话期间存在。
接受采访中的编程问题是最肯定的左脑活动。候选人在战斗或飞行模式下静静地受到压力。只有最少的真正问题解决认为，他们可以在那种环境中带来问题。主要软件房屋给出的大多数白板编码问题都是充分挑战的。为了解决白板问题，成功的候选人必须预测他们可能提前提出的问题，并提前解决它们的实践，以便他们可以专注于实际问题中可能存在的略有变化，以及花大部分时间只是写出基本上记住的解决方案。解决其中一个问题，免费错误，在50分钟的会议中，在没有见过的问题之前，除了几个严重的有天赋的人之外，都会非常不可能。
想象一下，候选人一个崇拜rubix立方体并告诉他们，如果他们可以在50分钟内在你面前解决它，他们可能会得到这项工作。如果他们以前从未见过它，那么他们将不太可能成功，因为没有帮助解决它所需的见解需要几个周到的审判和错误。另一方面，如果他们知道诀窍（你可以在youtube上找到它），他们练习它，它可以在几分钟内解决。成功的候选人比不成功的候选人更聪明吗？你实际上没有想法。你已经了解到，只有一个候选人被问到之前的问题，并主动纪念解决方案。
就个人而言，如果我想对候选人的适用性非常肯定，我会给他们一个归档的问题。在采访中，如果他们能够与您练习他们的设计和实施，他们可能是非常好的软件开发人员。性格？适应性？这就是剩下的内部采访应该是全部的。
 五思思想：自从我第一次写这个回复以来，几个月过去了。我很惊讶地看到有多少人在对这一主题的评估中至少有所同意。但仍然在顶级公司的招聘方法没有变化。他们基本上告诉你的是：当你说你是一名经验丰富的程序员时，我们不相信你。我们不相信您的经验就是您所说的是，即使我们可以通过与过去的同行和主管交谈来验证它。这是一种悲惨的事态。没有其他专业，我可以想到 - 法律，医疗，土木工程，化学，生物工程，生物野蛮等持续挑战候选人的知识和经验，如软件开发人员定期忍受的仪式危险测试。也许我们也变得过于商品化了。我们是否简单地看作是可互换的零件？我们不值得一周或两种培训课程，用于新的语言或技术吗？改变来自内部，所以如果我们想要改变我们必须，因为专业人员试图改变我们在候选人筛选和招聘方面所努力的公司的文化。  回答 5 如果有人因批评非常好的批评（或失去围绕建造的批评而失去镇静），他们将在软件中努力。
可怕可能有点强烈，但我见过很多人在建议时通过分支或良好的梳理到软件中的增长。我见过一些关于他们的方法的问题。
这是一项团队运动！
我听说很多人都说，你需要能够捍卫自己的代码。我觉得这是一个正确的正确，但你需要能够解释自己的代码。
如果是高级开发人员
如果有人因批评非常好的批评（或失去围绕建造的批评而失去镇静），他们将在软件中努力。
可怕可能有点强烈，但我见过很多人在建议时通过分支或良好的梳理到软件中的增长。我见过一些关于他们的方法的问题。
这是一项团队运动！
我听说很多人都说，你需要能够捍卫自己的代码。我觉得这是一个正确的正确，但你需要能够解释自己的代码。
如果一位高级开发人员告诉我，我写了一些错误，很好，我要么捍卫它，要么我会意识到我搞砸了。在我的经验中，作为一个没有真正结婚的人甚至特定的设计模式（通常两种方式同样好转工作），这往往是嘿，嘿Dude，这就是我做到了的原因，为什么它有效，但如果你强烈想要它，我会改变它，没有Biggie。
但是当初级开发人员问为什么我会在某种情况下询问为什么我会做foo而不是酒吧？
我不能只是炸毁，称他们愚蠢，居高临下地说你只是不明白！当然他们不明白！他们刚开始。他们并没有质疑我是一个混蛋或破坏我对主题的任何权威。
这就是人们在脑海中完全失败的地方。您可能是一个智能和有能力的软件开发人员，但如果您没有构建周围的人，那么您在您的环境中表现不佳。
当然，有时人们以居高临下或指责的方式提出问题，但除了1/1000热门，大家犬的狗屎，大多数人都在问，因为我们都试图在这个领域成长。扼杀你周围的人的生长，因为你太不安全了，可能是错的实际上是值得可怕的头衔。
我宁愿拥有一个10/10队球员和7/10程序员，而不是另外的方式。
这就是人们没有看到很多次的东西。他们的愿景是关于我的隧道，我，我！但这是重要的整体画面。我们写的大多数代码将由我们甚至没有遇到的人保持维护。
想一想一分钟。考虑一下，这是有点疯狂的，但这是真的。人们在这个行业中移动了一大吨，其他人必须看看。
所以，如果你没有作为一支球队做的事情对每个人都有意义，做任何可读和好的东西，那么你留下了什么？
这并不是说人们不应该不时地忍受他们的地面，但我们都应该对我们所做的事情开放，这可能会更好，也许最容易对我们有意义的是真的很难99％的DEVS要理解，我们应该努力。
回答 6 如果有人是一个好的开发人员/程序员，那真的很难。但有时可能会告诉他们将是可怕的。
如果我正在寻找有人是否可以学习编程，他们需要的关键能力是摘要的能力。有人汇总了一个测试，这对学生在班上成功学习编程的能力感到令人惊讶地强烈相关。 （无法找到联系人;如果我找到它，我会编辑。下面的例子来自内存，因此可能是错误的。）关键是这样的问题：
在以下陈述之后，C的值是多少？
A = 10.
B =
如果有人是一个好的开发人员/程序员，那真的很难。但有时可能会告诉他们将是可怕的。
如果我正在寻找有人是否可以学习编程，他们需要的关键能力是摘要的能力。有人汇总了一个测试，这对学生在班上成功学习编程的能力感到令人惊讶地强烈相关。 （无法找到联系人;如果我找到它，我会编辑。下面的例子来自内存，因此可能是错误的。）关键是这样的问题：">
    <meta name="generator" content="Hugo 0.92.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="你怎么能讲述某人是否将成为可怕的软件工程师，开发人员和/或程序员？" />
<meta property="og:description" content="你怎么能讲述某人是否将成为可怕的软件工程师，开发人员和/或程序员？ 回答 1 一个大的人告诉他们如何用英语（或母语）沟通。持续拼写或使用适当的语法的人缺乏关注细节。如果他们不能用他们一直使用的单词来做这一点，它可能会在代码中不以期限和邋..是的，如果您打字错误，编译器将纠正您。但他们不会告诉你你是否使用有意义的名称并逻辑组织代码。当您处理大小的项目时，Coll &hellip;
回答 2 在我的生活中作为一个软件开发人员，只有一件事表明一个人将成为一个可怕的团队成员，这是糟糕的态度。
我一直在使用非常缺乏经验的开发人员，他们缺乏对该职位所需的许多知识，但所有这些都是努力工作和成长。他们成为一个非常待人的人才和优秀的团队成员。
另一方面，许多新的开发人员进入球队，他们将自己作为老年人销售为老年人，精通和专家。&hellip;&hellip;
回答 3 这是百万美元的问题。
如果您能够预测软件工程师是否与基于95％的准确性有用或可怕，基于一系列3-5采访，那么有公司会在那里才能为您提供数百万美元来引导他们的人力资源部。
这是技术公司今天面临的第一问题。一旦公司成长并成功，招聘和公司文化变得全力以赴。
招聘真的很难。如果有人已经是一个很好的软件工程师，这很难预测。甚至更难预测他们将来会成为一个。
两个最一致的招聘黑客：
一旦您到达第三学位的连接，您就无法确切地信任该建议。此时，您基本上只需要决定是否最大限度地减少误报或假否定，因为无论您如何构建招聘流程，都会有很多错误信号。
回答 4 软件develo.
它是有趣的，而且有点悲惨，到目前为止在这里没有人说过，只要在面试过程中测试他们的技能，或者更好，在白板上一遍又一遍地测试它们&hellip;&hellip; - 因为这是大部分的顶级公司兽医雇佣者。
为什么悲惨？因为这种测试真的没有告诉你一个关于这个人的自然编程能力或人才的很多。它只告诉你他们迫切需要足够的工作，因为一下，在练习的情况下练习可能一遍又一遍地，直到他们闭着眼睛。
软件开发是一个右脑活动 - 一个涉及很多创造力的活动。在大多数人都有机会在他们的桌子上悄悄地工作，而没有过度的压力和压力，创造力被释放出来。这些创造者将使用任何和每个工具，以获得解决问题的知识。谷歌，堆栈溢出，书籍，同事，试验和错误等。这些都不是在白板会话期间存在。
接受采访中的编程问题是最肯定的左脑活动。候选人在战斗或飞行模式下静静地受到压力。只有最少的真正问题解决认为，他们可以在那种环境中带来问题。主要软件房屋给出的大多数白板编码问题都是充分挑战的。为了解决白板问题，成功的候选人必须预测他们可能提前提出的问题，并提前解决它们的实践，以便他们可以专注于实际问题中可能存在的略有变化，以及花大部分时间只是写出基本上记住的解决方案。解决其中一个问题，免费错误，在50分钟的会议中，在没有见过的问题之前，除了几个严重的有天赋的人之外，都会非常不可能。
想象一下，候选人一个崇拜rubix立方体并告诉他们，如果他们可以在50分钟内在你面前解决它，他们可能会得到这项工作。如果他们以前从未见过它，那么他们将不太可能成功，因为没有帮助解决它所需的见解需要几个周到的审判和错误。另一方面，如果他们知道诀窍（你可以在youtube上找到它），他们练习它，它可以在几分钟内解决。成功的候选人比不成功的候选人更聪明吗？你实际上没有想法。你已经了解到，只有一个候选人被问到之前的问题，并主动纪念解决方案。
就个人而言，如果我想对候选人的适用性非常肯定，我会给他们一个归档的问题。在采访中，如果他们能够与您练习他们的设计和实施，他们可能是非常好的软件开发人员。性格？适应性？这就是剩下的内部采访应该是全部的。
 五思思想：自从我第一次写这个回复以来，几个月过去了。我很惊讶地看到有多少人在对这一主题的评估中至少有所同意。但仍然在顶级公司的招聘方法没有变化。他们基本上告诉你的是：当你说你是一名经验丰富的程序员时，我们不相信你。我们不相信您的经验就是您所说的是，即使我们可以通过与过去的同行和主管交谈来验证它。这是一种悲惨的事态。没有其他专业，我可以想到 - 法律，医疗，土木工程，化学，生物工程，生物野蛮等持续挑战候选人的知识和经验，如软件开发人员定期忍受的仪式危险测试。也许我们也变得过于商品化了。我们是否简单地看作是可互换的零件？我们不值得一周或两种培训课程，用于新的语言或技术吗？改变来自内部，所以如果我们想要改变我们必须，因为专业人员试图改变我们在候选人筛选和招聘方面所努力的公司的文化。  回答 5 如果有人因批评非常好的批评（或失去围绕建造的批评而失去镇静），他们将在软件中努力。
可怕可能有点强烈，但我见过很多人在建议时通过分支或良好的梳理到软件中的增长。我见过一些关于他们的方法的问题。
这是一项团队运动！
我听说很多人都说，你需要能够捍卫自己的代码。我觉得这是一个正确的正确，但你需要能够解释自己的代码。
如果是高级开发人员
如果有人因批评非常好的批评（或失去围绕建造的批评而失去镇静），他们将在软件中努力。
可怕可能有点强烈，但我见过很多人在建议时通过分支或良好的梳理到软件中的增长。我见过一些关于他们的方法的问题。
这是一项团队运动！
我听说很多人都说，你需要能够捍卫自己的代码。我觉得这是一个正确的正确，但你需要能够解释自己的代码。
如果一位高级开发人员告诉我，我写了一些错误，很好，我要么捍卫它，要么我会意识到我搞砸了。在我的经验中，作为一个没有真正结婚的人甚至特定的设计模式（通常两种方式同样好转工作），这往往是嘿，嘿Dude，这就是我做到了的原因，为什么它有效，但如果你强烈想要它，我会改变它，没有Biggie。
但是当初级开发人员问为什么我会在某种情况下询问为什么我会做foo而不是酒吧？
我不能只是炸毁，称他们愚蠢，居高临下地说你只是不明白！当然他们不明白！他们刚开始。他们并没有质疑我是一个混蛋或破坏我对主题的任何权威。
这就是人们在脑海中完全失败的地方。您可能是一个智能和有能力的软件开发人员，但如果您没有构建周围的人，那么您在您的环境中表现不佳。
当然，有时人们以居高临下或指责的方式提出问题，但除了1/1000热门，大家犬的狗屎，大多数人都在问，因为我们都试图在这个领域成长。扼杀你周围的人的生长，因为你太不安全了，可能是错的实际上是值得可怕的头衔。
我宁愿拥有一个10/10队球员和7/10程序员，而不是另外的方式。
这就是人们没有看到很多次的东西。他们的愿景是关于我的隧道，我，我！但这是重要的整体画面。我们写的大多数代码将由我们甚至没有遇到的人保持维护。
想一想一分钟。考虑一下，这是有点疯狂的，但这是真的。人们在这个行业中移动了一大吨，其他人必须看看。
所以，如果你没有作为一支球队做的事情对每个人都有意义，做任何可读和好的东西，那么你留下了什么？
这并不是说人们不应该不时地忍受他们的地面，但我们都应该对我们所做的事情开放，这可能会更好，也许最容易对我们有意义的是真的很难99％的DEVS要理解，我们应该努力。
回答 6 如果有人是一个好的开发人员/程序员，那真的很难。但有时可能会告诉他们将是可怕的。
如果我正在寻找有人是否可以学习编程，他们需要的关键能力是摘要的能力。有人汇总了一个测试，这对学生在班上成功学习编程的能力感到令人惊讶地强烈相关。 （无法找到联系人;如果我找到它，我会编辑。下面的例子来自内存，因此可能是错误的。）关键是这样的问题：
在以下陈述之后，C的值是多少？
A = 10.
B =
如果有人是一个好的开发人员/程序员，那真的很难。但有时可能会告诉他们将是可怕的。
如果我正在寻找有人是否可以学习编程，他们需要的关键能力是摘要的能力。有人汇总了一个测试，这对学生在班上成功学习编程的能力感到令人惊讶地强烈相关。 （无法找到联系人;如果我找到它，我会编辑。下面的例子来自内存，因此可能是错误的。）关键是这样的问题：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiangqingw.github.io/posts/how-can-you-tell-if-someone-is-going-to-be-a-terrible-software-engineer-developer-and-or-programmer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-23T22:08:13+08:00" />
<meta property="article:modified_time" content="2022-01-23T22:08:13+08:00" />

<meta itemprop="name" content="你怎么能讲述某人是否将成为可怕的软件工程师，开发人员和/或程序员？">
<meta itemprop="description" content="你怎么能讲述某人是否将成为可怕的软件工程师，开发人员和/或程序员？ 回答 1 一个大的人告诉他们如何用英语（或母语）沟通。持续拼写或使用适当的语法的人缺乏关注细节。如果他们不能用他们一直使用的单词来做这一点，它可能会在代码中不以期限和邋..是的，如果您打字错误，编译器将纠正您。但他们不会告诉你你是否使用有意义的名称并逻辑组织代码。当您处理大小的项目时，Coll &hellip;
回答 2 在我的生活中作为一个软件开发人员，只有一件事表明一个人将成为一个可怕的团队成员，这是糟糕的态度。
我一直在使用非常缺乏经验的开发人员，他们缺乏对该职位所需的许多知识，但所有这些都是努力工作和成长。他们成为一个非常待人的人才和优秀的团队成员。
另一方面，许多新的开发人员进入球队，他们将自己作为老年人销售为老年人，精通和专家。&hellip;&hellip;
回答 3 这是百万美元的问题。
如果您能够预测软件工程师是否与基于95％的准确性有用或可怕，基于一系列3-5采访，那么有公司会在那里才能为您提供数百万美元来引导他们的人力资源部。
这是技术公司今天面临的第一问题。一旦公司成长并成功，招聘和公司文化变得全力以赴。
招聘真的很难。如果有人已经是一个很好的软件工程师，这很难预测。甚至更难预测他们将来会成为一个。
两个最一致的招聘黑客：
一旦您到达第三学位的连接，您就无法确切地信任该建议。此时，您基本上只需要决定是否最大限度地减少误报或假否定，因为无论您如何构建招聘流程，都会有很多错误信号。
回答 4 软件develo.
它是有趣的，而且有点悲惨，到目前为止在这里没有人说过，只要在面试过程中测试他们的技能，或者更好，在白板上一遍又一遍地测试它们&hellip;&hellip; - 因为这是大部分的顶级公司兽医雇佣者。
为什么悲惨？因为这种测试真的没有告诉你一个关于这个人的自然编程能力或人才的很多。它只告诉你他们迫切需要足够的工作，因为一下，在练习的情况下练习可能一遍又一遍地，直到他们闭着眼睛。
软件开发是一个右脑活动 - 一个涉及很多创造力的活动。在大多数人都有机会在他们的桌子上悄悄地工作，而没有过度的压力和压力，创造力被释放出来。这些创造者将使用任何和每个工具，以获得解决问题的知识。谷歌，堆栈溢出，书籍，同事，试验和错误等。这些都不是在白板会话期间存在。
接受采访中的编程问题是最肯定的左脑活动。候选人在战斗或飞行模式下静静地受到压力。只有最少的真正问题解决认为，他们可以在那种环境中带来问题。主要软件房屋给出的大多数白板编码问题都是充分挑战的。为了解决白板问题，成功的候选人必须预测他们可能提前提出的问题，并提前解决它们的实践，以便他们可以专注于实际问题中可能存在的略有变化，以及花大部分时间只是写出基本上记住的解决方案。解决其中一个问题，免费错误，在50分钟的会议中，在没有见过的问题之前，除了几个严重的有天赋的人之外，都会非常不可能。
想象一下，候选人一个崇拜rubix立方体并告诉他们，如果他们可以在50分钟内在你面前解决它，他们可能会得到这项工作。如果他们以前从未见过它，那么他们将不太可能成功，因为没有帮助解决它所需的见解需要几个周到的审判和错误。另一方面，如果他们知道诀窍（你可以在youtube上找到它），他们练习它，它可以在几分钟内解决。成功的候选人比不成功的候选人更聪明吗？你实际上没有想法。你已经了解到，只有一个候选人被问到之前的问题，并主动纪念解决方案。
就个人而言，如果我想对候选人的适用性非常肯定，我会给他们一个归档的问题。在采访中，如果他们能够与您练习他们的设计和实施，他们可能是非常好的软件开发人员。性格？适应性？这就是剩下的内部采访应该是全部的。
 五思思想：自从我第一次写这个回复以来，几个月过去了。我很惊讶地看到有多少人在对这一主题的评估中至少有所同意。但仍然在顶级公司的招聘方法没有变化。他们基本上告诉你的是：当你说你是一名经验丰富的程序员时，我们不相信你。我们不相信您的经验就是您所说的是，即使我们可以通过与过去的同行和主管交谈来验证它。这是一种悲惨的事态。没有其他专业，我可以想到 - 法律，医疗，土木工程，化学，生物工程，生物野蛮等持续挑战候选人的知识和经验，如软件开发人员定期忍受的仪式危险测试。也许我们也变得过于商品化了。我们是否简单地看作是可互换的零件？我们不值得一周或两种培训课程，用于新的语言或技术吗？改变来自内部，所以如果我们想要改变我们必须，因为专业人员试图改变我们在候选人筛选和招聘方面所努力的公司的文化。  回答 5 如果有人因批评非常好的批评（或失去围绕建造的批评而失去镇静），他们将在软件中努力。
可怕可能有点强烈，但我见过很多人在建议时通过分支或良好的梳理到软件中的增长。我见过一些关于他们的方法的问题。
这是一项团队运动！
我听说很多人都说，你需要能够捍卫自己的代码。我觉得这是一个正确的正确，但你需要能够解释自己的代码。
如果是高级开发人员
如果有人因批评非常好的批评（或失去围绕建造的批评而失去镇静），他们将在软件中努力。
可怕可能有点强烈，但我见过很多人在建议时通过分支或良好的梳理到软件中的增长。我见过一些关于他们的方法的问题。
这是一项团队运动！
我听说很多人都说，你需要能够捍卫自己的代码。我觉得这是一个正确的正确，但你需要能够解释自己的代码。
如果一位高级开发人员告诉我，我写了一些错误，很好，我要么捍卫它，要么我会意识到我搞砸了。在我的经验中，作为一个没有真正结婚的人甚至特定的设计模式（通常两种方式同样好转工作），这往往是嘿，嘿Dude，这就是我做到了的原因，为什么它有效，但如果你强烈想要它，我会改变它，没有Biggie。
但是当初级开发人员问为什么我会在某种情况下询问为什么我会做foo而不是酒吧？
我不能只是炸毁，称他们愚蠢，居高临下地说你只是不明白！当然他们不明白！他们刚开始。他们并没有质疑我是一个混蛋或破坏我对主题的任何权威。
这就是人们在脑海中完全失败的地方。您可能是一个智能和有能力的软件开发人员，但如果您没有构建周围的人，那么您在您的环境中表现不佳。
当然，有时人们以居高临下或指责的方式提出问题，但除了1/1000热门，大家犬的狗屎，大多数人都在问，因为我们都试图在这个领域成长。扼杀你周围的人的生长，因为你太不安全了，可能是错的实际上是值得可怕的头衔。
我宁愿拥有一个10/10队球员和7/10程序员，而不是另外的方式。
这就是人们没有看到很多次的东西。他们的愿景是关于我的隧道，我，我！但这是重要的整体画面。我们写的大多数代码将由我们甚至没有遇到的人保持维护。
想一想一分钟。考虑一下，这是有点疯狂的，但这是真的。人们在这个行业中移动了一大吨，其他人必须看看。
所以，如果你没有作为一支球队做的事情对每个人都有意义，做任何可读和好的东西，那么你留下了什么？
这并不是说人们不应该不时地忍受他们的地面，但我们都应该对我们所做的事情开放，这可能会更好，也许最容易对我们有意义的是真的很难99％的DEVS要理解，我们应该努力。
回答 6 如果有人是一个好的开发人员/程序员，那真的很难。但有时可能会告诉他们将是可怕的。
如果我正在寻找有人是否可以学习编程，他们需要的关键能力是摘要的能力。有人汇总了一个测试，这对学生在班上成功学习编程的能力感到令人惊讶地强烈相关。 （无法找到联系人;如果我找到它，我会编辑。下面的例子来自内存，因此可能是错误的。）关键是这样的问题：
在以下陈述之后，C的值是多少？
A = 10.
B =
如果有人是一个好的开发人员/程序员，那真的很难。但有时可能会告诉他们将是可怕的。
如果我正在寻找有人是否可以学习编程，他们需要的关键能力是摘要的能力。有人汇总了一个测试，这对学生在班上成功学习编程的能力感到令人惊讶地强烈相关。 （无法找到联系人;如果我找到它，我会编辑。下面的例子来自内存，因此可能是错误的。）关键是这样的问题："><meta itemprop="datePublished" content="2022-01-23T22:08:13+08:00" />
<meta itemprop="dateModified" content="2022-01-23T22:08:13+08:00" />
<meta itemprop="wordCount" content="574">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="你怎么能讲述某人是否将成为可怕的软件工程师，开发人员和/或程序员？"/>
<meta name="twitter:description" content="你怎么能讲述某人是否将成为可怕的软件工程师，开发人员和/或程序员？ 回答 1 一个大的人告诉他们如何用英语（或母语）沟通。持续拼写或使用适当的语法的人缺乏关注细节。如果他们不能用他们一直使用的单词来做这一点，它可能会在代码中不以期限和邋..是的，如果您打字错误，编译器将纠正您。但他们不会告诉你你是否使用有意义的名称并逻辑组织代码。当您处理大小的项目时，Coll &hellip;
回答 2 在我的生活中作为一个软件开发人员，只有一件事表明一个人将成为一个可怕的团队成员，这是糟糕的态度。
我一直在使用非常缺乏经验的开发人员，他们缺乏对该职位所需的许多知识，但所有这些都是努力工作和成长。他们成为一个非常待人的人才和优秀的团队成员。
另一方面，许多新的开发人员进入球队，他们将自己作为老年人销售为老年人，精通和专家。&hellip;&hellip;
回答 3 这是百万美元的问题。
如果您能够预测软件工程师是否与基于95％的准确性有用或可怕，基于一系列3-5采访，那么有公司会在那里才能为您提供数百万美元来引导他们的人力资源部。
这是技术公司今天面临的第一问题。一旦公司成长并成功，招聘和公司文化变得全力以赴。
招聘真的很难。如果有人已经是一个很好的软件工程师，这很难预测。甚至更难预测他们将来会成为一个。
两个最一致的招聘黑客：
一旦您到达第三学位的连接，您就无法确切地信任该建议。此时，您基本上只需要决定是否最大限度地减少误报或假否定，因为无论您如何构建招聘流程，都会有很多错误信号。
回答 4 软件develo.
它是有趣的，而且有点悲惨，到目前为止在这里没有人说过，只要在面试过程中测试他们的技能，或者更好，在白板上一遍又一遍地测试它们&hellip;&hellip; - 因为这是大部分的顶级公司兽医雇佣者。
为什么悲惨？因为这种测试真的没有告诉你一个关于这个人的自然编程能力或人才的很多。它只告诉你他们迫切需要足够的工作，因为一下，在练习的情况下练习可能一遍又一遍地，直到他们闭着眼睛。
软件开发是一个右脑活动 - 一个涉及很多创造力的活动。在大多数人都有机会在他们的桌子上悄悄地工作，而没有过度的压力和压力，创造力被释放出来。这些创造者将使用任何和每个工具，以获得解决问题的知识。谷歌，堆栈溢出，书籍，同事，试验和错误等。这些都不是在白板会话期间存在。
接受采访中的编程问题是最肯定的左脑活动。候选人在战斗或飞行模式下静静地受到压力。只有最少的真正问题解决认为，他们可以在那种环境中带来问题。主要软件房屋给出的大多数白板编码问题都是充分挑战的。为了解决白板问题，成功的候选人必须预测他们可能提前提出的问题，并提前解决它们的实践，以便他们可以专注于实际问题中可能存在的略有变化，以及花大部分时间只是写出基本上记住的解决方案。解决其中一个问题，免费错误，在50分钟的会议中，在没有见过的问题之前，除了几个严重的有天赋的人之外，都会非常不可能。
想象一下，候选人一个崇拜rubix立方体并告诉他们，如果他们可以在50分钟内在你面前解决它，他们可能会得到这项工作。如果他们以前从未见过它，那么他们将不太可能成功，因为没有帮助解决它所需的见解需要几个周到的审判和错误。另一方面，如果他们知道诀窍（你可以在youtube上找到它），他们练习它，它可以在几分钟内解决。成功的候选人比不成功的候选人更聪明吗？你实际上没有想法。你已经了解到，只有一个候选人被问到之前的问题，并主动纪念解决方案。
就个人而言，如果我想对候选人的适用性非常肯定，我会给他们一个归档的问题。在采访中，如果他们能够与您练习他们的设计和实施，他们可能是非常好的软件开发人员。性格？适应性？这就是剩下的内部采访应该是全部的。
 五思思想：自从我第一次写这个回复以来，几个月过去了。我很惊讶地看到有多少人在对这一主题的评估中至少有所同意。但仍然在顶级公司的招聘方法没有变化。他们基本上告诉你的是：当你说你是一名经验丰富的程序员时，我们不相信你。我们不相信您的经验就是您所说的是，即使我们可以通过与过去的同行和主管交谈来验证它。这是一种悲惨的事态。没有其他专业，我可以想到 - 法律，医疗，土木工程，化学，生物工程，生物野蛮等持续挑战候选人的知识和经验，如软件开发人员定期忍受的仪式危险测试。也许我们也变得过于商品化了。我们是否简单地看作是可互换的零件？我们不值得一周或两种培训课程，用于新的语言或技术吗？改变来自内部，所以如果我们想要改变我们必须，因为专业人员试图改变我们在候选人筛选和招聘方面所努力的公司的文化。  回答 5 如果有人因批评非常好的批评（或失去围绕建造的批评而失去镇静），他们将在软件中努力。
可怕可能有点强烈，但我见过很多人在建议时通过分支或良好的梳理到软件中的增长。我见过一些关于他们的方法的问题。
这是一项团队运动！
我听说很多人都说，你需要能够捍卫自己的代码。我觉得这是一个正确的正确，但你需要能够解释自己的代码。
如果是高级开发人员
如果有人因批评非常好的批评（或失去围绕建造的批评而失去镇静），他们将在软件中努力。
可怕可能有点强烈，但我见过很多人在建议时通过分支或良好的梳理到软件中的增长。我见过一些关于他们的方法的问题。
这是一项团队运动！
我听说很多人都说，你需要能够捍卫自己的代码。我觉得这是一个正确的正确，但你需要能够解释自己的代码。
如果一位高级开发人员告诉我，我写了一些错误，很好，我要么捍卫它，要么我会意识到我搞砸了。在我的经验中，作为一个没有真正结婚的人甚至特定的设计模式（通常两种方式同样好转工作），这往往是嘿，嘿Dude，这就是我做到了的原因，为什么它有效，但如果你强烈想要它，我会改变它，没有Biggie。
但是当初级开发人员问为什么我会在某种情况下询问为什么我会做foo而不是酒吧？
我不能只是炸毁，称他们愚蠢，居高临下地说你只是不明白！当然他们不明白！他们刚开始。他们并没有质疑我是一个混蛋或破坏我对主题的任何权威。
这就是人们在脑海中完全失败的地方。您可能是一个智能和有能力的软件开发人员，但如果您没有构建周围的人，那么您在您的环境中表现不佳。
当然，有时人们以居高临下或指责的方式提出问题，但除了1/1000热门，大家犬的狗屎，大多数人都在问，因为我们都试图在这个领域成长。扼杀你周围的人的生长，因为你太不安全了，可能是错的实际上是值得可怕的头衔。
我宁愿拥有一个10/10队球员和7/10程序员，而不是另外的方式。
这就是人们没有看到很多次的东西。他们的愿景是关于我的隧道，我，我！但这是重要的整体画面。我们写的大多数代码将由我们甚至没有遇到的人保持维护。
想一想一分钟。考虑一下，这是有点疯狂的，但这是真的。人们在这个行业中移动了一大吨，其他人必须看看。
所以，如果你没有作为一支球队做的事情对每个人都有意义，做任何可读和好的东西，那么你留下了什么？
这并不是说人们不应该不时地忍受他们的地面，但我们都应该对我们所做的事情开放，这可能会更好，也许最容易对我们有意义的是真的很难99％的DEVS要理解，我们应该努力。
回答 6 如果有人是一个好的开发人员/程序员，那真的很难。但有时可能会告诉他们将是可怕的。
如果我正在寻找有人是否可以学习编程，他们需要的关键能力是摘要的能力。有人汇总了一个测试，这对学生在班上成功学习编程的能力感到令人惊讶地强烈相关。 （无法找到联系人;如果我找到它，我会编辑。下面的例子来自内存，因此可能是错误的。）关键是这样的问题：
在以下陈述之后，C的值是多少？
A = 10.
B =
如果有人是一个好的开发人员/程序员，那真的很难。但有时可能会告诉他们将是可怕的。
如果我正在寻找有人是否可以学习编程，他们需要的关键能力是摘要的能力。有人汇总了一个测试，这对学生在班上成功学习编程的能力感到令人惊讶地强烈相关。 （无法找到联系人;如果我找到它，我会编辑。下面的例子来自内存，因此可能是错误的。）关键是这样的问题："/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3W09QM57NF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3W09QM57NF', { 'anonymize_ip': false });
}
</script>



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        知识的阶梯
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">你怎么能讲述某人是否将成为可怕的软件工程师，开发人员和/或程序员？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-23T22:08:13+08:00">January 23, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="你怎么能讲述某人是否将成为可怕的软件工程师开发人员和或程序员">你怎么能讲述某人是否将成为可怕的软件工程师，开发人员和/或程序员？</h2>
<h3 id="回答-1">回答 1</h3>
<p>一个大的人告诉他们如何用英语（或母语）沟通。持续拼写或使用适当的语法的人缺乏关注细节。如果他们不能用他们一直使用的单词来做这一点，它可能会在代码中不以期限和邋..是的，如果您打字错误，编译器将纠正您。但他们不会告诉你你是否使用有意义的名称并逻辑组织代码。当您处理大小的项目时，Coll &hellip;</p>
<h3 id="回答-2">回答 2</h3>
<p>在我的生活中作为一个软件开发人员，只有一件事表明一个人将成为一个可怕的团队成员，这是糟糕的态度。<br>
我一直在使用非常缺乏经验的开发人员，他们缺乏对该职位所需的许多知识，但所有这些都是努力工作和成长。他们成为一个非常待人的人才和优秀的团队成员。<br>
另一方面，许多新的开发人员进入球队，他们将自己作为老年人销售为老年人，精通和专家。&hellip;&hellip;</p>
<h3 id="回答-3">回答 3</h3>
<p>这是百万美元的问题。<br>
如果您能够预测软件工程师是否与基于95％的准确性有用或可怕，基于一系列3-5采访，那么有公司会在那里才能为您提供数百万美元来引导他们的人力资源部。<br>
这是技术公司今天面临的第一问题。一旦公司成长并成功，招聘和公司文化变得全力以赴。<br>
招聘真的很难。如果有人已经是一个很好的软件工程师，这很难预测。甚至更难预测他们将来会成为一个。<br>
两个最一致的招聘黑客：<br>
一旦您到达第三学位的连接，您就无法确切地信任该建议。此时，您基本上只需要决定是否最大限度地减少误报或假否定，因为无论您如何构建招聘流程，都会有很多错误信号。</p>
<h3 id="回答-4">回答 4</h3>
<p>软件develo.<br>
它是有趣的，而且有点悲惨，到目前为止在这里没有人说过，只要在面试过程中测试他们的技能，或者更好，在白板上一遍又一遍地测试它们&hellip;&hellip;  - 因为这是大部分的顶级公司兽医雇佣者。<br>
为什么悲惨？因为这种测试真的没有告诉你一个关于这个人的自然编程能力或人才的很多。它只告诉你他们迫切需要足够的工作，因为一下，在练习的情况下练习可能一遍又一遍地，直到他们闭着眼睛。<br>
软件开发是一个右脑活动 - 一个涉及很多创造力的活动。在大多数人都有机会在他们的桌子上悄悄地工作，而没有过度的压力和压力，创造力被释放出来。这些创造者将使用任何和每个工具，以获得解决问题的知识。谷歌，堆栈溢出，书籍，同事，试验和错误等。这些都不是在白板会话期间存在。<br>
接受采访中的编程问题是最肯定的左脑活动。候选人在战斗或飞行模式下静静地受到压力。只有最少的真正问题解决认为，他们可以在那种环境中带来问题。主要软件房屋给出的大多数白板编码问题都是充分挑战的。为了解决白板问题，成功的候选人必须预测他们可能提前提出的问题，并提前解决它们的实践，以便他们可以专注于实际问题中可能存在的略有变化，以及花大部分时间只是写出基本上记住的解决方案。解决其中一个问题，免费错误，在50分钟的会议中，在没有见过的问题之前，除了几个严重的有天赋的人之外，都会非常不可能。<br>
想象一下，候选人一个崇拜rubix立方体并告诉他们，如果他们可以在50分钟内在你面前解决它，他们可能会得到这项工作。如果他们以前从未见过它，那么他们将不太可能成功，因为没有帮助解决它所需的见解需要几个周到的审判和错误。另一方面，如果他们知道诀窍（你可以在youtube上找到它），他们练习它，它可以在几分钟内解决。成功的候选人比不成功的候选人更聪明吗？你实际上没有想法。你已经了解到，只有一个候选人被问到之前的问题，并主动纪念解决方案。<br>
就个人而言，如果我想对候选人的适用性非常肯定，我会给他们一个归档的问题。在采访中，如果他们能够与您练习他们的设计和实施，他们可能是非常好的软件开发人员。性格？适应性？这就是剩下的内部采访应该是全部的。</p>
<ul>
<li>五思思想：自从我第一次写这个回复以来，几个月过去了。我很惊讶地看到有多少人在对这一主题的评估中至少有所同意。但仍然在顶级公司的招聘方法没有变化。他们基本上告诉你的是：当你说你是一名经验丰富的程序员时，我们不相信你。我们不相信您的经验就是您所说的是，即使我们可以通过与过去的同行和主管交谈来验证它。这是一种悲惨的事态。没有其他专业，我可以想到 - 法律，医疗，土木工程，化学，生物工程，生物野蛮等持续挑战候选人的知识和经验，如软件开发人员定期忍受的仪式危险测试。也许我们也变得过于商品化了。我们是否简单地看作是可互换的零件？我们不值得一周或两种培训课程，用于新的语言或技术吗？改变来自内部，所以如果我们想要改变我们必须，因为专业人员试图改变我们在候选人筛选和招聘方面所努力的公司的文化。</li>
</ul>
<h3 id="回答-5">回答 5</h3>
<p>如果有人因批评非常好的批评（或失去围绕建造的批评而失去镇静），他们将在软件中努力。<br>
可怕可能有点强烈，但我见过很多人在建议时通过分支或良好的梳理到软件中的增长。我见过一些关于他们的方法的问题。<br>
这是一项团队运动！<br>
我听说很多人都说，你需要能够捍卫自己的代码。我觉得这是一个正确的正确，但你需要能够解释自己的代码。<br>
如果是高级开发人员<br>
如果有人因批评非常好的批评（或失去围绕建造的批评而失去镇静），他们将在软件中努力。<br>
可怕可能有点强烈，但我见过很多人在建议时通过分支或良好的梳理到软件中的增长。我见过一些关于他们的方法的问题。<br>
这是一项团队运动！<br>
我听说很多人都说，你需要能够捍卫自己的代码。我觉得这是一个正确的正确，但你需要能够解释自己的代码。<br>
如果一位高级开发人员告诉我，我写了一些错误，很好，我要么捍卫它，要么我会意识到我搞砸了。在我的经验中，作为一个没有真正结婚的人甚至特定的设计模式（通常两种方式同样好转工作），这往往是嘿，嘿Dude，这就是我做到了的原因，为什么它有效，但如果你强烈想要它，我会改变它，没有Biggie。<br>
但是当初级开发人员问为什么我会在某种情况下询问为什么我会做foo而不是酒吧？<br>
我不能只是炸毁，称他们愚蠢，居高临下地说你只是不明白！当然他们不明白！他们刚开始。他们并没有质疑我是一个混蛋或破坏我对主题的任何权威。<br>
这就是人们在脑海中完全失败的地方。您可能是一个智能和有能力的软件开发人员，但如果您没有构建周围的人，那么您在您的环境中表现不佳。<br>
当然，有时人们以居高临下或指责的方式提出问题，但除了1/1000热门，大家犬的狗屎，大多数人都在问，因为我们都试图在这个领域成长。扼杀你周围的人的生长，因为你太不安全了，可能是错的实际上是值得可怕的头衔。<br>
我宁愿拥有一个10/10队球员和7/10程序员，而不是另外的方式。<br>
这就是人们没有看到很多次的东西。他们的愿景是关于我的隧道，我，我！但这是重要的整体画面。我们写的大多数代码将由我们甚至没有遇到的人保持维护。<br>
想一想一分钟。考虑一下，这是有点疯狂的，但这是真的。人们在这个行业中移动了一大吨，其他人必须看看。<br>
所以，如果你没有作为一支球队做的事情对每个人都有意义，做任何可读和好的东西，那么你留下了什么？<br>
这并不是说人们不应该不时地忍受他们的地面，但我们都应该对我们所做的事情开放，这可能会更好，也许最容易对我们有意义的是真的很难99％的DEVS要理解，我们应该努力。</p>
<h3 id="回答-6">回答 6</h3>
<p>如果有人是一个好的开发人员/程序员，那真的很难。但有时可能会告诉他们将是可怕的。<br>
如果我正在寻找有人是否可以<em>学习</em>编程，他们需要的关键能力是摘要的能力。有人汇总了一个测试，这对学生在班上成功学习编程的能力感到令人惊讶地强烈相关。 （无法找到联系人;如果我找到它，我会编辑。下面的例子来自内存，因此可能是错误的。）关键是这样的问题：<br>
在以下陈述之后，C的值是多少？<br>
A = 10.<br>
B =<br>
如果有人是一个好的开发人员/程序员，那真的很难。但有时可能会告诉他们将是可怕的。<br>
如果我正在寻找有人是否可以<em>学习</em>编程，他们需要的关键能力是摘要的能力。有人汇总了一个测试，这对学生在班上成功学习编程的能力感到令人惊讶地强烈相关。 （无法找到联系人;如果我找到它，我会编辑。下面的例子来自内存，因此可能是错误的。）关键是这样的问题：<br>
在以下陈述之后，C的值是多少？<br>
A = 10.<br>
B = 5.<br>
a = b + a<br>
c = b + a<br>
c的值是多少？<br>
将会失败的人会回答15.那些成功的人会回答20.如果他们看不到第三个陈述更改了第四句话前的价值，他们将有问题编程。<br>
另一个例子是这样的：<br>
脚= 10.<br>
英寸=脚* 5<br>
英寸的价值是多少？<br>
正确的答案是50.常见的错误答案是60.为什么？当您将脚转到英寸时，您将乘以12.无法将变量的名称与函数分开是另一个将始终遇到编程问题的标志。<br>
我相当肯定原来的问员问了求职面试情况，但这不太有趣 - 有数千条关于如何有效面试。这只是询问是否有人已经学会了<em>学到了，并且有办法做到这一点。弄清楚如果有人</em>可以*学习是每个人的长期更有价值。</p>
<h3 id="回答-7">回答 7</h3>
<p>我发现数学毕业生倾向于做得很好，因为Noob程序员 - 他们有&rsquo;洗牌东西r<br>
我不确定你可以预测。<br>
让某人建立一些微小的程序，然后构建更大的程序，然后看看他们是否可以识别他们需要更好的技术以及为什么显示潜在的好初学者。<br>
Qualities良好的程序员具有持久性，好奇心，能够看到模式和常见的能力，能够看到一幅大局，能够“在他们的头上变送东西”，能够创造逻辑，强烈的关键推理，实验能力和得出结论。<br>
我发现数学毕业生往往会很好地做得很好，因为Noob程序员 - 他们将“Shuffle Sifts Round”和&rsquo;逻辑&rsquo;部分作为他们的数学训练的一部分。<br>
除此之外，我不确定其他预测因素。所有背景的背景都是用作良好的软件工程师，无论是在其他一步的情况下都有和没有计算度。<br>
前面真的很难说。</p>
<h3 id="回答-8">回答 8</h3>
<p>软件开发真正需要什么？数学技能？不可以。亲密了解某些操作系统，语言，框架等？不。<br>
关于解决问题和协作。很容易沮丧和放弃的人，相反地，那些拒绝承认他们不知道的人或者他们可能是错的那些不是很好的选择。在编程中，您将犯错误，您需要纠正它们并从中学习。<br>
您还将肯定必须处理远远超出计算机的域知识。如果您是写作会计软件，则有多少程序员也是注册会计师？如果您是写作医疗软件，还有多少MDS？您认为您可以编写etailer网站，但您是否对零售业和客户的贴心了解，品牌形象，客户群等？您必须沟通，研究，并获得对您的使用和客户需求的领域的理解。 theres a * lot <em>你不会知道，它与您听说过的热门新的JavaScript框架无关。<br>
如果你要做白板采访，那么创造一个非常具有挑战性的问题，涉及一个不熟悉的情况（例如，树木是</em>绿色的树木，并且在底部有根源） - 不是因为你希望他们能够编写一个非常有用的代码，但要衡量他们的反应以及他们如何利用资源。他们可以拉出他们的手机或笔记本电脑或开始询问问题，为什么不呢？它的零现实世界用来记住半个或更多分类算法。<br>
您需要确定的是人们如何解决问题，无论是如何利用资源 - 从书籍到谷歌坐在旁边的人 - 以及他们是否可以在团队中沟通和工作。<br>
编程的实际知识是次要的（当然，除非您真的愿意从方形零中教导某人），否则不归零。</p>
<h3 id="回答-9">回答 9</h3>
<p>你不能。<br>
除非该人在临床上延迟，否则您无法判断他将是多少良好的程序员。<br>
编程是重复练习 - 你做的就越多，你变得越好，甚至人们会认为一个坏程序员如果他只是献上他的时间来学习。<br>
有概念的人才和天生的能力成为人们拥有的东西 - 我个人不同意它 - 这只是一个隐藏所有牺牲和工作的谎言，一个人在实现他们的梦想中。<br>
即使最初是谁，你也可以实现你的目标<br>
你不能。<br>
除非该人在临床上延迟，否则您无法判断他将是多少良好的程序员。<br>
编程是重复练习 - 你做的就越多，你变得越好，甚至人们会认为一个坏程序员如果他只是献上他的时间来学习。<br>
有概念的人才和天生的能力成为人们拥有的东西 - 我个人不同意它 - 这只是一个隐藏所有牺牲和工作的谎言，一个人在实现他们的梦想中。<br>
即使最初，您可以实现目标 - 似乎很难 - 耐心，牺牲和努力。<br>
这一切都是一种情况和过去的经历，并且换取给了某个领域的倾向，这就是为什么它看起来像有些人一样，事实上，它是因为他们在过去工作了更多，所以它使得连接点更容易。<br>
我会告诉你这个故事关于我和吉他演奏。<br>
当我第一次开始时，我绝对是勇敢的。无法玩​​任何东西，无法将舔舔在一起，几乎不能遵循一个标签。<br>
我记得那天晚上我认真考虑退出它 - 这是我开始玩的4-5个月。我被困在这首歌绿日 -  21枪（声学）与标签<br>
对世界无法理解 - 这是我几乎退出的时候。但我想对自己我真的想要这个，答案是肯定的。所以我继续了。<br>
8年后，我认为难以学习的很多歌曲。有时候我每天6-7个小时，尽管我的初始吮吸了，但我变得更好。现在，玩Andy Mckee的歌曲和Antoine Dufour  - 这些时刻 - 独奏吉他变得非常琐碎。<br>
所以不，你无法仔细判断一个人的潜力。</p>
<h3 id="回答-10">回答 10</h3>
<p>你好。好问题。<br>
一般来说 …<br>
以下是我的意思的一些例子。<br>
他们掌握了基本面<br>
伟大的工程师了解内部和外面的基本面。基本面就像是建立了解决方案的基本乐高作品。这包括基本数据结构（地图，集，阵列，列表，树木和图形）和算法。<br>
如果工程师在讨论解决方案时会谈品牌名称或特定产品，但不能真正解释为什么在数据方面<br>
你好。好问题。<br>
一般来说 …<br>
以下是我的意思的一些例子。<br>
他们掌握了基本面<br>
伟大的工程师了解内部和外面的基本面。基本面就像是建立了解决方案的基本乐高作品。这包括基本数据结构（地图，集，阵列，列表，树木和图形）和算法。<br>
如果工程师在讨论解决方案时会谈品牌名称或特定产品，但不能真正解释为什么在数据结构和算法方面，这将是我的红旗。我会质疑他们是否提出解决方案，因为他们真的理解它，或者他们只是重复当时发生的事情。伟大的工程是永恒的​​。<br>
他们知道他们何时沿着兔子洞<br>
这里的经典陷阱是过度工程。这倾向于成为一个工程师的标志，这并不真正了解他们解决了什么问题。所以他们开始在开始时似乎是正确的，但他们不能告诉他们何时走得太远。<br>
伟大的工程师可以看到未来的多个步骤。他们知道最终结果需要是什么样的，他们可以通过多个阶段工作，所有这些都在他们的头上。他们可以告诉你他们在过程的每个步骤中有多自信。当他们的信心低于某个门槛时，他们会阻止自己，他们将停止并重新评估，并且经常与他们的团队合作，以便进一步进一步获得反馈。较少经验丰富的工程师不会知道何时停止，他们会继续工作，长期过去他们失去控制的程度。<br>
他们有时建立框架<br>
初级工程师倾向于过度工程师。他们会采取比较简单的问题并创建一个强大的框架来解决它。虽然不常见，但他们会创造一些比它需要的功能更复杂的东西。<br>
伟大的工程师尽可能简化。他们建立了满足需要的最简单的事情。他们可以去除复杂性时重构。<br>
框架在需要时增加了非凡的杠杆。如此伟大的工程师绝对使用它们或创建它们，如果一个不存在。但他们明智地使用它们。但是一位伟大的工程师永远不会建立一个核弹头来播出一只苍蝇。你懂我的意思吗？<br>
把它们加起来 …<br>
伟大的工程师通常试图建立一个最简单的工作。它们更有效，因为他们不会浪费巨大的时间与猜测工作。它们设计一个解决方案，然后根据计划执行。<br>
如果你要求工程师绘制他们建造的东西的照片，看起来像意大利面，这可能是一个红旗。</p>
<h3 id="回答-11">回答 11</h3>
<p>最终让某人成为可怕的开发人员是让某人成为一个可怕的人的相同事物：</p>
<h3 id="回答-12">回答 12</h3>
<p>作为一个好的程序员，要求您超级专注于手头的任务，长时间没有中断。通过线耐心地调试代码线并啜饮咖啡，因为你忘了它。这就是我们所谓的区域。<br>
有些人自然无法做到这一点。他们变得无聊和沮丧坐在电脑前一点。如果你想到它，那不是他们将成为可怕的程序员。他们根本不会成为程序员。大多数人将在前2-3个月内戒烟。这就是为什么这位教徒往往更容易内向的原因。<br>
但是，这并不意味着外向不能在现场取得成功。他们肯定可以。我有许多卓越的朋友，他们是快乐的编码。从我作为一个新手的经历以及帮助朋友开始他们的编程职业的导师，我意识到是成为程序员的一个相当关键的阶段。当您在耐心结束之前开始看到进度并享受编码时，您就会开始。<br>
当一个人在他/她没有看到任何结果时怀疑他人是自然的。想像也许它不适合我来。这就是为什么你需要设置精确的学习路径和预期的结果。您还需要一个良好的导师来引导您并激励您继续前进。它不一定是有偿导师。只是一个在这个领域的朋友会这样做。<br>
希望你找到我的答案很有用:)</p>
<h3 id="回答-13">回答 13</h3>
<p>其中一个方法可以预测一个好的软件工程师是检查自己的软件/应用程序，大多数开发人员都没有复制和粘贴脚本婴儿，他们不能以不同的语言重现相同的内容或修改它的最佳部分，所以代码可以是他们自己的逻辑，而不是在逻辑教程期间提供的逻辑。这是一个不再重新发明轮子的好建议，但它也是修改车轮的良好视角，并使它再次旋转。检查它们是否在其他编程语言中有多好，他们可以采用真正的黑客技术用东西并制作它，检查自己以前的个人或爱好工作。<br>
如果你得到一个是男人/马士的候选人或员工，你必须知道他们只需遵守规则，从来没有想到盒子，只有他们已经拥有的东西。如果您要求他们建立道路交通监控系统，请检查它们是否也可以为铁路和航空系统构建它。<br>
看看它们是如何在给定的情况下定义和解释他们的算法，观察它们是多么摘要，他们可以添加狂野和超出这些世界功能和沉重的性能，如AI或机器学习只是一个正常的应用程序，这也将表明如何他们愿意摆脱他们的舒适区，扩大他们的解决技巧和技能。向他们询问任何受欢迎的建立公司或应用程序，如FB，Snapchat和Uber，检查他们考虑到这样一项任务以及他们在实施或设计熟悉的东西时如何可行，检查他们的反应是否是防守，现实或只是自恋。挑战他们在他们向你呈现的任何印象中立即开始立即开始。肢体语言比编程语言更好</p>
<h3 id="回答-14">回答 14</h3>
<p>我曾举行回应这一点，因为我有兴趣其他别人采取。有许多良好的答案遵循常见的面试技术。如果您雇用或试图获得工作，但可能不是最好的答案，这可能是可以的。这是我的经验良好开发人员擅长抽象，识别一般和边缘案例，以及功能分解（及其反向，功能组成）。如果您坚持 - 没有一点编程，也可以讨论所有这些 - 甚至是白板。在现实生活中，我喜欢采取简化的业务工具申请人毫无疑问（例如，发送电子邮件），并询问如何使用中等到高级的数据结构和功能构建块（黑匣子）设计，他们得到基于定义的高级别从他们自己的知识和主题专家的回答中的问答 - 面试官。然后，将它们分解在内部DBS，内存数据批量等级，方法等方面的另一个块。伪组织或选择的语言是精细的AF。如果他们无法描述一般结构和方法如何适合构建简单的应用程序，他们可能无法处理良好开发人员几乎直观地处理的任务。例如，哪些数据结构，无论是通过结构化文件还是通过结构化文件或DBMS实现的，都最好保存带有链接，嵌入对象，递归和嵌套地址列表的电子邮件？这些如何与搜索，订购，检索，编辑，删除等的业务案例相关？这些讨论不需要涉及编写代码，但它们需要牢固地了解概念，以及如何从抽象概念来回移动到日常节目中的实用组件。从文本编辑到Web浏览器到日历，有许多简单的工具可以适合讨论框架。<br>
当然，在特定语言或开发环境中的某些点技能可能有助于讨论和展示，但我是一个坚定的信徒，即开发商更容易掌握概念来学习语言/框架/开发过程而不是花时间与某人在算法和语言技能上采访良好的人，但缺乏关于如何构图应用程序的基础知识的兴趣或知识，例如，从例如双链列表到它用于电子邮件和附件。<br>
所有这一切都假定初级到中级开发人员。高级开发人员需要不同的基本技能，技术和人员/进程相关。<br>
我还花时间与我们遵循的技术和域网站和饲料的前景遵循，他们喜欢在工具和语言中看到的功能，他们阅读的计算历史上有多少本书，他们的第一个编程经验是什么，最喜欢的学术追求（正式与否）。我曾经询问打印书籍和期刊，但这几天主要专注于在线来源，因为明显的原因。</p>
<h3 id="回答-15">回答 15</h3>
<p>一个大的人告诉他们如何用英语（或母语）沟通。持续拼写或使用适当的语法的人缺乏关注细节。如果他们不能用他们一直使用的单词来做这一点，它可能会在代码中不以期限和邋..是的，如果您打字错误，编译器将纠正您。但他们不会告诉你你是否使用有意义的名称并逻辑组织代码。当您处理大小的项目大小的项目时，您将为家庭作业作出作业时，您不会使其成为代码中的猪。你也会愤怒你的同事。<br>
它不仅仅是拼写和语法。有些人不能制定连贯的想法。他们的话很难跟随并且是暧昧的。他们的阅读理解不好。他们与他人分享的工作是邋 - 好的工程师会尴尬地把他或她的名字放在上面。英语是一种像编程语言的语言。如果你在20年左右后不能掌握，那么它看起来并不好。一般而言之是对工程来的。</p>
<h3 id="回答-16">回答 16</h3>
<p>正如许多其他人已经说过，如果有人将成为可怕的软件工程师，开发人员或程序员，你基本上就无法提前讲述。<br>
但是，您可以寻找一些指示点。<br>
让我们清楚，人们可以假装与别人和良好的价值吻合的能力，因此没有办法保证你避免雇用一个可怕的开发，除了你绝对基于潜力的经验时才雇用Hiree是为了与之合作（这是一个非常昂贵的练习）。你的手也可能有一个伟大的开发人员，你刚刚在糟糕的一天中抓住了他们。</p>
<h3 id="回答-17">回答 17</h3>
<p>你不能。<br>
现在是糟糕的人可能会在未来产生动力，最终成为一个伟大的开发人员。<br>
同样，现在有一个真正擅长的人可能，有一天，松散他或她的驱动，不要再关心良好的品质软件并变得真正平庸。</p>
<h3 id="回答-18">回答 18</h3>
<p>除了用于测试特定技能和语言的人的明显解决方案，还有一些普遍的东西可以告诉你很多。这些是可以告诉您某人作为软件工程师工程师的适用性的事情，即使您要考虑雇用他们需要一个需要编程语言的东西，那么他们甚至可能甚至没有学到的东西。这些事情如下：<br>
即使他们不知道我所需的特定技术，我也会邀请任何分数得分高的人。</p>
<h3 id="回答-19">回答 19</h3>
<p>他们说太多了。<br>
他们总是谈论他们听到的东西，但不做。<br>
他们试图操纵他人。<br>
他们吹嘘并夸大他们的工作。<br>
他们不记笔记。<br>
他们不会承认他们错了。<br>
他们不分享信息和研究。<br>
他们谈论你。<br>
他们试图窃取你的想法。<br>
他们试图阻止你通过订购你或让经理来做富有成效的事情。<br>
他们将尝试通过转移谈话来剥夺您的会议进展。<br>
如果你是一个很好的发展&hellip;&hellip;</p>
<h3 id="回答-20">回答 20</h3>
<p>糟糕的是直数学。糟糕的判决记忆问题模式。识别模式不好。没有细节细节。无法处理大量信息，新信息一次。有adhd。这些是一个糟糕的程序员/软件开发工程师的明显迹象。</p>
<h3 id="回答-21">回答 21</h3>
<p>最好的是为他们提供一个节目来设计/写作周末。他们需要展示设计并捍卫它并写一些代码（零件）。如果设计涵盖了若干不同的技术，例如数据库，前端，API。对我来说，如果有人说他们涉及数据库设计师来帮助数据库将是一个大的是。将数据库视为具有一张表并集中在其中一个方面的平面文件的人将无法沟通 - 然后如果挑战的恶劣是一个大红旗。<br>
失败了，我认为拥有int<br>
最好的是为他们提供一个节目来设计/写下周末。他们需要展示设计并捍卫它并写一些代码（零件）。如果设计涵盖了若干不同的技术，例如数据库，前端，API。对我来说，如果有人说他们涉及数据库设计师来帮助数据库将是一个大的是。将数据库视为具有一张表并集中在其中一个方面的平面文件的人将无法沟通 - 然后如果挑战的恶劣是一个大红旗。<br>
失败了，我认为在谈话中设立的采访将有助于专注于项目或经验的例子。还要问一些问题，比如“你用来做什么技术”的问题。一个开发人员，将开始说他的技术是解决世界上所有问题的唯一一个，不愿意与其他团队合作，那些这些愚蠢的数据库开发人员首先需要一个模型，（这只是一个例子）。或要求进行技术比较。如果他们试图说服你，他们是最好的，那么这是一个读标志。或者当他们根本不了解其他技术时 - 他们也许不太了解他们。<br>
另外，了解他们如何对受灾挑战 - 它会表明他们总是对的。此外，我会研究他们的历史。他们是否努力学习新的东西？如今，您至少需要了解其他技术。如果有人一直是Oracle开发人员，并且没有注意到SQL Server接管了相当大块的市场，并且不希望承认其他数据库有他们的专业人士并不是一个好的。与Java vs. python等同样对我来说是一个技术福音师的任何人都不是一个好的开发人员。</p>
<h3 id="回答-22">回答 22</h3>
<p>亲爱的读者，请采取我用大量的盐写作。这个答案来自我的观点，我很高兴承认我的观点是有限的。像往常一样，YMMV。<br>
工程是一个需要大量优化和重新思考的领域。软件工程需要这两个在黑桃中。软件技术在每年有新的事情才能迅速移动。与此同时，建筑，维护和升级软件需要与其他人进行大量沟通 - 工程师和非工程师 - 通过电话，短信，消息传递，电子邮件，亲自&hellip;&hellip;另一个问题是软件是混乱的，繁殖它自己的混乱。与物体不同，软件是无限的，这意味着您可以在软件中做点什么，即您永远不会想到在物理世界中做的事情 - 基于太阳的位置或洗牌100层建筑的地板。<br>
结果，软件工程师需要：<br>
软件工程不适合每个人。它可以轻松地研磨没有充分准备的人。当我质疑自己的理智继续构建软件时，我的职业生涯已经有时候。<br>
当我雇用时，我寻找两个关键技能 - 好奇心和驱动器（如在驱动器中钻取随机系统的驱动器，以便在手头上发出问题的根源）。如果你没有，软件世界不适合你。这不是批评。</p>
<h3 id="回答-23">回答 23</h3>
<p>如果你是一个程序员，他们不想先向自己询问问题。<br>
我讨厌那些家伙。<br>
特别是如果你被困在这个问题中，那就没错了。提出问题是一个更好的选择。但作为程序员，您需要先尝试解决方案。如果这对您不起作用，您可以尝试研究您的问题，即您与StackOverflow挣扎是最好的。如果您不断练习这种态度，它将在您的软件变性职业生涯中有很多帮助您。</p>
<h3 id="回答-24">回答 24</h3>
<p>这取决于上下文。<br>
在招聘过程中，从代码中确定人员当前的站立（好/坏/可怕），他们解决问题的方式<br>
你也试图猜出他们的潜力。这取决于他们的持久性，愿意学习，兴趣，沟通技巧，背景，推理差不多和良好的决定。<br>
然后你决定这个人是否适合这项工作。您不希望有经验的开发人员进行某些职位，但您希望一个人会减少问题而不会导致它们。你应该喜欢那个人能够与他/她合作。<br>
但是，我<br>
这取决于上下文。<br>
在招聘过程中，从代码中确定人员当前的站立（好/坏/可怕），他们解决问题的方式<br>
你也试图猜出他们的潜力。这取决于他们的持久性，愿意学习，兴趣，沟通技巧，背景，推理差不多和良好的决定。<br>
然后你决定这个人是否适合这项工作。您不希望有经验的开发人员进行某些职位，但您希望一个人会减少问题而不会导致它们。你应该喜欢那个人能够与他/她合作。<br>
但是，可以检测不应该是程序员的人。这些是通过确定所需的步骤无法创建基本算法的人。无需编写任何代码，但如果您无法使用某些条件列出步骤，则不会成为体重的程序员，尽管有许多人作为Web开发人员的设计比代码更大。</p>
<h3 id="回答-25">回答 25</h3>
<p>让我试着给出一个简短的答案：<br>
您与他们配对程序。<br>
您将它们带入，在与任何常规雇用一起使用时，您将其作为临时员工工作。<br>
你会了解他们，了解他们的编程风格，看看他们是否提出问题并提出建议，或者只是摇滚任务。<br>
你也会看到他们是否是有效的通信者。我认为能够正常通信的能力比实际编码更重要。<br>
更新1：您还支付他们在现场花费的时间付费。<br>
值得一提的是，你应该与他们配对真实的任务，而不是一些他<br>
让我试着给出一个简短的答案：<br>
您与他们配对程序。<br>
您将它们带入，在与任何常规雇用一起使用时，您将其作为临时员工工作。<br>
你会了解他们，了解他们的编程风格，看看他们是否提出问题并提出建议，或者只是摇滚任务。<br>
你也会看到他们是否是有效的通信者。我认为能够正常通信的能力比实际编码更重要。<br>
更新1：您还支付他们在现场花费的时间付费。<br>
值得一提的是，你应该与他们配对真正的任务，而不是一些地狱世界项目。<br>
这将是您测试和改进您的船上过程的绝佳机会。</p>
<h3 id="回答-26">回答 26</h3>
<p>A2A。<br>
我有一个坚硬的争论，坚持他想成为一名程序员。<br>
在一年后，添加到一些在线课程和许多小时的学费，匹配他的应用程序设计等的代码，他仍然不能破解变量，过程或功能的概念。<br>
我不期待那个PERSN成为一个伟大的程序员。<br>
是的，他可以让一个arduino旋转一些位，但我并没有屏住呼吸，以获得伟大的编程见解。<br>
编程是一项艰巨的任务，很少有擅长它，许多人根本不会到达那里</p>
<h3 id="回答-27">回答 27</h3>
<p>如果有人无意中从一个不同的建筑物中的远程终端崩溃大型机（就像我做过），那么他们可能是一个可怕的程序员。<br>
但。 。 。<br>
我可以浏览别人的别的程序并告诉他们哪一行代码会崩溃程序以及为什么。<br>
仅仅因为一个人对一个人很糟糕，并不意味着他们对所有人都很糟糕。<br>
我的问题是我的逻辑是归纳而不是演绎。 IE。;查看逻辑语句时，弹出我脑袋的第一件事是例外。<br>
comp。 SCI。部门实际上没收了我的计划，以便他们能够找到<br>
如果有人无意中从一个不同的建筑物中的远程终端崩溃大型机（就像我做过），那么他们可能是一个可怕的程序员。<br>
但。 。 。<br>
我可以浏览别人的别的程序并告诉他们哪一行代码会崩溃程序以及为什么。<br>
仅仅因为一个人对一个人很糟糕，并不意味着他们对所有人都很糟糕。<br>
我的问题是我的逻辑是归纳而不是演绎。 IE。;查看逻辑语句时，弹出我脑袋的第一件事是例外。<br>
comp。 SCI。部门实际上没收了我的程序，以便他们能够弄清楚如何从远程终端撞击整个大型机！我在Fortran程序中交叉（非嵌套）暗规范，程序试图使用所有计算机的内存。</p>
<h3 id="回答-28">回答 28</h3>
<p>与你可以讲述任何工作会令人恐惧的方式相同：通过雇用他们进行试用期并发现。这就是销售作品的方式，这就是工程作品的方式，这就是劳动力的方式，这就是管理工作的方式，这就是工作的工作方式。</p>
<h3 id="回答-29">回答 29</h3>
<p>我一直在专业课程中教授几种编程语言。如果不是在技术学科的毕业生或学士学位，学生通常来自高中，如果不是毕业生或学士学位。我可以说，作为软件作家，一点百分比将得分可怕。但我相信，展出的大多数人从未成为良好的软件工程师。（在上下文中，也不应该是应该的）<br>
与许多专业活动一样，在不享受他正在做的事情的人中，不适合的人很容易被认可。</p>
<h3 id="回答-30">回答 30</h3>
<p>在我的经历中，对学习的人来说，谁对自己的时间进行实验，更有可能结果与刚刚将软件开发视为有利可图的，9到5（或其他）工作的人好。但是，如果一个人在学习和喜欢这样做，那么它<br>
你不能明确地说，任何特定的人都将成为一个可怕的开发商（或者是一个很好的人）。有人可能会很长一段时间是可怕的，然后，突然，灯亮，他们会回来的。无论你是想等待发生的是另外一个故事。<br>
根据我的经验，人谁是热衷于学习，谁花自己的时间进行实验，更可能变成是良好的比别人谁只是看到软件开发作为一个赚钱的，朝九晚五（或其他）的工作。但是，如果一个人在学习，喜欢努力工作，这样做，那么它并不一定意味着他们会变成是在什么好。也没有把它当作是一份工作，意味着他们将是坏的。</p>
<h3 id="回答-31">回答 31</h3>
<p>我做了最后一对采访，我已经开始问了<br>
我不认为有办法讲述。虽然有几个红旗。过度吹嘘是我发现的一件事是一个良好的预测因子，即某人实际上并不擅长他们吹嘘的东西。这就像他们必须继续说服他人，如果有的话来弥补他们不是的事实<br>
那些有借口的人也是人们通常不擅长他们为借口做些什么。这种偏转通常是一个指标，他们不好，他们不愿意承担责任。<br>
我所做的最后几对面试，我已经开始询问人们对某事的困难。如果您对框架或编程语言的亲密知识，则应容易地指出您认为不良或需要改进的东西。我发现人们回应的方式说了很多态度。无论它们是自信的还是没有，是否实际上有更多的深度知识。</p>
<h3 id="回答-32">回答 32</h3>
<p>只需观看他们尝试倾听客户并确定客户的要求。<br>
然后把自己放在顾客的鞋子里，看看你是否舒服。</p>
<h3 id="回答-33">回答 33</h3>
<p>询问他们的工程，开发和编程问题。</p>
<h3 id="回答-34">回答 34</h3>
<p>它是一个艰难的过程，可以在一次面试中确定自己。我总是让我的高级程序员也面谈候选人。我会要求我的高级开发人员通过在我的开发人员先前已经解决的实际问题上展示他们来评估候选人的技术知识。</p>
<h3 id="回答-35">回答 35</h3>
<p>在编程之后的一年后，在毕业前的最后学期后，他们不断嘀咕我讨厌编程。<br>
这是一个非常好的。但他们可能会成长为它。</p>
<h3 id="回答-36">回答 36</h3>
<p>在我的生活中作为一个软件开发人员，只有一件事表明一个人将成为一个可怕的团队成员，这是糟糕的态度。<br>
我一直在使用非常缺乏经验的开发人员，他们缺乏对该职位所需的许多知识，但所有这些都是努力工作和成长。他们成为一个非常待人的人才和优秀的团队成员。<br>
另一方面，许多新的开发人员进入球队，他们将自己作为老年人销售为老年人，精通和专家。他们认为他们知道一切，他们是不可触碰的，他的知识只属于他们，没有其他人拥有它。他们是自恋者，并坚持他们的解决方案总是更好。当事情不是这样的事情时，他们很容易感到沮丧。这是有史以来更糟糕的开发人员。</p>
<h3 id="回答-37">回答 37</h3>
<p>要测试的关键事情是沟通和社交技能。如果有人无法准确地沟通并考虑他人，以自然语言或代码（一个或另一个，不一定的两者），他们将是可怕的，因为没有人能够与他们合作。正如穆罕默德伊斯兰教和海鳗所说，还有许多其他重要因素需要考虑，如好奇心和持久性，但沟通和社交技能是最容易测试的。尽管持久性非常难以测试，但测试这些也可能会揭示好奇心。</p>
<h3 id="回答-38">回答 38</h3>
<p>我有一个我曾经常用的火灾警告标志。这是有人在逻辑中混淆并使与ND关系混淆或关系反之亦然。通常，当这些人被推出在开发模式和管理模式中时，这些人都非常高兴。</p>
<h3 id="回答-39">回答 39</h3>
<p>你可以。你只知道一个人在真实情况下在[x]后一个人是可怕的。</p>
<h3 id="回答-40">回答 40</h3>
<p>我会说第一个迹象是关于这个人是否是一个好学生。如果他们是一名高级学生，我不小心，我只是不想浪费时间的50％。当然没有有冲突史，纪律问题或犯罪记录的人。<br>
正常技术面试过程。<br>
在前两周内仔细观察该人。<br>
在前几个月内观察该人。<br>
给他们足够的指导。<br>
如果一个人真的很糟糕，那么在前两个月内就会显而易见，你必须采取行动。<br>
看看他们完成了什么，在SI之后他们在哪里<br>
我会说第一个迹象是关于这个人是否是一个好学生。如果他们是一名高级学生，我不小心，我只是不想浪费时间的50％。当然没有有冲突史，纪律问题或犯罪记录的人。<br>
正常技术面试过程。<br>
在前两周内仔细观察该人。<br>
在前几个月内观察该人。<br>
给他们足够的指导。<br>
如果一个人真的很糟糕，那么在前两个月内就会显而易见，你必须采取行动。<br>
看看他们完成了什么，六个月后他们在那里。仔细说话，听取团队中的其他同行成员。</p>
<h3 id="回答-41">回答 41</h3>
<p>有一点要注意 - 有很多人都知道你的人<br>
除了适用于实际上不能做数学的人并没有兴趣，除了适用的人之外，我不知道如何回答可怕的案件。一旦他们开始学习它，所有其他人都不会很糟糕。这个行业虽然不仅陡峭的学习曲线，还要求你一直在学习，所以它主要是关于耐力。<br>
至于坏/平庸 - 你不能肯定。随着其他人已经提到的 - 一些平庸的工程师可以在正确的环境中变得非常好。<br>
有一件事要注意 - 有很多人在这个行业中知道你可以通过与一些基本技能组成的好人来赚很多钱。<br>
就此而言，当雇用某人进行软件职位时，有些事情可以给出暗示。<br>
坏的：<br>
好的：<br>
希望有帮助&hellip;&hellip;</p>
<h3 id="回答-42">回答 42</h3>
<p>我不知道谁将是可怕的软件开发人员，但我有一个好主意，谁将成为一个伟大的主意。经过20多年的业务并进行100多次采访，我可以告诉谁是与我在同一领域的专家。有可能雇用可能是巨大的人，但它更重要的是不要雇用任何坏事。像Joel Spolsky写道 - 除非你确信这个人会做得很好，不要雇用他。<br>
雇用人们的潜力是艰难的。从我的体验，90％的成功取决于动力和努力。尽可能多的软件开发被认为是您不需要成为天才的科学，但您需要学习模式，实践，工具，图书馆，技巧等99％的职业生涯。这需要努力和持续的学习，在达到一定程度的情况下，很多人不愿意做或停下来。这些人永远不会达到卓越，他们占90％的人那里，声称成为开发人员。所以，如果人没有动力，他们永远不会成为伟大的开发人员的热情和努力工作。</p>
<h3 id="回答-43">回答 43</h3>
<p>看看他/她的github，bitbucket，gitlab或候选人已公布公开可用的代码的任何地方。我个人会通过那些没有这样的账户的候选人。与候选人讨论代码，如果您雇用此人，您将获得最佳开发人员的质量。</p>
<h3 id="回答-44">回答 44</h3>
<p>对工作没有热情。<br>
擅长软件开发的人对其充满热情。他们喜欢在业余时间做到这一点，他们想到了他们放松和睡着的问题，他们无法得到它。<br>
不喜欢它的人，不要擅长它。对任何工作都是一样的。</p>
<h3 id="回答-45">回答 45</h3>
<p>如果短暂的谈话告诉你他们有一个封闭的思想，请遵循外包想法（种族主义，年龄，厌恶女性/误解），或者有宗教观点，他们试图迫使他人迫使，然后他们可能是一个可怕的工程师。接下来，如果它们过于严重，鼻到磨石类型，那么他们可能是那种软件工程师，它会使其余的工作人员用长时间缠绕的员工刺激编码标准而不是执行有用的工作。<br>
换句话说，软件工程是所​​有现代工程中最有趣，动态的纪律，因此避免让你讨厌的人！</p>
<h3 id="回答-46">回答 46</h3>
<p>开发人员在各种速度工作。有时你会得到一个好（或坏！）奖金以及这种速度。<br>
在微软，我有一位同事们令人难以置信的多产。在一天50行的世界中，他可以拿出一千个。并更快地完成他的作业。但是当它来调试和维护那个代码时，这是一个噩梦。他像疯了一样粘贴，并且不一定清理评论，变量名称错误拼写（例如Lenth）结构等。他还采用了算法的快捷方式，使代码脆弱。所以，快速快速地生产不一定是好的。<br>
我有另一个是一个深刻的思想家的同事。他会在一个问题上进行第一个刺伤，并提供比典型的结果慢。它将是干净的代码，合理地放在一起，但并不完美。在我的团队中，他在一个组件上工作，其价值是基于启发式的准确性 - 传感器解释。他一直赚更好，更好，通过他的性质和他的思想设计和发展的思考方法使能。在项目结束时，我们具有更好的识别质量和比另一种方法更快的代码可能会产生。换句话说，对产品的巨大好处，让他缓慢但有条不紊。<br>
作为经理，我曾经认为你应该平等对待每个人。现在我意识到你根据他们的需求和人才对待它们。<br>
如果您有一个非常慢的开发人员，请将一点点挖掘为什么它们慢，看看是否有容易解决的修复。如果您对额外的时间没有得到任何利益，他们正在支出，这是一个问题，您需要在修复上工作。但如果他们正在提供额外的东西，请利用它更好地使产品更好。<br>
对于一个缓慢而不稳定的开发人员，给予他们的工作，这不在关键路径中。确保他们了解他们需要学习更快地工作，并与他们合作，以确定他们可以的合理方式。如果他们在除速度除外的一切中都会遇到酒吧，那就值得把很多努力 - 数月或多年 - 进入这一点。另一方面，如果他们在棋盘上落后于曲线，而且它们没有改善，你需要开始性能改进（PIP）计划，可能最终充满鼓舞，鼓励他们找到不同的工作。<br>
总结它，慢慢不一定是坏的，但你需要选择分配来容纳。确保他们没有阻止一个关键的发展路径。如果需要，提供频繁的建设性反馈 - 速度缓慢 - 并帮助他们改进。</p>
<h3 id="回答-47">回答 47</h3>
<p>在提醒他几次之后，我被告知我需要填写表格并向某些经理送到国家另一侧的等级中的更高版本，以申请更大的权力<br>
我作为数据科学顾问在一家大型跨国公司工作。<br>
由于公司BS，我的内部名称是业务分析师。加入公司后，我有一个糟糕的笔记本电脑，用于在MS办公室做所有工作的人，而我的软件开发人员同事是以更可接受的规格为机器。<br>
我立即向我的线路经理抱怨，谁说我们将解决它。<br>
在提醒他几次之后，我被告知我需要填写一个表格并向某些经理送到国家另一侧的层次结构上，以申请更强大的笔记本电脑。<br>
作为应用程序的一部分，我需要描述我的工作。由于我最近在PowerBI做了一个我们的客户，这是我提到的技术之一。<br>
两周后，我从全国各地的梅奈戈顿回来了回应。申请被拒绝。我们在这里有PowerBi顾问，他们不需要开发人员笔记本电脑。伟大的。<br>
当我开始做数据调科的东西时，我的电脑减速到爬网。我发誓，我花了更多时间从我的硬盘删除东西而不是做实际工作。<br>
稍后，我的某些随机管理器彻底喊叫，我甚至没有报告在机器上安装Windows 10，没有给出任何解释。娱乐时间。<br>
当我辞职时，他们会问我是否会考虑回来。除非你给我一个适当的笔记本电脑，我并不回应。如同，那些是我的确切话语。</p>
<h3 id="回答-48">回答 48</h3>
<p>但真的<br>
我读过答案，并且大多数似乎沿着假装人的线路不知道x，或者在面试期间无法解释y，或者重复太多的代码。我看到了类似问题的其他答案，即基本上，真正的程序员不使用别人，或者真正的程序员知道这个晦涩的技巧。<br>
这就是所有的废话。我的答案：真正的程序员重构。那就对了。一个真正的程序员可能第一次没有正确。他可能会削减并粘贴自己的代码10x只是为了让它工作。它可能没有效率，可能没有丝毫的未来证明。<br>
但是真正的程序员知道这一切，它困扰着他。它让他在夜间思考它。它在2:30&rsquo;只是为了解决一件事而让他起来，他只是保持继续前进。他现在知道它现在100％完美，他将在3个月内看待代码，并令人尴尬的是，他做到了他可以做到这一点。<br>
因为一个真正的程序员投资于艺术，科学和产品。这是一个真正的程序员。</p>
<h3 id="回答-49">回答 49</h3>
<p>如果我出生在一个富有的家庭中，那么也许我应该用生活做别的事情。我们需要赚取我们的人的人并不真正有奢侈品后悔成为软件工程师。<br>
在20世纪50年代，一名白人男孩可以从高中毕业，在当地工厂拍摄，训练在工作中训练，并赚了足够的钱来在郊区购买一个漂亮的房子，为自己，他的妻子和几个孩子在郊区买一个漂亮的房子。这是所谓的美国梦。<br>
如果这些机会延伸到妇女和少数群体以及世界其他地方，那就太好了。不幸的是，这不是发生的事情。相反，我们生活在一个时代，许多年轻人被迫上大学只是为了获得凭证来增加他们获得工作的机会，尽管如此，尽管如此，尽管如此，他们的二十多岁努力寻找就业利润，以支持舒适的存在。为自己，从不介意他们的假设孩子。 （也是，如果他们是美国人，他们有大量的学生债务来偿还。）<br>
如果您有机会学习计算机科学并开始您的职业生涯作为软件工程师，您应该珍惜它，因为你有机会很少有人今天 - 开始你的职业生涯，足以不必担心让止于20世纪50年代的年轻白人男子。对于我们在21世纪初的人中获得教育的人，甚至只有一点点的数学和逻辑能力，软件工程适用于我们的工厂工作是什么。您可以认为大多数软件工程工作都很无聊;好吧，它不像在工厂工作很令人兴奋，但它肯定没有做好工作。</p>
<h3 id="回答-50">回答 50</h3>
<p>在我看到一个现有答案之前，我不会触摸这个问题。在实际上说大声响亮的时候，我认为另一个观点是有用的。<br>
我在顶级标志或排名的东西不是很大，我也不喜欢这个词软件工程师和程序员作为描述软件开发人员的一种方式。所以我会改变以下问题：<br>
软件开发人员可能没有合适的技能是什么迹象？<br>
我仔细选择了每个单词。熟练似乎是一种非常奇怪的方式。技能足以让什么？为心脏手术进行编程？为一个小商业网站写一点javascript？人们开发软件。他们可能是工程师，或称自己为程序员，但人们所需的技能是软件开发技能。<br>
我对您的期望，薪酬/包，文化/地区，行业都不了解任何关于，但一般来说，他们没有正确技能的一个标志是，如果他们无法满足他们自己的承诺。问题可能是他们思考太大或者他们的技能太小了。无论哪种方式都是需要改变的标志。另一个一般符号是严重缺陷的异常数量。这一个是棘手的，因为接受最挑战的人可能拥有最严重的缺陷，而且它们与他们正在处理的整个方式都是一个问题。但它至少是一个看起来更近的指标。<br>
我不是所有正式排名方法的巨大粉丝。我理解为什么人们使用它们，有些似乎有一些优点。缺少其他洞察力这些典型的排名方法可以帮助您确定可怜的表现者。我用偶数说，因为我怀疑它会产生最好的信息。<br>
重要的是让某人在组织中经历足以对这一主题有所了解。如果他们是一名经理，这并不重要，他们是一个开发者或一个只知道预期的人。但本组织中的某人必须能够评估资格。<br>
就个人而言，我也看着态度。我宁愿拥有一个努力跟上的开发商，但有一个伟大的态度，而不是一个似乎知道一切的人，而是是一个蠢货。软件通常由团队开发。伟大的团队通过合作，指导（向上，向下，侧身）互相帮助。您可以使用团队审查流程，人们公开分享他们对彼此技能和公司的想法。这仅适用于他们可以自由地自由地讲话，诚实地，以避免欺凌或自恋的促进方式。<br>
没有魔法答案。没有简单的核对表，始终会产生有用的结果。这就像在涉及评估人的其他任何地方。你会得到很多意见，很少的答案。</p>
<h3 id="回答-51">回答 51</h3>
<p>哈哈<br>
当我在我的饲料中看到这个时，我真的咆哮&hellip;&hellip;我真的需要在这里获得更多内无关的东西<br>
你的意思是这种敏捷，这是烧掉每个人的好方法还是这种关于协作和客户互动的这种敏捷？<br>
这是一个提示，敏捷是由昂贵的软件顾问发明的，以便按时和预算完成项目&hellip;&hellip;它涉及快速迭代和持续反馈并与客户联系。与客户端的联系是人们错过了很多，没有反馈没有敏捷。没有迭代，没有敏捷。没有版本，没有敏捷。摆脱那个，是的，你仍然可以以非完美的方式拥有敏捷，但如果您认为这是一种跟踪生产力或时间的方式，您仍然没有得到关键。它不是为了愚蠢的射击，它绝对不是。你没有定义傻瓜。即使你这样做，我认为大多数人都会同意你的意见。<br>
让我告诉你世界应该如何工作。你有一份工作，你必须做X来完成Z时间。这被称为业务，其他任何事情都是播放时间或游戏。据推测，人们可以做到这一点，而是由于某种原因他们不能。是因为这项技术搬到或经营过程发生了变化或他没有得到足够的支持或任何情况？没有自动意味着，他们故意破坏你的工作或故意在他们的工作中慢慢工作。事实上，它通常意味着游戏的规则在中间发生了变化。不，并非所有开发人员都是同样的，只是一个业务流程和思考，有些人被聘为x一些被雇用的人被聘用了一些被聘用，因为z把它们放在n并猜测什么，你正在改变他们的职责或责任。有时会解决这个但有时它没有。<br>
您永远不会想到将一种类型的法律中的律师送入另一种类型或类似的类型，但我们通常与程序员一起做。通常，由于许多程序员拥有强有力的第一个原则或者可以学习，但这不是给出的。如果他们无法学习，如果他们不能跟上，这意味着为他们存在的作业不再存在，你应该删除作业并将它们放在下面。开发人员不想在另一个人投资之后不想切换技术堆栈并不是不诚实的，特别是如果他们不想牺牲个人时间，那就是他们的选择。如果您无法提供培训或他们的时间来学习，那么工作已经发生了变化，可能已经改变了如此自由地改变它不再适合它们。所以，你把它们放在下面。在工作之间是许多开发人员升级他们技能的地方。并在下次获取所需的开发人员类型的情况下更好地讨论您的职位描述和招聘流程。更好但投资于你的员工，但鉴于你的态度，我怀疑你可以容忍这一点。<br>
只有一个标准，重要的是，如果该人向业务提供价值。这可能意味着一百万的东西速度只是一个。由于你只关注速度，只有那些告诉我你没有想到那个人的价值。所以我希望他能为每一分钱嬉闹，我希望你别无选择，而是让他脱掉他而不是让他成为像你这样的傻瓜。为你的态度提供给你的衣服。</p>
<h3 id="回答-52">回答 52</h3>
<p>这是一个真相的核心，但只有一个内核。<br>
有些经理也是伟大的开发人员。我理解这是谷歌的案例，大多数员工需要通过全面的软件面试过程。<br>
但是，一些经理精确地选择了管理轨道，因为他们认为它们是管理者的杠杆率较高，而不是开发人员。<br>
我知道经过培训为开发人员的经理，但有意识地选择管理，因为他们的发展技能不是竞争力。事实上，一些最佳的管理人员致力于志愿这些信息 - 他们可以编码，但没有人会想要他们。<br>
事实上，我以前推荐的管理层作为从未真正擅长编程的CS毕业生的替代职业道路。<br>
拥有一个理解编码基础知识的经理，但谁不太擅长它实际上比拥有一个擅长管理的经理更好。所以我不打电话给他们无能的开发人员，而是对他们的管理能力来说是对他们的。<br>
而软件工程师的最佳经理通常是具有技术技能的经理。</p>
<h3 id="回答-53">回答 53</h3>
<p>我会羡慕你的立场！我肯定会与这样的0.1开发人员配对。这将很好地在您的团队中积累信任，并从老板获得良好的绩效审查！也就是说，如果您至少为1.5开发人员。与最弱的开发人员配对的优势是它表明您是一个Teamplayer。不要让他们从团队中踢出来，而是通过支持他们来改善他们。因为您，1.5开发人员加上他为0.1开发人员仍将平均为0.8开发人员。你的老板会认识到你帮助他，这是积极的。你的同事将会感谢支持他，这是积极的。随着您的培训，他将更快地提高速度，从而成为一个更好的开发人员。我在我的职业生涯中拥有大量的0.1个开发人员，我帮助推进。它让我成为一个令人愉快的同事，因为每个人都会意识到我是一个团队播放器。我的过去改善了几个开发人员的技能，以便他们对我的雇主非常有用。还有一个优势！ 0.1开发人员经常在盒子外面思考，可以提出一些创意或非常规的解决方案，而1.0开发人员可能只是利用他熟悉的东西。在盒子外面思考会让你成为一个更好的开发人员，但很难学习。因此，与那个开发人员合作，因为它对您的职业生涯产生非常积极的影响。基础，代码中的任何延迟和错误都可以归咎于0.1开发人员。 :)虽然你是一支球队，你的老板会知道最薄弱的联系是谁。这可能意味着他会打破一双你，因为他需要你的技能以获得更复杂的东西。但更常见的是，他们会看到你的力量这对你将拥有，因为你将这个其他开发人员塑造到你的高质量形象中。但是如果你的任何一个小于1.5开发人员，那就不会工作。你不能平均高，因为你也不够好！</p>
<h3 id="回答-54">回答 54</h3>
<p>在回答这个问题时，我将少关注标题（导演与副总裁或CTO），而是专注于更普遍的问题对工程较差的较差的问题.im使用工程总监作为一个超单词最高排名的技术人士，注意到大多数公司在CTO和VP / ENG插槽中拥有非技术或前技术人员。董事或工程副总裁的工作简单：确保工程集团有CLOUT和本组织内的可信度，有必要获得所需的资源和政治保护。如果您的工程和vp vp，您将工程组织自主且受尊重，则为您赢得了工程和您的副总裁，您可以在进行业务驱动的发展，由Tense失去高级工程师，因为他们陷入了用户Scrum故事的门票而不是进行工程，你的失败。当然，有时你无法尊重工程组织，因为那里是一个糟糕的VP / ENG或CTO或CTO或COO（或者，在VC资助的公司，投资者）之上，你必须离开IVE所看到的最大错误是对流程或工具的刚性依从性：告诉工程师如何除了什么和为什么。我更喜欢haskell到java或python，但如果我成为一个80人组织的副总裁，我会做的最后一件事就是强迫他们使用haskell.i可能会雕刻一个小团队想要使用它的人，并帮助语言以自己的优点传播，但是推动一种语言（甚至是一个好的人）或新技术下降80人喉咙是一个失败的命题。从未见过一位上部工程经理用Haskell做到这一点但是，我用java和敏捷和敏捷和各种refthoth.js框架和它撒尿的框架和它的艺术家们被告知（让诚实）不知道地面和他们所做的那样，这是无意中发生的事情。尼泊泰州：新的家伙带来了一个观点，他信任他，他们通过Group Pr说服他遗嘱，这必须完全按照旧公司完成的事情。中尉的泊尔选择是导演水平和UP的工程管理人员的另一个杀手.TRAST ISNT（和不应该）及物体，但组织的旨在假设传递的假设CTOR.A CTO或DIR / ENG可能是一个良好的性格，但是一个不良的角色判断，看到他的事情，他真的非常了解。很多人不是白痴或社会疗法，但谁信任白痴或社会疾病通过向行政道说，嘿，让我让我右手男子和屁股所有这一切这一切这件痛苦的人屎（所以执行者可以在有趣的东西上工作，比如阅读论文，并在与C级别打谈。）然后是狗屎中尉（通常不作为一个正式标题的经理，而是一个更危险的金色的孩子，仍然必须与团队竞争，因为他缺乏正式的冠军）推出了最好的人。它发生了很多次。在另一个极端的扁平层级方法，即非尺度。在其他方面，许多糟糕的工程董事（及以上）完全拖延了副职业选择，因为，好吧，很难得到正确的，它从根本上令人不快地处理那些感觉过去的人-Over。平面层次的概念与不同兴趣相处的小组效果，共同相处。如果您有四个在您面临不同兴趣的研究人员，您不需要进一步的结构。您在您之下的超过10人有超过10人，您必须注意使用他们卓越的伪老板，以卓越地访问您，卓越的可信度，因为任务或文化适合（意思是白色或亚洲，男性，公平的alpha，并且不超过但不超过5年比经理更年轻，或者只是简单的恐吓意愿，为了让自己在集团内部强大.Pseudo-bosses是比实际老板更糟糕的数量级，因为（a）他们倾向于b更糟糕的是，像开放分配一样，人们可以自由地在团队中搬家（在原因内）。你确实需​​要人们可以保持伪老板的检查和防止欺凌。</p>
<h3 id="回答-55">回答 55</h3>
<p>最糟糕的情况是您正在使用不熟练但傲慢的人。然后它可以看起来像这样：<br>
a）他真正认为瀑布是如何制作软件的最佳方式。他认为，在设计阶段，他不允许只写一行源代码来验证他的假设。<br>
b）即使没有验证它，也可以永久地告诉您一些可能的事情。他认为任何验证都会浪费时间<br>
c）仍在寻找任何次要问题的五行解决方案。如果您提供30行解决方案（或者甚至更多），他从未相信微软（所有SW公司的上帝）不提供更简单的解决方案。即使持有大量其他更重要的任务，仍然继续找到更轻微的问题的更简单的解决方案。<br>
d）终极速度速度，但他无法正常测试并调试它。你必须注意到他，有些事情无法正常工作。<br>
e）仍然低估了问题复杂性，在任何任务上都是永久性的。如果你想给他一个建议，那么他责怪你敢于考虑我的任务吗？他可能理解你正在偷走他闪耀的机会。<br>
f）您实际上被迫达到所有工作的90％（如果您想按时完成项目）。但是你的同事认为，你是那个试图尽可能地推动他的项目（没有看到c）d）和e）是真正的问题）<br>
g）仍然希望在项目中间升级到较新技术。后来他责怪你是他无法学习任何新技术的原因（仅仅因为你）。<br>
h）看不到任何真正的风险。它通常也意味着他的源代码永远不会很好地调试。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xiangqingw.github.io/" >
    &copy;  知识的阶梯 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
