<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>是否有任何东西对视频游戏进行了字面意义？ | 知识的阶梯</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="是否有任何东西对视频游戏进行了字面意义？ 回答 1 电子游戏都是烟雾和镜子。您想要代码的任何内容，您都需要使用几个技巧进行优化。如果通过蛮力完成，即使是某些简单的任务也可能被认为是不可能的。
所有这些东西都依赖于黑客来模拟足够好的东西，让你相信游戏实际上正在做艰苦的工作。
但是，至少有一件事比绝对不可能，我已经谈到了几个同事，这些同事很乐意使用那些不可能的力学设计游戏。
是的，时间旅行是。
有一些类型的时间旅行可以模拟或叙述，但没有办法展示玩家在未来会做什么。
想象一下你可以去过去的游戏来帮助你的过去自我，没有办法在你实际做之前，你可以看到你的未来自我来帮助你。
为了实现时间旅行力学，我们需要创建实时旅行。
在多人游戏中，甚至可能只能减慢或加速一个玩家的时间，因为在任何一种情况下，一些玩家都会与另一个玩家的未来版本一起玩。
也许有一天有人可以创造和ai预测你的未来在一个封闭式场景中的移动。使用烟雾和镜子创造时间旅行幻觉的方式，如果正确拉动，仍然是令人难以难以置信的。
所以，无论有多么强大的图形卡变成了无数的计算能力，可以在电子游戏中创建时间旅行。
照片来源：
回答 2 真正的随机数;
人级智力;
答案42的问题;
一个上帝;
所有的现实 - 每一个对象的准确物理交互&hellip;&hellip;
我可以在这里几天。最后，游戏不是他们似乎的样子。它们被简化，空（如同在字面上没有任何内容填充它们）模型正在窥视和播放声音，有时触发动作，让我们认为那里有实际物质。这是剧院。
不可能是一个奇怪的词。在技​​术上并不是不可能编程一个整个地球，用它的每一个对象都有一个对象，将其编程为rea
真正的随机数;
人级智力;
答案42的问题;
一个上帝;
所有的现实 - 每一个对象的准确物理交互&hellip;&hellip;
我可以在这里几天。最后，游戏不是他们似乎的样子。它们被简化，空（如同在字面上没有任何内容填充它们）模型正在窥视和播放声音，有时触发动作，让我们认为那里有实际物质。这是剧院。
不可能是一个奇怪的词。在技​​术上并不是无法编程一个整个地球，每一个对象都对它进行，计划它要实际回应所有物理法律，那么对每个人都有现实的智能&hellip;&hellip;但我们有那个时间吗？或者那个存储空间？或者我们甚至愿意做那样的事情吗？
这不是一个问题，但我们应该。
回答 3 真正的随机性。
您可以非常沉默地靠近愚弄人们思考某些事情是随机的，但在当天结束时必须有一些方法导致生成的“随机”事件。
喜欢，挑选一个十四之间的数字。或者，如果玩家进入右门，那就发生这种情况，但左边和中间的门会导致“那”发生“。
回答 4 一些事情很难在商品硬件上实时做。很少有事情实际上是不可能的。也许没有人知道如何做到这一点。
我已经尝试了超出了任何主流游戏所做的特点的方式。主流游戏很少做任何最前沿的东西，因为它是有风险的，他们都是关于利润的。
回答 5 谈到游戏编码时，我是一个没人;我只是玩这些东西。但我听说真正的现实水和湿度非常难以在视频游戏中创造。虽然水的行为不是随机的，但它们会像任何东西详细靠近它。任何专家都想要唱歌吗？
回答 6 真实的4维环境。
一些声称，甚至有它的视频，但不是一个实际发布或讨论了所涉及的数学。目前，它是烟雾和镜子，就像这个产品一样，现在已经到了10年。
我正在努力寻找关于如何在内部重新创建TARDIS的想法，而无需吸烟和镜子戏剧来实现它，并且已经完全无法真实地再现它。
数学和图形库根本不支持它。
回答 7 技术上不可能，但仍然不可行的是创造一个有机地反应你所做的游戏世界。想象一下，它会创造出来的奇迹感到扮演一个RPG，城镇的每个人都有一个先进的A.i，这将基本上像一个真正的人一样，所有的利弊。这有这么多技术，叙述性和逻辑含义，即它仍然附近不可能实现。
回答 8 它是Favela MW2与Rod4的沼泽之间的领带，在退伍军人模式中。
favela是一个很多子弹城市。飞行太多的人和子弹，随机手榴弹，狗等。
这是退伍军人的艰难水平。不仅仅是技巧，而且需要运气是一个因素。在退伍军人模式下，如果AI射击你一次，他们会在一毫秒的轰炸中杀死你。这意味着在射击射击的地方100％保证，您可能搞砸了。
你真的必须用不同的方式。你不能有枪战，你会整天都在这里，最终死亡。你必须真的流行闪光刘海，掉下来或用镜头击晕它们，然后运行盖子来覆盖你逃脱。
有时你甚至必须知道产卵，以便在他们可以在你身上开火之前逃跑。这是一个完全不同的游戏。
退伍军人的沼泽就像坏一样糟糕。有一个像福索般的区域，你必须坐在一个屋顶上，每个角度射击你的每个角度，而你需要10秒钟瞄准和射击标枪。
您也必须观看您的后站，因为您可以杀死队友甚至导致火箭击中您的东西，杀死自己和海军陆战队员迫使您重新开始。
顺便说一句，这不是难点，这是。
您必须从南部和西部抵御敌人的储息。南方拥有500个带有RPG和手榴弹的家伙。东方有300个带AK和RPG的家伙。
心灵，你必须捍卫坦克，这意味着杀死他们坦克所在的地方&hellip;&hellip;在退伍军人!!!!!!!!!!!!!只有敌人可以在.000001秒中杀死你！
你可能会在屏幕上有7个手榴弹图标的坦克俯卧。">
    <meta name="generator" content="Hugo 0.92.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="是否有任何东西对视频游戏进行了字面意义？" />
<meta property="og:description" content="是否有任何东西对视频游戏进行了字面意义？ 回答 1 电子游戏都是烟雾和镜子。您想要代码的任何内容，您都需要使用几个技巧进行优化。如果通过蛮力完成，即使是某些简单的任务也可能被认为是不可能的。
所有这些东西都依赖于黑客来模拟足够好的东西，让你相信游戏实际上正在做艰苦的工作。
但是，至少有一件事比绝对不可能，我已经谈到了几个同事，这些同事很乐意使用那些不可能的力学设计游戏。
是的，时间旅行是。
有一些类型的时间旅行可以模拟或叙述，但没有办法展示玩家在未来会做什么。
想象一下你可以去过去的游戏来帮助你的过去自我，没有办法在你实际做之前，你可以看到你的未来自我来帮助你。
为了实现时间旅行力学，我们需要创建实时旅行。
在多人游戏中，甚至可能只能减慢或加速一个玩家的时间，因为在任何一种情况下，一些玩家都会与另一个玩家的未来版本一起玩。
也许有一天有人可以创造和ai预测你的未来在一个封闭式场景中的移动。使用烟雾和镜子创造时间旅行幻觉的方式，如果正确拉动，仍然是令人难以难以置信的。
所以，无论有多么强大的图形卡变成了无数的计算能力，可以在电子游戏中创建时间旅行。
照片来源：
回答 2 真正的随机数;
人级智力;
答案42的问题;
一个上帝;
所有的现实 - 每一个对象的准确物理交互&hellip;&hellip;
我可以在这里几天。最后，游戏不是他们似乎的样子。它们被简化，空（如同在字面上没有任何内容填充它们）模型正在窥视和播放声音，有时触发动作，让我们认为那里有实际物质。这是剧院。
不可能是一个奇怪的词。在技​​术上并不是不可能编程一个整个地球，用它的每一个对象都有一个对象，将其编程为rea
真正的随机数;
人级智力;
答案42的问题;
一个上帝;
所有的现实 - 每一个对象的准确物理交互&hellip;&hellip;
我可以在这里几天。最后，游戏不是他们似乎的样子。它们被简化，空（如同在字面上没有任何内容填充它们）模型正在窥视和播放声音，有时触发动作，让我们认为那里有实际物质。这是剧院。
不可能是一个奇怪的词。在技​​术上并不是无法编程一个整个地球，每一个对象都对它进行，计划它要实际回应所有物理法律，那么对每个人都有现实的智能&hellip;&hellip;但我们有那个时间吗？或者那个存储空间？或者我们甚至愿意做那样的事情吗？
这不是一个问题，但我们应该。
回答 3 真正的随机性。
您可以非常沉默地靠近愚弄人们思考某些事情是随机的，但在当天结束时必须有一些方法导致生成的“随机”事件。
喜欢，挑选一个十四之间的数字。或者，如果玩家进入右门，那就发生这种情况，但左边和中间的门会导致“那”发生“。
回答 4 一些事情很难在商品硬件上实时做。很少有事情实际上是不可能的。也许没有人知道如何做到这一点。
我已经尝试了超出了任何主流游戏所做的特点的方式。主流游戏很少做任何最前沿的东西，因为它是有风险的，他们都是关于利润的。
回答 5 谈到游戏编码时，我是一个没人;我只是玩这些东西。但我听说真正的现实水和湿度非常难以在视频游戏中创造。虽然水的行为不是随机的，但它们会像任何东西详细靠近它。任何专家都想要唱歌吗？
回答 6 真实的4维环境。
一些声称，甚至有它的视频，但不是一个实际发布或讨论了所涉及的数学。目前，它是烟雾和镜子，就像这个产品一样，现在已经到了10年。
我正在努力寻找关于如何在内部重新创建TARDIS的想法，而无需吸烟和镜子戏剧来实现它，并且已经完全无法真实地再现它。
数学和图形库根本不支持它。
回答 7 技术上不可能，但仍然不可行的是创造一个有机地反应你所做的游戏世界。想象一下，它会创造出来的奇迹感到扮演一个RPG，城镇的每个人都有一个先进的A.i，这将基本上像一个真正的人一样，所有的利弊。这有这么多技术，叙述性和逻辑含义，即它仍然附近不可能实现。
回答 8 它是Favela MW2与Rod4的沼泽之间的领带，在退伍军人模式中。
favela是一个很多子弹城市。飞行太多的人和子弹，随机手榴弹，狗等。
这是退伍军人的艰难水平。不仅仅是技巧，而且需要运气是一个因素。在退伍军人模式下，如果AI射击你一次，他们会在一毫秒的轰炸中杀死你。这意味着在射击射击的地方100％保证，您可能搞砸了。
你真的必须用不同的方式。你不能有枪战，你会整天都在这里，最终死亡。你必须真的流行闪光刘海，掉下来或用镜头击晕它们，然后运行盖子来覆盖你逃脱。
有时你甚至必须知道产卵，以便在他们可以在你身上开火之前逃跑。这是一个完全不同的游戏。
退伍军人的沼泽就像坏一样糟糕。有一个像福索般的区域，你必须坐在一个屋顶上，每个角度射击你的每个角度，而你需要10秒钟瞄准和射击标枪。
您也必须观看您的后站，因为您可以杀死队友甚至导致火箭击中您的东西，杀死自己和海军陆战队员迫使您重新开始。
顺便说一句，这不是难点，这是。
您必须从南部和西部抵御敌人的储息。南方拥有500个带有RPG和手榴弹的家伙。东方有300个带AK和RPG的家伙。
心灵，你必须捍卫坦克，这意味着杀死他们坦克所在的地方&hellip;&hellip;在退伍军人!!!!!!!!!!!!!只有敌人可以在.000001秒中杀死你！
你可能会在屏幕上有7个手榴弹图标的坦克俯卧。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiangqingw.github.io/posts/is-there-anything-that-is-literally-impossible-to-code-into-a-video-game/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-23T22:08:16+08:00" />
<meta property="article:modified_time" content="2022-01-23T22:08:16+08:00" />

<meta itemprop="name" content="是否有任何东西对视频游戏进行了字面意义？">
<meta itemprop="description" content="是否有任何东西对视频游戏进行了字面意义？ 回答 1 电子游戏都是烟雾和镜子。您想要代码的任何内容，您都需要使用几个技巧进行优化。如果通过蛮力完成，即使是某些简单的任务也可能被认为是不可能的。
所有这些东西都依赖于黑客来模拟足够好的东西，让你相信游戏实际上正在做艰苦的工作。
但是，至少有一件事比绝对不可能，我已经谈到了几个同事，这些同事很乐意使用那些不可能的力学设计游戏。
是的，时间旅行是。
有一些类型的时间旅行可以模拟或叙述，但没有办法展示玩家在未来会做什么。
想象一下你可以去过去的游戏来帮助你的过去自我，没有办法在你实际做之前，你可以看到你的未来自我来帮助你。
为了实现时间旅行力学，我们需要创建实时旅行。
在多人游戏中，甚至可能只能减慢或加速一个玩家的时间，因为在任何一种情况下，一些玩家都会与另一个玩家的未来版本一起玩。
也许有一天有人可以创造和ai预测你的未来在一个封闭式场景中的移动。使用烟雾和镜子创造时间旅行幻觉的方式，如果正确拉动，仍然是令人难以难以置信的。
所以，无论有多么强大的图形卡变成了无数的计算能力，可以在电子游戏中创建时间旅行。
照片来源：
回答 2 真正的随机数;
人级智力;
答案42的问题;
一个上帝;
所有的现实 - 每一个对象的准确物理交互&hellip;&hellip;
我可以在这里几天。最后，游戏不是他们似乎的样子。它们被简化，空（如同在字面上没有任何内容填充它们）模型正在窥视和播放声音，有时触发动作，让我们认为那里有实际物质。这是剧院。
不可能是一个奇怪的词。在技​​术上并不是不可能编程一个整个地球，用它的每一个对象都有一个对象，将其编程为rea
真正的随机数;
人级智力;
答案42的问题;
一个上帝;
所有的现实 - 每一个对象的准确物理交互&hellip;&hellip;
我可以在这里几天。最后，游戏不是他们似乎的样子。它们被简化，空（如同在字面上没有任何内容填充它们）模型正在窥视和播放声音，有时触发动作，让我们认为那里有实际物质。这是剧院。
不可能是一个奇怪的词。在技​​术上并不是无法编程一个整个地球，每一个对象都对它进行，计划它要实际回应所有物理法律，那么对每个人都有现实的智能&hellip;&hellip;但我们有那个时间吗？或者那个存储空间？或者我们甚至愿意做那样的事情吗？
这不是一个问题，但我们应该。
回答 3 真正的随机性。
您可以非常沉默地靠近愚弄人们思考某些事情是随机的，但在当天结束时必须有一些方法导致生成的“随机”事件。
喜欢，挑选一个十四之间的数字。或者，如果玩家进入右门，那就发生这种情况，但左边和中间的门会导致“那”发生“。
回答 4 一些事情很难在商品硬件上实时做。很少有事情实际上是不可能的。也许没有人知道如何做到这一点。
我已经尝试了超出了任何主流游戏所做的特点的方式。主流游戏很少做任何最前沿的东西，因为它是有风险的，他们都是关于利润的。
回答 5 谈到游戏编码时，我是一个没人;我只是玩这些东西。但我听说真正的现实水和湿度非常难以在视频游戏中创造。虽然水的行为不是随机的，但它们会像任何东西详细靠近它。任何专家都想要唱歌吗？
回答 6 真实的4维环境。
一些声称，甚至有它的视频，但不是一个实际发布或讨论了所涉及的数学。目前，它是烟雾和镜子，就像这个产品一样，现在已经到了10年。
我正在努力寻找关于如何在内部重新创建TARDIS的想法，而无需吸烟和镜子戏剧来实现它，并且已经完全无法真实地再现它。
数学和图形库根本不支持它。
回答 7 技术上不可能，但仍然不可行的是创造一个有机地反应你所做的游戏世界。想象一下，它会创造出来的奇迹感到扮演一个RPG，城镇的每个人都有一个先进的A.i，这将基本上像一个真正的人一样，所有的利弊。这有这么多技术，叙述性和逻辑含义，即它仍然附近不可能实现。
回答 8 它是Favela MW2与Rod4的沼泽之间的领带，在退伍军人模式中。
favela是一个很多子弹城市。飞行太多的人和子弹，随机手榴弹，狗等。
这是退伍军人的艰难水平。不仅仅是技巧，而且需要运气是一个因素。在退伍军人模式下，如果AI射击你一次，他们会在一毫秒的轰炸中杀死你。这意味着在射击射击的地方100％保证，您可能搞砸了。
你真的必须用不同的方式。你不能有枪战，你会整天都在这里，最终死亡。你必须真的流行闪光刘海，掉下来或用镜头击晕它们，然后运行盖子来覆盖你逃脱。
有时你甚至必须知道产卵，以便在他们可以在你身上开火之前逃跑。这是一个完全不同的游戏。
退伍军人的沼泽就像坏一样糟糕。有一个像福索般的区域，你必须坐在一个屋顶上，每个角度射击你的每个角度，而你需要10秒钟瞄准和射击标枪。
您也必须观看您的后站，因为您可以杀死队友甚至导致火箭击中您的东西，杀死自己和海军陆战队员迫使您重新开始。
顺便说一句，这不是难点，这是。
您必须从南部和西部抵御敌人的储息。南方拥有500个带有RPG和手榴弹的家伙。东方有300个带AK和RPG的家伙。
心灵，你必须捍卫坦克，这意味着杀死他们坦克所在的地方&hellip;&hellip;在退伍军人!!!!!!!!!!!!!只有敌人可以在.000001秒中杀死你！
你可能会在屏幕上有7个手榴弹图标的坦克俯卧。"><meta itemprop="datePublished" content="2022-01-23T22:08:16+08:00" />
<meta itemprop="dateModified" content="2022-01-23T22:08:16+08:00" />
<meta itemprop="wordCount" content="87">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="是否有任何东西对视频游戏进行了字面意义？"/>
<meta name="twitter:description" content="是否有任何东西对视频游戏进行了字面意义？ 回答 1 电子游戏都是烟雾和镜子。您想要代码的任何内容，您都需要使用几个技巧进行优化。如果通过蛮力完成，即使是某些简单的任务也可能被认为是不可能的。
所有这些东西都依赖于黑客来模拟足够好的东西，让你相信游戏实际上正在做艰苦的工作。
但是，至少有一件事比绝对不可能，我已经谈到了几个同事，这些同事很乐意使用那些不可能的力学设计游戏。
是的，时间旅行是。
有一些类型的时间旅行可以模拟或叙述，但没有办法展示玩家在未来会做什么。
想象一下你可以去过去的游戏来帮助你的过去自我，没有办法在你实际做之前，你可以看到你的未来自我来帮助你。
为了实现时间旅行力学，我们需要创建实时旅行。
在多人游戏中，甚至可能只能减慢或加速一个玩家的时间，因为在任何一种情况下，一些玩家都会与另一个玩家的未来版本一起玩。
也许有一天有人可以创造和ai预测你的未来在一个封闭式场景中的移动。使用烟雾和镜子创造时间旅行幻觉的方式，如果正确拉动，仍然是令人难以难以置信的。
所以，无论有多么强大的图形卡变成了无数的计算能力，可以在电子游戏中创建时间旅行。
照片来源：
回答 2 真正的随机数;
人级智力;
答案42的问题;
一个上帝;
所有的现实 - 每一个对象的准确物理交互&hellip;&hellip;
我可以在这里几天。最后，游戏不是他们似乎的样子。它们被简化，空（如同在字面上没有任何内容填充它们）模型正在窥视和播放声音，有时触发动作，让我们认为那里有实际物质。这是剧院。
不可能是一个奇怪的词。在技​​术上并不是不可能编程一个整个地球，用它的每一个对象都有一个对象，将其编程为rea
真正的随机数;
人级智力;
答案42的问题;
一个上帝;
所有的现实 - 每一个对象的准确物理交互&hellip;&hellip;
我可以在这里几天。最后，游戏不是他们似乎的样子。它们被简化，空（如同在字面上没有任何内容填充它们）模型正在窥视和播放声音，有时触发动作，让我们认为那里有实际物质。这是剧院。
不可能是一个奇怪的词。在技​​术上并不是无法编程一个整个地球，每一个对象都对它进行，计划它要实际回应所有物理法律，那么对每个人都有现实的智能&hellip;&hellip;但我们有那个时间吗？或者那个存储空间？或者我们甚至愿意做那样的事情吗？
这不是一个问题，但我们应该。
回答 3 真正的随机性。
您可以非常沉默地靠近愚弄人们思考某些事情是随机的，但在当天结束时必须有一些方法导致生成的“随机”事件。
喜欢，挑选一个十四之间的数字。或者，如果玩家进入右门，那就发生这种情况，但左边和中间的门会导致“那”发生“。
回答 4 一些事情很难在商品硬件上实时做。很少有事情实际上是不可能的。也许没有人知道如何做到这一点。
我已经尝试了超出了任何主流游戏所做的特点的方式。主流游戏很少做任何最前沿的东西，因为它是有风险的，他们都是关于利润的。
回答 5 谈到游戏编码时，我是一个没人;我只是玩这些东西。但我听说真正的现实水和湿度非常难以在视频游戏中创造。虽然水的行为不是随机的，但它们会像任何东西详细靠近它。任何专家都想要唱歌吗？
回答 6 真实的4维环境。
一些声称，甚至有它的视频，但不是一个实际发布或讨论了所涉及的数学。目前，它是烟雾和镜子，就像这个产品一样，现在已经到了10年。
我正在努力寻找关于如何在内部重新创建TARDIS的想法，而无需吸烟和镜子戏剧来实现它，并且已经完全无法真实地再现它。
数学和图形库根本不支持它。
回答 7 技术上不可能，但仍然不可行的是创造一个有机地反应你所做的游戏世界。想象一下，它会创造出来的奇迹感到扮演一个RPG，城镇的每个人都有一个先进的A.i，这将基本上像一个真正的人一样，所有的利弊。这有这么多技术，叙述性和逻辑含义，即它仍然附近不可能实现。
回答 8 它是Favela MW2与Rod4的沼泽之间的领带，在退伍军人模式中。
favela是一个很多子弹城市。飞行太多的人和子弹，随机手榴弹，狗等。
这是退伍军人的艰难水平。不仅仅是技巧，而且需要运气是一个因素。在退伍军人模式下，如果AI射击你一次，他们会在一毫秒的轰炸中杀死你。这意味着在射击射击的地方100％保证，您可能搞砸了。
你真的必须用不同的方式。你不能有枪战，你会整天都在这里，最终死亡。你必须真的流行闪光刘海，掉下来或用镜头击晕它们，然后运行盖子来覆盖你逃脱。
有时你甚至必须知道产卵，以便在他们可以在你身上开火之前逃跑。这是一个完全不同的游戏。
退伍军人的沼泽就像坏一样糟糕。有一个像福索般的区域，你必须坐在一个屋顶上，每个角度射击你的每个角度，而你需要10秒钟瞄准和射击标枪。
您也必须观看您的后站，因为您可以杀死队友甚至导致火箭击中您的东西，杀死自己和海军陆战队员迫使您重新开始。
顺便说一句，这不是难点，这是。
您必须从南部和西部抵御敌人的储息。南方拥有500个带有RPG和手榴弹的家伙。东方有300个带AK和RPG的家伙。
心灵，你必须捍卫坦克，这意味着杀死他们坦克所在的地方&hellip;&hellip;在退伍军人!!!!!!!!!!!!!只有敌人可以在.000001秒中杀死你！
你可能会在屏幕上有7个手榴弹图标的坦克俯卧。"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-3W09QM57NF', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3W09QM57NF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3W09QM57NF', { 'anonymize_ip': false });
}
</script>



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        知识的阶梯
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">是否有任何东西对视频游戏进行了字面意义？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-23T22:08:16+08:00">January 23, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="是否有任何东西对视频游戏进行了字面意义">是否有任何东西对视频游戏进行了字面意义？</h2>
<h3 id="回答-1">回答 1</h3>
<p>电子游戏都是烟雾和镜子。您想要代码的任何内容，您都需要使用几个技巧进行优化。如果通过蛮力完成，即使是某些简单的任务也可能被认为是不可能的。<br>
所有这些东西都依赖于黑客来模拟足够好的东西，让你相信游戏实际上正在做艰苦的工作。<br>
但是，至少有一件事比绝对不可能，我已经谈到了几个同事，这些同事很乐意使用那些不可能的力学设计游戏。<br>
是的，时间旅行是。<br>
有一些类型的时间旅行可以模拟或叙述，但没有办法展示玩家在未来会做什么。<br>
想象一下你可以去过去的游戏来帮助你的过去自我，没有办法在你实际做之前，你可以看到你的未来自我来帮助你。<br>
为了实现时间旅行力学，我们需要创建实时旅行。<br>
在多人游戏中，甚至可能只能减慢或加速一个玩家的时间，因为在任何一种情况下，一些玩家都会与另一个玩家的未来版本一起玩。<br>
也许有一天有人可以创造和ai预测你的未来在一个封闭式场景中的移动。使用烟雾和镜子创造时间旅行幻觉的方式，如果正确拉动，仍然是令人难以难以置信的。<br>
所以，无论有多么强大的图形卡变成了无数的计算能力，可以在电子游戏中创建时间旅行。<br>
照片来源：</p>
<h3 id="回答-2">回答 2</h3>
<p>真正的随机数;<br>
人级智力;<br>
答案42的问题;<br>
一个上帝;<br>
所有的现实 - 每一个对象的准确物理交互&hellip;&hellip;<br>
我可以在这里几天。最后，游戏不是他们似乎的样子。它们被简化，空（如同在字面上没有任何内容填充它们）模型正在窥视和播放声音，有时触发动作，让我们认为那里有实际物质。这是剧院。<br>
不可能是一个奇怪的词。在技​​术上并不是不可能编程一个整个地球，用它的每一个对象都有一个对象，将其编程为rea<br>
真正的随机数;<br>
人级智力;<br>
答案42的问题;<br>
一个上帝;<br>
所有的现实 - 每一个对象的准确物理交互&hellip;&hellip;<br>
我可以在这里几天。最后，游戏不是他们似乎的样子。它们被简化，空（如同在字面上没有任何内容填充它们）模型正在窥视和播放声音，有时触发动作，让我们认为那里有实际物质。这是剧院。<br>
不可能是一个奇怪的词。在技​​术上并不是无法编程一个整个地球，每一个对象都对它进行，计划它要实际回应所有物理法律，那么对每个人都有现实的智能&hellip;&hellip;但我们有那个时间吗？或者那个存储空间？或者我们甚至愿意做那样的事情吗？<br>
这不是一个问题，但我们应该。</p>
<h3 id="回答-3">回答 3</h3>
<p>真正的随机性。<br>
您可以非常沉默地靠近愚弄人们思考某些事情是随机的，但在当天结束时必须有一些方法导致生成的“随机”事件。<br>
喜欢，挑选一个十四之间的数字。或者，如果玩家进入右门，那就发生这种情况，但左边和中间的门会导致“那”发生“。</p>
<h3 id="回答-4">回答 4</h3>
<p>一些事情很难在商品硬件上实时做。很少有事情实际上是不可能的。也许没有人知道如何做到这一点。<br>
我已经尝试了超出了任何主流游戏所做的特点的方式。主流游戏很少做任何最前沿的东西，因为它是有风险的，他们都是关于利润的。</p>
<h3 id="回答-5">回答 5</h3>
<p>谈到游戏编码时，我是一个没人;我只是玩这些东西。但我听说真正的现实水和湿度非常难以在视频游戏中创造。虽然水的行为不是随机的，但它们会像任何东西详细靠近它。任何专家都想要唱歌吗？</p>
<h3 id="回答-6">回答 6</h3>
<p>真实的4维环境。<br>
一些声称，甚至有它的视频，但不是一个实际发布或讨论了所涉及的数学。目前，它是烟雾和镜子，就像这个产品一样，现在已经到了10年。<br>
我正在努力寻找关于如何在内部重新创建TARDIS的想法，而无需吸烟和镜子戏剧来实现它，并且已经完全无法真实地再现它。<br>
数学和图形库根本不支持它。</p>
<h3 id="回答-7">回答 7</h3>
<p>技术上不可能，但仍然不可行的是创造一个有机地反应你所做的游戏世界。想象一下，它会创造出来的奇迹感到扮演一个RPG，城镇的每个人都有一个先进的A.i，这将基本上像一个真正的人一样，所有的利弊。这有这么多技术，叙述性和逻辑含义，即它仍然附近不可能实现。</p>
<h3 id="回答-8">回答 8</h3>
<p>它是Favela MW2与Rod4的沼泽之间的领带，在退伍军人模式中。<br>
favela是一个很多子弹城市。飞行太多的人和子弹，随机手榴弹，狗等。<br>
这是退伍军人的艰难水平。不仅仅是技巧，而且需要运气是一个因素。在退伍军人模式下，如果AI射击你一次，他们会在一毫秒的轰炸中杀死你。这意味着在射击射击的地方100％保证，您可能搞砸了。<br>
你真的必须用不同的方式。你不能有枪战，你会整天都在这里，最终死亡。你必须真的流行闪光刘海，掉下来或用镜头击晕它们，然后运行盖子来覆盖你逃脱。<br>
有时你甚至必须知道产卵，以便在他们可以在你身上开火之前逃跑。这是一个完全不同的游戏。<br>
退伍军人的沼泽就像坏一样糟糕。有一个像福索般的区域，你必须坐在一个屋顶上，每个角度射击你的每个角度，而你需要10秒钟瞄准和射击标枪。<br>
您也必须观看您的后站，因为您可以杀死队友甚至导致火箭击中您的东西，杀死自己和海军陆战队员迫使您重新开始。<br>
顺便说一句，这不是难点，这是。<br>
您必须从南部和西部抵御敌人的储息。南方拥有500个带有RPG和手榴弹的家伙。东方有300个带AK和RPG的家伙。<br>
心灵，你必须捍卫坦克，这意味着杀死他们坦克所在的地方&hellip;&hellip;在退伍军人!!!!!!!!!!!!!只有敌人可以在.000001秒中杀死你！<br>
你可能会在屏幕上有7个手榴弹图标的坦克俯卧。<br>
然后在最后一部分中，你必须从装枪的枪中超越大量的火力，以在退伍军人模式上种起灯塔!!!!这只是&hellip;&hellip;没有。</p>
<h3 id="回答-9">回答 9</h3>
<p>发现为什么作弊码不是如此主流，你必须看看游戏开发的历史。备份大约28岁至1989年，释放了Gameboy。<br>
现在，Gameboy是一个技术奇迹。它有16KB的RAM（这对于它的时间忠诚），并且可以使用任天堂的模块系统使用存储游戏本身的墨盒来扩展。<br>
虽然GameBoy DK（开发套件）有很多有用的工具，但它没有出色的调试器。因此，游戏Devs不得不提出一种方法来一直在测试他们的游戏，而不必每五分钟停止一次，以修复他们无法过去的错误。因此，他们发明了作弊码。它们是为了获得游戏的过去/击败地区的DEVS的工具，因此他们可以记录错误并立即回复并解决它们。<br>
一旦他们被编码为游戏，他们甚至在释放后往往会留下那里。这是因为在编译一个游戏之后，除非您想要冒险创造更多错误和毛刺，否则返回删除文件是非常危险的。<br>
这是作弊码的历史。我们现在缺点的原因是因为Devs现在已经有用的发动机调试器，因此他们不必包括这些。如果在现代游戏中有作弊，他们只是在那里，因为有人花了时间代码为游戏的功能，而不是作为开发工具。<br>
我希望这个求和帮助，我试图尽可能简洁。</p>
<h3 id="回答-10">回答 10</h3>
<p>除了一些特殊性之外，它看起来像普通代码。游戏通常具有主要循环，该主循环正在等待用户输入的输入，并且无论用户的操作如何，也都是其他处理。<br>
例如，让我们拍摄平台游戏。如果用户按下向右箭头，那么它被称为将主字符移动到右侧的函数。该功能不仅仅移动主角，还可以检查碰撞：<br>
在同一主循环中，敌人被移动和动画，并绘制游戏场景（不是整个级别，屏幕上只有可见的内容），但只有与前一帧相比有任何变化。当主字符模具/获胜时或当用户决定退出或重新启动游戏时，循环结束。如果该主循环管理每秒运行60次，则游戏的帧速率为60 fps。<br>
下面是一个非常通用的指令列表（不是实际代码）在平台游戏的级别中发生的事情：</p>
<!-- raw HTML omitted -->
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xiangqingw.github.io/" >
    &copy;  知识的阶梯 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
